// !$*UTF8*$!
{
	006226E31137CB7100B3B088 /* appointmentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2462, 6214}}";
			sepNavSelRange = "{9558, 0}";
			sepNavVisRange = "{9322, 963}";
		};
	};
	00681D3C1125AD6A00FF93E6 /* View2Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2364, 4654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{624, 833}";
			sepNavWindowFrame = "{{3, 69}, {1021, 677}}";
		};
	};
	00681D401125AD7900FF93E6 /* View1Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 936}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{656, 1065}";
			sepNavWindowFrame = "{{3, 63}, {1021, 678}}";
		};
	};
	00681D411125AD7900FF93E6 /* View1Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 4212}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{242, 1327}";
			sepNavWindowFrame = "{{3, 69}, {1021, 677}}";
		};
	};
	00B40C241211843B00365561 /* SexHealthMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 7020}}";
			sepNavSelRange = "{201, 204}";
			sepNavVisRange = "{0, 607}";
		};
	};
	00B40C321211876C00365561 /* SexHealthMapDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1820}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{253, 629}";
		};
	};
	1D3623240D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1443}}";
			sepNavSelRange = "{614, 12}";
			sepNavVisRange = "{311, 518}";
			sepNavWindowFrame = "{{3, 69}, {1021, 677}}";
		};
	};
	1D3623250D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 8567}}";
			sepNavSelRange = "{14016, 0}";
			sepNavVisRange = "{14840, 546}";
			sepNavWindowFrame = "{{15, 63}, {1006, 678}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */ = {
		activeExec = 0;
		executables = (
			CE6EECD51301E09B00D0DFFC /* PushViewControllerAnimated */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE6EECD51301E09B00D0DFFC /* PushViewControllerAnimated */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */,
		);
		breakpoints = (
		);
		codeSenseManager = CE6EECE71301E09F00D0DFFC /* Code sense */;
		executables = (
			CE6EECD51301E09B00D0DFFC /* PushViewControllerAnimated */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326279935;
			PBXWorkspaceStateSaveDate = 326279935;
		};
		perUserProjectItems = {
			CE2629AF13221A19009203ED /* PBXTextBookmark */ = CE2629AF13221A19009203ED /* PBXTextBookmark */;
			CE6120D4136A137A00EC9BFF /* PBXTextBookmark */ = CE6120D4136A137A00EC9BFF /* PBXTextBookmark */;
			CE652CB21368C85100D49126 /* PBXTextBookmark */ = CE652CB21368C85100D49126 /* PBXTextBookmark */;
			CE652CB41368C85100D49126 /* PBXBookmark */ = CE652CB41368C85100D49126 /* PBXBookmark */;
			CE652CB51368C85100D49126 /* PBXBookmark */ = CE652CB51368C85100D49126 /* PBXBookmark */;
			CE652CB61368C85100D49126 /* PBXBookmark */ = CE652CB61368C85100D49126 /* PBXBookmark */;
			CE652CB71368C85100D49126 /* PBXTextBookmark */ = CE652CB71368C85100D49126 /* PBXTextBookmark */;
			CE66F3C2136A1ACD00D5AD94 /* PBXTextBookmark */ = CE66F3C2136A1ACD00D5AD94 /* PBXTextBookmark */;
			CE66F3C3136A1ACD00D5AD94 /* PlistBookmark */ = CE66F3C3136A1ACD00D5AD94 /* PlistBookmark */;
			CE66F3E5136A22FF00D5AD94 /* PBXTextBookmark */ = CE66F3E5136A22FF00D5AD94 /* PBXTextBookmark */;
			CE66F3E6136A22FF00D5AD94 /* PBXTextBookmark */ = CE66F3E6136A22FF00D5AD94 /* PBXTextBookmark */;
			CE66F3E8136A22FF00D5AD94 /* PBXTextBookmark */ = CE66F3E8136A22FF00D5AD94 /* PBXTextBookmark */;
			CE68375C1372A55600ED6022 /* PBXTextBookmark */ = CE68375C1372A55600ED6022 /* PBXTextBookmark */;
			CE6837B01372AC7B00ED6022 /* PBXTextBookmark */ = CE6837B01372AC7B00ED6022 /* PBXTextBookmark */;
			CE6837B11372AC7B00ED6022 /* PBXTextBookmark */ = CE6837B11372AC7B00ED6022 /* PBXTextBookmark */;
			CE6837B81372AD3800ED6022 /* PBXTextBookmark */ = CE6837B81372AD3800ED6022 /* PBXTextBookmark */;
			CE6C9AC113689DB400C844D2 /* PBXTextBookmark */ = CE6C9AC113689DB400C844D2 /* PBXTextBookmark */;
			CE6C9AC213689DB400C844D2 /* PBXTextBookmark */ = CE6C9AC213689DB400C844D2 /* PBXTextBookmark */;
		};
		sourceControlManager = CE6EECE61301E09F00D0DFFC /* Source Control */;
		userBuildSettings = {
		};
	};
	CE2629AF13221A19009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5967B31301E337008ABCAD /* UIApplication.h */;
		name = "UIApplication.h: 233";
		rLen = 29;
		rLoc = 11061;
		rType = 0;
		vrLen = 1328;
		vrLoc = 10354;
	};
	CE5967B31301E337008ABCAD /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	CE6120D4136A137A00EC9BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C321211876C00365561 /* SexHealthMapDetailsView.m */;
		name = "SexHealthMapDetailsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CE652CA81368C7EF00D49126 /* StopSmokingMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{218, 517}";
			sepNavWindowFrame = "{{3, 69}, {1021, 677}}";
		};
	};
	CE652CA91368C7EF00D49126 /* StopSmokingMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6604}}";
			sepNavSelRange = "{8296, 0}";
			sepNavVisRange = "{7720, 982}";
			sepNavWindowFrame = "{{3, 69}, {1021, 677}}";
		};
	};
	CE652CB21368C85100D49126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006226E31137CB7100B3B088 /* appointmentsViewController.m */;
		name = "appointmentsViewController.m: 270";
		rLen = 0;
		rLoc = 9558;
		rType = 0;
		vrLen = 963;
		vrLoc = 9322;
	};
	CE652CB41368C85100D49126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88775B46122EB7D200371B15 /* clock.png */;
	};
	CE652CB51368C85100D49126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE652C9F1368C60400D49126 /* stop_smoking.png */;
	};
	CE652CB61368C85100D49126 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE652C9E1368C60400D49126 /* how_to_use_this_app.png */;
	};
	CE652CB71368C85100D49126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D411125AD7900FF93E6 /* View1Controller.m */;
		name = "View1Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	CE66F3A1136A144B00D5AD94 /* smoking_data.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{3, 69}, {1021, 677}}";
		};
	};
	CE66F3C2136A1ACD00D5AD94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D3C1125AD6A00FF93E6 /* View2Controller.m */;
		name = "View2Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 624;
	};
	CE66F3C3136A1ACD00D5AD94 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE66F3A1136A144B00D5AD94 /* smoking_data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			district,
		);
		name = "/Users/User/Desktop/svn (trunk)/NHS V1.06 WORKING/smoking_data.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE66F3CC136A1EF800D5AD94 /* StopSmokingDetailVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 550}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE66F3CD136A1EF800D5AD94 /* StopSmokingDetailVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1391}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1879, 498}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE66F3E5136A22FF00D5AD94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE652CA81368C7EF00D49126 /* StopSmokingMapViewController.h */;
		name = "StopSmokingMapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 218;
	};
	CE66F3E6136A22FF00D5AD94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE66F3E7136A22FF00D5AD94 /* SexHealthMapDetailsView.h */;
		name = "SexHealthMapDetailsView.h: 15";
		rLen = 519;
		rLoc = 277;
		rType = 0;
		vrLen = 490;
		vrLoc = 112;
	};
	CE66F3E7136A22FF00D5AD94 /* SexHealthMapDetailsView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SexHealthMapDetailsView.h;
		path = "/Users/User/Desktop/svn (trunk)/NHS V1.07 WORKING/SexHealthMapDetailsView.h";
		sourceTree = "<absolute>";
	};
	CE66F3E8136A22FF00D5AD94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE66F3E9136A22FF00D5AD94 /* SexHealthMapDetailsView.m */;
		name = "SexHealthMapDetailsView.m: 10";
		rLen = 87;
		rLoc = 203;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CE66F3E9136A22FF00D5AD94 /* SexHealthMapDetailsView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SexHealthMapDetailsView.m;
		path = "/Users/User/Desktop/svn (trunk)/NHS V1.07 WORKING/SexHealthMapDetailsView.m";
		sourceTree = "<absolute>";
	};
	CE68375C1372A55600ED6022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE66F3CC136A1EF800D5AD94 /* StopSmokingDetailVC.h */;
		name = "StopSmokingDetailVC.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 551;
		vrLoc = 95;
	};
	CE6837B01372AC7B00ED6022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE652CA91368C7EF00D49126 /* StopSmokingMapViewController.m */;
		name = "StopSmokingMapViewController.m: 257";
		rLen = 0;
		rLoc = 8296;
		rType = 0;
		vrLen = 982;
		vrLoc = 7720;
	};
	CE6837B11372AC7B00ED6022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE66F3CD136A1EF800D5AD94 /* StopSmokingDetailVC.m */;
		rLen = 0;
		rLoc = 60;
		rType = 1;
	};
	CE6837B81372AD3800ED6022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE66F3CD136A1EF800D5AD94 /* StopSmokingDetailVC.m */;
		name = "StopSmokingDetailVC.m: 61";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 787;
		vrLoc = 1818;
	};
	CE6C9AC113689DB400C844D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.h */;
		name = "PushViewControllerAnimatedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	CE6C9AC213689DB400C844D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.m */;
		name = "PushViewControllerAnimatedAppDelegate.m: 389";
		rLen = 0;
		rLoc = 14016;
		rType = 0;
		vrLen = 546;
		vrLoc = 14840;
	};
	CE6EECD51301E09B00D0DFFC /* PushViewControllerAnimated */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PushViewControllerAnimated;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE6EECE61301E09F00D0DFFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE6EECE71301E09F00D0DFFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
