// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rac_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 359}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	1D3623250D0F684500981E51 /* rac_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1326}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{1904, 793}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rac_ip */ = {
		activeExec = 0;
		executables = (
			CE6F00F5133BC730008F2F92 /* rac_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE6F00F5133BC730008F2F92 /* rac_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rac_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rac_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = CE6F0106133BC74C008F2F92 /* Code sense */;
		executables = (
			CE6F00F5133BC730008F2F92 /* rac_ip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323714014;
			PBXWorkspaceStateSaveDate = 323714014;
		};
		perUserProjectItems = {
			CE1A20E2134B7BE7005E7AA0 /* PBXBookmark */ = CE1A20E2134B7BE7005E7AA0 /* PBXBookmark */;
			CE1A20E3134B7BF9005E7AA0 /* PBXTextBookmark */ = CE1A20E3134B7BF9005E7AA0 /* PBXTextBookmark */;
			CE1A20FC134B7CF0005E7AA0 /* PBXTextBookmark */ = CE1A20FC134B7CF0005E7AA0 /* PBXTextBookmark */;
			CE1A20FD134B7CF0005E7AA0 /* PBXTextBookmark */ = CE1A20FD134B7CF0005E7AA0 /* PBXTextBookmark */;
			CE65AFCD134A43310064D9C3 /* PBXBookmark */ = CE65AFCD134A43310064D9C3 /* PBXBookmark */;
			CE65AFCE134A43310064D9C3 /* PBXBookmark */ = CE65AFCE134A43310064D9C3 /* PBXBookmark */;
			CE6F011D133BCAD4008F2F92 /* PBXTextBookmark */ = CE6F011D133BCAD4008F2F92 /* PBXTextBookmark */;
			CE6F011F133BCAD4008F2F92 /* PBXTextBookmark */ = CE6F011F133BCAD4008F2F92 /* PBXTextBookmark */;
			CE6F013E133BCB91008F2F92 /* PBXBookmark */ = CE6F013E133BCB91008F2F92 /* PBXBookmark */;
			CE6F0164133BCF08008F2F92 /* PBXTextBookmark */ = CE6F0164133BCF08008F2F92 /* PBXTextBookmark */;
			CE6F0184133BD670008F2F92 /* PBXBookmark */ = CE6F0184133BD670008F2F92 /* PBXBookmark */;
			CE6F01B4133BDD19008F2F92 /* PBXTextBookmark */ = CE6F01B4133BDD19008F2F92 /* PBXTextBookmark */;
			CE6F01B5133BDD19008F2F92 /* PBXTextBookmark */ = CE6F01B5133BDD19008F2F92 /* PBXTextBookmark */;
			CE6F01D8133BE2D7008F2F92 /* PBXTextBookmark */ = CE6F01D8133BE2D7008F2F92 /* PBXTextBookmark */;
			CE6F0202133BE718008F2F92 /* PBXTextBookmark */ = CE6F0202133BE718008F2F92 /* PBXTextBookmark */;
			CE6F021D133BEA26008F2F92 /* PBXTextBookmark */ = CE6F021D133BEA26008F2F92 /* PBXTextBookmark */;
			CE6F0258133BED24008F2F92 /* PBXTextBookmark */ = CE6F0258133BED24008F2F92 /* PBXTextBookmark */;
			CE6F02F0133BF42B008F2F92 /* PBXTextBookmark */ = CE6F02F0133BF42B008F2F92 /* PBXTextBookmark */;
			CE711E54133BFC3900BE9040 /* PBXTextBookmark */ = CE711E54133BFC3900BE9040 /* PBXTextBookmark */;
			CE7948BA133D0B83000FEF66 /* PlistBookmark */ = CE7948BA133D0B83000FEF66 /* PlistBookmark */;
			CE79493E133D0DEE000FEF66 /* PBXTextBookmark */ = CE79493E133D0DEE000FEF66 /* PBXTextBookmark */;
			CEDE4AD4134A493A00E1B73B /* PBXBookmark */ = CEDE4AD4134A493A00E1B73B /* PBXBookmark */;
			CEDE4AD5134A493A00E1B73B /* PBXTextBookmark */ = CEDE4AD5134A493A00E1B73B /* PBXTextBookmark */;
			CEDE4AD6134A493A00E1B73B /* PBXTextBookmark */ = CEDE4AD6134A493A00E1B73B /* PBXTextBookmark */;
			CEDE4AD7134A493A00E1B73B /* PBXTextBookmark */ = CEDE4AD7134A493A00E1B73B /* PBXTextBookmark */;
			CEDE4AD8134A493A00E1B73B /* PBXTextBookmark */ = CEDE4AD8134A493A00E1B73B /* PBXTextBookmark */;
			CEDE4AD9134A493A00E1B73B /* PBXTextBookmark */ = CEDE4AD9134A493A00E1B73B /* PBXTextBookmark */;
			CEDE4ADA134A493A00E1B73B /* PBXTextBookmark */ = CEDE4ADA134A493A00E1B73B /* PBXTextBookmark */;
			CEFB8169133BFF990098BDFC /* PBXBookmark */ = CEFB8169133BFF990098BDFC /* PBXBookmark */;
		};
		sourceControlManager = CE6F0105133BC74C008F2F92 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* rac_ip-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{3, 65}, {1021, 678}}";
		};
	};
	CE1A20E2134B7BE7005E7AA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6F01A6133BD98B008F2F92 /* DatePickViewcontroller.m */;
	};
	CE1A20E3134B7BF9005E7AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F020F133BE89D008F2F92 /* MapViewcontroller.m */;
		name = "MapViewcontroller.m: 61";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1572;
	};
	CE1A20FC134B7CF0005E7AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F01A6133BD98B008F2F92 /* DatePickViewcontroller.m */;
		name = "DatePickViewcontroller.m: 51";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 830;
		vrLoc = 873;
	};
	CE1A20FD134B7CF0005E7AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F01A6133BD98B008F2F92 /* DatePickViewcontroller.m */;
		name = "DatePickViewcontroller.m: 19";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	CE65AFCD134A43310064D9C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE65AFAB134A42710064D9C3 /* bottom_bar.png */;
	};
	CE65AFCE134A43310064D9C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE65AFAE134A42710064D9C3 /* date_pick.jpg */;
	};
	CE6F00F5133BC730008F2F92 /* rac_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rac_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE6F0100133BC74B008F2F92 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 367}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	CE6F0101133BC74B008F2F92 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{635, 485}";
		};
	};
	CE6F0105133BC74C008F2F92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE6F0106133BC74C008F2F92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE6F011D133BCAD4008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rac_ipAppDelegate.h */;
		name = "rac_ipAppDelegate.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	CE6F011F133BCAD4008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0120133BCAD4008F2F92 /* PharmacyMAP.h */;
		name = "PharmacyMAP.h: 17";
		rLen = 30;
		rLoc = 418;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	CE6F0120133BCAD4008F2F92 /* PharmacyMAP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PharmacyMAP.h;
		path = "/Users/User/Desktop/svn (trunk)/NHS V1.07 WORKING/PharmacyMAP.h";
		sourceTree = "<absolute>";
	};
	CE6F0132133BCAE3008F2F92 /* splash.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = splash.jpg;
		path = "/Users/User/Desktop/svn (trunk)/rac_ip/img/splash.jpg";
		sourceTree = "<absolute>";
	};
	CE6F013E133BCB91008F2F92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6F0132133BCAE3008F2F92 /* splash.jpg */;
	};
	CE6F0156133BCEAE008F2F92 /* PushViewControllerAnimatedAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PushViewControllerAnimatedAppDelegate.m;
		path = "/Users/User/Desktop/svn (trunk)/NHS V1.07 WORKING/Classes/PushViewControllerAnimatedAppDelegate.m";
		sourceTree = "<absolute>";
	};
	CE6F0158133BCEAE008F2F92 /* View1Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = View1Controller.m;
		path = "/Users/User/Desktop/svn (trunk)/NHS V1.07 WORKING/View1Controller.m";
		sourceTree = "<absolute>";
	};
	CE6F0164133BCF08008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0158133BCEAE008F2F92 /* View1Controller.m */;
		name = "View1Controller.m: 136";
		rLen = 75;
		rLoc = 3948;
		rType = 0;
		vrLen = 703;
		vrLoc = 3414;
	};
	CE6F0174133BD123008F2F92 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 333}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	CE6F0175133BD123008F2F92 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{864, 1270}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE6F017A133BD230008F2F92 /* main_menu.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = main_menu.png;
		path = "/Users/User/Desktop/svn (trunk)/rac_ip/img/main_menu.png";
		sourceTree = "<absolute>";
	};
	CE6F0184133BD670008F2F92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6F017A133BD230008F2F92 /* main_menu.png */;
	};
	CE6F01A5133BD98B008F2F92 /* DatePickViewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 278}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	CE6F01A6133BD98B008F2F92 /* DatePickViewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{873, 830}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE6F01B4133BDD19008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0101133BC74B008F2F92 /* SplashViewController.m */;
		name = "SplashViewController.m: 30";
		rLen = 1;
		rLoc = 913;
		rType = 0;
		vrLen = 980;
		vrLoc = 637;
	};
	CE6F01B5133BDD19008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0100133BC74B008F2F92 /* SplashViewController.h */;
		name = "SplashViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	CE6F01BD133BDD9E008F2F92 /* picker_view.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = picker_view.png;
		path = "/Users/User/Desktop/svn (trunk)/rac_ip/img/picker_view.png";
		sourceTree = "<absolute>";
	};
	CE6F01D8133BE2D7008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0156133BCEAE008F2F92 /* PushViewControllerAnimatedAppDelegate.m */;
		name = "PushViewControllerAnimatedAppDelegate.m: 230";
		rLen = 0;
		rLoc = 7604;
		rType = 0;
		vrLen = 1644;
		vrLoc = 7362;
	};
	CE6F0202133BE718008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0203133BE718008F2F92 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 108";
		rLen = 89;
		rLoc = 5503;
		rType = 0;
		vrLen = 1497;
		vrLoc = 5049;
	};
	CE6F0203133BE718008F2F92 /* MainMenuViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainMenuViewController.m;
		path = "/Users/User/Desktop/svn (trunk)/bcm_ip/Classes/MainMenuViewController.m";
		sourceTree = "<absolute>";
	};
	CE6F020E133BE89D008F2F92 /* MapViewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 278}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{4, 63}, {1021, 678}}";
		};
	};
	CE6F020F133BE89D008F2F92 /* MapViewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1287}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{1572, 1186}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE6F021D133BEA26008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F021E133BEA26008F2F92 /* SexHealthMapController.m */;
		name = "SexHealthMapController.m: 8";
		rLen = 1;
		rLoc = 165;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	CE6F021E133BEA26008F2F92 /* SexHealthMapController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SexHealthMapController.m;
		path = "/Users/User/Desktop/svn (trunk)/NHS V1.07 WORKING/SexHealthMapController.m";
		sourceTree = "<absolute>";
	};
	CE6F023D133BEB77008F2F92 /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 403}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{106, 446}";
			sepNavWindowFrame = "{{3, 63}, {1021, 678}}";
		};
	};
	CE6F023E133BEB77008F2F92 /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	CE6F0258133BED24008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F023E133BEB77008F2F92 /* MyAnnotation.h */;
		name = "MyAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	CE6F02DF133BF210008F2F92 /* VoucherViewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 278}}";
			sepNavSelRange = "{224, 36}";
			sepNavVisRange = "{0, 268}";
		};
	};
	CE6F02E0133BF210008F2F92 /* VoucherViewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 689}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{755, 571}";
		};
	};
	CE6F02F0133BF42B008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F023D133BEB77008F2F92 /* MyAnnotation.m */;
		name = "MyAnnotation.m: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	CE711E54133BFC3900BE9040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rac_ipAppDelegate.m */;
		name = "rac_ipAppDelegate.m: 55";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1276;
	};
	CE7948BA133D0B83000FEF66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rac_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/User/Desktop/svn (trunk)/rac_ip/rac_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE79493E133D0DEE000FEF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0174133BD123008F2F92 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CEDE4AD4134A493A00E1B73B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE65AFB3134A42710064D9C3 /* map_btn.png */;
	};
	CEDE4AD5134A493A00E1B73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F01A5133BD98B008F2F92 /* DatePickViewcontroller.h */;
		name = "DatePickViewcontroller.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	CEDE4AD6134A493A00E1B73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F01A6133BD98B008F2F92 /* DatePickViewcontroller.m */;
		name = "DatePickViewcontroller.m: 51";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 742;
		vrLoc = 1222;
	};
	CEDE4AD7134A493A00E1B73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F020E133BE89D008F2F92 /* MapViewcontroller.h */;
		name = "MapViewcontroller.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	CEDE4AD8134A493A00E1B73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F02DF133BF210008F2F92 /* VoucherViewcontroller.h */;
		name = "VoucherViewcontroller.h: 16";
		rLen = 36;
		rLoc = 224;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	CEDE4AD9134A493A00E1B73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F02E0133BF210008F2F92 /* VoucherViewcontroller.m */;
		name = "VoucherViewcontroller.m: 44";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 571;
		vrLoc = 755;
	};
	CEDE4ADA134A493A00E1B73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0175133BD123008F2F92 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 60";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 702;
		vrLoc = 1362;
	};
	CEFB8169133BFF990098BDFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6F01BD133BDD9E008F2F92 /* picker_view.png */;
	};
}
