<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:padding="5dp">
	<include layout="@layout/tob_bar" />
	<VideoView 
		android:id="@+id/preview_vid_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_gravity="center" />
</FrameLayout>
