<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
   	xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/linearLayout1" 
   	android:layout_height="50dp" 
   	android:layout_width="fill_parent" 
   	android:background="@drawable/clean_bar">
	<TextView
		android:id="@+id/top_bar_back_btn_id"
		android:layout_height="wrap_content" 
   		android:layout_width="80dp" 
   		android:background="@drawable/back_btn"
   		android:text="@string/back_lbl"
   		android:layout_margin="8dp"
   		android:paddingLeft="5dp"
   		android:layout_alignParentLeft="true"
   		android:textColor="@color/white"
   		android:gravity="center"
   		android:textSize="16dp"
		android:typeface="sans" 
		android:textStyle="bold"/>
   	<TextView 
   		android:id="@+id/top_bar_title_id"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"  
   		android:text="Some title"
   		android:layout_toRightOf="@id/top_bar_back_btn_id"
   		android:layout_centerVertical="true"
   		android:textColor="@color/white"
   		android:textSize="20dp"
		android:typeface="sans" 
		android:textStyle="bold"/>	
</RelativeLayout>
