// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* smart_gp_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 530}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{3, 65}, {1021, 681}}";
		};
	};
	1D3623250D0F684500981E51 /* smart_gp_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 728}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{319, 811}";
			sepNavWindowFrame = "{{3, 65}, {1021, 681}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* smart_gp_ip */ = {
		activeExec = 0;
		executables = (
			CE69D32B1378447E008C792C /* smart_gp_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE69D32B1378447E008C792C /* smart_gp_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* smart_gp_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* smart_gp_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = CE69D33C1378449F008C792C /* Code sense */;
		executables = (
			CE69D32B1378447E008C792C /* smart_gp_ip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328997415;
			PBXWorkspaceStateSaveDate = 328997415;
		};
		perUserProjectItems = {
			CE651A02139A91FF00298422 /* PBXTextBookmark */ = CE651A02139A91FF00298422 /* PBXTextBookmark */;
			CE651A2E139A976800298422 /* PBXTextBookmark */ = CE651A2E139A976800298422 /* PBXTextBookmark */;
			CE65811C138ED41B00DE1F01 /* PBXTextBookmark */ = CE65811C138ED41B00DE1F01 /* PBXTextBookmark */;
			CE65812D138ED54200DE1F01 /* PBXTextBookmark */ = CE65812D138ED54200DE1F01 /* PBXTextBookmark */;
			CE658166138EDD2200DE1F01 /* PBXTextBookmark */ = CE658166138EDD2200DE1F01 /* PBXTextBookmark */;
			CE66CCC2139C1F8D00F07C48 /* PBXTextBookmark */ = CE66CCC2139C1F8D00F07C48 /* PBXTextBookmark */;
			CE66CCE3139C20AE00F07C48 /* PBXTextBookmark */ = CE66CCE3139C20AE00F07C48 /* PBXTextBookmark */;
			CE66CCF0139C210F00F07C48 /* PBXTextBookmark */ = CE66CCF0139C210F00F07C48 /* PBXTextBookmark */;
			CE66CD22139C247300F07C48 /* PBXTextBookmark */ = CE66CD22139C247300F07C48 /* PBXTextBookmark */;
			CE66CD26139C24AA00F07C48 /* PBXTextBookmark */ = CE66CD26139C24AA00F07C48 /* PBXTextBookmark */;
			CE66CD2C139C26A800F07C48 /* PBXTextBookmark */ = CE66CD2C139C26A800F07C48 /* PBXTextBookmark */;
			CE66CD40139C298900F07C48 /* PBXTextBookmark */ = CE66CD40139C298900F07C48 /* PBXTextBookmark */;
			CE66CD42139C298900F07C48 /* PBXTextBookmark */ = CE66CD42139C298900F07C48 /* PBXTextBookmark */;
			CE66CD7C139C302B00F07C48 /* PBXTextBookmark */ = CE66CD7C139C302B00F07C48 /* PBXTextBookmark */;
			CE670893139C0AF700BEECB0 /* PBXTextBookmark */ = CE670893139C0AF700BEECB0 /* PBXTextBookmark */;
			CE670894139C0AF700BEECB0 /* PBXTextBookmark */ = CE670894139C0AF700BEECB0 /* PBXTextBookmark */;
			CE6708F0139C114600BEECB0 /* PBXTextBookmark */ = CE6708F0139C114600BEECB0 /* PBXTextBookmark */;
			CE6708F1139C114600BEECB0 /* PBXTextBookmark */ = CE6708F1139C114600BEECB0 /* PBXTextBookmark */;
			CE670905139C15B500BEECB0 /* PBXTextBookmark */ = CE670905139C15B500BEECB0 /* PBXTextBookmark */;
			CE6760591392624200944CD4 /* PBXTextBookmark */ = CE6760591392624200944CD4 /* PBXTextBookmark */;
			CE6783E2139B967200080077 /* PBXTextBookmark */ = CE6783E2139B967200080077 /* PBXTextBookmark */;
			CE69400813955E83007B86E0 /* PBXTextBookmark */ = CE69400813955E83007B86E0 /* PBXTextBookmark */;
			CE6C5087138DA0CE0084AB8D /* PlistBookmark */ = CE6C5087138DA0CE0084AB8D /* PlistBookmark */;
			CE6C5089138DA0CE0084AB8D /* PBXBookmark */ = CE6C5089138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508A138DA0CE0084AB8D /* PBXBookmark */ = CE6C508A138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508B138DA0CE0084AB8D /* PBXBookmark */ = CE6C508B138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508C138DA0CE0084AB8D /* PBXBookmark */ = CE6C508C138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508D138DA0CE0084AB8D /* PBXBookmark */ = CE6C508D138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508E138DA0CE0084AB8D /* PBXBookmark */ = CE6C508E138DA0CE0084AB8D /* PBXBookmark */;
			CE6C50C3138DABB00084AB8D /* PBXTextBookmark */ = CE6C50C3138DABB00084AB8D /* PBXTextBookmark */;
			CE6CF6C5137E8DAD00BB69CB /* PBXTextBookmark */ = CE6CF6C5137E8DAD00BB69CB /* PBXTextBookmark */;
			CE6CF6C6137E8DAD00BB69CB /* PBXBookmark */ = CE6CF6C6137E8DAD00BB69CB /* PBXBookmark */;
			CE7017D7139BDAC300A7710E /* PBXTextBookmark */ = CE7017D7139BDAC300A7710E /* PBXTextBookmark */;
			CE7017D9139BDAC300A7710E /* PBXTextBookmark */ = CE7017D9139BDAC300A7710E /* PBXTextBookmark */;
			CE7017DF139BDAC300A7710E /* PBXTextBookmark */ = CE7017DF139BDAC300A7710E /* PBXTextBookmark */;
			CE70181B139BDEBF00A7710E /* PBXTextBookmark */ = CE70181B139BDEBF00A7710E /* PBXTextBookmark */;
			CE71EF5013929DC0002ED8F0 /* PBXTextBookmark */ = CE71EF5013929DC0002ED8F0 /* PBXTextBookmark */;
			CE72D33213981085007F102B /* PlistBookmark */ = CE72D33213981085007F102B /* PlistBookmark */;
		};
		sourceControlManager = CE69D33B1378449F008C792C /* Source Control */;
		userBuildSettings = {
		};
	};
	CE651A02139A91FF00298422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71309F13784FBE00B95FA0 /* TableViewController.h */;
		name = "TableViewController.h: 20";
		rLen = 52;
		rLoc = 476;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	CE651A2E139A976800298422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE68D76F139414A6005CC7F7 /* WebViewController.h */;
		name = "WebViewController.h: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	CE6580F0138ECB2A00DE1F01 /* LogScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 548}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE6580F1138ECB2A00DE1F01 /* LogScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 3458}}";
			sepNavSelRange = "{10169, 0}";
			sepNavVisRange = "{9907, 267}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE65811C138ED41B00DE1F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C5050138D83C50084AB8D /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 14";
		rLen = 320;
		rLoc = 269;
		rType = 0;
		vrLen = 889;
		vrLoc = 150;
	};
	CE65812D138ED54200DE1F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE65812E138ED54200DE1F01 /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 824;
	};
	CE65812E138ED54200DE1F01 /* LoginViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewController.m;
		path = /Users/User/Desktop/trunk/bcm_ip/Classes/LoginViewController.m;
		sourceTree = "<absolute>";
	};
	CE658166138EDD2200DE1F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE658167138EDD2200DE1F01 /* Cache.m */;
		name = "Cache.m: 42";
		rLen = 218;
		rLoc = 1294;
		rType = 0;
		vrLen = 799;
		vrLoc = 887;
	};
	CE658167138EDD2200DE1F01 /* Cache.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Cache.m;
		path = /Users/User/Desktop/trunk/bcm_ip/Classes/Cache.m;
		sourceTree = "<absolute>";
	};
	CE66CCC2139C1F8D00F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67601413924C9E00944CD4 /* RemindersMainMenuViewController.h */;
		name = "RemindersMainMenuViewController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE66CCE3139C20AE00F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67601513924C9E00944CD4 /* RemindersMainMenuViewController.m */;
		name = "RemindersMainMenuViewController.m: 23";
		rLen = 40;
		rLoc = 995;
		rType = 0;
		vrLen = 1103;
		vrLoc = 485;
	};
	CE66CCF0139C210F00F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6760251392508200944CD4 /* SetReminderViewController.h */;
		name = "SetReminderViewController.h: 19";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	CE66CD22139C247300F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6708D0139C0F0B00BEECB0 /* RemindersListViewController.m */;
		name = "RemindersListViewController.m: 36";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 940;
		vrLoc = 623;
	};
	CE66CD26139C24AA00F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE701796139BCC3700A7710E /* LogsListViewController.m */;
		name = "LogsListViewController.m: 105";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 714;
		vrLoc = 3305;
	};
	CE66CD2C139C26A800F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE701799139BCCFD00A7710E /* LogListCell.m */;
		name = "LogListCell.m: 53";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	CE66CD40139C298900F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE66CD41139C298900F07C48 /* DemoViewController.m */;
		name = "DemoViewController.m: 99";
		rLen = 59;
		rLoc = 3473;
		rType = 0;
		vrLen = 516;
		vrLoc = 3072;
	};
	CE66CD41139C298900F07C48 /* DemoViewController.m */ = {
		isa = PBXFileReference;
		name = DemoViewController.m;
		path = /Users/User/Downloads/KeyboardExtension/Classes/DemoViewController.m;
		sourceTree = "<absolute>";
	};
	CE66CD42139C298900F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6760261392508200944CD4 /* SetReminderViewController.m */;
		name = "SetReminderViewController.m: 25";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 914;
		vrLoc = 288;
	};
	CE66CD7C139C302B00F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6760261392508200944CD4 /* SetReminderViewController.m */;
		name = "SetReminderViewController.m: 65";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 837;
		vrLoc = 1432;
	};
	CE670893139C0AF700BEECB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE701795139BCC3700A7710E /* LogsListViewController.h */;
		name = "LogsListViewController.h: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	CE670894139C0AF700BEECB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6580F0138ECB2A00DE1F01 /* LogScreenViewController.h */;
		name = "LogScreenViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	CE6708CF139C0F0B00BEECB0 /* RemindersListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 309}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	CE6708D0139C0F0B00BEECB0 /* RemindersListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 637}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{623, 940}";
			sepNavWindowFrame = "{{0, 65}, {1024, 678}}";
		};
	};
	CE6708F0139C114600BEECB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6580F1138ECB2A00DE1F01 /* LogScreenViewController.m */;
		name = "LogScreenViewController.m: 190";
		rLen = 0;
		rLoc = 8209;
		rType = 0;
		vrLen = 751;
		vrLoc = 8141;
	};
	CE6708F1139C114600BEECB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6708CF139C0F0B00BEECB0 /* RemindersListViewController.h */;
		name = "RemindersListViewController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	CE670905139C15B500BEECB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE701798139BCCFD00A7710E /* LogListCell.h */;
		name = "LogListCell.h: 20";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	CE67601413924C9E00944CD4 /* RemindersMainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 324}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	CE67601513924C9E00944CD4 /* RemindersMainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 598}}";
			sepNavSelRange = "{995, 40}";
			sepNavVisRange = "{485, 1103}";
		};
	};
	CE6760251392508200944CD4 /* SetReminderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 325}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE6760261392508200944CD4 /* SetReminderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 923}}";
			sepNavSelRange = "{2169, 0}";
			sepNavVisRange = "{1727, 535}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE6760591392624200944CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C5056138D87D40084AB8D /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 18";
		rLen = 48;
		rLoc = 323;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	CE6783E2139B967200080077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE68D770139414A6005CC7F7 /* WebViewController.m */;
		name = "WebViewController.m: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CE68D76F139414A6005CC7F7 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 343}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{3, 65}, {1021, 681}}";
		};
	};
	CE68D770139414A6005CC7F7 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 360}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	CE69400813955E83007B86E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C5057138D87D40084AB8D /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 30";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 783;
		vrLoc = 449;
	};
	CE69D32B1378447E008C792C /* smart_gp_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = smart_gp_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE69D33B1378449F008C792C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE69D33C1378449F008C792C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE6C504F138D83C50084AB8D /* SplashScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 295}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	CE6C5050138D83C50084AB8D /* SplashScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 572}}";
			sepNavSelRange = "{269, 320}";
			sepNavVisRange = "{150, 889}";
			sepNavWindowFrame = "{{3, 65}, {1021, 681}}";
		};
	};
	CE6C5056138D87D40084AB8D /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 274}}";
			sepNavSelRange = "{323, 48}";
			sepNavVisRange = "{0, 378}";
		};
	};
	CE6C5057138D87D40084AB8D /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 533}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{0, 1405}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE6C5087138DA0CE0084AB8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* smart_gp_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/User/Desktop/trunk/smart_gp_ip/smart_gp_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6C5089138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708113893282005B9C8B /* app_icon.png */;
	};
	CE6C508A138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708213893282005B9C8B /* dyspepsia_path.png */;
	};
	CE6C508B138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708313893282005B9C8B /* gastroenterology_path.png */;
	};
	CE6C508C138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708413893282005B9C8B /* local_health_serv_path.png */;
	};
	CE6C508D138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708513893282005B9C8B /* remind_me_path.png */;
	};
	CE6C508E138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708613893282005B9C8B /* splash_screen.png */;
	};
	CE6C50C3138DABB00084AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C504F138D83C50084AB8D /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CE6CF692137E83D800BB69CB /* PathwayCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 353}}";
			sepNavSelRange = "{423, 68}";
			sepNavVisRange = "{0, 575}";
		};
	};
	CE6CF693137E83D800BB69CB /* PathwayCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 611}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{219, 1106}";
			sepNavWindowFrame = "{{3, 63}, {1021, 681}}";
		};
	};
	CE6CF6C5137E8DAD00BB69CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A21378504C00B95FA0 /* TableViewControllerWrapper.h */;
		name = "TableViewControllerWrapper.h: 3";
		rLen = 1;
		rLoc = 42;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	CE6CF6C6137E8DAD00BB69CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6CF69B137E858200BB69CB /* cell_back.png */;
	};
	CE701795139BCC3700A7710E /* LogsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 550}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{0, 68}, {1024, 678}}";
		};
	};
	CE701796139BCC3700A7710E /* LogsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1443}}";
			sepNavSelRange = "{4017, 0}";
			sepNavVisRange = "{3305, 714}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE701798139BCCFD00A7710E /* LogListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 338}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	CE701799139BCCFD00A7710E /* LogListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 949}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{672, 854}";
			sepNavWindowFrame = "{{0, 68}, {1024, 678}}";
		};
	};
	CE7017D7139BDAC300A7710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A31378504C00B95FA0 /* TableViewControllerWrapper.m */;
		name = "TableViewControllerWrapper.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 581;
		vrLoc = 263;
	};
	CE7017D9139BDAC300A7710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6CF693137E83D800BB69CB /* PathwayCell.m */;
		name = "PathwayCell.m: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1106;
		vrLoc = 219;
	};
	CE7017DF139BDAC300A7710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6CF692137E83D800BB69CB /* PathwayCell.h */;
		name = "PathwayCell.h: 15";
		rLen = 68;
		rLoc = 423;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CE70181B139BDEBF00A7710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A013784FBE00B95FA0 /* TableViewController.m */;
		name = "TableViewController.m: 106";
		rLen = 112;
		rLoc = 4655;
		rType = 0;
		vrLen = 704;
		vrLoc = 4212;
	};
	CE71309F13784FBE00B95FA0 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 343}}";
			sepNavSelRange = "{476, 52}";
			sepNavVisRange = "{0, 535}";
		};
	};
	CE7130A013784FBE00B95FA0 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1573}}";
			sepNavSelRange = "{4655, 112}";
			sepNavVisRange = "{4212, 704}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE7130A21378504C00B95FA0 /* TableViewControllerWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 334}}";
			sepNavSelRange = "{42, 1}";
			sepNavVisRange = "{0, 525}";
		};
	};
	CE7130A31378504C00B95FA0 /* TableViewControllerWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 533}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{263, 581}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE71EF5013929DC0002ED8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* smart_gp_ipAppDelegate.m */;
		name = "smart_gp_ipAppDelegate.m: 25";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 831;
		vrLoc = 258;
	};
	CE72D33213981085007F102B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE71309913784DDF00B95FA0 /* smart_gp_data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/User/Desktop/trunk/smart_gp_ip/smart_gp_data.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
