// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* smart_gp_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 546}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{180, 1031}";
		};
	};
	1D6058900D05DD3D006BFB54 /* smart_gp_ip */ = {
		activeExec = 0;
		executables = (
			CE69D32B1378447E008C792C /* smart_gp_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE69D32B1378447E008C792C /* smart_gp_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* smart_gp_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* smart_gp_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = CE69D33C1378449F008C792C /* Code sense */;
		executables = (
			CE69D32B1378447E008C792C /* smart_gp_ip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327057120;
			PBXWorkspaceStateSaveDate = 327057120;
		};
		perUserProjectItems = {
			CE6756BA1379A5E000545533 /* PlistBookmark */ = CE6756BA1379A5E000545533 /* PlistBookmark */;
			CE6756BB1379A5E000545533 /* PBXTextBookmark */ = CE6756BB1379A5E000545533 /* PBXTextBookmark */;
			CE6757481379B9C200545533 /* PBXTextBookmark */ = CE6757481379B9C200545533 /* PBXTextBookmark */;
			CE6CF6C5137E8DAD00BB69CB /* PBXTextBookmark */ = CE6CF6C5137E8DAD00BB69CB /* PBXTextBookmark */;
			CE6CF6C6137E8DAD00BB69CB /* PBXBookmark */ = CE6CF6C6137E8DAD00BB69CB /* PBXBookmark */;
			CE6CF6C7137E8DAD00BB69CB /* PBXTextBookmark */ = CE6CF6C7137E8DAD00BB69CB /* PBXTextBookmark */;
			CE6CF6C8137E8DAD00BB69CB /* PBXTextBookmark */ = CE6CF6C8137E8DAD00BB69CB /* PBXTextBookmark */;
			CE6CF6C9137E8DAD00BB69CB /* PBXTextBookmark */ = CE6CF6C9137E8DAD00BB69CB /* PBXTextBookmark */;
			CE6CF6CA137E8DAD00BB69CB /* PBXTextBookmark */ = CE6CF6CA137E8DAD00BB69CB /* PBXTextBookmark */;
			CE6CF6CB137E8DAD00BB69CB /* PBXTextBookmark */ = CE6CF6CB137E8DAD00BB69CB /* PBXTextBookmark */;
			CED05DB91379C1BF008B888B /* PBXTextBookmark */ = CED05DB91379C1BF008B888B /* PBXTextBookmark */;
		};
		sourceControlManager = CE69D33B1378449F008C792C /* Source Control */;
		userBuildSettings = {
		};
	};
	CE6756BA1379A5E000545533 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE71309913784DDF00B95FA0 /* smart_gp_data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/svn (trunk)/smart_gp_ip/smart_gp_data.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6756BB1379A5E000545533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6756BC1379A5E000545533 /* dentalMAP.m */;
		name = "dentalMAP.m: 94";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 845;
		vrLoc = 2299;
	};
	CE6756BC1379A5E000545533 /* dentalMAP.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dentalMAP.m;
		path = "/Users/User/Desktop/svn (trunk)/NHS V1.07 WORKING/dentalMAP.m";
		sourceTree = "<absolute>";
	};
	CE6757481379B9C200545533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71309F13784FBE00B95FA0 /* TableViewController.h */;
		name = "TableViewController.h: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CE69D32B1378447E008C792C /* smart_gp_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = smart_gp_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE69D33B1378449F008C792C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE69D33C1378449F008C792C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE6CF692137E83D800BB69CB /* PathwayCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 334}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	CE6CF693137E83D800BB69CB /* PathwayCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 507}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{189, 500}";
		};
	};
	CE6CF6C5137E8DAD00BB69CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A21378504C00B95FA0 /* TableViewControllerWrapper.h */;
		name = "TableViewControllerWrapper.h: 3";
		rLen = 1;
		rLoc = 42;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	CE6CF6C6137E8DAD00BB69CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6CF69B137E858200BB69CB /* cell_back.png */;
	};
	CE6CF6C7137E8DAD00BB69CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A31378504C00B95FA0 /* TableViewControllerWrapper.m */;
		name = "TableViewControllerWrapper.m: 36";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 515;
		vrLoc = 307;
	};
	CE6CF6C8137E8DAD00BB69CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6CF692137E83D800BB69CB /* PathwayCell.h */;
		name = "PathwayCell.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE6CF6C9137E8DAD00BB69CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6CF693137E83D800BB69CB /* PathwayCell.m */;
		name = "PathwayCell.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 500;
		vrLoc = 189;
	};
	CE6CF6CA137E8DAD00BB69CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A013784FBE00B95FA0 /* TableViewController.m */;
		name = "TableViewController.m: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1177;
	};
	CE6CF6CB137E8DAD00BB69CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A013784FBE00B95FA0 /* TableViewController.m */;
		name = "TableViewController.m: 72";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 807;
		vrLoc = 2298;
	};
	CE71309F13784FBE00B95FA0 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 325}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	CE7130A013784FBE00B95FA0 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1040}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{2298, 807}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE7130A21378504C00B95FA0 /* TableViewControllerWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 334}}";
			sepNavSelRange = "{42, 1}";
			sepNavVisRange = "{0, 525}";
		};
	};
	CE7130A31378504C00B95FA0 /* TableViewControllerWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 533}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{307, 515}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CED05DB91379C1BF008B888B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* smart_gp_ipAppDelegate.m */;
		name = "smart_gp_ipAppDelegate.m: 20";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1031;
		vrLoc = 180;
	};
}
