// !$*UTF8*$!
{
	0016F23D1132BC0F00EB4DA7 /* helpMeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 866}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{2, 4}, {1678, 1024}}";
		};
	};
	0016F23E1132BC0F00EB4DA7 /* helpMeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2464}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{283, 1330}";
		};
	};
	0016F2501132BD8C00EB4DA7 /* viewTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 797}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	0016F2511132BD8C00EB4DA7 /* viewTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1024}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	0016F2D01132DD6C00EB4DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0016F2501132BD8C00EB4DA7 /* viewTest.h */;
		name = "viewTest.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	001B15CE113C35B000685266 /* ALARMView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1764}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{926, 870}";
		};
	};
	001B15CF113C35B000685266 /* ALARMView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2001, 9990}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{1370, 1143}";
			sepNavWindowFrame = "{{15, 4}, {1526, 1024}}";
		};
	};
	00212026119D3E3D00990A91 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C9FA43115CC24900AA8300 /* emergency menu.png */;
	};
	0021208E119D47DE00990A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C9FC14115D0BB700AA8300 /* editNextKinViewController.h */;
		name = "editNextKinViewController.h: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	00253D0912252D3C00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD3BD0112EC6C100B23D4C /* browserNHSView2.m */;
		name = "browserNHSView2.m: 43";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 759;
		vrLoc = 1625;
	};
	00253D0A12252D3C00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F64E1E116125BE001D65C7 /* viewEmergenciesMapDetailsView.m */;
		name = "viewEmergenciesMapDetailsView.m: 30";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1287;
		vrLoc = 350;
	};
	00253D0B12252D3C00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9B39116204F4000A7194 /* viewWalkinMapDetails.m */;
		name = "viewWalkinMapDetails.m: 32";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1296;
		vrLoc = 541;
	};
	00253D0C12252D3C00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9B5D11621174000A7194 /* hospitalMAPDetail.m */;
		name = "hospitalMAPDetail.m: 74";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 1328;
		vrLoc = 443;
	};
	00253D2B12254C5800E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD3B45112EA70500B23D4C /* browserNHSView.m */;
		name = "browserNHSView.m: 32";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 634;
		vrLoc = 789;
	};
	00253D2C12254C5800E69371 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00253D221225484E00E69371 /* clock.png */;
	};
	00253DBE12256BBB00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D411125AD7900FF93E6 /* View1Controller.m */;
		name = "View1Controller.m: 98";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 966;
		vrLoc = 7006;
	};
	00253DBF12256BBB00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D401125AD7900FF93E6 /* View1Controller.h */;
		name = "View1Controller.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 886;
		vrLoc = 224;
	};
	00253DC012256BBB00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D3C1125AD6A00FF93E6 /* View2Controller.m */;
		name = "View2Controller.m: 39";
		rLen = 330;
		rLoc = 985;
		rType = 0;
		vrLen = 1249;
		vrLoc = 516;
	};
	00253DC112256BBB00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D3B1125AD6A00FF93E6 /* View2Controller.h */;
		name = "View2Controller.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	00253DC212256BBB00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C231211843B00365561 /* SexHealthMapController.h */;
		name = "SexHealthMapController.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	00253DC312256BBB00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C241211843B00365561 /* SexHealthMapController.m */;
		name = "SexHealthMapController.m: 270";
		rLen = 0;
		rLoc = 9140;
		rType = 0;
		vrLen = 1506;
		vrLoc = 7860;
	};
	00253DC412256BBB00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C4B1211942900365561 /* sexhealth.plist */;
		name = "sexhealth.plist: 689";
		rLen = 0;
		rLoc = 17762;
		rType = 0;
		vrLen = 1025;
		vrLoc = 17264;
	};
	00253DC512256BBB00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C311211876C00365561 /* SexHealthMapDetailsView.h */;
		name = "SexHealthMapDetailsView.h: 29";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 800;
		vrLoc = 3;
	};
	00253DC612256BBB00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C321211876C00365561 /* SexHealthMapDetailsView.m */;
		name = "SexHealthMapDetailsView.m: 96";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2266;
	};
	00253DC712256BBB00E69371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C321211876C00365561 /* SexHealthMapDetailsView.m */;
		name = "SexHealthMapDetailsView.m: 76";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1878;
	};
	00275BCC112D9B50000A451B /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 701}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	00275BCD112D9B50000A451B /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 701}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{84, 113}, {1086, 847}}";
		};
	};
	00291FC31160CCBF00B131AB /* PharmacyMAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 866}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	00291FC41160CCBF00B131AB /* PharmacyMAP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2271, 10242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	002920081160D6BA00B131AB /* PharmacyMAPDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 866}}";
			sepNavSelRange = "{520, 10}";
			sepNavVisRange = "{0, 689}";
		};
	};
	002920091160D6BA00B131AB /* PharmacyMAPDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 1840}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{369, 2042}";
			sepNavWindowFrame = "{{300, -23}, {1526, 1024}}";
		};
	};
	0029204E1160E20000B131AB /* PharmacyLeo.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{154, 4}, {1526, 1024}}";
		};
	};
	0031FF2C1174D2B700ABB961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C9FAFA115CDB6000AA8300 /* PlacemarkViewController.m */;
		name = "PlacemarkViewController.m: 76";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1580;
	};
	0031FF311174D2B700ABB961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006227291137D93300B3B088 /* contactNSHView.h */;
		name = "contactNSHView.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	0031FF4B1174D75D00ABB961 /* editexistingConditionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 866}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	0031FF4C1174D75D00ABB961 /* editexistingConditionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 1600}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{627, 1788}";
		};
	};
	0031FF5B1174D8F600ABB961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E449C115D40CB008BCBFA /* editMedicationViewController.h */;
		name = "editMedicationViewController.h: 14";
		rLen = 154;
		rLoc = 260;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	0031FF5C1174D8F600ABB961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E449D115D40CB008BCBFA /* editMedicationViewController.m */;
		name = "editMedicationViewController.m: 134";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 1559;
		vrLoc = 213;
	};
	0031FF5D1174D8F600ABB961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031FF4B1174D75D00ABB961 /* editexistingConditionsController.h */;
		name = "editexistingConditionsController.h: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0031FF5E1174D8F600ABB961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031FF4C1174D75D00ABB961 /* editexistingConditionsController.m */;
		name = "editexistingConditionsController.m: 33";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1788;
		vrLoc = 627;
	};
	0039A632114A4FD400BCB1DE /* donorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 749}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	0039A633114A4FD400BCB1DE /* donorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 2496}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRange = "{1934, 1307}";
		};
	};
	0039A752114A7DDF00BCB1DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0039A632114A4FD400BCB1DE /* donorViewController.h */;
		name = "donorViewController.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	003B39F5115B6348000BDEC9 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{41, 4}, {1526, 1024}}";
		};
	};
	003B3B92115BE25D000BDEC9 /* browserNHSViewGPAppointment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 843}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	003B3B93115BE25D000BDEC9 /* browserNHSViewGPAppointment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1264}}";
			sepNavSelRange = "{381, 1}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	003B3BBB115BECBB000BDEC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00BAF04F1149063A00519A04 /* gp.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andrewfarmer/Desktop/PushViewControllerAnimated/gp.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0041CC9D11D89718007FD308 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C9FA45115CC24900AA8300 /* hospital menu.png */;
	};
	0041CC9E11D89718007FD308 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0029204E1160E20000B131AB /* PharmacyLeo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewfarmer/Desktop/NHS BRISTOL /NHS V1.03 WORKING/PharmacyLeo.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00526C3B11649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00526BE51164927C00909BAA /* 30_before.png */;
	};
	00526C3C11649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00526BE61164927C00909BAA /* 60_before.png */;
	};
	00526C3D11649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00526BE71164927C00909BAA /* 90_before.png */;
	};
	00526C3E11649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C6A5E81163957A003EA625 /* Fotolia_640584_S.jpg */;
	};
	00526C3F11649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00B891351163C1CE00B5638C /* backdrop.png */;
	};
	00526C4011649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 009C9B7211621534000A7194 /* whitelogo.png */;
	};
	00526C4111649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C6A562116377A8003EA625 /* file.jpeg */;
	};
	00526C4211649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 003B39F5115B6348000BDEC9 /* Default.png */;
	};
	00526C4311649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C9FA42115CC24900AA8300 /* dentist menu.png */;
	};
	00526C4511649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C9FA44115CC24900AA8300 /* gp menu.png */;
	};
	00526C4811649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C9FA47115CC24900AA8300 /* walkincentre menu.png */;
	};
	00526C4911649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 003B3B7D115BDAB4000BDEC9 /* nhs-logo.png */;
	};
	00526C4B11649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C9FA53115CC3BD00AA8300 /* doctorhelp.png */;
	};
	00526C4C11649C7C00909BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E729DA113D437C000642E9 /* AnimatedGif.h */;
		name = "AnimatedGif.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	00526C4E11649C7C00909BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PushViewControllerAnimated_Prefix.pch */;
		name = "PushViewControllerAnimated_Prefix.pch: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	00526C4F11649C7C00909BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	00526C5011649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0098459A11592D9F00571E27 /* dentist.png */;
	};
	00526C5111649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 003B3BA7115BE6CD000BDEC9 /* doctorhelpsm.png */;
	};
	00526C5211649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00D846A6115A8CBF008A973E /* emerg-settingsLarge.png */;
	};
	00526C5311649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00D846A7115A8CBF008A973E /* NotesLarge.png */;
	};
	00526C5411649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00D846A8115A8CBF008A973E /* reminderLarge.png */;
	};
	00526C5511649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 009845BD11592F5000571E27 /* gpREM.png */;
	};
	00526C5611649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0098459B11592D9F00571E27 /* emergency.png */;
	};
	00526C5711649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0098459C11592D9F00571E27 /* gp.png */;
	};
	00526C5811649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0098459D11592D9F00571E27 /* hospital.png */;
	};
	00526C5B11649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 001FC59A1134198300C23CE7 /* termometro.png */;
	};
	00526C5C11649C7C00909BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0071A900112EFF47008FB9FF /* nhs.png */;
	};
	00526C721164A5A300909BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9D1011625DA2000A7194 /* audiosView.h */;
		name = "audiosView.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	00526D301164C31900909BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9D1111625DA2000A7194 /* audiosView.m */;
		name = "audiosView.m: 404";
		rLen = 0;
		rLoc = 13913;
		rType = 0;
		vrLen = 1244;
		vrLoc = 13523;
	};
	00526D331164C31900909BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B2971146AC7000474031 /* editNameViewController.h */;
		name = "editNameViewController.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	00526D341164C31900909BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B29C1146AC7E00474031 /* editBloodViewController.h */;
		name = "editBloodViewController.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	00526D371164C31900909BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B2E01146B60600474031 /* editDOBViewController.m */;
		name = "editDOBViewController.m: 50";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1926;
		vrLoc = 358;
	};
	00526D381164C31900909BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B29D1146AC7E00474031 /* editBloodViewController.m */;
		name = "editBloodViewController.m: 93";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1675;
	};
	00526D431164C31900909BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C9FCC7115D2DFE00AA8300 /* editAllergiesViewController.m */;
		name = "editAllergiesViewController.m: 104";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1815;
	};
	005F9F8C121C28E80091D144 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PushViewControllerAnimated-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/andrewfarmer/Desktop/NHS BRISTOL /NHS V1.06 WORKING/PushViewControllerAnimated-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	005F9F90121C28E80091D144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAF02B114902CD00519A04 /* GPMap.h */;
		name = "GPMap.h: 30";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	006226E21137CB7100B3B088 /* appointmentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1260}}";
			sepNavSelRange = "{512, 1}";
			sepNavVisRange = "{558, 904}";
		};
	};
	006226E31137CB7100B3B088 /* appointmentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3234, 10710}}";
			sepNavSelRange = "{9642, 0}";
			sepNavVisRange = "{11525, 1730}";
			sepNavWindowFrame = "{{154, 4}, {1526, 1024}}";
		};
	};
	006227291137D93300B3B088 /* contactNSHView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 830}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	0062272A1137D93300B3B088 /* contactNSHView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1376}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{720, 1236}";
		};
	};
	0062274A1137F46F00B3B088 /* confirmationWalkin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 866}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	0062274B1137F46F00B3B088 /* confirmationWalkin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1794, 2466}}";
			sepNavSelRange = "{515, 100}";
			sepNavVisRange = "{1, 1048}";
		};
	};
	00662C3E11A6A79C00320575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B2981146AC7000474031 /* editNameViewController.m */;
		name = "editNameViewController.m: 116";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1369;
	};
	00662C4211A6A79C00320575 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 000A6BB411400AE3002730B9 /* icoAlert.png */;
	};
	00662C4411A6A79C00320575 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C9FA46115CC24900AA8300 /* pharmicies menu.png */;
	};
	00681D271125AD3E00FF93E6 /* PushViewControllerAnimated */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PushViewControllerAnimated;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00681D331125AD4D00FF93E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00681D341125AD4D00FF93E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00681D3B1125AD6A00FF93E6 /* View2Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 636}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{154, 4}, {1526, 1024}}";
		};
	};
	00681D3C1125AD6A00FF93E6 /* View2Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3495, 6228}}";
			sepNavSelRange = "{985, 330}";
			sepNavVisRange = "{322, 1550}";
			sepNavWindowFrame = "{{391, 1}, {1328, 1024}}";
		};
	};
	00681D401125AD7900FF93E6 /* View1Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1314}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{224, 886}";
			sepNavWindowFrame = "{{127, 4}, {1526, 1024}}";
		};
	};
	00681D411125AD7900FF93E6 /* View1Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 5490}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{7006, 966}";
			sepNavWindowFrame = "{{252, -107}, {1328, 1024}}";
		};
	};
	00681D821125B87300FF93E6 /* View3Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 686}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	00681D831125B87300FF93E6 /* View3Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 1044}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{587, 818}";
			sepNavWindowFrame = "{{61, 134}, {1086, 847}}";
		};
	};
	0069153C113534C3006E7155 /* POI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	0069153D113534C3006E7155 /* POI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	00691557113538C8006E7155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD3B44112EA70500B23D4C /* browserNHSView.h */;
		name = "browserNHSView.h: 16";
		rLen = 11;
		rLoc = 335;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	006AC69311F4685600C86DC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B15C1146795700474031 /* alarmSettingsNEW.m */;
		name = "alarmSettingsNEW.m: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 994;
		vrLoc = 405;
	};
	006C031B121D3BB900C66306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAF1F51149652600519A04 /* MyAppointmentsViewController.h */;
		name = "MyAppointmentsViewController.h: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	006C031C121D3BB900C66306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAF1F61149652600519A04 /* MyAppointmentsViewController.m */;
		name = "MyAppointmentsViewController.m: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 801;
		vrLoc = 643;
	};
	006C031D121D3BB900C66306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006226E21137CB7100B3B088 /* appointmentsViewController.h */;
		name = "appointmentsViewController.h: 22";
		rLen = 1;
		rLoc = 512;
		rType = 0;
		vrLen = 904;
		vrLoc = 558;
	};
	006C0349121D5D8900C66306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006226E31137CB7100B3B088 /* appointmentsViewController.m */;
		name = "appointmentsViewController.m: 274";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 1730;
		vrLoc = 11525;
	};
	006EFBB311859B7C0084B737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062274A1137F46F00B3B088 /* confirmationWalkin.h */;
		name = "confirmationWalkin.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	006EFBBA11859B7C0084B737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D27002112C099300DDA211 /* ViewWalkinMap.h */;
		name = "ViewWalkinMap.h: 28";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	006EFBBD11859B7C0084B737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00291FC31160CCBF00B131AB /* PharmacyMAP.h */;
		name = "PharmacyMAP.h: 37";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	0075CD451212CE520036FEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0069153D113534C3006E7155 /* POI.m */;
		name = "POI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	0075CD461212CE520036FEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0069153C113534C3006E7155 /* POI.h */;
		name = "POI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	0075CD471212CE520036FEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00275BCC112D9B50000A451B /* MyAnnotation.h */;
		name = "MyAnnotation.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	0075CD481212CE520036FEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00275BCD112D9B50000A451B /* MyAnnotation.m */;
		name = "MyAnnotation.m: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	0075CD491212CE520036FEEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0075CD1E1212B7950036FEEE /* 4yp_icon3.png */;
	};
	0075CD4B1212CE520036FEEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0075CD2B1212BC7C0036FEEE /* 4YP_Logo.png */;
	};
	0075CD4D1212CE520036FEEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0075CD361212C0080036FEEE /* 4yp_icon4.png */;
	};
	0075CD901212E0650036FEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FD260B112B124D00945F6F /* ViewEmergenciesMap.m */;
		name = "ViewEmergenciesMap.m: 410";
		rLen = 0;
		rLoc = 13845;
		rType = 0;
		vrLen = 1354;
		vrLoc = 10949;
	};
	0075CD911212E0650036FEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9B5411620E7F000A7194 /* hospitalMAP.m */;
		name = "hospitalMAP.m: 155";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	0075CD961212E0650036FEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001B15CE113C35B000685266 /* ALARMView.h */;
		name = "ALARMView.h: 68";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 870;
		vrLoc = 926;
	};
	0075CE831212F3C30036FEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001B15CF113C35B000685266 /* ALARMView.m */;
		name = "ALARMView.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1370;
	};
	007E449C115D40CB008BCBFA /* editMedicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 866}}";
			sepNavSelRange = "{260, 154}";
			sepNavVisRange = "{0, 414}";
		};
	};
	007E449D115D40CB008BCBFA /* editMedicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 2624}}";
			sepNavSelRange = "{3749, 0}";
			sepNavVisRange = "{213, 1559}";
		};
	};
	008042B911344C6100AFF479 /* personalViewSubMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 709}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	008042BA11344C6100AFF479 /* personalViewSubMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2268}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{2296, 1007}";
			sepNavWindowFrame = "{{2, 4}, {1678, 1024}}";
		};
	};
	0083B15B1146795700474031 /* alarmSettingsNEW.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 733}}";
			sepNavSelRange = "{290, 56}";
			sepNavVisRange = "{0, 652}";
		};
	};
	0083B15C1146795700474031 /* alarmSettingsNEW.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 6228}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{405, 994}";
			sepNavWindowFrame = "{{15, 4}, {1526, 1024}}";
		};
	};
	0083B1D411469C4700474031 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 733}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{15, 4}, {1526, 1024}}";
		};
	};
	0083B1D511469C4700474031 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 767}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	0083B2971146AC7000474031 /* editNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 891}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	0083B2981146AC7000474031 /* editNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 2640}}";
			sepNavSelRange = "{3183, 0}";
			sepNavVisRange = "{1369, 1231}";
		};
	};
	0083B29C1146AC7E00474031 /* editBloodViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 891}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	0083B29D1146AC7E00474031 /* editBloodViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 2656}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{1675, 1680}";
		};
	};
	0083B2DF1146B60600474031 /* editDOBViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 843}}";
			sepNavSelRange = "{404, 9}";
			sepNavVisRange = "{0, 492}";
		};
	};
	0083B2E01146B60600474031 /* editDOBViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 2368}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{358, 1926}";
		};
	};
	0083F41411AFB9F600414EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C9FC15115D0BB700AA8300 /* editNextKinViewController.m */;
		name = "editNextKinViewController.m: 120";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2591;
	};
	0083F41511AFB9F600414EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B1D511469C4700474031 /* CustomCell.m */;
		name = "CustomCell.m: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	008AA50F1147DC3300D6E557 /* editAdressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 866}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	008AA5101147DC3300D6E557 /* editAdressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 2208}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{993, 1584}";
		};
	};
	009846D711594F4500571E27 /* GPMapDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 709}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	009846D811594F4500571E27 /* GPMapDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2628}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{189, 1276}";
			sepNavWindowFrame = "{{472, 87}, {1086, 847}}";
		};
	};
	009C9B38116204F4000A7194 /* viewWalkinMapDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 709}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	009C9B39116204F4000A7194 /* viewWalkinMapDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1974, 2250}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{541, 1296}";
		};
	};
	009C9B5311620E7F000A7194 /* hospitalMAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 709}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	009C9B5411620E7F000A7194 /* hospitalMAP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2730, 9900}}";
			sepNavSelRange = "{4723, 0}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{38, 155}, {1086, 847}}";
		};
	};
	009C9B5C11621174000A7194 /* hospitalMAPDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 709}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	009C9B5D11621174000A7194 /* hospitalMAPDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1929, 2052}}";
			sepNavSelRange = "{2543, 0}";
			sepNavVisRange = "{443, 1328}";
		};
	};
	009C9BBE11621E3E000A7194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B3B93115BE25D000BDEC9 /* browserNHSViewGPAppointment.m */;
		name = "browserNHSViewGPAppointment.m: 19";
		rLen = 1;
		rLoc = 381;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	009C9BBF11621E3E000A7194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003B3B92115BE25D000BDEC9 /* browserNHSViewGPAppointment.h */;
		name = "browserNHSViewGPAppointment.h: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	009C9D1011625DA2000A7194 /* audiosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1104}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	009C9D1111625DA2000A7194 /* audiosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 7520}}";
			sepNavSelRange = "{13913, 0}";
			sepNavVisRange = "{13523, 1244}";
		};
	};
	00A35A701161004E003E79CC /* dentalMAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 686}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	00A35A711161004E003E79CC /* dentalMAP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2271, 9936}}";
			sepNavSelRange = "{6719, 0}";
			sepNavVisRange = "{5550, 1382}";
		};
	};
	00A35A87116104B7003E79CC /* dentalMAPDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	00A35A88116104B7003E79CC /* dentalMAPDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1938, 1926}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{2367, 893}";
		};
	};
	00A9B285115A2B7E007F6069 /* gpLeo.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1526, 1024}}";
		};
	};
	00AA735C1140176A009BCAB0 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 918}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{496, 1801}";
		};
	};
	00AA735D1140176A009BCAB0 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1242}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{1515, 1046}";
		};
	};
	00AA735E1140176A009BCAB0 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 972}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{636, 1570}";
		};
	};
	00AA735F1140176A009BCAB0 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 1504}";
		};
	};
	00AA73601140176A009BCAB0 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{719, 1454}";
		};
	};
	00AA73611140176A009BCAB0 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1655, 1142}";
		};
	};
	00AA73621140176A009BCAB0 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 3546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4046, 1226}";
		};
	};
	00AA73631140176A009BCAB0 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1767, 1179}";
		};
	};
	00AA73641140176A009BCAB0 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1681, 1072}";
		};
	};
	00AA73651140176A009BCAB0 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2019, 1064}";
		};
	};
	00AA73661140176A009BCAB0 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 8856}}";
			sepNavSelRange = "{13280, 0}";
			sepNavVisRange = "{12998, 1033}";
		};
	};
	00AA73671140176A009BCAB0 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3082, 1334}";
		};
	};
	00AA73681140176A009BCAB0 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 4032}}";
			sepNavSelRange = "{6902, 0}";
			sepNavVisRange = "{4607, 1392}";
		};
	};
	00AA73B1114022C7009BCAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AA73671140176A009BCAB0 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3082;
	};
	00B40C231211843B00365561 /* SexHealthMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 684}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{134, 78}, {1086, 847}}";
		};
	};
	00B40C241211843B00365561 /* SexHealthMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1722, 8928}}";
			sepNavSelRange = "{9140, 0}";
			sepNavVisRange = "{7860, 1506}";
			sepNavWindowFrame = "{{433, 121}, {1331, 803}}";
		};
	};
	00B40C311211876C00365561 /* SexHealthMapDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 648}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{3, 800}";
			sepNavWindowFrame = "{{594, 105}, {1086, 847}}";
		};
	};
	00B40C321211876C00365561 /* SexHealthMapDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 2304}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{1874, 1375}";
			sepNavWindowFrame = "{{153, 163}, {1086, 847}}";
		};
	};
	00B40C4B1211942900365561 /* sexhealth.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{407, 92}, {1086, 847}}";
		};
	};
	00B40C6E12119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A35A701161004E003E79CC /* dentalMAP.h */;
		name = "dentalMAP.h: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	00B40C6F12119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A35A87116104B7003E79CC /* dentalMAPDetailsView.h */;
		name = "dentalMAPDetailsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	00B40C7012119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A35A88116104B7003E79CC /* dentalMAPDetailsView.m */;
		name = "dentalMAPDetailsView.m: 37";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 893;
		vrLoc = 2367;
	};
	00B40C7112119E1300365561 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00A9B285115A2B7E007F6069 /* gpLeo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewfarmer/Desktop/NHS BRISTOL /NHS V1.05 WORKING/gpLeo.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00B40C7212119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062274B1137F46F00B3B088 /* confirmationWalkin.m */;
		name = "confirmationWalkin.m: 25";
		rLen = 100;
		rLoc = 515;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1;
	};
	00B40C7312119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A35A711161004E003E79CC /* dentalMAP.m */;
		name = "dentalMAP.m: 214";
		rLen = 0;
		rLoc = 6719;
		rType = 0;
		vrLen = 1382;
		vrLoc = 5550;
	};
	00B40C7412119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00291FC41160CCBF00B131AB /* PharmacyMAP.m */;
		name = "PharmacyMAP.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	00B40C7612119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAF02C114902CD00519A04 /* GPMap.m */;
		name = "GPMap.m: 329";
		rLen = 0;
		rLoc = 11635;
		rType = 0;
		vrLen = 1478;
		vrLoc = 167;
	};
	00B40C7712119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9B38116204F4000A7194 /* viewWalkinMapDetails.h */;
		name = "viewWalkinMapDetails.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	00B40C7812119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009846D811594F4500571E27 /* GPMapDetailsView.m */;
		name = "GPMapDetailsView.m: 21";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1276;
		vrLoc = 189;
	};
	00B40C7912119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009846D711594F4500571E27 /* GPMapDetailsView.h */;
		name = "GPMapDetailsView.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	00B40C7C12119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F64E1D116125BE001D65C7 /* viewEmergenciesMapDetailsView.h */;
		name = "viewEmergenciesMapDetailsView.h: 9";
		rLen = 531;
		rLoc = 173;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	00B40C7D12119E1300365561 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00BA9D7D11550D5300FAA4A3 /* token.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewfarmer/Desktop/NHS BRISTOL /NHS V1.05 WORKING/token.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00B40C7E12119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AA735C1140176A009BCAB0 /* JSON.h */;
		name = "JSON.h: 24";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1801;
		vrLoc = 496;
	};
	00B40C7F12119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AA73611140176A009BCAB0 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1655;
	};
	00B40C8012119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AA73621140176A009BCAB0 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4046;
	};
	00B40C8112119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B801EE11450F7100834A4A /* UINavigationBar+CustomImage.m */;
		name = "UINavigationBar+CustomImage.m: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	00B40C8212119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9B5311620E7F000A7194 /* hospitalMAP.h */;
		name = "hospitalMAP.h: 14";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	00B40C8C12119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AA735D1140176A009BCAB0 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 6";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1515;
	};
	00B40C8D12119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AA735E1140176A009BCAB0 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 12";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1570;
		vrLoc = 636;
	};
	00B40C8E12119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AA735F1140176A009BCAB0 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 822;
	};
	00B40C8F12119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AA73601140176A009BCAB0 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 719;
	};
	00B40C9012119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AA73631140176A009BCAB0 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1767;
	};
	00B40C9212119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D27003112C099300DDA211 /* ViewWalkinMap.m */;
		name = "ViewWalkinMap.m: 294";
		rLen = 59;
		rLoc = 10009;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	00B40C9512119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D831125B87300FF93E6 /* View3Controller.m */;
		name = "View3Controller.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1169;
		vrLoc = 188;
	};
	00B40C9612119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.h */;
		name = "PushViewControllerAnimatedAppDelegate.h: 28";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 917;
		vrLoc = 2031;
	};
	00B40C9712119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B801ED11450F7100834A4A /* UINavigationBar+CustomImage.h */;
		name = "UINavigationBar+CustomImage.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	00B40C9B12119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AA73681140176A009BCAB0 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 203";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 1392;
		vrLoc = 4607;
	};
	00B40C9D12119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9B5C11621174000A7194 /* hospitalMAPDetail.h */;
		name = "hospitalMAPDetail.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	00B40C9E12119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042BA11344C6100AFF479 /* personalViewSubMenu.m */;
		name = "personalViewSubMenu.m: 74";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2296;
	};
	00B40C9F12119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042B911344C6100AFF479 /* personalViewSubMenu.h */;
		name = "personalViewSubMenu.h: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	00B40CA012119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BD4F0C113523BD00BEFC44 /* alarmSettingsView.h */;
		name = "alarmSettingsView.h: 34";
		rLen = 36;
		rLoc = 658;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	00B40CA112119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BD4F0D113523BD00BEFC44 /* alarmSettingsView.m */;
		name = "alarmSettingsView.m: 109";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2529;
	};
	00B40CA212119E1300365561 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00A9B265115A1904007F6069 /* gpMAP.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewfarmer/Desktop/NHS BRISTOL /NHS V1.05 WORKING/gpMAP.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00B40CA312119E1300365561 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00F64DE011611853001D65C7 /* dentistLeo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			5,
		);
		name = "/Users/andrewfarmer/Desktop/NHS BRISTOL /NHS V1.05 WORKING/dentistLeo.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00B40CA412119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.m */;
		name = "PushViewControllerAnimatedAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4952;
	};
	00B40CA512119E1300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FD260A112B124D00945F6F /* ViewEmergenciesMap.h */;
		name = "ViewEmergenciesMap.h: 32";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 859;
		vrLoc = 3;
	};
	00B40CA912119E1300365561 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00D86EEC1161EE30003A1680 /* walkinCenter.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewfarmer/Desktop/NHS BRISTOL /NHS V1.05 WORKING/walkinCenter.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00B40CAA12119E1300365561 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00C6A453116347B2003EA625 /* hospital2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewfarmer/Desktop/NHS BRISTOL /NHS V1.05 WORKING/hospital2.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00B40CF01211AB7300365561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D821125B87300FF93E6 /* View3Controller.h */;
		name = "View3Controller.h: 17";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	00B40CF31211AB7300365561 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00F64E10116124C6001D65C7 /* emergency.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewfarmer/Desktop/NHS BRISTOL /NHS V1.05 WORKING/emergency.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00B801ED11450F7100834A4A /* UINavigationBar+CustomImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 709}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00B801EE11450F7100834A4A /* UINavigationBar+CustomImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 709}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	00B891CA1163DAC400B5638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0016F23D1132BC0F00EB4DA7 /* helpMeView.h */;
		name = "helpMeView.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	00B891CE1163DAC400B5638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C9FCC6115D2DFE00AA8300 /* editAllergiesViewController.h */;
		name = "editAllergiesViewController.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	00B891D61163DAC400B5638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C9FAF9115CDB6000AA8300 /* PlacemarkViewController.h */;
		name = "PlacemarkViewController.h: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	00BA9D7D11550D5300FAA4A3 /* token.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1526, 1024}}";
		};
	};
	00BAF02B114902CD00519A04 /* GPMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 640}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	00BAF02C114902CD00519A04 /* GPMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1722, 10008}}";
			sepNavSelRange = "{11635, 0}";
			sepNavVisRange = "{167, 1478}";
			sepNavWindowFrame = "{{61, 134}, {1086, 847}}";
		};
	};
	00BAF04F1149063A00519A04 /* gp.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{338, 185}, {1331, 803}}";
		};
	};
	00BAF1F51149652600519A04 /* MyAppointmentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 658}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	00BAF1F61149652600519A04 /* MyAppointmentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 1044}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{643, 801}";
			sepNavWindowFrame = "{{15, 220}, {1331, 803}}";
		};
	};
	00BAF1FD114965EC00519A04 /* myNotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 866}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	00BAF1FE114965EC00519A04 /* myNotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4560}}";
			sepNavSelRange = "{7427, 0}";
			sepNavVisRange = "{6934, 1110}";
			sepNavWindowFrame = "{{15, 4}, {1526, 1024}}";
		};
	};
	00BD4F0C113523BD00BEFC44 /* alarmSettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 709}}";
			sepNavSelRange = "{658, 36}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{15, 4}, {1526, 1024}}";
		};
	};
	00BD4F0D113523BD00BEFC44 /* alarmSettingsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3474}}";
			sepNavSelRange = "{2586, 0}";
			sepNavVisRange = "{2529, 1112}";
			sepNavWindowFrame = "{{15, 4}, {1526, 1024}}";
		};
	};
	00C6A453116347B2003EA625 /* hospital2.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 329}, {1521, 694}}";
		};
	};
	00C9FAF9115CDB6000AA8300 /* PlacemarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 843}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	00C9FAFA115CDB6000AA8300 /* PlacemarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1840}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{1580, 1275}";
		};
	};
	00C9FC14115D0BB700AA8300 /* editNextKinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 788}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	00C9FC15115D0BB700AA8300 /* editNextKinViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 3040}}";
			sepNavSelRange = "{3959, 0}";
			sepNavVisRange = "{2591, 1557}";
		};
	};
	00C9FCC6115D2DFE00AA8300 /* editAllergiesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 843}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	00C9FCC7115D2DFE00AA8300 /* editAllergiesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 2624}}";
			sepNavSelRange = "{2708, 0}";
			sepNavVisRange = "{1815, 1754}";
		};
	};
	00C9FCEA115D37C100AA8300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008AA50F1147DC3300D6E557 /* editAdressViewController.h */;
		name = "editAdressViewController.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	00C9FCEC115D37C100AA8300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B2DF1146B60600474031 /* editDOBViewController.h */;
		name = "editDOBViewController.h: 18";
		rLen = 9;
		rLoc = 404;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	00CAAE56118C330900D68E17 /* PushViewControllerAnimated copy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 00CAAE57118C330900D68E17 /* PushViewControllerAnimated.app */;
		libgmallocEnabled = 0;
		name = "PushViewControllerAnimated copy";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00CAAE57118C330900D68E17 /* PushViewControllerAnimated.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		includeInIndex = 0;
		path = PushViewControllerAnimated.app;
		sourceTree = BUILT_PRODUCTS_DIR;
	};
	00CB4ED0119BF66300A10E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAF1FE114965EC00519A04 /* myNotesViewController.m */;
		name = "myNotesViewController.m: 267";
		rLen = 0;
		rLoc = 8049;
		rType = 0;
		vrLen = 1111;
		vrLoc = 6938;
	};
	00D27002112C099300DDA211 /* ViewWalkinMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 866}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	00D27003112C099300DDA211 /* ViewWalkinMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2730, 9684}}";
			sepNavSelRange = "{10009, 59}";
			sepNavVisRange = "{0, 1127}";
			sepNavWindowFrame = "{{15, 4}, {1526, 1024}}";
		};
	};
	00D86EEC1161EE30003A1680 /* walkinCenter.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{122, 4}, {1526, 1024}}";
		};
	};
	00DA3AE1116B544C00FE894F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAF1FD114965EC00519A04 /* myNotesViewController.h */;
		name = "myNotesViewController.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	00DA3AE4116B544C00FE894F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0016F2511132BD8C00EB4DA7 /* viewTest.m */;
		name = "viewTest.m: 29";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	00DA3AE9116B544C00FE894F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002920091160D6BA00B131AB /* PharmacyMAPDetailsView.m */;
		name = "PharmacyMAPDetailsView.m: 31";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1830;
		vrLoc = 162;
	};
	00DA3AEB116B544C00FE894F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0016F23E1132BC0F00EB4DA7 /* helpMeView.m */;
		name = "helpMeView.m: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1330;
		vrLoc = 283;
	};
	00DA3AEC116B544C00FE894F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0039A633114A4FD400BCB1DE /* donorViewController.m */;
		name = "donorViewController.m: 100";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1934;
	};
	00DA3AEE116B544C00FE894F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008AA5101147DC3300D6E557 /* editAdressViewController.m */;
		name = "editAdressViewController.m: 58";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1584;
		vrLoc = 993;
	};
	00DAA3DF118B265C00017C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062272A1137D93300B3B088 /* contactNSHView.m */;
		name = "contactNSHView.m: 57";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1236;
		vrLoc = 720;
	};
	00DAA41D118B294A00017C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E729DB113D437C000642E9 /* AnimatedGif.m */;
		name = "AnimatedGif.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	00DBFB7311E4A32600D825A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AA73641140176A009BCAB0 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1681;
	};
	00DBFB7411E4A32600D825A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AA73651140176A009BCAB0 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2019;
	};
	00DBFB7511E4A32600D825A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AA73661140176A009BCAB0 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 446";
		rLen = 0;
		rLoc = 13280;
		rType = 0;
		vrLen = 1033;
		vrLoc = 12998;
	};
	00DBFB7611E4A32600D825A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B1D411469C4700474031 /* CustomCell.h */;
		name = "CustomCell.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	00DBFB7711E4A32600D825A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B15B1146795700474031 /* alarmSettingsNEW.h */;
		name = "alarmSettingsNEW.h: 16";
		rLen = 56;
		rLoc = 290;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	00DD3B44112EA70500B23D4C /* browserNHSView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 724}}";
			sepNavSelRange = "{335, 11}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{15, 4}, {1328, 1024}}";
		};
	};
	00DD3B45112EA70500B23D4C /* browserNHSView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1458}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{789, 634}";
			sepNavWindowFrame = "{{15, 4}, {1328, 1024}}";
		};
	};
	00DD3BCF112EC6C100B23D4C /* browserNHSView2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 891}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{15, 4}, {1328, 1024}}";
		};
	};
	00DD3BD0112EC6C100B23D4C /* browserNHSView2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1926}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{1625, 759}";
		};
	};
	00E7005011413DA900FB7C9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00FD260B112B124D00945F6F /* ViewEmergenciesMap.m */;
	};
	00E729DA113D437C000642E9 /* AnimatedGif.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	00E729DB113D437C000642E9 /* AnimatedGif.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 7536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	00E7FFE211411AED00FB7C9A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			00E7005011413DA900FB7C9A /* PBXBookmark */,
		);
		name = Root;
	};
	00E8BDD41185C88C003C820B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD3BCF112EC6C100B23D4C /* browserNHSView2.h */;
		name = "browserNHSView2.h: 27";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	00F64DD61161181F001D65C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002920081160D6BA00B131AB /* PharmacyMAPDetailsView.h */;
		name = "PharmacyMAPDetailsView.h: 11";
		rLen = 24;
		rLoc = 191;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	00F64DE011611853001D65C7 /* dentistLeo.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{421, 79}, {1331, 803}}";
		};
	};
	00F64E10116124C6001D65C7 /* emergency.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{154, 4}, {1526, 1024}}";
		};
	};
	00F64E1D116125BE001D65C7 /* viewEmergenciesMapDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 709}}";
			sepNavSelRange = "{173, 531}";
			sepNavVisRange = "{0, 704}";
			sepNavWindowFrame = "{{130, 71}, {1086, 847}}";
		};
	};
	00F64E1E116125BE001D65C7 /* viewEmergenciesMapDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2001, 2232}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{350, 1287}";
		};
	};
	00FD260A112B124D00945F6F /* ViewEmergenciesMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 738}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{3, 859}";
			sepNavWindowFrame = "{{107, 92}, {1086, 847}}";
		};
	};
	00FD260B112B124D00945F6F /* ViewEmergenciesMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2730, 9198}}";
			sepNavSelRange = "{13845, 0}";
			sepNavVisRange = "{10949, 1354}";
			sepNavWindowFrame = "{{46, 4}, {1526, 1024}}";
		};
	};
	1D3623240D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1962}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{177, 1491}";
			sepNavWindowFrame = "{{15, 4}, {1328, 1024}}";
		};
	};
	1D3623250D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3180, 7740}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{4952, 1403}";
			sepNavWindowFrame = "{{2, 4}, {1678, 1024}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */ = {
		activeExec = 0;
		executables = (
			00681D271125AD3E00FF93E6 /* PushViewControllerAnimated */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00681D271125AD3E00FF93E6 /* PushViewControllerAnimated */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */,
		);
		breakpoints = (
		);
		codeSenseManager = 00681D341125AD4D00FF93E6 /* Code sense */;
		executables = (
			00681D271125AD3E00FF93E6 /* PushViewControllerAnimated */,
			00CAAE56118C330900D68E17 /* PushViewControllerAnimated copy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					892.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					971,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					1083,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1097,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1023,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1059,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304434281;
			PBXWorkspaceStateSaveDate = 304434281;
		};
		perUserProjectItems = {
			0016F2D01132DD6C00EB4DA7 /* PBXTextBookmark */ = 0016F2D01132DD6C00EB4DA7 /* PBXTextBookmark */;
			00212026119D3E3D00990A91 /* PBXBookmark */ = 00212026119D3E3D00990A91 /* PBXBookmark */;
			0021208E119D47DE00990A91 /* PBXTextBookmark */ = 0021208E119D47DE00990A91 /* PBXTextBookmark */;
			00253D0912252D3C00E69371 /* PBXTextBookmark */ = 00253D0912252D3C00E69371 /* PBXTextBookmark */;
			00253D0A12252D3C00E69371 /* PBXTextBookmark */ = 00253D0A12252D3C00E69371 /* PBXTextBookmark */;
			00253D0B12252D3C00E69371 /* PBXTextBookmark */ = 00253D0B12252D3C00E69371 /* PBXTextBookmark */;
			00253D0C12252D3C00E69371 /* PBXTextBookmark */ = 00253D0C12252D3C00E69371 /* PBXTextBookmark */;
			00253D2B12254C5800E69371 /* PBXTextBookmark */ = 00253D2B12254C5800E69371 /* PBXTextBookmark */;
			00253D2C12254C5800E69371 /* PBXBookmark */ = 00253D2C12254C5800E69371 /* PBXBookmark */;
			00253DBE12256BBB00E69371 /* PBXTextBookmark */ = 00253DBE12256BBB00E69371 /* PBXTextBookmark */;
			00253DBF12256BBB00E69371 /* PBXTextBookmark */ = 00253DBF12256BBB00E69371 /* PBXTextBookmark */;
			00253DC012256BBB00E69371 /* PBXTextBookmark */ = 00253DC012256BBB00E69371 /* PBXTextBookmark */;
			00253DC112256BBB00E69371 /* PBXTextBookmark */ = 00253DC112256BBB00E69371 /* PBXTextBookmark */;
			00253DC212256BBB00E69371 /* PBXTextBookmark */ = 00253DC212256BBB00E69371 /* PBXTextBookmark */;
			00253DC312256BBB00E69371 /* PBXTextBookmark */ = 00253DC312256BBB00E69371 /* PBXTextBookmark */;
			00253DC412256BBB00E69371 /* PBXTextBookmark */ = 00253DC412256BBB00E69371 /* PBXTextBookmark */;
			00253DC512256BBB00E69371 /* PBXTextBookmark */ = 00253DC512256BBB00E69371 /* PBXTextBookmark */;
			00253DC612256BBB00E69371 /* PBXTextBookmark */ = 00253DC612256BBB00E69371 /* PBXTextBookmark */;
			00253DC712256BBB00E69371 /* PBXTextBookmark */ = 00253DC712256BBB00E69371 /* PBXTextBookmark */;
			0031FF2C1174D2B700ABB961 /* PBXTextBookmark */ = 0031FF2C1174D2B700ABB961 /* PBXTextBookmark */;
			0031FF311174D2B700ABB961 /* PBXTextBookmark */ = 0031FF311174D2B700ABB961 /* PBXTextBookmark */;
			0031FF5B1174D8F600ABB961 /* PBXTextBookmark */ = 0031FF5B1174D8F600ABB961 /* PBXTextBookmark */;
			0031FF5C1174D8F600ABB961 /* PBXTextBookmark */ = 0031FF5C1174D8F600ABB961 /* PBXTextBookmark */;
			0031FF5D1174D8F600ABB961 /* PBXTextBookmark */ = 0031FF5D1174D8F600ABB961 /* PBXTextBookmark */;
			0031FF5E1174D8F600ABB961 /* PBXTextBookmark */ = 0031FF5E1174D8F600ABB961 /* PBXTextBookmark */;
			0039A752114A7DDF00BCB1DE /* PBXTextBookmark */ = 0039A752114A7DDF00BCB1DE /* PBXTextBookmark */;
			003B3BBB115BECBB000BDEC9 /* PlistBookmark */ = 003B3BBB115BECBB000BDEC9 /* PlistBookmark */;
			0041CC9D11D89718007FD308 /* PBXBookmark */ = 0041CC9D11D89718007FD308 /* PBXBookmark */;
			0041CC9E11D89718007FD308 /* PlistBookmark */ = 0041CC9E11D89718007FD308 /* PlistBookmark */;
			00526C3B11649C7C00909BAA /* PBXBookmark */ = 00526C3B11649C7C00909BAA /* PBXBookmark */;
			00526C3C11649C7C00909BAA /* PBXBookmark */ = 00526C3C11649C7C00909BAA /* PBXBookmark */;
			00526C3D11649C7C00909BAA /* PBXBookmark */ = 00526C3D11649C7C00909BAA /* PBXBookmark */;
			00526C3E11649C7C00909BAA /* PBXBookmark */ = 00526C3E11649C7C00909BAA /* PBXBookmark */;
			00526C3F11649C7C00909BAA /* PBXBookmark */ = 00526C3F11649C7C00909BAA /* PBXBookmark */;
			00526C4011649C7C00909BAA /* PBXBookmark */ = 00526C4011649C7C00909BAA /* PBXBookmark */;
			00526C4111649C7C00909BAA /* PBXBookmark */ = 00526C4111649C7C00909BAA /* PBXBookmark */;
			00526C4211649C7C00909BAA /* PBXBookmark */ = 00526C4211649C7C00909BAA /* PBXBookmark */;
			00526C4311649C7C00909BAA /* PBXBookmark */ = 00526C4311649C7C00909BAA /* PBXBookmark */;
			00526C4511649C7C00909BAA /* PBXBookmark */ = 00526C4511649C7C00909BAA /* PBXBookmark */;
			00526C4811649C7C00909BAA /* PBXBookmark */ = 00526C4811649C7C00909BAA /* PBXBookmark */;
			00526C4911649C7C00909BAA /* PBXBookmark */ = 00526C4911649C7C00909BAA /* PBXBookmark */;
			00526C4B11649C7C00909BAA /* PBXBookmark */ = 00526C4B11649C7C00909BAA /* PBXBookmark */;
			00526C4C11649C7C00909BAA /* PBXTextBookmark */ = 00526C4C11649C7C00909BAA /* PBXTextBookmark */;
			00526C4E11649C7C00909BAA /* PBXTextBookmark */ = 00526C4E11649C7C00909BAA /* PBXTextBookmark */;
			00526C4F11649C7C00909BAA /* PBXTextBookmark */ = 00526C4F11649C7C00909BAA /* PBXTextBookmark */;
			00526C5011649C7C00909BAA /* PBXBookmark */ = 00526C5011649C7C00909BAA /* PBXBookmark */;
			00526C5111649C7C00909BAA /* PBXBookmark */ = 00526C5111649C7C00909BAA /* PBXBookmark */;
			00526C5211649C7C00909BAA /* PBXBookmark */ = 00526C5211649C7C00909BAA /* PBXBookmark */;
			00526C5311649C7C00909BAA /* PBXBookmark */ = 00526C5311649C7C00909BAA /* PBXBookmark */;
			00526C5411649C7C00909BAA /* PBXBookmark */ = 00526C5411649C7C00909BAA /* PBXBookmark */;
			00526C5511649C7C00909BAA /* PBXBookmark */ = 00526C5511649C7C00909BAA /* PBXBookmark */;
			00526C5611649C7C00909BAA /* PBXBookmark */ = 00526C5611649C7C00909BAA /* PBXBookmark */;
			00526C5711649C7C00909BAA /* PBXBookmark */ = 00526C5711649C7C00909BAA /* PBXBookmark */;
			00526C5811649C7C00909BAA /* PBXBookmark */ = 00526C5811649C7C00909BAA /* PBXBookmark */;
			00526C5B11649C7C00909BAA /* PBXBookmark */ = 00526C5B11649C7C00909BAA /* PBXBookmark */;
			00526C5C11649C7C00909BAA /* PBXBookmark */ = 00526C5C11649C7C00909BAA /* PBXBookmark */;
			00526C721164A5A300909BAA /* PBXTextBookmark */ = 00526C721164A5A300909BAA /* PBXTextBookmark */;
			00526D301164C31900909BAA /* PBXTextBookmark */ = 00526D301164C31900909BAA /* PBXTextBookmark */;
			00526D331164C31900909BAA /* PBXTextBookmark */ = 00526D331164C31900909BAA /* PBXTextBookmark */;
			00526D341164C31900909BAA /* PBXTextBookmark */ = 00526D341164C31900909BAA /* PBXTextBookmark */;
			00526D371164C31900909BAA /* PBXTextBookmark */ = 00526D371164C31900909BAA /* PBXTextBookmark */;
			00526D381164C31900909BAA /* PBXTextBookmark */ = 00526D381164C31900909BAA /* PBXTextBookmark */;
			00526D431164C31900909BAA /* PBXTextBookmark */ = 00526D431164C31900909BAA /* PBXTextBookmark */;
			005F9F8C121C28E80091D144 /* PlistBookmark */ = 005F9F8C121C28E80091D144 /* PlistBookmark */;
			005F9F90121C28E80091D144 /* PBXTextBookmark */ = 005F9F90121C28E80091D144 /* PBXTextBookmark */;
			00662C3E11A6A79C00320575 /* PBXTextBookmark */ = 00662C3E11A6A79C00320575 /* PBXTextBookmark */;
			00662C4211A6A79C00320575 /* PBXBookmark */ = 00662C4211A6A79C00320575 /* PBXBookmark */;
			00662C4411A6A79C00320575 /* PBXBookmark */ = 00662C4411A6A79C00320575 /* PBXBookmark */;
			00691557113538C8006E7155 /* PBXTextBookmark */ = 00691557113538C8006E7155 /* PBXTextBookmark */;
			006AC69311F4685600C86DC4 /* PBXTextBookmark */ = 006AC69311F4685600C86DC4 /* PBXTextBookmark */;
			006C031B121D3BB900C66306 /* PBXTextBookmark */ = 006C031B121D3BB900C66306 /* PBXTextBookmark */;
			006C031C121D3BB900C66306 /* PBXTextBookmark */ = 006C031C121D3BB900C66306 /* PBXTextBookmark */;
			006C031D121D3BB900C66306 /* PBXTextBookmark */ = 006C031D121D3BB900C66306 /* PBXTextBookmark */;
			006C0349121D5D8900C66306 /* PBXTextBookmark */ = 006C0349121D5D8900C66306 /* PBXTextBookmark */;
			006EFBB311859B7C0084B737 /* PBXTextBookmark */ = 006EFBB311859B7C0084B737 /* PBXTextBookmark */;
			006EFBBA11859B7C0084B737 /* PBXTextBookmark */ = 006EFBBA11859B7C0084B737 /* PBXTextBookmark */;
			006EFBBD11859B7C0084B737 /* PBXTextBookmark */ = 006EFBBD11859B7C0084B737 /* PBXTextBookmark */;
			0075CD451212CE520036FEEE /* PBXTextBookmark */ = 0075CD451212CE520036FEEE /* PBXTextBookmark */;
			0075CD461212CE520036FEEE /* PBXTextBookmark */ = 0075CD461212CE520036FEEE /* PBXTextBookmark */;
			0075CD471212CE520036FEEE /* PBXTextBookmark */ = 0075CD471212CE520036FEEE /* PBXTextBookmark */;
			0075CD481212CE520036FEEE /* PBXTextBookmark */ = 0075CD481212CE520036FEEE /* PBXTextBookmark */;
			0075CD491212CE520036FEEE /* PBXBookmark */ = 0075CD491212CE520036FEEE /* PBXBookmark */;
			0075CD4B1212CE520036FEEE /* PBXBookmark */ = 0075CD4B1212CE520036FEEE /* PBXBookmark */;
			0075CD4D1212CE520036FEEE /* PBXBookmark */ = 0075CD4D1212CE520036FEEE /* PBXBookmark */;
			0075CD901212E0650036FEEE /* PBXTextBookmark */ = 0075CD901212E0650036FEEE /* PBXTextBookmark */;
			0075CD911212E0650036FEEE /* PBXTextBookmark */ = 0075CD911212E0650036FEEE /* PBXTextBookmark */;
			0075CD961212E0650036FEEE /* PBXTextBookmark */ = 0075CD961212E0650036FEEE /* PBXTextBookmark */;
			0075CE831212F3C30036FEEE /* PBXTextBookmark */ = 0075CE831212F3C30036FEEE /* PBXTextBookmark */;
			0083F41411AFB9F600414EDE /* PBXTextBookmark */ = 0083F41411AFB9F600414EDE /* PBXTextBookmark */;
			0083F41511AFB9F600414EDE /* PBXTextBookmark */ = 0083F41511AFB9F600414EDE /* PBXTextBookmark */;
			009C9BBE11621E3E000A7194 /* PBXTextBookmark */ = 009C9BBE11621E3E000A7194 /* PBXTextBookmark */;
			009C9BBF11621E3E000A7194 /* PBXTextBookmark */ = 009C9BBF11621E3E000A7194 /* PBXTextBookmark */;
			00AA73B1114022C7009BCAB0 /* PBXTextBookmark */ = 00AA73B1114022C7009BCAB0 /* PBXTextBookmark */;
			00B40C6E12119E1300365561 /* PBXTextBookmark */ = 00B40C6E12119E1300365561 /* PBXTextBookmark */;
			00B40C6F12119E1300365561 /* PBXTextBookmark */ = 00B40C6F12119E1300365561 /* PBXTextBookmark */;
			00B40C7012119E1300365561 /* PBXTextBookmark */ = 00B40C7012119E1300365561 /* PBXTextBookmark */;
			00B40C7112119E1300365561 /* PlistBookmark */ = 00B40C7112119E1300365561 /* PlistBookmark */;
			00B40C7212119E1300365561 /* PBXTextBookmark */ = 00B40C7212119E1300365561 /* PBXTextBookmark */;
			00B40C7312119E1300365561 /* PBXTextBookmark */ = 00B40C7312119E1300365561 /* PBXTextBookmark */;
			00B40C7412119E1300365561 /* PBXTextBookmark */ = 00B40C7412119E1300365561 /* PBXTextBookmark */;
			00B40C7612119E1300365561 /* PBXTextBookmark */ = 00B40C7612119E1300365561 /* PBXTextBookmark */;
			00B40C7712119E1300365561 /* PBXTextBookmark */ = 00B40C7712119E1300365561 /* PBXTextBookmark */;
			00B40C7812119E1300365561 /* PBXTextBookmark */ = 00B40C7812119E1300365561 /* PBXTextBookmark */;
			00B40C7912119E1300365561 /* PBXTextBookmark */ = 00B40C7912119E1300365561 /* PBXTextBookmark */;
			00B40C7C12119E1300365561 /* PBXTextBookmark */ = 00B40C7C12119E1300365561 /* PBXTextBookmark */;
			00B40C7D12119E1300365561 /* PlistBookmark */ = 00B40C7D12119E1300365561 /* PlistBookmark */;
			00B40C7E12119E1300365561 /* PBXTextBookmark */ = 00B40C7E12119E1300365561 /* PBXTextBookmark */;
			00B40C7F12119E1300365561 /* PBXTextBookmark */ = 00B40C7F12119E1300365561 /* PBXTextBookmark */;
			00B40C8012119E1300365561 /* PBXTextBookmark */ = 00B40C8012119E1300365561 /* PBXTextBookmark */;
			00B40C8112119E1300365561 /* PBXTextBookmark */ = 00B40C8112119E1300365561 /* PBXTextBookmark */;
			00B40C8212119E1300365561 /* PBXTextBookmark */ = 00B40C8212119E1300365561 /* PBXTextBookmark */;
			00B40C8C12119E1300365561 /* PBXTextBookmark */ = 00B40C8C12119E1300365561 /* PBXTextBookmark */;
			00B40C8D12119E1300365561 /* PBXTextBookmark */ = 00B40C8D12119E1300365561 /* PBXTextBookmark */;
			00B40C8E12119E1300365561 /* PBXTextBookmark */ = 00B40C8E12119E1300365561 /* PBXTextBookmark */;
			00B40C8F12119E1300365561 /* PBXTextBookmark */ = 00B40C8F12119E1300365561 /* PBXTextBookmark */;
			00B40C9012119E1300365561 /* PBXTextBookmark */ = 00B40C9012119E1300365561 /* PBXTextBookmark */;
			00B40C9212119E1300365561 /* PBXTextBookmark */ = 00B40C9212119E1300365561 /* PBXTextBookmark */;
			00B40C9512119E1300365561 /* PBXTextBookmark */ = 00B40C9512119E1300365561 /* PBXTextBookmark */;
			00B40C9612119E1300365561 /* PBXTextBookmark */ = 00B40C9612119E1300365561 /* PBXTextBookmark */;
			00B40C9712119E1300365561 /* PBXTextBookmark */ = 00B40C9712119E1300365561 /* PBXTextBookmark */;
			00B40C9B12119E1300365561 /* PBXTextBookmark */ = 00B40C9B12119E1300365561 /* PBXTextBookmark */;
			00B40C9D12119E1300365561 /* PBXTextBookmark */ = 00B40C9D12119E1300365561 /* PBXTextBookmark */;
			00B40C9E12119E1300365561 /* PBXTextBookmark */ = 00B40C9E12119E1300365561 /* PBXTextBookmark */;
			00B40C9F12119E1300365561 /* PBXTextBookmark */ = 00B40C9F12119E1300365561 /* PBXTextBookmark */;
			00B40CA012119E1300365561 /* PBXTextBookmark */ = 00B40CA012119E1300365561 /* PBXTextBookmark */;
			00B40CA112119E1300365561 /* PBXTextBookmark */ = 00B40CA112119E1300365561 /* PBXTextBookmark */;
			00B40CA212119E1300365561 /* PlistBookmark */ = 00B40CA212119E1300365561 /* PlistBookmark */;
			00B40CA312119E1300365561 /* PlistBookmark */ = 00B40CA312119E1300365561 /* PlistBookmark */;
			00B40CA412119E1300365561 /* PBXTextBookmark */ = 00B40CA412119E1300365561 /* PBXTextBookmark */;
			00B40CA512119E1300365561 /* PBXTextBookmark */ = 00B40CA512119E1300365561 /* PBXTextBookmark */;
			00B40CA912119E1300365561 /* PlistBookmark */ = 00B40CA912119E1300365561 /* PlistBookmark */;
			00B40CAA12119E1300365561 /* PlistBookmark */ = 00B40CAA12119E1300365561 /* PlistBookmark */;
			00B40CF01211AB7300365561 /* PBXTextBookmark */ = 00B40CF01211AB7300365561 /* PBXTextBookmark */;
			00B40CF31211AB7300365561 /* PlistBookmark */ = 00B40CF31211AB7300365561 /* PlistBookmark */;
			00B891CA1163DAC400B5638C /* PBXTextBookmark */ = 00B891CA1163DAC400B5638C /* PBXTextBookmark */;
			00B891CE1163DAC400B5638C /* PBXTextBookmark */ = 00B891CE1163DAC400B5638C /* PBXTextBookmark */;
			00B891D61163DAC400B5638C /* PBXTextBookmark */ = 00B891D61163DAC400B5638C /* PBXTextBookmark */;
			00C9FCEA115D37C100AA8300 /* PBXTextBookmark */ = 00C9FCEA115D37C100AA8300 /* PBXTextBookmark */;
			00C9FCEC115D37C100AA8300 /* PBXTextBookmark */ = 00C9FCEC115D37C100AA8300 /* PBXTextBookmark */;
			00CB4ED0119BF66300A10E55 /* PBXTextBookmark */ = 00CB4ED0119BF66300A10E55 /* PBXTextBookmark */;
			00DA3AE1116B544C00FE894F /* PBXTextBookmark */ = 00DA3AE1116B544C00FE894F /* PBXTextBookmark */;
			00DA3AE4116B544C00FE894F /* PBXTextBookmark */ = 00DA3AE4116B544C00FE894F /* PBXTextBookmark */;
			00DA3AE9116B544C00FE894F /* PBXTextBookmark */ = 00DA3AE9116B544C00FE894F /* PBXTextBookmark */;
			00DA3AEB116B544C00FE894F /* PBXTextBookmark */ = 00DA3AEB116B544C00FE894F /* PBXTextBookmark */;
			00DA3AEC116B544C00FE894F /* PBXTextBookmark */ = 00DA3AEC116B544C00FE894F /* PBXTextBookmark */;
			00DA3AEE116B544C00FE894F /* PBXTextBookmark */ = 00DA3AEE116B544C00FE894F /* PBXTextBookmark */;
			00DAA3DF118B265C00017C0E /* PBXTextBookmark */ = 00DAA3DF118B265C00017C0E /* PBXTextBookmark */;
			00DAA41D118B294A00017C0E /* PBXTextBookmark */ = 00DAA41D118B294A00017C0E /* PBXTextBookmark */;
			00DBFB7311E4A32600D825A0 /* PBXTextBookmark */ = 00DBFB7311E4A32600D825A0 /* PBXTextBookmark */;
			00DBFB7411E4A32600D825A0 /* PBXTextBookmark */ = 00DBFB7411E4A32600D825A0 /* PBXTextBookmark */;
			00DBFB7511E4A32600D825A0 /* PBXTextBookmark */ = 00DBFB7511E4A32600D825A0 /* PBXTextBookmark */;
			00DBFB7611E4A32600D825A0 /* PBXTextBookmark */ = 00DBFB7611E4A32600D825A0 /* PBXTextBookmark */;
			00DBFB7711E4A32600D825A0 /* PBXTextBookmark */ = 00DBFB7711E4A32600D825A0 /* PBXTextBookmark */;
			00E8BDD41185C88C003C820B /* PBXTextBookmark */ = 00E8BDD41185C88C003C820B /* PBXTextBookmark */;
			00F64DD61161181F001D65C7 /* PBXTextBookmark */ = 00F64DD61161181F001D65C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 00681D331125AD4D00FF93E6 /* Source Control */;
		userBookmarkGroup = 00E7FFE211411AED00FB7C9A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 891}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	32CA4F630368D1EE00C91783 /* PushViewControllerAnimated_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 891}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	8D1107310486CEB800E47090 /* PushViewControllerAnimated-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1526, 1024}}";
		};
	};
}
