// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	1D3623250D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 6019}}";
			sepNavSelRange = "{15153, 0}";
			sepNavVisRange = "{13518, 713}";
			sepNavWindowFrame = "{{15, 63}, {1006, 678}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */ = {
		activeExec = 0;
		executables = (
			CE6EECD51301E09B00D0DFFC /* PushViewControllerAnimated */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE6EECD51301E09B00D0DFFC /* PushViewControllerAnimated */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */;
		codeSenseManager = CE6EECE71301E09F00D0DFFC /* Code sense */;
		executables = (
			CE6EECD51301E09B00D0DFFC /* PushViewControllerAnimated */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325621352;
			PBXWorkspaceStateSaveDate = 325621352;
		};
		perUserProjectItems = {
			CE2629AF13221A19009203ED = CE2629AF13221A19009203ED /* PBXTextBookmark */;
			CE2629B013221A19009203ED = CE2629B013221A19009203ED /* PBXTextBookmark */;
			CE2629B113221A19009203ED = CE2629B113221A19009203ED /* PBXBookmark */;
			CE2629B213221A19009203ED = CE2629B213221A19009203ED /* PBXTextBookmark */;
			CE6C9AAC1368967200C844D2 /* PBXTextBookmark */ = CE6C9AAC1368967200C844D2 /* PBXTextBookmark */;
			CE6C9AAD1368967200C844D2 /* PBXTextBookmark */ = CE6C9AAD1368967200C844D2 /* PBXTextBookmark */;
		};
		sourceControlManager = CE6EECE61301E09F00D0DFFC /* Source Control */;
		userBuildSettings = {
		};
	};
	CE2629AF13221A19009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5967B31301E337008ABCAD /* UIApplication.h */;
		name = "UIApplication.h: 233";
		rLen = 29;
		rLoc = 11061;
		rType = 0;
		vrLen = 1328;
		vrLoc = 10354;
	};
	CE2629B013221A19009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.m */;
		name = "PushViewControllerAnimatedAppDelegate.m: 432";
		rLen = 0;
		rLoc = 15153;
		rType = 0;
		vrLen = 758;
		vrLoc = 13518;
	};
	CE2629B113221A19009203ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.h */;
	};
	CE2629B213221A19009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.h */;
		name = "PushViewControllerAnimatedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	CE5967B31301E337008ABCAD /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	CE6C9AAC1368967200C844D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.h */;
		name = "PushViewControllerAnimatedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	CE6C9AAD1368967200C844D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.m */;
		name = "PushViewControllerAnimatedAppDelegate.m: 432";
		rLen = 0;
		rLoc = 15153;
		rType = 0;
		vrLen = 713;
		vrLoc = 13518;
	};
	CE6EECD51301E09B00D0DFFC /* PushViewControllerAnimated */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PushViewControllerAnimated;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CE6EECE61301E09F00D0DFFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE6EECE71301E09F00D0DFFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
