package com.bcm;

loginFormTitle#0=0;
passwordLbl#0=1;
loginLbl#0=2;
authorizingLbl#0=3;
cancelLbl#0=4;
authorizingFaultLbl#0=5;
processesLbl#0=6;
scenariosLbl#0=7;
mainFormTitle#0=8;
loadDataLbl#0=9;
processDetailTitle#0=10;
activateScenarioLbl#0=11;
refreshLbl#0=12;
valueLbl#0=13;
nameLbl#0=14;
statusLbl#0=15;
activatingScenarioLbl#0=16;
activatingScenarioFailedLbl#0=17;
supportLbl#0=18;
assetsLbl#0=19;
incidentsLbl#0=20;
notifyLbl#0=21;
recoveryLbl#0=22;
unavailableInThisVersionLbl#0=23;
showAssetsLbl#0=24;
typeLbl#0=25;
allLbl#0=26;
showInfrastructureLbl#0=27;
infrastructuresLbl#0=28;
myTasksLbl#0=29;
allTasksLbl#0=30;
tasksLbl#0=32;
fromTemplateLbl#0=33;
newBtn#0=34;
monitorLbl#0=35;
numberLbl#0=36;
timeLbl#0=37;
callLogsLbl#0=38;
notifyTemplatesLbl#0=39;
templatesLbl#0=40;
incidentNameLbl#0=42;
messageContentLbl#0=43;
voiceIntroLbl#0=44;
deliverViaLbl#0=45;
voiceLbl#0=46;
loadFromTemplateLbl#0=47;
callOptLbl#0=48;
isPersonalizedLbl#0=49;
requiresPinLbl#0=50;
groupsLbl#0=51;
newNotificationTitleLbl#0=52;
createLbl#0=53;
logInLbl#0=54;
logoutLbl#0=55;
clientNameLbl#0=56;
reallyActivateScenarioLbl#0=57;
noDataLbl#0=58;
