<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frameLayout1"  
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:background="@color/white">
	<ImageView 
		android:id="@+id/main_menu_top_bar_id"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY" 
		android:src="@drawable/top_bar"
		android:padding="0dp"
		android:layout_margin="0dp"
		android:layout_alignParentTop="true"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="160dp" 
		android:textColor="@color/white"
		android:textSize="17dp"
		android:gravity="left|center_vertical"
		android:typeface="sans" 
		android:textStyle="bold"
		android:paddingLeft="80dp"
		android:paddingRight="20dp"
		android:id="@+id/main_menu_make_vid_btn_id"
		android:text="@string/main_menu_make_vid_btn_lbl" 
		android:background="@drawable/main_menu_make_vid_btn"
		android:layout_below="@id/main_menu_top_bar_id" />
	<ImageView 
		android:id="@+id/main_menu_demo_id"
		android:layout_width="60dp"
		android:layout_height="60dp" 
		android:src="@drawable/main_menu_demo_btn"
		android:scaleType="fitXY"
		android:layout_alignBottom="@id/main_menu_make_vid_btn_id"
		android:layout_alignRight="@id/main_menu_make_vid_btn_id"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="40dp" 
		android:textColor="@color/black"
		android:textSize="16dp"
		android:gravity="center"
		android:typeface="sans" 
		android:textStyle="bold"
		android:id="@+id/main_menu_view_vids_id"
		android:text="@string/main_menu_view_vids_lbl" 
		android:background="@color/white"
		android:layout_below="@id/main_menu_make_vid_btn_id" />
			<LinearLayout
				android:id="@+id/main_menu_row_1"
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="80dp"
				android:layout_weight="1.8"
				android:weightSum="798"
				android:layout_below="@id/main_menu_view_vids_id">
				<TextView 
					android:layout_width="wrap_content"
					android:textColor="@color/black"
					android:textSize="12dp"
					android:gravity="bottom|center_horizontal"
					android:typeface="sans" 
					android:textStyle="bold"
					android:id="@+id/main_menu_household_id"
					android:layout_height="80dp" 
					android:text="@string/main_menu_household_lbl" 
					android:background="@drawable/main_menu_household_btn"
					android:layout_weight="213" />
				<TextView 
					android:layout_width="wrap_content"
					android:textColor="@color/black"
					android:textSize="12dp"
					android:gravity="bottom|center_horizontal"
					android:typeface="sans" 
					android:textStyle="bold"
					android:id="@+id/main_menu_garden_id"
					android:layout_height="80dp" 
					android:text="@string/main_menu_garden_lbl" 
					android:background="@drawable/main_menu_garden_tools_btn"
					android:layout_weight="274" />
				<TextView 
					android:layout_width="wrap_content"
					android:textColor="@color/black"
					android:textSize="12dp"
					android:gravity="bottom|center_horizontal"
					android:typeface="sans" 
					android:textStyle="bold"
					android:id="@+id/main_menu_electrical_id"
					android:layout_height="80dp" 
					android:text="@string/main_menu_electrical_lbl" 
					android:background="@drawable/main_menu_electrical_goods_btn"
					android:layout_weight="311" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/main_menu_row_2"
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="80dp"
				android:layout_weight="1.8"
				android:weightSum="801"
				android:layout_below="@id/main_menu_row_1">
				<TextView 
					android:layout_width="wrap_content"
					android:textColor="@color/black"
					android:textSize="12dp"
					android:gravity="bottom|center_horizontal"
					android:typeface="sans" 
					android:textStyle="bold"
					android:id="@+id/main_menu_tools_id"
					android:layout_height="80dp" 
					android:text="@string/main_menu_tools_lbl" 
					android:background="@drawable/main_menu_tools_btn"
					android:layout_weight="264" />
				<TextView 
					android:layout_width="wrap_content"
					android:textColor="@color/black"
					android:textSize="12dp"
					android:gravity="bottom|center_horizontal"
					android:typeface="sans" 
					android:textStyle="bold"
					android:id="@+id/main_menu_personal_id"
					android:layout_height="80dp" 
					android:text="@string/main_menu_personal_lbl" 
					android:background="@drawable/main_menu_personal_prod_btn"
					android:layout_weight="292" />
				<TextView 
					android:layout_width="wrap_content"
					android:textColor="@color/black"
					android:textSize="12dp"
					android:gravity="bottom|center_horizontal"
					android:typeface="sans" 
					android:textStyle="bold"
					android:id="@+id/main_menu_misc_id"
					android:layout_height="80dp" 
					android:text="@string/main_menu_misc_lbl" 
					android:background="@drawable/main_menu_misc_btn"
					android:layout_weight="245" />
			</LinearLayout>
		<ImageView
			android:id="@+id/main_menu_competition_id"
			android:layout_width="fill_parent"
			android:layout_height="90dp" 
			android:src="@drawable/main_menu_botton_bar"
			android:scaleType="fitXY"
			android:padding="0dp"
			android:layout_margin="0dp"
			android:layout_alignParentBottom="true"/>
</RelativeLayout>
