Manifest-Version: 1.0
RIM-COD-Module-Name: bcm
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_bbapi_browser,net_rim_xml
MIDlet-Jar-Size: 138611
MIDlet-1: BCM,,site1
RIM-COD-Creation-Time: 1298116915
MIDlet-Jar-URL: bcm.jar
RIM-COD-URL: bcm.cod
RIM-COD-SHA1: 24 ca bb 9c 6d 62 b1 9d 7f 93 12 94 30 c5 c8 07 2f 65 e1 f8
RIM-COD-Size: 54172
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0001
MIDlet-Name: bcm
MIDlet-Description: BCM
MIDlet-Vendor: bator
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
