<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html">
	<jsp:output omit-xml-declaration="true" doctype-root-element="html"
		doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
		doctype-public="-//W3C//DTD XHTML 1.1//NL" />
	<jsp:directive.page contentType="text/html; charset=UTF-8" />

	<f:view>
		<html>
			<body>
				<h:form>
					<h:outputText value="#{tlumacz.lbl_przycisk}" />
					<h:dataTable value="#{mojeZiarenko.osoby}" var="osoba" 
						border="1" binding="#{mojeZiarenko.tabela}">
						<h:column id="idcol">
							<f:facet name="header">
								<h:outputText id="id" value="Id:" />
							</f:facet>
							<h:outputText value="#{osoba.id}" />
						</h:column>
						<h:column id="imiecol">
							<f:facet name="header">
								<h:outputText id="imie" value="Imię:" />
							</f:facet>
							<h:outputText value="#{osoba.imie}" />
						</h:column>
						<h:column id="nazwcol">
							<f:facet name="header">
								<h:outputText id="nazw" value="Nazwisko:" />
							</f:facet>
							<h:outputText value="#{osoba.nazw}" />
						</h:column>
					</h:dataTable>
					<h:inputText value="#{mojeZiarenko.ile}" />
					<h:commandButton value="Generuj" actionListener="#{mojeZiarenko.akcja}" />
					<h:outputText value="#{mojeZiarenko.wartosc}" />
				</h:form>
			</body>
		</html>
	</f:view>
</jsp:root>
