<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/benefit_list_prompt_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/benefit_list_prompt"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <ListView
        android:id="@+id/benefit_list_list_id"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a14f76e4e7770f9"
        ads:loadAdOnCreate="true" />

</LinearLayout>