// !$*UTF8*$!
{
	001B15CF113C35B000685266 /* ALARMView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 6981}}";
			sepNavSelRange = "{6015, 8}";
			sepNavVisRange = "{5680, 893}";
			sepNavWindowFrame = "{{15, 68}, {493, 673}}";
		};
	};
	00275BCC112D9B50000A451B /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{169, 237}";
		};
	};
	00275BCD112D9B50000A451B /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 545}}";
			sepNavSelRange = "{28, 29}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{15, 73}, {973, 673}}";
		};
	};
	00291FC31160CCBF00B131AB /* PharmacyMAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 546}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{449, 446}";
			sepNavWindowFrame = "{{3, 69}, {1021, 677}}";
		};
	};
	00291FC41160CCBF00B131AB /* PharmacyMAP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6500}}";
			sepNavSelRange = "{10771, 0}";
			sepNavVisRange = "{10621, 890}";
			sepNavWindowFrame = "{{1, 73}, {1023, 670}}";
		};
	};
	002920081160D6BA00B131AB /* PharmacyMAPDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 403}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	002920091160D6BA00B131AB /* PharmacyMAPDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1547}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{1513, 1510}";
			sepNavWindowFrame = "{{0, 76}, {1024, 670}}";
		};
	};
	006226E21137CB7100B3B088 /* appointmentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1068, 577}";
		};
	};
	006226E31137CB7100B3B088 /* appointmentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2462, 5343}}";
			sepNavSelRange = "{7978, 17}";
			sepNavVisRange = "{4528, 1170}";
			sepNavWindowFrame = "{{2, 73}, {1019, 673}}";
		};
	};
	0062274B1137F46F00B3B088 /* confirmationWalkin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1638}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{1967, 630}";
		};
	};
	00681D3B1125AD6A00FF93E6 /* View2Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	00681D3C1125AD6A00FF93E6 /* View2Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 4472}}";
			sepNavSelRange = "{6948, 0}";
			sepNavVisRange = "{6626, 1396}";
			sepNavWindowFrame = "{{0, 73}, {973, 673}}";
		};
	};
	00681D401125AD7900FF93E6 /* View1Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1014}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{933, 620}";
		};
	};
	00681D411125AD7900FF93E6 /* View1Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 5135}}";
			sepNavSelRange = "{8162, 0}";
			sepNavVisRange = "{7939, 315}";
			sepNavWindowFrame = "{{0, 73}, {1022, 673}}";
		};
	};
	008042BA11344C6100AFF479 /* personalViewSubMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1586}}";
			sepNavSelRange = "{504, 9}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{15, 63}, {1006, 678}}";
		};
	};
	0083B15B1146795700474031 /* alarmSettingsNEW.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 481}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{184, 468}";
		};
	};
	0083B15C1146795700474031 /* alarmSettingsNEW.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4186}}";
			sepNavSelRange = "{7098, 0}";
			sepNavVisRange = "{6767, 963}";
			sepNavWindowFrame = "{{15, 63}, {1006, 678}}";
		};
	};
	0083B2981146AC7000474031 /* editNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2223}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{689, 391}";
		};
	};
	0083B29D1146AC7E00474031 /* editBloodViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	0083B2E01146B60600474031 /* editDOBViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1963}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{632, 1404}";
			sepNavWindowFrame = "{{15, 63}, {1006, 678}}";
		};
	};
	009846D711594F4500571E27 /* GPMapDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{15, 65}, {1006, 678}}";
		};
	};
	009846D811594F4500571E27 /* GPMapDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1872}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{1418, 798}";
			sepNavWindowFrame = "{{15, 73}, {1009, 673}}";
		};
	};
	009C9B38116204F4000A7194 /* viewWalkinMapDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 403}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{107, 495}";
		};
	};
	009C9B39116204F4000A7194 /* viewWalkinMapDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1404}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1479, 551}";
			sepNavWindowFrame = "{{1, 71}, {1023, 670}}";
		};
	};
	009C9B5311620E7F000A7194 /* hospitalMAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 442}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{182, 410}";
		};
	};
	009C9B5411620E7F000A7194 /* hospitalMAP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6305}}";
			sepNavSelRange = "{9169, 0}";
			sepNavVisRange = "{8722, 819}";
			sepNavWindowFrame = "{{0, 75}, {1021, 671}}";
		};
	};
	009C9B5C11621174000A7194 /* hospitalMAPDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{1, 73}, {1023, 670}}";
		};
	};
	009C9B5D11621174000A7194 /* hospitalMAPDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1430}}";
			sepNavSelRange = "{2574, 0}";
			sepNavVisRange = "{2041, 856}";
			sepNavWindowFrame = "{{2, 76}, {1019, 670}}";
		};
	};
	00A35A701161004E003E79CC /* dentalMAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	00A35A711161004E003E79CC /* dentalMAP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 6123}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{10299, 746}";
			sepNavWindowFrame = "{{0, 76}, {1022, 670}}";
		};
	};
	00A35A87116104B7003E79CC /* dentalMAPDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 377}}";
			sepNavSelRange = "{64, 20}";
			sepNavVisRange = "{52, 432}";
		};
	};
	00A35A88116104B7003E79CC /* dentalMAPDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1339}}";
			sepNavSelRange = "{2477, 0}";
			sepNavVisRange = "{1946, 856}";
			sepNavWindowFrame = "{{0, 76}, {1024, 670}}";
		};
	};
	00A9B265115A1904007F6069 /* gpMAP.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 73}, {750, 670}}";
		};
	};
	00A9B285115A2B7E007F6069 /* gpLeo.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 73}, {750, 670}}";
		};
	};
	00B40C231211843B00365561 /* SexHealthMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{561, 276}";
		};
	};
	00B40C241211843B00365561 /* SexHealthMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 6032}}";
			sepNavSelRange = "{13924, 0}";
			sepNavVisRange = "{10614, 894}";
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	00B40C311211876C00365561 /* SexHealthMapDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	00B40C321211876C00365561 /* SexHealthMapDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1651}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRange = "{2433, 962}";
			sepNavWindowFrame = "{{11, 73}, {1009, 673}}";
		};
	};
	00B801ED11450F7100834A4A /* UINavigationBar+CustomImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00B801EE11450F7100834A4A /* UINavigationBar+CustomImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	00BAF02B114902CD00519A04 /* GPMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 519}}";
			sepNavSelRange = "{267, 9}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{15, 73}, {750, 670}}";
		};
	};
	00BAF02C114902CD00519A04 /* GPMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 6903}}";
			sepNavSelRange = "{4143, 0}";
			sepNavVisRange = "{3882, 727}";
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	00BAF1F61149652600519A04 /* MyAppointmentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	00BD4F0C113523BD00BEFC44 /* alarmSettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{15, 63}, {1006, 678}}";
		};
	};
	00BD4F0D113523BD00BEFC44 /* alarmSettingsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2548}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{865, 448}";
			sepNavWindowFrame = "{{15, 65}, {1006, 678}}";
		};
	};
	00C9FAF9115CDB6000AA8300 /* PlacemarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	00C9FAFA115CDB6000AA8300 /* PlacemarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1417}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{966, 630}";
		};
	};
	00D27002112C099300DDA211 /* ViewWalkinMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 429}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{399, 346}";
		};
	};
	00D27003112C099300DDA211 /* ViewWalkinMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6084}}";
			sepNavSelRange = "{9272, 0}";
			sepNavVisRange = "{8635, 899}";
			sepNavWindowFrame = "{{15, 73}, {516, 670}}";
		};
	};
	00DD3BCF112EC6C100B23D4C /* browserNHSView2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	00F64E1E116125BE001D65C7 /* viewEmergenciesMapDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1508}}";
			sepNavSelRange = "{2786, 0}";
			sepNavVisRange = "{2097, 1065}";
			sepNavWindowFrame = "{{1, 73}, {1023, 670}}";
		};
	};
	00FD260A112B124D00945F6F /* ViewEmergenciesMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 533}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{244, 625}";
		};
	};
	00FD260B112B124D00945F6F /* ViewEmergenciesMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 6149}}";
			sepNavSelRange = "{8449, 50}";
			sepNavVisRange = "{8000, 1278}";
			sepNavWindowFrame = "{{15, 68}, {1006, 678}}";
		};
	};
	1D3623240D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1417}}";
			sepNavSelRange = "{2921, 17}";
			sepNavVisRange = "{1922, 670}";
			sepNavWindowFrame = "{{15, 73}, {973, 673}}";
		};
	};
	1D3623250D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 8411}}";
			sepNavSelRange = "{20750, 0}";
			sepNavVisRange = "{18801, 1239}";
			sepNavWindowFrame = "{{163, 73}, {1019, 673}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */ = {
		activeExec = 0;
		executables = (
			CE4374B312954295008066E5 /* PushViewControllerAnimated */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE4374B312954295008066E5 /* PushViewControllerAnimated */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */,
		);
		breakpoints = (
		);
		codeSenseManager = CE4374C2129542B5008066E5 /* Code sense */;
		executables = (
			CE4374B312954295008066E5 /* PushViewControllerAnimated */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326745728;
			PBXWorkspaceStateSaveDate = 326745728;
		};
		perUserProjectItems = {
			CE297B9B12BD036F0042323B /* PBXTextBookmark */ = CE297B9B12BD036F0042323B /* PBXTextBookmark */;
			CE4374D712954B2F008066E5 /* PBXBookmark */ = CE4374D712954B2F008066E5 /* PBXBookmark */;
			CE4374D812954B2F008066E5 /* PBXTextBookmark */ = CE4374D812954B2F008066E5 /* PBXTextBookmark */;
			CE4374D912954B2F008066E5 /* PBXBookmark */ = CE4374D912954B2F008066E5 /* PBXBookmark */;
			CE4374DA12954B2F008066E5 /* PBXBookmark */ = CE4374DA12954B2F008066E5 /* PBXBookmark */;
			CE4E33D91374513900F6E7AF /* PBXTextBookmark */ = CE4E33D91374513900F6E7AF /* PBXTextBookmark */;
			CE4E33E01374539100F6E7AF /* PBXTextBookmark */ = CE4E33E01374539100F6E7AF /* PBXTextBookmark */;
			CE651BD812F1E6A8003077F4 /* PBXTextBookmark */ = CE651BD812F1E6A8003077F4 /* PBXTextBookmark */;
			CE652C881368C35A00D49126 /* PlistBookmark */ = CE652C881368C35A00D49126 /* PlistBookmark */;
			CE652C891368C35A00D49126 /* PBXTextBookmark */ = CE652C891368C35A00D49126 /* PBXTextBookmark */;
			CE652C8A1368C35A00D49126 /* PBXTextBookmark */ = CE652C8A1368C35A00D49126 /* PBXTextBookmark */;
			CE65C3E912B5426F0059595E /* PBXTextBookmark */ = CE65C3E912B5426F0059595E /* PBXTextBookmark */;
			CE65C40C12B544990059595E /* PBXTextBookmark */ = CE65C40C12B544990059595E /* PBXTextBookmark */;
			CE65E15A12F3183F0011B6BF /* PBXTextBookmark */ = CE65E15A12F3183F0011B6BF /* PBXTextBookmark */;
			CE65E18012F31A0F0011B6BF /* PBXTextBookmark */ = CE65E18012F31A0F0011B6BF /* PBXTextBookmark */;
			CE65E18512F31A3C0011B6BF /* PBXTextBookmark */ = CE65E18512F31A3C0011B6BF /* PBXTextBookmark */;
			CE65E19112F31C9B0011B6BF /* PBXTextBookmark */ = CE65E19112F31C9B0011B6BF /* PBXTextBookmark */;
			CE65E19212F31C9B0011B6BF /* PBXTextBookmark */ = CE65E19212F31C9B0011B6BF /* PBXTextBookmark */;
			CE65E19312F31C9B0011B6BF /* PBXTextBookmark */ = CE65E19312F31C9B0011B6BF /* PBXTextBookmark */;
			CE65E19412F31C9B0011B6BF /* PBXTextBookmark */ = CE65E19412F31C9B0011B6BF /* PBXTextBookmark */;
			CE65E19612F31C9B0011B6BF /* PBXTextBookmark */ = CE65E19612F31C9B0011B6BF /* PBXTextBookmark */;
			CE666EB51302ECCB00F29B0C /* PBXTextBookmark */ = CE666EB51302ECCB00F29B0C /* PBXTextBookmark */;
			CE66999712EDE5BE0051D409 /* PBXTextBookmark */ = CE66999712EDE5BE0051D409 /* PBXTextBookmark */;
			CE67254212B9448D001ACAB7 /* PBXTextBookmark */ = CE67254212B9448D001ACAB7 /* PBXTextBookmark */;
			CE672BF812B5160C00A5ABF7 /* PlistBookmark */ = CE672BF812B5160C00A5ABF7 /* PlistBookmark */;
			CE6768EE12B7F4B60000835A /* PBXTextBookmark */ = CE6768EE12B7F4B60000835A /* PBXTextBookmark */;
			CE6768EF12B7F4B60000835A /* PBXTextBookmark */ = CE6768EF12B7F4B60000835A /* PBXTextBookmark */;
			CE6768F012B7F4B60000835A /* PBXTextBookmark */ = CE6768F012B7F4B60000835A /* PBXTextBookmark */;
			CE6768F112B7F4B60000835A /* PBXTextBookmark */ = CE6768F112B7F4B60000835A /* PBXTextBookmark */;
			CE6768F212B7F4B60000835A /* PBXTextBookmark */ = CE6768F212B7F4B60000835A /* PBXTextBookmark */;
			CE67692E12B7F8670000835A /* PBXTextBookmark */ = CE67692E12B7F8670000835A /* PBXTextBookmark */;
			CE67693A12B7F8B40000835A /* PlistBookmark */ = CE67693A12B7F8B40000835A /* PlistBookmark */;
			CE677EBC12E0A83D00ECD4F2 /* PBXTextBookmark */ = CE677EBC12E0A83D00ECD4F2 /* PBXTextBookmark */;
			CE687FA412DE47FB0044FA95 /* PBXTextBookmark */ = CE687FA412DE47FB0044FA95 /* PBXTextBookmark */;
			CE69F12D13744A4D00D32DAF /* PBXTextBookmark */ = CE69F12D13744A4D00D32DAF /* PBXTextBookmark */;
			CE6A716512B6930200F5DA86 /* PBXTextBookmark */ = CE6A716512B6930200F5DA86 /* PBXTextBookmark */;
			CE6A71B112B69AD500F5DA86 /* PBXTextBookmark */ = CE6A71B112B69AD500F5DA86 /* PBXTextBookmark */;
			CE6AD61C12C3B075008E0C8A /* PBXTextBookmark */ = CE6AD61C12C3B075008E0C8A /* PBXTextBookmark */;
			CE6AD65C12C3B3BD008E0C8A /* PBXTextBookmark */ = CE6AD65C12C3B3BD008E0C8A /* PBXTextBookmark */;
			CE6AD65D12C3B3BD008E0C8A /* PBXTextBookmark */ = CE6AD65D12C3B3BD008E0C8A /* PBXTextBookmark */;
			CE6B01AB12B2DE2C00283014 /* PlistBookmark */ = CE6B01AB12B2DE2C00283014 /* PlistBookmark */;
			CE6B01AC12B2DE2C00283014 /* PlistBookmark */ = CE6B01AC12B2DE2C00283014 /* PlistBookmark */;
			CE6B01AE12B2DE2C00283014 /* PlistBookmark */ = CE6B01AE12B2DE2C00283014 /* PlistBookmark */;
			CE6B01AF12B2DE2C00283014 /* PlistBookmark */ = CE6B01AF12B2DE2C00283014 /* PlistBookmark */;
			CE6B01B012B2DE2C00283014 /* PlistBookmark */ = CE6B01B012B2DE2C00283014 /* PlistBookmark */;
			CE6B01B112B2DE2C00283014 /* PlistBookmark */ = CE6B01B112B2DE2C00283014 /* PlistBookmark */;
			CE6B01B212B2DE2C00283014 /* PlistBookmark */ = CE6B01B212B2DE2C00283014 /* PlistBookmark */;
			CE6B01B312B2DE2C00283014 /* PlistBookmark */ = CE6B01B312B2DE2C00283014 /* PlistBookmark */;
			CE6B01B412B2DE2C00283014 /* PlistBookmark */ = CE6B01B412B2DE2C00283014 /* PlistBookmark */;
			CE6B01B512B2DE2C00283014 /* PlistBookmark */ = CE6B01B512B2DE2C00283014 /* PlistBookmark */;
			CE6B3F1C12DF5E5400BAA1F1 /* PBXTextBookmark */ = CE6B3F1C12DF5E5400BAA1F1 /* PBXTextBookmark */;
			CE6B3F1D12DF5E5400BAA1F1 /* PBXTextBookmark */ = CE6B3F1D12DF5E5400BAA1F1 /* PBXTextBookmark */;
			CE6B664912B4EF4D00C5E0AB /* PlistBookmark */ = CE6B664912B4EF4D00C5E0AB /* PlistBookmark */;
			CE6D7A1A12B3B9E000579CEA /* PBXTextBookmark */ = CE6D7A1A12B3B9E000579CEA /* PBXTextBookmark */;
			CE6D7ABC12B3C43D00579CEA /* PBXTextBookmark */ = CE6D7ABC12B3C43D00579CEA /* PBXTextBookmark */;
			CE6D7ABF12B3C43D00579CEA /* PBXTextBookmark */ = CE6D7ABF12B3C43D00579CEA /* PBXTextBookmark */;
			CE6D7B0B12B3C97A00579CEA /* PBXTextBookmark */ = CE6D7B0B12B3C97A00579CEA /* PBXTextBookmark */;
			CE6D7B0C12B3C97A00579CEA /* PBXTextBookmark */ = CE6D7B0C12B3C97A00579CEA /* PBXTextBookmark */;
			CE6D7B0E12B3C97A00579CEA /* PBXTextBookmark */ = CE6D7B0E12B3C97A00579CEA /* PBXTextBookmark */;
			CE6EEC961301DE8C00D0DFFC /* PBXTextBookmark */ = CE6EEC961301DE8C00D0DFFC /* PBXTextBookmark */;
			CE6EECA21301DEB000D0DFFC /* PBXTextBookmark */ = CE6EECA21301DEB000D0DFFC /* PBXTextBookmark */;
			CE6EECB91301DF2800D0DFFC /* PBXTextBookmark */ = CE6EECB91301DF2800D0DFFC /* PBXTextBookmark */;
			CE6EECCE1301E02700D0DFFC /* PBXTextBookmark */ = CE6EECCE1301E02700D0DFFC /* PBXTextBookmark */;
			CE730AD412DCBBB10041553A /* PBXTextBookmark */ = CE730AD412DCBBB10041553A /* PBXTextBookmark */;
			CE74B9F212DE398400A52121 /* PBXTextBookmark */ = CE74B9F212DE398400A52121 /* PBXTextBookmark */;
			CE74B9F412DE398400A52121 /* PBXTextBookmark */ = CE74B9F412DE398400A52121 /* PBXTextBookmark */;
			CE74BA1B12DE42D400A52121 /* PBXTextBookmark */ = CE74BA1B12DE42D400A52121 /* PBXTextBookmark */;
			CE74BA1F12DE42D400A52121 /* PBXTextBookmark */ = CE74BA1F12DE42D400A52121 /* PBXTextBookmark */;
			CE74BA2112DE42D400A52121 /* PBXTextBookmark */ = CE74BA2112DE42D400A52121 /* PBXTextBookmark */;
			CE794899133D0B04000FEF66 /* PBXTextBookmark */ = CE794899133D0B04000FEF66 /* PBXTextBookmark */;
			CE8E0DB51368A483008DA41C /* PBXTextBookmark */ = CE8E0DB51368A483008DA41C /* PBXTextBookmark */;
			CE8E0DB61368A483008DA41C /* PBXTextBookmark */ = CE8E0DB61368A483008DA41C /* PBXTextBookmark */;
			CE99950A1379BECE00B3C29F /* PBXTextBookmark */ = CE99950A1379BECE00B3C29F /* PBXTextBookmark */;
			CE9995151379BECE00B3C29F /* PBXTextBookmark */ = CE9995151379BECE00B3C29F /* PBXTextBookmark */;
			CE9EA3EE12B29D49001723DD /* PBXTextBookmark */ = CE9EA3EE12B29D49001723DD /* PBXTextBookmark */;
			CE9EA41812B2A5AD001723DD /* PBXTextBookmark */ = CE9EA41812B2A5AD001723DD /* PBXTextBookmark */;
			CE9EA41912B2A5AD001723DD /* PBXTextBookmark */ = CE9EA41912B2A5AD001723DD /* PBXTextBookmark */;
			CEBB705212BD019500F09943 /* PBXTextBookmark */ = CEBB705212BD019500F09943 /* PBXTextBookmark */;
		};
		sourceControlManager = CE4374C1129542B5008066E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8865BE921230FDA0000A66C3 /* ConfirmationSexHealth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	8865BE931230FDA0000A66C3 /* ConfirmationSexHealth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2015}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{1940, 518}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1009, 676}}";
		};
	};
	CE297B9B12BD036F0042323B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAF1F61149652600519A04 /* MyAppointmentsViewController.m */;
		name = "MyAppointmentsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	CE4374B312954295008066E5 /* PushViewControllerAnimated */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PushViewControllerAnimated;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	CE4374C1129542B5008066E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE4374C2129542B5008066E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE4374D712954B2F008066E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00526BE51164927C00909BAA /* 30_before.png */;
	};
	CE4374D812954B2F008066E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B15B1146795700474031 /* alarmSettingsNEW.h */;
		name = "alarmSettingsNEW.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 468;
		vrLoc = 184;
	};
	CE4374D912954B2F008066E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0098459A11592D9F00571E27 /* dentist.png */;
	};
	CE4374DA12954B2F008066E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C9FA42115CC24900AA8300 /* dentist menu.png */;
	};
	CE4E33D91374513900F6E7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D411125AD7900FF93E6 /* View1Controller.m */;
		name = "View1Controller.m: 249";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 315;
		vrLoc = 7939;
	};
	CE4E33E01374539100F6E7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009846D811594F4500571E27 /* GPMapDetailsView.m */;
		name = "GPMapDetailsView.m: 50";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 719;
		vrLoc = 807;
	};
	CE651BD812F1E6A8003077F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D401125AD7900FF93E6 /* View1Controller.h */;
		name = "View1Controller.h: 50";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 620;
		vrLoc = 933;
	};
	CE652C881368C35A00D49126 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE65E00312EF257900CCD79E /* all_data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/svn (trunk)/NHS V1.07 WORKING/all_data.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE652C891368C35A00D49126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00291FC41160CCBF00B131AB /* PharmacyMAP.m */;
		name = "PharmacyMAP.m: 294";
		rLen = 0;
		rLoc = 10771;
		rType = 0;
		vrLen = 890;
		vrLoc = 10621;
	};
	CE652C8A1368C35A00D49126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A35A711161004E003E79CC /* dentalMAP.m */;
		name = "dentalMAP.m: 40";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 746;
		vrLoc = 10299;
	};
	CE65C3E912B5426F0059595E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D27002112C099300DDA211 /* ViewWalkinMap.h */;
		name = "ViewWalkinMap.h: 30";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 346;
		vrLoc = 399;
	};
	CE65C40C12B544990059595E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9B38116204F4000A7194 /* viewWalkinMapDetails.h */;
		name = "viewWalkinMapDetails.h: 27";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 495;
		vrLoc = 107;
	};
	CE65E15A12F3183F0011B6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FD260B112B124D00945F6F /* ViewEmergenciesMap.m */;
		name = "ViewEmergenciesMap.m: 42";
		rLen = 60;
		rLoc = 1166;
		rType = 0;
		vrLen = 903;
		vrLoc = 979;
	};
	CE65E18012F31A0F0011B6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9B5411620E7F000A7194 /* hospitalMAP.m */;
		name = "hospitalMAP.m: 263";
		rLen = 0;
		rLoc = 9169;
		rType = 0;
		vrLen = 819;
		vrLoc = 8722;
	};
	CE65E18512F31A3C0011B6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D27003112C099300DDA211 /* ViewWalkinMap.m */;
		name = "ViewWalkinMap.m: 263";
		rLen = 0;
		rLoc = 9272;
		rType = 0;
		vrLen = 899;
		vrLoc = 8635;
	};
	CE65E19112F31C9B0011B6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C321211876C00365561 /* SexHealthMapDetailsView.m */;
		name = "SexHealthMapDetailsView.m: 82";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 962;
		vrLoc = 2433;
	};
	CE65E19212F31C9B0011B6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F64E1E116125BE001D65C7 /* viewEmergenciesMapDetailsView.m */;
		name = "viewEmergenciesMapDetailsView.m: 76";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2097;
	};
	CE65E19312F31C9B0011B6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9B39116204F4000A7194 /* viewWalkinMapDetails.m */;
		name = "viewWalkinMapDetails.m: 74";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 892;
		vrLoc = 2103;
	};
	CE65E19412F31C9B0011B6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9B5D11621174000A7194 /* hospitalMAPDetail.m */;
		name = "hospitalMAPDetail.m: 73";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 856;
		vrLoc = 2041;
	};
	CE65E19612F31C9B0011B6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A35A88116104B7003E79CC /* dentalMAPDetailsView.m */;
		name = "dentalMAPDetailsView.m: 69";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 856;
		vrLoc = 1946;
	};
	CE66021812DE0ED400960007 /* DataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 255}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	CE66021912DE0ED400960007 /* DataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 416}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{174, 544}";
			sepNavWindowFrame = "{{15, 73}, {973, 673}}";
		};
	};
	CE666EB51302ECCB00F29B0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.m */;
		name = "PushViewControllerAnimatedAppDelegate.m: 163";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 470;
		vrLoc = 5054;
	};
	CE66999712EDE5BE0051D409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8865BE931230FDA0000A66C3 /* ConfirmationSexHealth.m */;
		name = "ConfirmationSexHealth.m: 37";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 518;
		vrLoc = 1940;
	};
	CE67254212B9448D001ACAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C311211876C00365561 /* SexHealthMapDetailsView.h */;
		name = "SexHealthMapDetailsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	CE672BF812B5160C00A5ABF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00A9B265115A1904007F6069 /* gpMAP.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/NHS V1.06 WORKING/gpMAP.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6768EE12B7F4B60000835A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6D79A512B3B3BB00579CEA /* DLocationManager.h */;
		name = "DLocationManager.h: 3";
		rLen = 37;
		rLoc = 2;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CE6768EF12B7F4B60000835A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9EA3C712B29321001723DD /* GeoLocation.m */;
		name = "GeoLocation.m: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 300;
		vrLoc = 147;
	};
	CE6768F012B7F4B60000835A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6D79A812B3B3BB00579CEA /* MyDLocation.h */;
		name = "MyDLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	CE6768F112B7F4B60000835A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6D79A912B3B3BB00579CEA /* MyDLocation.m */;
		name = "MyDLocation.m: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 401;
		vrLoc = 84;
	};
	CE6768F212B7F4B60000835A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6D79A612B3B3BB00579CEA /* DLocationManager.m */;
		name = "DLocationManager.m: 27";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 238;
		vrLoc = 229;
	};
	CE67692E12B7F8670000835A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A35A701161004E003E79CC /* dentalMAP.h */;
		name = "dentalMAP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CE67693A12B7F8B40000835A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/User/Desktop/NHS V1.06 WORKING/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE677EBC12E0A83D00ECD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.h */;
		name = "PushViewControllerAnimatedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	CE687FA412DE47FB0044FA95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006226E31137CB7100B3B088 /* appointmentsViewController.m */;
		name = "appointmentsViewController.m: 166";
		rLen = 0;
		rLoc = 5125;
		rType = 0;
		vrLen = 924;
		vrLoc = 4243;
	};
	CE69F12D13744A4D00D32DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00291FC31160CCBF00B131AB /* PharmacyMAP.h */;
		name = "PharmacyMAP.h: 18";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 446;
		vrLoc = 449;
	};
	CE6A716512B6930200F5DA86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00275BCC112D9B50000A451B /* MyAnnotation.h */;
		name = "MyAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 169;
	};
	CE6A71B112B69AD500F5DA86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00275BCD112D9B50000A451B /* MyAnnotation.m */;
		name = "MyAnnotation.m: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 317;
		vrLoc = 28;
	};
	CE6AD61C12C3B075008E0C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D3B1125AD6A00FF93E6 /* View2Controller.h */;
		name = "View2Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	CE6AD65C12C3B3BD008E0C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D3C1125AD6A00FF93E6 /* View2Controller.m */;
		name = "View2Controller.m: 202";
		rLen = 20;
		rLoc = 6864;
		rType = 0;
		vrLen = 504;
		vrLoc = 6563;
	};
	CE6AD65D12C3B3BD008E0C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8865BE921230FDA0000A66C3 /* ConfirmationSexHealth.h */;
		name = "ConfirmationSexHealth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	CE6B019012B2DDAB00283014 /* sheffield_coord.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 73}, {973, 673}}";
		};
	};
	CE6B01AB12B2DE2C00283014 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE6B018E12B2DDAB00283014 /* yorkshire_coord.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/NHS V1.06 WORKING/yorkshire_coord.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6B01AC12B2DE2C00283014 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE6B018F12B2DDAB00283014 /* wakefield_coord.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/NHS V1.06 WORKING/wakefield_coord.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6B01AE12B2DE2C00283014 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE6B019112B2DDAB00283014 /* north_lincolnshire_coord.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/NHS V1.06 WORKING/north_lincolnshire_coord.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6B01AF12B2DE2C00283014 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE6B019212B2DDAB00283014 /* kirklees_coord.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/NHS V1.06 WORKING/kirklees_coord.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6B01B012B2DE2C00283014 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE6B019312B2DDAB00283014 /* hull_coord.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/NHS V1.06 WORKING/hull_coord.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6B01B112B2DE2C00283014 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE6B019412B2DDAB00283014 /* east_ridiing_coord.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/NHS V1.06 WORKING/east_ridiing_coord.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6B01B212B2DE2C00283014 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE6B019512B2DDAB00283014 /* doncaster_coord.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/NHS V1.06 WORKING/doncaster_coord.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6B01B312B2DE2C00283014 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE6B019612B2DDAB00283014 /* calderdale_coord.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/NHS V1.06 WORKING/calderdale_coord.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6B01B412B2DE2C00283014 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE6B019712B2DDAB00283014 /* bradford_coord.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/NHS V1.06 WORKING/bradford_coord.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6B01B512B2DE2C00283014 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE6B019812B2DDAB00283014 /* barnsley_coord.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/NHS V1.06 WORKING/barnsley_coord.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6B3F1C12DF5E5400BAA1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B019012B2DDAB00283014 /* sheffield_coord.plist */;
		name = "sheffield_coord.plist: 13";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	CE6B3F1D12DF5E5400BAA1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9EA37212B2905B001723DD /* InWhichCountyAmI.m */;
		name = "InWhichCountyAmI.m: 23";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 523;
		vrLoc = 1688;
	};
	CE6B664912B4EF4D00C5E0AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE6B64D512B386C30064BA53 /* pharmacy.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/NHS V1.06 WORKING/pharmacy.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6D79A512B3B3BB00579CEA /* DLocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 286}}";
			sepNavSelRange = "{2, 37}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	CE6D79A612B3B3BB00579CEA /* DLocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 702}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{229, 238}";
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	CE6D79A712B3B3BB00579CEA /* DLocationManagerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{273, 554}";
		};
	};
	CE6D79A812B3B3BB00579CEA /* MyDLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	CE6D79A912B3B3BB00579CEA /* MyDLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 572}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{84, 401}";
		};
	};
	CE6D7A1A12B3B9E000579CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6D79A712B3B3BB00579CEA /* DLocationManagerDelegate.h */;
		name = "DLocationManagerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 273;
	};
	CE6D7ABC12B3C43D00579CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9EA3C612B29321001723DD /* GeoLocation.h */;
		name = "GeoLocation.h: 25";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 576;
		vrLoc = 88;
	};
	CE6D7ABF12B3C43D00579CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C9FAFA115CDB6000AA8300 /* PlacemarkViewController.m */;
		name = "PlacemarkViewController.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 630;
		vrLoc = 966;
	};
	CE6D7B0B12B3C97A00579CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9EA37112B2905B001723DD /* PointInPolygonCheckAlgorithm.h */;
		name = "PointInPolygonCheckAlgorithm.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 683;
		vrLoc = 149;
	};
	CE6D7B0C12B3C97A00579CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9EA37012B2905B001723DD /* PointInPolygonCheckAlgorithm.m */;
		name = "PointInPolygonCheckAlgorithm.m: 151";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 554;
		vrLoc = 4714;
	};
	CE6D7B0E12B3C97A00579CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9EA37312B2905B001723DD /* InWhichCountyAmI.h */;
		name = "InWhichCountyAmI.h: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 569;
		vrLoc = 38;
	};
	CE6EEC961301DE8C00D0DFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008042BA11344C6100AFF479 /* personalViewSubMenu.m */;
		name = "personalViewSubMenu.m: 46";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 603;
		vrLoc = 574;
	};
	CE6EECA21301DEB000D0DFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BD4F0D113523BD00BEFC44 /* alarmSettingsView.m */;
		name = "alarmSettingsView.m: 45";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 448;
		vrLoc = 865;
	};
	CE6EECB91301DF2800D0DFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B15C1146795700474031 /* alarmSettingsNEW.m */;
		name = "alarmSettingsNEW.m: 234";
		rLen = 0;
		rLoc = 7098;
		rType = 0;
		vrLen = 963;
		vrLoc = 6767;
	};
	CE6EECCE1301E02700D0DFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B29D1146AC7E00474031 /* editBloodViewController.m */;
		name = "editBloodViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	CE730AD412DCBBB10041553A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C231211843B00365561 /* SexHealthMapController.h */;
		name = "SexHealthMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 561;
	};
	CE74B9F212DE398400A52121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FD260A112B124D00945F6F /* ViewEmergenciesMap.h */;
		name = "ViewEmergenciesMap.h: 28";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 577;
		vrLoc = 246;
	};
	CE74B9F412DE398400A52121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE66021912DE0ED400960007 /* DataHandler.m */;
		name = "DataHandler.m: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 544;
		vrLoc = 174;
	};
	CE74BA1B12DE42D400A52121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE66021812DE0ED400960007 /* DataHandler.h */;
		name = "DataHandler.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	CE74BA1F12DE42D400A52121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062274B1137F46F00B3B088 /* confirmationWalkin.m */;
		name = "confirmationWalkin.m: 73";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 630;
		vrLoc = 1967;
	};
	CE74BA2112DE42D400A52121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9B5311620E7F000A7194 /* hospitalMAP.h */;
		name = "hospitalMAP.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 410;
		vrLoc = 182;
	};
	CE794899133D0B04000FEF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083B2981146AC7000474031 /* editNameViewController.m */;
		name = "editNameViewController.m: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 391;
		vrLoc = 689;
	};
	CE8E0DB51368A483008DA41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002920091160D6BA00B131AB /* PharmacyMAPDetailsView.m */;
		name = "PharmacyMAPDetailsView.m: 114";
		rLen = 4;
		rLoc = 3678;
		rType = 0;
		vrLen = 954;
		vrLoc = 162;
	};
	CE8E0DB61368A483008DA41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C241211843B00365561 /* SexHealthMapController.m */;
		name = "SexHealthMapController.m: 409";
		rLen = 0;
		rLoc = 13924;
		rType = 0;
		vrLen = 894;
		vrLoc = 10614;
	};
	CE99950A1379BECE00B3C29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAF02C114902CD00519A04 /* GPMap.m */;
		name = "GPMap.m: 119";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 727;
		vrLoc = 3882;
	};
	CE9995151379BECE00B3C29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAF02C114902CD00519A04 /* GPMap.m */;
		name = "GPMap.m: 119";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 727;
		vrLoc = 3882;
	};
	CE9EA37012B2905B001723DD /* PointInPolygonCheckAlgorithm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2236}}";
			sepNavSelRange = "{5185, 0}";
			sepNavVisRange = "{4714, 554}";
		};
	};
	CE9EA37112B2905B001723DD /* PointInPolygonCheckAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 403}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{149, 683}";
		};
	};
	CE9EA37212B2905B001723DD /* InWhichCountyAmI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 962}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{537, 547}";
			sepNavWindowFrame = "{{15, 73}, {1008, 670}}";
		};
	};
	CE9EA37312B2905B001723DD /* InWhichCountyAmI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 364}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{196, 357}";
			sepNavWindowFrame = "{{15, 76}, {1008, 670}}";
		};
	};
	CE9EA3C612B29321001723DD /* GeoLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 364}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{88, 576}";
		};
	};
	CE9EA3C712B29321001723DD /* GeoLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 403}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{147, 300}";
			sepNavWindowFrame = "{{15, 76}, {1008, 670}}";
		};
	};
	CE9EA3EE12B29D49001723DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C9FAF9115CDB6000AA8300 /* PlacemarkViewController.h */;
		name = "PlacemarkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	CE9EA41812B2A5AD001723DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B801ED11450F7100834A4A /* UINavigationBar+CustomImage.h */;
		name = "UINavigationBar+CustomImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	CE9EA41912B2A5AD001723DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B801EE11450F7100834A4A /* UINavigationBar+CustomImage.m */;
		name = "UINavigationBar+CustomImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	CEBB705212BD019500F09943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006226E21137CB7100B3B088 /* appointmentsViewController.h */;
		name = "appointmentsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 1068;
	};
}
