activateScenarioLbl#0="Activate scenario";
activatingScenarioFailedLbl#0="Activating of the scenario failed";
activatingScenarioLbl#0="Activating scenario";
allLbl#0="All";
allTasksLbl#0="All tasks";
assetsLbl#0="Assets";
authorizingFaultLbl#0="Authorizing failed";
authorizingLbl#0="Authorizing";
callLogsLbl#0="Call log";
callOptLbl#0="Call opt.";
cancelLbl#0="Cancel";
clientNameLbl#0="Client name";
createLbl#0="Create";
deliverViaLbl#0="Deliver via";
fromTemplateLbl#0="Notify";
groupsLbl#0="Groups";
incidentNameLbl#0="Incident name";
incidentsLbl#0="Incidents";
infrastructuresLbl#0="IT infrastructures";
isPersonalizedLbl#0="Is personalized";
loadDataLbl#0="Loading data";
loadFromTemplateLbl#0="Load from template";
logInLbl#0="Log in";
loginFormTitle#0="Login please";
loginLbl#0="Login";
logoutLbl#0="Logout";
mainFormTitle#0="Main menu";
messageContentLbl#0="Message content";
monitorLbl#0="Monitor";
myTasksLbl#0="My tasks";
nameLbl#0="Name";
newBtn#0="New";
newNotificationTitleLbl#0="New notification";
noDataLbl#0="No data available";
notifyLbl#0="Notify";
notifyTemplatesLbl#0="Notify templates";
numberLbl#0="Number";
passwordLbl#0="Password";
processDetailTitle#0="Details of";
processesLbl#0="Processes";
reallyActivateScenarioLbl#0="Do you really want to acti9vate this scenario?";
recoveryLbl#0="Recovery";
refreshLbl#0="Refresh";
requiresPinLbl#0="Requires PIN";
scenariosLbl#0="Scenarios";
showAssetsLbl#0="MAK resources";
showInfrastructureLbl#0="Show infrastructure";
statusLbl#0="Status";
supportLbl#0="Support";
tasksLbl#0="Tasks";
templatesLbl#0="Templates";
timeLbl#0="Date";
typeLbl#0="Type";
valueLbl#0="Value";
voiceIntroLbl#0="Voice intro";
voiceLbl#0="Voice";
