activateScenarioLbl#0="Aktuwyj scenariusz";
activatingScenarioFailedLbl#0="Aktywacja scenariusz nie uda\u0142a si\u0119";
activatingScenarioLbl#0="Aktywuj\u0119 scenariusz";
addGroupsOfReceipentsLbl#0="Dodaj grup\u0119 odbiorców";
allLbl#0="Wszystkie";
allTasksLbl#0="Wszystkie zadania";
assetsLbl#0="Zasoby";
authorizingFaultLbl#0="B\u0142\u0105d autoryzacji";
authorizingLbl#0="Autoryzuj\u0119";
callLogsLbl#0="Historia po\u0142\u0105cze\u0144";
callOptLbl#0="Opcja rozmowy";
cancelLbl#0="Przerwij";
clientNameLbl#0="Nazwa klienta";
createLbl#0="Utwórz";
deliverViaLbl#0="Dostarcz poprzez";
fromTemplateLbl#0="Powiadom";
groupsLbl#0="Grupy";
incidentNameLbl#0="Nazwa incydentu";
incidentsLbl#0="Incydenty";
infrastructuresLbl#0="infrastruktury IT";
isPersonalizedLbl#0="Jest spersonalizowany";
loadDataLbl#0="\u0141aduj\u0119 dane";
loadFromTemplateLbl#0="Za\u0142aduj z szablonu";
logInLbl#0="Zaloguj";
loginFormTitle#0="Logowanie";
loginLbl#0="Login";
logoutLbl#0="Wyloguj";
mainFormTitle#0="Menu g\u0142ówne";
messageContentLbl#0="Zawarto\u015B\u0107 wiadomo\u015Bci";
monitorLbl#0="Monitoruj";
myTasksLbl#0="Moje zadania";
nameLbl#0="Nazwa";
newBtn#0="Nowy";
newNotificationTitleLbl#0="Nowe powiadomienie";
noDataLbl#0="Brak danych";
notificationGroupsTitle#0="Grupy adresatów";
notifyLbl#0="Powiadomienia";
notifyTemplatesLbl#0="Szablony powiadomie\u0144";
numberLbl#0="Numer";
passwordLbl#0="Has\u0142o";
processDetailTitle#0="Szczegó\u0142y";
processesLbl#0="Procesy";
reallyActivateScenarioLbl#0="Czy na pewno chcesz aktywowa\u0107 ten scenariusz?";
recoveryLbl#0="Zadanie";
refreshLbl#0="Odswie\u017C";
requiresPinLbl#0="PIN wymagany";
scenariosLbl#0="Scenariusze";
showAssetsLbl#0="Zasoby MAK";
showInfrastructureLbl#0="Poka\u017C infrastruktur\u0119";
statusLbl#0="Status";
supportLbl#0="Wsparcie";
tasksLbl#0="Zadania";
templatesLbl#0="Szablony";
timeLbl#0="Data";
typeLbl#0="Typ";
valueLbl#0="Warto\u015B\u0107";
voiceIntroLbl#0="Intro g\u0142osowe";
voiceLbl#0="G\u0142osowo";
