Manifest-Version: 1.0
RIM-COD-Module-Name: bcm
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_bbapi_browser,net_rim_xml
MIDlet-Jar-Size: 138611
MIDlet-1: BCM,,site1
RIM-COD-Creation-Time: 1298117952
MIDlet-Jar-URL: bcm.jar
RIM-COD-URL: bcm.cod
RIM-COD-SHA1: 3f 57 1d 5e 6f 75 e8 3a 02 6e bd a6 23 7a a2 e1 89 11 6d d8
RIM-COD-Size: 54172
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0001
MIDlet-Name: bcm
MIDlet-Description: BCM
MIDlet-Vendor: bator
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
