## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=BCM
ExcludeFromBuildAll=0
[Files
btn_dis.jpg
btn_ena.jpg
logo.jpg
src\com\bcm\AssetDetailScreen.java
src\com\bcm\AssetsScreen.java
src\com\bcm\Bcm.rrc
src\com\bcm\Bcm.rrh
src\com\bcm\Bcm_pl.rrc
src\com\bcm\CallLogsScreen.java
src\com\bcm\CellularLabelfield.java
src\com\bcm\ColouredListField.java
src\com\bcm\CommonsForScreen.java
src\com\bcm\DataCache.java
src\com\bcm\DataReceiver.java
src\com\bcm\Dictionary.java
src\com\bcm\EntryPoint.java
src\com\bcm\GridFieldManager.java
src\com\bcm\I18n.java
src\com\bcm\IDataCacheAware.java
src\com\bcm\ImageUtils.java
src\com\bcm\INavListener.java
src\com\bcm\IncidentsScreen.java
src\com\bcm\InfrastructuresScreen.java
src\com\bcm\IUICallback.java
src\com\bcm\IWaitableScreen.java
src\com\bcm\LabeledTextField.java
src\com\bcm\LoginFormScreen.java
src\com\bcm\LongButtonField.java
src\com\bcm\MainMenuScreen.java
src\com\bcm\MultiRowLabelField.java
src\com\bcm\NewNotificationScreen.java
src\com\bcm\NotifyMenuScreen.java
src\com\bcm\NotifyTemplatesScreen.java
src\com\bcm\PersistentStore.java
src\com\bcm\ProcessDetailScreen.java
src\com\bcm\ProcessesScreen.java
src\com\bcm\ScenarioDetailScreen.java
src\com\bcm\ScenariosScreen.java
src\com\bcm\StrUtils.java
src\com\bcm\TaskDetailScreen.java
src\com\bcm\TaskMenuDialog.java
src\com\bcm\TasksScreen.java
src\com\bcm\XMLUtils.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=site1
Options=-quiet
OutputFileName=bcm
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=BCM
Type=0
Vendor=bator
Version=0.0001
