// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* jobs_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	1D3623250D0F684500981E51 /* jobs_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 494}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	1D6058900D05DD3D006BFB54 /* jobs_ip */ = {
		activeExec = 0;
		executables = (
			E12C54AB141FA65F0030A4ED /* jobs_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E12C54AB141FA65F0030A4ED /* jobs_ip */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* jobs_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* jobs_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = E12C54C6141FA6770030A4ED /* Code sense */;
		executables = (
			E12C54AB141FA65F0030A4ED /* jobs_ip */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339017873;
			PBXWorkspaceStateSaveDate = 339017873;
		};
		perUserProjectItems = {
			E12C5669141FAD820030A4ED /* PBXTextBookmark */ = E12C5669141FAD820030A4ED /* PBXTextBookmark */;
			E12C568B141FAF380030A4ED /* PBXTextBookmark */ = E12C568B141FAF380030A4ED /* PBXTextBookmark */;
			E12C56AB141FB0180030A4ED /* PBXTextBookmark */ = E12C56AB141FB0180030A4ED /* PBXTextBookmark */;
			E12C56BB141FB0920030A4ED /* PBXTextBookmark */ = E12C56BB141FB0920030A4ED /* PBXTextBookmark */;
			E12C56CB141FB2B00030A4ED /* PBXBookmark */ = E12C56CB141FB2B00030A4ED /* PBXBookmark */;
			E12C56E8141FB73D0030A4ED /* PBXTextBookmark */ = E12C56E8141FB73D0030A4ED /* PBXTextBookmark */;
			E12C5750141FCDDC0030A4ED /* PBXTextBookmark */ = E12C5750141FCDDC0030A4ED /* PBXTextBookmark */;
			E17E068C143377370050504E /* PBXTextBookmark */ = E17E068C143377370050504E /* PBXTextBookmark */;
			E17F8C351424BF97000ADFCC /* PBXTextBookmark */ = E17F8C351424BF97000ADFCC /* PBXTextBookmark */;
			E17F8C8A1424C4F2000ADFCC /* PBXTextBookmark */ = E17F8C8A1424C4F2000ADFCC /* PBXTextBookmark */;
			E184A1B3143233160031BFA9 /* PBXTextBookmark */ = E184A1B3143233160031BFA9 /* PBXTextBookmark */;
			E184A1BB143233780031BFA9 /* PBXTextBookmark */ = E184A1BB143233780031BFA9 /* PBXTextBookmark */;
			E184A1E214323DD40031BFA9 /* PBXTextBookmark */ = E184A1E214323DD40031BFA9 /* PBXTextBookmark */;
			E184A201143245CB0031BFA9 /* PBXTextBookmark */ = E184A201143245CB0031BFA9 /* PBXTextBookmark */;
			E184A21514324A3B0031BFA9 /* PBXTextBookmark */ = E184A21514324A3B0031BFA9 /* PBXTextBookmark */;
			E184A21614324A3B0031BFA9 /* PBXTextBookmark */ = E184A21614324A3B0031BFA9 /* PBXTextBookmark */;
			E187956614263D57008047DC /* PBXTextBookmark */ = E187956614263D57008047DC /* PBXTextBookmark */;
			E18795E314264991008047DC /* PBXTextBookmark */ = E18795E314264991008047DC /* PBXTextBookmark */;
			E187960114264CF0008047DC /* PBXBookmark */ = E187960114264CF0008047DC /* PBXBookmark */;
			E187960214264CF0008047DC /* PBXBookmark */ = E187960214264CF0008047DC /* PBXBookmark */;
			E18F23ED142F408100404691 /* PBXTextBookmark */ = E18F23ED142F408100404691 /* PBXTextBookmark */;
			E18F241B142F4AE100404691 /* PBXBookmark */ = E18F241B142F4AE100404691 /* PBXBookmark */;
			E18F241C142F4AE100404691 /* PBXBookmark */ = E18F241C142F4AE100404691 /* PBXBookmark */;
			E18F242B142F4EA200404691 /* PBXTextBookmark */ = E18F242B142F4EA200404691 /* PBXTextBookmark */;
			E18F242C142F4EA200404691 /* PBXTextBookmark */ = E18F242C142F4EA200404691 /* PBXTextBookmark */;
			E18F2433142F4FBA00404691 /* PBXTextBookmark */ = E18F2433142F4FBA00404691 /* PBXTextBookmark */;
			E190FD4B1421126200C39F8F /* PBXTextBookmark */ = E190FD4B1421126200C39F8F /* PBXTextBookmark */;
			E190FD4E1421126200C39F8F /* PBXTextBookmark */ = E190FD4E1421126200C39F8F /* PBXTextBookmark */;
			E190FD5D142114E100C39F8F /* PBXTextBookmark */ = E190FD5D142114E100C39F8F /* PBXTextBookmark */;
			E190FD811421162A00C39F8F /* PBXTextBookmark */ = E190FD811421162A00C39F8F /* PBXTextBookmark */;
			E1919F5E142F79240086DDC8 /* PBXTextBookmark */ = E1919F5E142F79240086DDC8 /* PBXTextBookmark */;
			E1919FC9142F832F0086DDC8 /* PBXTextBookmark */ = E1919FC9142F832F0086DDC8 /* PBXTextBookmark */;
			E195BC711434DF2C00DE6877 /* PBXTextBookmark */ = E195BC711434DF2C00DE6877 /* PBXTextBookmark */;
			E195BC721434DF2C00DE6877 /* PlistBookmark */ = E195BC721434DF2C00DE6877 /* PlistBookmark */;
			E195BCF61434F75600DE6877 /* PBXTextBookmark */ = E195BCF61434F75600DE6877 /* PBXTextBookmark */;
			E195BCF71434F75600DE6877 /* PBXTextBookmark */ = E195BCF71434F75600DE6877 /* PBXTextBookmark */;
			E195BCF81434F75600DE6877 /* PBXTextBookmark */ = E195BCF81434F75600DE6877 /* PBXTextBookmark */;
			E195BCFA1434F75600DE6877 /* PBXTextBookmark */ = E195BCFA1434F75600DE6877 /* PBXTextBookmark */;
			E195BCFB1434F75600DE6877 /* PBXTextBookmark */ = E195BCFB1434F75600DE6877 /* PBXTextBookmark */;
			E195BCFF1434F75600DE6877 /* PBXTextBookmark */ = E195BCFF1434F75600DE6877 /* PBXTextBookmark */;
			E195BD001434F75600DE6877 /* PBXTextBookmark */ = E195BD001434F75600DE6877 /* PBXTextBookmark */;
			E195BD1A1434F81900DE6877 /* PBXTextBookmark */ = E195BD1A1434F81900DE6877 /* PBXTextBookmark */;
			E195BD211434FA4400DE6877 /* PBXTextBookmark */ = E195BD211434FA4400DE6877 /* PBXTextBookmark */;
			E195BD221434FA4400DE6877 /* PBXTextBookmark */ = E195BD221434FA4400DE6877 /* PBXTextBookmark */;
			E195BD231434FA4400DE6877 /* PBXTextBookmark */ = E195BD231434FA4400DE6877 /* PBXTextBookmark */;
			E195BD3B1434FE4C00DE6877 /* PBXTextBookmark */ = E195BD3B1434FE4C00DE6877 /* PBXTextBookmark */;
			E195BD3C1434FE4C00DE6877 /* PBXTextBookmark */ = E195BD3C1434FE4C00DE6877 /* PBXTextBookmark */;
			E195BD631434FFE400DE6877 /* PBXTextBookmark */ = E195BD631434FFE400DE6877 /* PBXTextBookmark */;
			E195BD6B1435003F00DE6877 /* PBXTextBookmark */ = E195BD6B1435003F00DE6877 /* PBXTextBookmark */;
			E195BD75143501CA00DE6877 /* PBXTextBookmark */ = E195BD75143501CA00DE6877 /* PBXTextBookmark */;
			E199239D1424996700B65147 /* PBXTextBookmark */ = E199239D1424996700B65147 /* PBXTextBookmark */;
			E19923E214249C6500B65147 /* PBXTextBookmark */ = E19923E214249C6500B65147 /* PBXTextBookmark */;
			E19923E314249C6500B65147 /* PBXTextBookmark */ = E19923E314249C6500B65147 /* PBXTextBookmark */;
		};
		sourceControlManager = E12C54C5141FA6770030A4ED /* Source Control */;
		userBookmarkGroup = E190FCC61420FDA500C39F8F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E12C54AB141FA65F0030A4ED /* jobs_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jobs_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E12C54C5141FA6770030A4ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E12C54C6141FA6770030A4ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E12C54CE141FA6D30030A4ED /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 468}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	E12C54D9141FA6D30030A4ED /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 13286}}";
			sepNavSelRange = "{40597, 3}";
			sepNavVisRange = "{39960, 1485}";
		};
	};
	E12C54DA141FA6D30030A4ED /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 66092}}";
			sepNavSelRange = "{176672, 4}";
			sepNavVisRange = "{175553, 1501}";
		};
	};
	E12C54DB141FA6D30030A4ED /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	E12C54DC141FA6D30030A4ED /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 468}}";
			sepNavSelRange = "{677, 99}";
			sepNavVisRange = "{0, 1593}";
		};
	};
	E12C565C141FAD2A0030A4ED /* SplashVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 403}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	E12C565D141FAD2A0030A4ED /* SplashVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 689}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{946, 719}";
		};
	};
	E12C5663141FAD670030A4ED /* VCBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 469}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E12C5664141FAD670030A4ED /* VCBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 845}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{282, 1723}";
		};
	};
	E12C5669141FAD820030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54CE141FA6D30030A4ED /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	E12C566B141FAD820030A4ED /* bcm_ipAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = bcm_ipAppDelegate.m;
		path = /Users/robert/Desktop/samplebator/bcm_ip/Classes/bcm_ipAppDelegate.m;
		sourceTree = "<absolute>";
	};
	E12C568B141FAF380030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C566B141FAD820030A4ED /* bcm_ipAppDelegate.m */;
		name = "bcm_ipAppDelegate.m: 45";
		rLen = 285;
		rLoc = 1387;
		rType = 0;
		vrLen = 1448;
		vrLoc = 764;
	};
	E12C56AB141FB0180030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56AC141FB0180030A4ED /* rhead_sharepoint_ipAppDelegate.m */;
		name = "rhead_sharepoint_ipAppDelegate.m: 9";
		rLen = 284;
		rLoc = 250;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	E12C56AC141FB0180030A4ED /* rhead_sharepoint_ipAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = rhead_sharepoint_ipAppDelegate.m;
		path = /Users/robert/Desktop/samplebator/rhead_sharepoint_ip/Classes/rhead_sharepoint_ipAppDelegate.m;
		sourceTree = "<absolute>";
	};
	E12C56BB141FB0920030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* jobs_ipAppDelegate.h */;
		name = "jobs_ipAppDelegate.h: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E12C56CB141FB2B00030A4ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E12C5679141FADCD0030A4ED /* splash.png */;
	};
	E12C56CF141FB4860030A4ED /* SavedSearchVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 469}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	E12C56D0141FB4860030A4ED /* SavedSearchVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1235}}";
			sepNavSelRange = "{2130, 0}";
			sepNavVisRange = "{1168, 1912}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E12C56E8141FB73D0030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56E9141FB73D0030A4ED /* SplashVC.m */;
		name = "SplashVC.m: 9";
		rLen = 271;
		rLoc = 139;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	E12C56E9141FB73D0030A4ED /* SplashVC.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SplashVC.m;
		path = /Users/robert/Desktop/samplebator/rhead_sharepoint_ip/Classes/SplashVC.m;
		sourceTree = "<absolute>";
	};
	E12C5730141FC2310030A4ED /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{162, 1104}";
		};
	};
	E12C5732141FC2310030A4ED /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 442}}";
			sepNavSelRange = "{231, 15}";
			sepNavVisRange = "{0, 824}";
		};
	};
	E12C5733141FC2310030A4ED /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	E12C5738141FC2310030A4ED /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 832}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{734, 1048}";
		};
	};
	E12C5739141FC2310030A4ED /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3185}}";
			sepNavSelRange = "{5168, 0}";
			sepNavVisRange = "{4749, 795}";
		};
	};
	E12C5750141FCDDC0030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54DB141FA6D30030A4ED /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	E17E068C143377370050504E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A19214322D930031BFA9 /* ApplyVC.m */;
		name = "ApplyVC.m: 29";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1540;
		vrLoc = 648;
	};
	E17F8C351424BF97000ADFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54DC141FA6D30030A4ED /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 20";
		rLen = 99;
		rLoc = 677;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	E17F8C8A1424C4F2000ADFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* jobs_ipAppDelegate.m */;
		name = "jobs_ipAppDelegate.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	E184A19114322D930031BFA9 /* ApplyVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 468}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	E184A19214322D930031BFA9 /* ApplyVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 845}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{648, 1540}";
		};
	};
	E184A1A9143232F50031BFA9 /* UIPlaceHolderTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 468}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E184A1AA143232F50031BFA9 /* UIPlaceHolderTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1482}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	E184A1B3143233160031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A1AA143232F50031BFA9 /* UIPlaceHolderTextView.m */;
		name = "UIPlaceHolderTextView.m: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E184A1B5143233160031BFA9 /* UIPlaceHolderTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPlaceHolderTextView.h;
		path = /Users/robert/Desktop/samplebator/jobs_ip/Classes/Utils/UIPlaceHolderTextView.h;
		sourceTree = "<absolute>";
	};
	E184A1BB143233780031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A1B5143233160031BFA9 /* UIPlaceHolderTextView.h */;
		name = "UIPlaceHolderTextView.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E184A1E214323DD40031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A01426456C008047DC /* ChooseCvVC.h */;
		name = "ChooseCvVC.h: 46";
		rLen = 164;
		rLoc = 1046;
		rType = 0;
		vrLen = 898;
		vrLoc = 376;
	};
	E184A201143245CB0031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A19114322D930031BFA9 /* ApplyVC.h */;
		name = "ApplyVC.h: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	E184A207143247CE0031BFA9 /* ApplySuccessVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 468}}";
			sepNavSelRange = "{85, 38}";
			sepNavVisRange = "{0, 130}";
		};
	};
	E184A208143247CE0031BFA9 /* ApplySuccessVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 468}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	E184A21514324A3B0031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A207143247CE0031BFA9 /* ApplySuccessVC.h */;
		name = "ApplySuccessVC.h: 8";
		rLen = 38;
		rLoc = 85;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	E184A21614324A3B0031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A208143247CE0031BFA9 /* ApplySuccessVC.m */;
		name = "ApplySuccessVC.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E187956614263D57008047DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19924021424A5AD00B65147 /* LoginVC.h */;
		name = "LoginVC.h: 8";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E18795A01426456C008047DC /* ChooseCvVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 663}}";
			sepNavSelRange = "{1046, 164}";
			sepNavVisRange = "{376, 898}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E18795A11426456C008047DC /* ChooseCvVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1859}}";
			sepNavSelRange = "{2289, 0}";
			sepNavVisRange = "{1814, 1921}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E18795E314264991008047DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD2514210EB000C39F8F /* SearchResultsTVC.h */;
		name = "SearchResultsTVC.h: 2";
		rLen = 59;
		rLoc = 24;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E187960114264CF0008047DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E187959914264514008047DC /* choose_cv_top_bar.png */;
	};
	E187960214264CF0008047DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18795F914264C6E008047DC /* choose_cv_cell_back.png */;
	};
	E18B8A6614261CC7000EFE0C /* ResultDetailVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 469}}";
			sepNavSelRange = "{255, 14}";
			sepNavVisRange = "{0, 614}";
		};
	};
	E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1105}}";
			sepNavSelRange = "{3274, 0}";
			sepNavVisRange = "{1633, 1860}";
		};
	};
	E18F237B142F32A500404691 /* AbiltiesVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 403}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E18F237C142F32A500404691 /* AbiltiesVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1651}}";
			sepNavSelRange = "{3363, 0}";
			sepNavVisRange = "{2952, 721}";
		};
	};
	E18F23ED142F408100404691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5739141FC2310030A4ED /* CXMLNode.m */;
		name = "CXMLNode.m: 230";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4747;
	};
	E18F241B142F4AE100404691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18F2411142F4A1B00404691 /* green_disclousure.png */;
	};
	E18F241C142F4AE100404691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18F2412142F4A1B00404691 /* red_disclousure.png */;
	};
	E18F242B142F4EA200404691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C565C141FAD2A0030A4ED /* SplashVC.h */;
		name = "SplashVC.h: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	E18F242C142F4EA200404691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C565D141FAD2A0030A4ED /* SplashVC.m */;
		name = "SplashVC.m: 4";
		rLen = 51;
		rLoc = 70;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	E18F2433142F4FBA00404691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F237B142F32A500404691 /* AbiltiesVC.h */;
		name = "AbiltiesVC.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E190FCC61420FDA500C39F8F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E190FCD01420FF3E00C39F8F /* PBXBookmark */,
		);
		name = Root;
	};
	E190FCD01420FF3E00C39F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E12C56D0141FB4860030A4ED /* SavedSearchVC.m */;
	};
	E190FCEF142104C600C39F8F /* SearchResultsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 448}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	E190FCF0142104C600C39F8F /* SearchResultsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 533}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{90, 697}";
		};
	};
	E190FD2514210EB000C39F8F /* SearchResultsTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 394}}";
			sepNavSelRange = "{24, 59}";
			sepNavVisRange = "{0, 366}";
		};
	};
	E190FD2614210EB000C39F8F /* SearchResultsTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1274}}";
			sepNavSelRange = "{3118, 0}";
			sepNavVisRange = "{396, 1708}";
		};
	};
	E190FD3C142111C100C39F8F /* SearchResultsTC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 469}}";
			sepNavSelRange = "{209, 8}";
			sepNavVisRange = "{0, 339}";
		};
	};
	E190FD3D142111C100C39F8F /* SearchResultsTC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 469}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	E190FD4B1421126200C39F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCEF142104C600C39F8F /* SearchResultsVC.h */;
		name = "SearchResultsVC.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	E190FD4E1421126200C39F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5730141FC2310030A4ED /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 162;
	};
	E190FD5D142114E100C39F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD5E142114E100C39F8F /* TableViewController.m */;
		name = "TableViewController.m: 26";
		rLen = 467;
		rLoc = 746;
		rType = 0;
		vrLen = 1381;
		vrLoc = 246;
	};
	E190FD5E142114E100C39F8F /* TableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableViewController.m;
		path = /Users/robert/Desktop/samplebator/smart_gp_ip/Classes/TableViewController.m;
		sourceTree = "<absolute>";
	};
	E190FD811421162A00C39F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		name = "SearchResultsVC.m: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 697;
		vrLoc = 90;
	};
	E1919F47142F75C40086DDC8 /* NoCvUploadedVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 559}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	E1919F48142F75C40086DDC8 /* NoCvUploadedVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 612}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	E1919F5E142F79240086DDC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1919F48142F75C40086DDC8 /* NoCvUploadedVC.m */;
		name = "NoCvUploadedVC.m: 20";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E1919FC9142F832F0086DDC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1919F47142F75C40086DDC8 /* NoCvUploadedVC.h */;
		name = "NoCvUploadedVC.h: 9";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	E195BC711434DF2C00DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A11426456C008047DC /* ChooseCvVC.m */;
		name = "ChooseCvVC.m: 82";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1814;
	};
	E195BC721434DF2C00DE6877 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* jobs_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/robert/Desktop/samplebator/jobs_ip/jobs_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E195BCC41434EEAB00DE6877 /* MainMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 469}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	E195BCC51434EEAB00DE6877 /* MainMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 494}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	E195BCF61434F75600DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F237C142F32A500404691 /* AbiltiesVC.m */;
		name = "AbiltiesVC.m: 102";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2447;
	};
	E195BCF71434F75600DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6614261CC7000EFE0C /* ResultDetailVC.h */;
		name = "ResultDetailVC.h: 10";
		rLen = 14;
		rLoc = 255;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	E195BCF81434F75600DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 67";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1860;
		vrLoc = 1633;
	};
	E195BCFA1434F75600DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD3C142111C100C39F8F /* SearchResultsTC.h */;
		name = "SearchResultsTC.h: 9";
		rLen = 8;
		rLoc = 209;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	E195BCFB1434F75600DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD3D142111C100C39F8F /* SearchResultsTC.m */;
		name = "SearchResultsTC.m: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E195BCFF1434F75600DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195BCC41434EEAB00DE6877 /* MainMenuVC.h */;
		name = "MainMenuVC.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E195BD001434F75600DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5663141FAD670030A4ED /* VCBase.h */;
		name = "VCBase.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	E195BD1A1434F81900DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 34";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1723;
		vrLoc = 282;
	};
	E195BD211434FA4400DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195BCC51434EEAB00DE6877 /* MainMenuVC.m */;
		name = "MainMenuVC.m: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	E195BD221434FA4400DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54DA141FA6D30030A4ED /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4895";
		rLen = 4;
		rLoc = 176672;
		rType = 0;
		vrLen = 1501;
		vrLoc = 175553;
	};
	E195BD231434FA4400DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54D9141FA6D30030A4ED /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 917";
		rLen = 3;
		rLoc = 40597;
		rType = 0;
		vrLen = 1485;
		vrLoc = 39960;
	};
	E195BD3B1434FE4C00DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD2614210EB000C39F8F /* SearchResultsTVC.m */;
		name = "SearchResultsTVC.m: 75";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 1708;
		vrLoc = 396;
	};
	E195BD3C1434FE4C00DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56CF141FB4860030A4ED /* SavedSearchVC.h */;
		name = "SavedSearchVC.h: 11";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E195BD631434FFE400DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19924031424A5AD00B65147 /* LoginVC.m */;
		name = "LoginVC.m: 41";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1401;
		vrLoc = 616;
	};
	E195BD6B1435003F00DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56D0141FB4860030A4ED /* SavedSearchVC.m */;
		name = "SavedSearchVC.m: 51";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1126;
	};
	E195BD75143501CA00DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56D0141FB4860030A4ED /* SavedSearchVC.m */;
		name = "SavedSearchVC.m: 51";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1168;
	};
	E199239D1424996700B65147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5733141FC2310030A4ED /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	E19923E214249C6500B65147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5732141FC2310030A4ED /* CXMLElement.h */;
		name = "CXMLElement.h: 16";
		rLen = 15;
		rLoc = 231;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E19923E314249C6500B65147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5738141FC2310030A4ED /* CXMLNode.h */;
		name = "CXMLNode.h: 43";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1048;
		vrLoc = 734;
	};
	E19924021424A5AD00B65147 /* LoginVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 394}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	E19924031424A5AD00B65147 /* LoginVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 832}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{782, 1150}";
		};
	};
}
