// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 442}}";
			sepNavSelRange = "{187, 28}";
			sepNavVisRange = "{0, 223}";
		};
	};
	1D3623250D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 481}}";
			sepNavSelRange = "{537, 27}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rhead_sharepoint_ip */ = {
		activeExec = 0;
		executables = (
			E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rhead_sharepoint_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rhead_sharepoint_ip */,
		);
		breakpoints = (
			E1987AA2141BA0C3004B4889 /* WebViewVC.m:9 */,
		);
		codeSenseManager = E184ACD0140D3DE6004EBF5A /* Code sense */;
		executables = (
			E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337334570;
			PBXWorkspaceStateSaveDate = 337334570;
		};
		perUserProjectItems = {
			E184AD27140D4002004EBF5A = E184AD27140D4002004EBF5A /* PBXTextBookmark */;
			E184AD28140D4002004EBF5A = E184AD28140D4002004EBF5A /* PBXTextBookmark */;
			E184AD8E140D4802004EBF5A = E184AD8E140D4802004EBF5A /* PBXTextBookmark */;
			E184AD91140D4802004EBF5A = E184AD91140D4802004EBF5A /* PBXTextBookmark */;
			E184AD92140D4802004EBF5A = E184AD92140D4802004EBF5A /* PBXTextBookmark */;
			E184AD96140D4802004EBF5A = E184AD96140D4802004EBF5A /* PBXTextBookmark */;
			E184AD97140D4802004EBF5A = E184AD97140D4802004EBF5A /* PBXTextBookmark */;
			E184AD98140D4802004EBF5A = E184AD98140D4802004EBF5A /* PBXTextBookmark */;
			E184ADC8140D4B30004EBF5A = E184ADC8140D4B30004EBF5A /* PBXTextBookmark */;
			E184ADC9140D4B30004EBF5A = E184ADC9140D4B30004EBF5A /* PBXTextBookmark */;
			E1904AF4141A9E5100E48312 = E1904AF4141A9E5100E48312 /* PBXTextBookmark */;
			E1904AF5141A9E5100E48312 = E1904AF5141A9E5100E48312 /* PBXTextBookmark */;
			E1904B0A141AA2D100E48312 = E1904B0A141AA2D100E48312 /* PBXTextBookmark */;
			E1904B0B141AA2D100E48312 = E1904B0B141AA2D100E48312 /* PBXTextBookmark */;
			E1904B0D141AA2D100E48312 = E1904B0D141AA2D100E48312 /* PBXTextBookmark */;
			E1904B0E141AA2D100E48312 = E1904B0E141AA2D100E48312 /* PBXTextBookmark */;
			E1904B1F141AA43600E48312 = E1904B1F141AA43600E48312 /* PBXTextBookmark */;
			E1904B21141AA43600E48312 = E1904B21141AA43600E48312 /* PBXTextBookmark */;
			E1904B5B141AAE3200E48312 = E1904B5B141AAE3200E48312 /* PBXTextBookmark */;
			E1904B7D141AB07300E48312 = E1904B7D141AB07300E48312 /* PBXTextBookmark */;
			E1904B7E141AB07300E48312 = E1904B7E141AB07300E48312 /* PBXTextBookmark */;
			E1904B86141AB35300E48312 = E1904B86141AB35300E48312 /* PBXBookmark */;
			E1904B87141AB35300E48312 = E1904B87141AB35300E48312 /* PBXBookmark */;
			E1904B88141AB35300E48312 = E1904B88141AB35300E48312 /* PBXBookmark */;
			E1904B89141AB35300E48312 = E1904B89141AB35300E48312 /* PBXBookmark */;
			E1904B8A141AB35300E48312 = E1904B8A141AB35300E48312 /* PBXBookmark */;
			E1904B8B141AB35300E48312 = E1904B8B141AB35300E48312 /* PBXBookmark */;
			E1904B96141AB3BA00E48312 = E1904B96141AB3BA00E48312 /* PBXTextBookmark */;
			E1904B97141AB3BA00E48312 = E1904B97141AB3BA00E48312 /* PBXTextBookmark */;
			E1904BA1141AD0F200E48312 = E1904BA1141AD0F200E48312 /* PBXTextBookmark */;
			E198792E141B5136004B4889 /* PBXTextBookmark */ = E198792E141B5136004B4889 /* PBXTextBookmark */;
			E1987936141B519D004B4889 /* PBXBookmark */ = E1987936141B519D004B4889 /* PBXBookmark */;
			E1987937141B519D004B4889 /* PBXBookmark */ = E1987937141B519D004B4889 /* PBXBookmark */;
			E1987938141B519D004B4889 /* PBXBookmark */ = E1987938141B519D004B4889 /* PBXBookmark */;
			E1987939141B519D004B4889 /* PBXTextBookmark */ = E1987939141B519D004B4889 /* PBXTextBookmark */;
			E198793A141B519D004B4889 /* PBXTextBookmark */ = E198793A141B519D004B4889 /* PBXTextBookmark */;
			E1987940141B5278004B4889 /* PBXTextBookmark */ = E1987940141B5278004B4889 /* PBXTextBookmark */;
			E1987945141B5450004B4889 /* PBXTextBookmark */ = E1987945141B5450004B4889 /* PBXTextBookmark */;
			E1987949141B5468004B4889 /* PBXTextBookmark */ = E1987949141B5468004B4889 /* PBXTextBookmark */;
			E198794C141B5477004B4889 /* PBXTextBookmark */ = E198794C141B5477004B4889 /* PBXTextBookmark */;
			E1987950141B547B004B4889 /* PBXTextBookmark */ = E1987950141B547B004B4889 /* PBXTextBookmark */;
			E1987953141B54D1004B4889 /* PBXTextBookmark */ = E1987953141B54D1004B4889 /* PBXTextBookmark */;
			E1987959141B5519004B4889 /* PBXTextBookmark */ = E1987959141B5519004B4889 /* PBXTextBookmark */;
			E198795B141B5536004B4889 /* PBXTextBookmark */ = E198795B141B5536004B4889 /* PBXTextBookmark */;
			E1987976141B5A49004B4889 /* PBXTextBookmark */ = E1987976141B5A49004B4889 /* PBXTextBookmark */;
			E1987977141B5A49004B4889 /* PBXTextBookmark */ = E1987977141B5A49004B4889 /* PBXTextBookmark */;
			E1987978141B5A49004B4889 /* PBXTextBookmark */ = E1987978141B5A49004B4889 /* PBXTextBookmark */;
			E1987979141B5A49004B4889 /* PBXTextBookmark */ = E1987979141B5A49004B4889 /* PBXTextBookmark */;
			E198797A141B5A49004B4889 /* PBXTextBookmark */ = E198797A141B5A49004B4889 /* PBXTextBookmark */;
			E198797B141B5A49004B4889 /* PBXTextBookmark */ = E198797B141B5A49004B4889 /* PBXTextBookmark */;
			E198797C141B5A49004B4889 /* PBXTextBookmark */ = E198797C141B5A49004B4889 /* PBXTextBookmark */;
			E198797D141B5A49004B4889 /* PBXTextBookmark */ = E198797D141B5A49004B4889 /* PBXTextBookmark */;
			E1987989141B5C26004B4889 /* PBXTextBookmark */ = E1987989141B5C26004B4889 /* PBXTextBookmark */;
			E198798A141B5C26004B4889 /* PBXTextBookmark */ = E198798A141B5C26004B4889 /* PBXTextBookmark */;
			E198798B141B5C26004B4889 /* PBXTextBookmark */ = E198798B141B5C26004B4889 /* PBXTextBookmark */;
			E198798C141B5C26004B4889 /* PBXTextBookmark */ = E198798C141B5C26004B4889 /* PBXTextBookmark */;
			E198798D141B5C26004B4889 /* PBXTextBookmark */ = E198798D141B5C26004B4889 /* PBXTextBookmark */;
			E198798E141B5C26004B4889 /* PBXTextBookmark */ = E198798E141B5C26004B4889 /* PBXTextBookmark */;
			E1987991141B5C65004B4889 /* XCBuildMessageTextBookmark */ = E1987991141B5C65004B4889 /* XCBuildMessageTextBookmark */;
			E1987992141B5C65004B4889 /* PBXTextBookmark */ = E1987992141B5C65004B4889 /* PBXTextBookmark */;
			E1987993141B5C6E004B4889 /* PBXTextBookmark */ = E1987993141B5C6E004B4889 /* PBXTextBookmark */;
			E1987994141B5C6E004B4889 /* XCBuildMessageTextBookmark */ = E1987994141B5C6E004B4889 /* XCBuildMessageTextBookmark */;
			E1987995141B5C6E004B4889 /* PBXTextBookmark */ = E1987995141B5C6E004B4889 /* PBXTextBookmark */;
			E1987998141B5C83004B4889 /* PBXTextBookmark */ = E1987998141B5C83004B4889 /* PBXTextBookmark */;
			E19879A2141B5D47004B4889 /* PBXTextBookmark */ = E19879A2141B5D47004B4889 /* PBXTextBookmark */;
			E19879A3141B5D47004B4889 /* PBXTextBookmark */ = E19879A3141B5D47004B4889 /* PBXTextBookmark */;
			E19879A7141B5D83004B4889 /* PBXTextBookmark */ = E19879A7141B5D83004B4889 /* PBXTextBookmark */;
			E19879A9141B6084004B4889 /* PBXTextBookmark */ = E19879A9141B6084004B4889 /* PBXTextBookmark */;
			E19879AA141B6099004B4889 /* PBXTextBookmark */ = E19879AA141B6099004B4889 /* PBXTextBookmark */;
			E19879B1141B60F9004B4889 /* PBXTextBookmark */ = E19879B1141B60F9004B4889 /* PBXTextBookmark */;
			E19879B2141B60F9004B4889 /* PBXTextBookmark */ = E19879B2141B60F9004B4889 /* PBXTextBookmark */;
			E19879B7141B6171004B4889 /* PBXTextBookmark */ = E19879B7141B6171004B4889 /* PBXTextBookmark */;
			E19879B8141B6171004B4889 /* PBXTextBookmark */ = E19879B8141B6171004B4889 /* PBXTextBookmark */;
			E19879B9141B6171004B4889 /* PBXTextBookmark */ = E19879B9141B6171004B4889 /* PBXTextBookmark */;
			E19879C6141B665C004B4889 /* PBXTextBookmark */ = E19879C6141B665C004B4889 /* PBXTextBookmark */;
			E19879C7141B665C004B4889 /* PBXTextBookmark */ = E19879C7141B665C004B4889 /* PBXTextBookmark */;
			E19879CB141B677D004B4889 /* PBXTextBookmark */ = E19879CB141B677D004B4889 /* PBXTextBookmark */;
			E19879CC141B6780004B4889 /* PBXTextBookmark */ = E19879CC141B6780004B4889 /* PBXTextBookmark */;
			E19879CD141B6780004B4889 /* PBXTextBookmark */ = E19879CD141B6780004B4889 /* PBXTextBookmark */;
			E19879CE141B6780004B4889 /* PBXTextBookmark */ = E19879CE141B6780004B4889 /* PBXTextBookmark */;
			E19879D2141B6803004B4889 /* PBXTextBookmark */ = E19879D2141B6803004B4889 /* PBXTextBookmark */;
			E19879D3141B6803004B4889 /* PBXTextBookmark */ = E19879D3141B6803004B4889 /* PBXTextBookmark */;
			E19879D5141B6852004B4889 /* PBXTextBookmark */ = E19879D5141B6852004B4889 /* PBXTextBookmark */;
			E19879D8141B68BA004B4889 /* PBXTextBookmark */ = E19879D8141B68BA004B4889 /* PBXTextBookmark */;
			E19879DC141B68EA004B4889 /* PBXTextBookmark */ = E19879DC141B68EA004B4889 /* PBXTextBookmark */;
			E19879E4141B75EF004B4889 /* PBXTextBookmark */ = E19879E4141B75EF004B4889 /* PBXTextBookmark */;
			E19879E5141B75EF004B4889 /* PBXTextBookmark */ = E19879E5141B75EF004B4889 /* PBXTextBookmark */;
			E19879E6141B75EF004B4889 /* PBXTextBookmark */ = E19879E6141B75EF004B4889 /* PBXTextBookmark */;
			E19879E8141B773F004B4889 /* PBXTextBookmark */ = E19879E8141B773F004B4889 /* PBXTextBookmark */;
			E19879EA141B7B95004B4889 /* PBXTextBookmark */ = E19879EA141B7B95004B4889 /* PBXTextBookmark */;
			E19879FD141B8056004B4889 /* PBXTextBookmark */ = E19879FD141B8056004B4889 /* PBXTextBookmark */;
			E19879FE141B8056004B4889 /* PBXTextBookmark */ = E19879FE141B8056004B4889 /* PBXTextBookmark */;
			E19879FF141B8056004B4889 /* PBXTextBookmark */ = E19879FF141B8056004B4889 /* PBXTextBookmark */;
			E1987A00141B8056004B4889 /* PBXTextBookmark */ = E1987A00141B8056004B4889 /* PBXTextBookmark */;
			E1987A01141B8056004B4889 /* PBXTextBookmark */ = E1987A01141B8056004B4889 /* PBXTextBookmark */;
			E1987A02141B8056004B4889 /* PBXTextBookmark */ = E1987A02141B8056004B4889 /* PBXTextBookmark */;
			E1987A06141B80AF004B4889 /* PBXTextBookmark */ = E1987A06141B80AF004B4889 /* PBXTextBookmark */;
			E1987A0C141B8732004B4889 /* PBXTextBookmark */ = E1987A0C141B8732004B4889 /* PBXTextBookmark */;
			E1987A0D141B8732004B4889 /* PBXTextBookmark */ = E1987A0D141B8732004B4889 /* PBXTextBookmark */;
			E1987A0E141B8732004B4889 /* PBXTextBookmark */ = E1987A0E141B8732004B4889 /* PBXTextBookmark */;
			E1987A0F141B8732004B4889 /* PBXTextBookmark */ = E1987A0F141B8732004B4889 /* PBXTextBookmark */;
			E1987A10141B8732004B4889 /* PBXTextBookmark */ = E1987A10141B8732004B4889 /* PBXTextBookmark */;
			E1987A3F141B921A004B4889 /* PBXTextBookmark */ = E1987A3F141B921A004B4889 /* PBXTextBookmark */;
			E1987A40141B921A004B4889 /* XCBuildMessageTextBookmark */ = E1987A40141B921A004B4889 /* XCBuildMessageTextBookmark */;
			E1987A41141B921A004B4889 /* PBXTextBookmark */ = E1987A41141B921A004B4889 /* PBXTextBookmark */;
			E1987A4A141B9276004B4889 /* XCBuildMessageTextBookmark */ = E1987A4A141B9276004B4889 /* XCBuildMessageTextBookmark */;
			E1987A4B141B9276004B4889 /* PBXTextBookmark */ = E1987A4B141B9276004B4889 /* PBXTextBookmark */;
			E1987A4E141B92A1004B4889 /* PBXTextBookmark */ = E1987A4E141B92A1004B4889 /* PBXTextBookmark */;
			E1987A4F141B92A1004B4889 /* PBXTextBookmark */ = E1987A4F141B92A1004B4889 /* PBXTextBookmark */;
			E1987A50141B92A1004B4889 /* PBXTextBookmark */ = E1987A50141B92A1004B4889 /* PBXTextBookmark */;
			E1987A51141B92A1004B4889 /* PBXTextBookmark */ = E1987A51141B92A1004B4889 /* PBXTextBookmark */;
			E1987A52141B92A1004B4889 /* PBXTextBookmark */ = E1987A52141B92A1004B4889 /* PBXTextBookmark */;
			E1987A53141B92A1004B4889 /* PBXTextBookmark */ = E1987A53141B92A1004B4889 /* PBXTextBookmark */;
			E1987A54141B92A1004B4889 /* PBXTextBookmark */ = E1987A54141B92A1004B4889 /* PBXTextBookmark */;
			E1987A55141B92A1004B4889 /* PBXTextBookmark */ = E1987A55141B92A1004B4889 /* PBXTextBookmark */;
			E1987A56141B92A1004B4889 /* PBXTextBookmark */ = E1987A56141B92A1004B4889 /* PBXTextBookmark */;
			E1987A57141B92A1004B4889 /* PBXTextBookmark */ = E1987A57141B92A1004B4889 /* PBXTextBookmark */;
			E1987A5E141B93CE004B4889 /* PBXTextBookmark */ = E1987A5E141B93CE004B4889 /* PBXTextBookmark */;
			E1987A5F141B93CE004B4889 /* PBXTextBookmark */ = E1987A5F141B93CE004B4889 /* PBXTextBookmark */;
			E1987A60141B93CE004B4889 /* PBXTextBookmark */ = E1987A60141B93CE004B4889 /* PBXTextBookmark */;
			E1987A61141B93CE004B4889 /* PBXTextBookmark */ = E1987A61141B93CE004B4889 /* PBXTextBookmark */;
			E1987A62141B93CE004B4889 /* PBXTextBookmark */ = E1987A62141B93CE004B4889 /* PBXTextBookmark */;
			E1987A63141B93CE004B4889 /* PBXTextBookmark */ = E1987A63141B93CE004B4889 /* PBXTextBookmark */;
			E1987A64141B93CE004B4889 /* PBXTextBookmark */ = E1987A64141B93CE004B4889 /* PBXTextBookmark */;
			E1987A68141B93F1004B4889 /* PBXTextBookmark */ = E1987A68141B93F1004B4889 /* PBXTextBookmark */;
			E1987A69141B93F4004B4889 /* PBXTextBookmark */ = E1987A69141B93F4004B4889 /* PBXTextBookmark */;
			E1987A6C141B93FB004B4889 /* PBXTextBookmark */ = E1987A6C141B93FB004B4889 /* PBXTextBookmark */;
			E1987A71141B942A004B4889 /* PBXTextBookmark */ = E1987A71141B942A004B4889 /* PBXTextBookmark */;
			E1987A77141B9473004B4889 /* PBXTextBookmark */ = E1987A77141B9473004B4889 /* PBXTextBookmark */;
			E1987A79141B94C2004B4889 /* PBXTextBookmark */ = E1987A79141B94C2004B4889 /* PBXTextBookmark */;
			E1987A80141B96C4004B4889 /* PBXTextBookmark */ = E1987A80141B96C4004B4889 /* PBXTextBookmark */;
			E1987A81141B96C4004B4889 /* PBXTextBookmark */ = E1987A81141B96C4004B4889 /* PBXTextBookmark */;
			E1987A82141B96C4004B4889 /* PBXTextBookmark */ = E1987A82141B96C4004B4889 /* PBXTextBookmark */;
			E1987A83141B96C4004B4889 /* PBXTextBookmark */ = E1987A83141B96C4004B4889 /* PBXTextBookmark */;
			E1987A84141B96C4004B4889 /* PBXTextBookmark */ = E1987A84141B96C4004B4889 /* PBXTextBookmark */;
			E1987A85141B96C4004B4889 /* PBXTextBookmark */ = E1987A85141B96C4004B4889 /* PBXTextBookmark */;
			E1987A86141B96C4004B4889 /* PBXTextBookmark */ = E1987A86141B96C4004B4889 /* PBXTextBookmark */;
			E1987A8C141B97C6004B4889 /* PBXTextBookmark */ = E1987A8C141B97C6004B4889 /* PBXTextBookmark */;
			E1987A8D141B97C6004B4889 /* PBXTextBookmark */ = E1987A8D141B97C6004B4889 /* PBXTextBookmark */;
			E1987A8E141B97C6004B4889 /* PBXTextBookmark */ = E1987A8E141B97C6004B4889 /* PBXTextBookmark */;
			E1987A8F141B97C6004B4889 /* PBXTextBookmark */ = E1987A8F141B97C6004B4889 /* PBXTextBookmark */;
			E1987A90141B97C6004B4889 /* PBXTextBookmark */ = E1987A90141B97C6004B4889 /* PBXTextBookmark */;
			E1987A91141B97C6004B4889 /* PBXTextBookmark */ = E1987A91141B97C6004B4889 /* PBXTextBookmark */;
			E1987A92141B97C6004B4889 /* PBXTextBookmark */ = E1987A92141B97C6004B4889 /* PBXTextBookmark */;
			E1987A95141B9F42004B4889 /* PBXTextBookmark */ = E1987A95141B9F42004B4889 /* PBXTextBookmark */;
			E1987A96141B9F42004B4889 /* PBXTextBookmark */ = E1987A96141B9F42004B4889 /* PBXTextBookmark */;
			E1987A97141B9F42004B4889 /* PBXTextBookmark */ = E1987A97141B9F42004B4889 /* PBXTextBookmark */;
			E1987A98141B9F42004B4889 /* PBXTextBookmark */ = E1987A98141B9F42004B4889 /* PBXTextBookmark */;
			E1987A9F141BA051004B4889 /* PBXTextBookmark */ = E1987A9F141BA051004B4889 /* PBXTextBookmark */;
			E1987AA6141BA0C8004B4889 /* PBXTextBookmark */ = E1987AA6141BA0C8004B4889 /* PBXTextBookmark */;
			E1987AA7141BA0C8004B4889 /* PBXTextBookmark */ = E1987AA7141BA0C8004B4889 /* PBXTextBookmark */;
			E1987AAB141BA13A004B4889 /* PBXTextBookmark */ = E1987AAB141BA13A004B4889 /* PBXTextBookmark */;
			E1F993951417FE5500149C20 = E1F993951417FE5500149C20 /* PBXTextBookmark */;
			E1F993961417FE5500149C20 = E1F993961417FE5500149C20 /* PBXTextBookmark */;
			E1F993971417FE5500149C20 = E1F993971417FE5500149C20 /* PBXTextBookmark */;
			E1F993981417FE5500149C20 = E1F993981417FE5500149C20 /* PBXTextBookmark */;
			E1F9939A1417FE5500149C20 = E1F9939A1417FE5500149C20 /* PBXTextBookmark */;
			E1F9939C1417FE5500149C20 = E1F9939C1417FE5500149C20 /* PBXTextBookmark */;
			E1F9939D1417FE5500149C20 = E1F9939D1417FE5500149C20 /* PBXTextBookmark */;
			E1F993B6141800C000149C20 = E1F993B6141800C000149C20 /* PBXTextBookmark */;
			E1F9941714180A1400149C20 = E1F9941714180A1400149C20 /* PBXTextBookmark */;
		};
		sourceControlManager = E184ACCF140D3DE6004EBF5A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	32CA4F630368D1EE00C91783 /* rhead_sharepoint_ip_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rhead_sharepoint_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E184ACCF140D3DE6004EBF5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E184ACD0140D3DE6004EBF5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E184ACFF140D3FB7004EBF5A /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 13273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2279, 1593}";
		};
	};
	E184AD00140D3FB7004EBF5A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 66287}}";
			sepNavSelRange = "{179802, 0}";
			sepNavVisRange = "{179434, 674}";
		};
	};
	E184AD01140D3FB7004EBF5A /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	E184AD02140D3FB7004EBF5A /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 468}}";
			sepNavSelRange = "{677, 99}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	E184AD13140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	E184AD14140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	E184AD15140D3FCA004EBF5A /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22, 857}";
		};
	};
	E184AD17140D3FCA004EBF5A /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	E184AD18140D3FCA004EBF5A /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{364, 1006}";
		};
	};
	E184AD1D140D3FCA004EBF5A /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 832}}";
			sepNavSelRange = "{858, 11}";
			sepNavVisRange = "{555, 878}";
		};
	};
	E184AD1E140D3FCA004EBF5A /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{274, 542}";
		};
	};
	E184AD27140D4002004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD14140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E184AD28140D4002004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD13140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E184AD31140D401B004EBF5A /* SoapRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 481}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{86, 473}";
		};
	};
	E184AD32140D401B004EBF5A /* SoapRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 741}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1649}";
		};
	};
	E184AD4C140D466B004EBF5A /* VCBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{279, 21}";
			sepNavVisRange = "{0, 306}";
		};
	};
	E184AD4D140D466B004EBF5A /* VCBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{585, 1144}";
		};
	};
	E184AD52140D4717004EBF5A /* SplashVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 442}}";
			sepNavSelRange = "{24, 18}";
			sepNavVisRange = "{0, 84}";
		};
	};
	E184AD53140D4717004EBF5A /* SplashVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 442}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	E184AD58140D47AB004EBF5A /* MainMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 442}}";
			sepNavSelRange = "{81, 33}";
			sepNavVisRange = "{0, 121}";
		};
	};
	E184AD59140D47AB004EBF5A /* MainMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 442}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	E184AD8E140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD8F140D4802004EBF5A /* ifonly_ipAppDelegate.m */;
		name = "ifonly_ipAppDelegate.m: 13";
		rLen = 111;
		rLoc = 286;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	E184AD8F140D4802004EBF5A /* ifonly_ipAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ifonly_ipAppDelegate.m;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/Classes/ifonly_ipAppDelegate.m;
		sourceTree = "<absolute>";
	};
	E184AD91140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rhead_sharepoint_ip_Prefix.pch */;
		name = "rhead_sharepoint_ip_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	E184AD92140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E184AD96140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184ACFF140D3FB7004EBF5A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2279;
	};
	E184AD97140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD00140D3FB7004EBF5A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	E184AD98140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD01140D3FB7004EBF5A /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	E184ADC8140D4B30004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD4C140D466B004EBF5A /* VCBase.h */;
		name = "VCBase.h: 12";
		rLen = 21;
		rLoc = 279;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	E184ADC9140D4B30004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD4D140D466B004EBF5A /* VCBase.m */;
		name = "VCBase.m: 38";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1282;
		vrLoc = 466;
	};
	E1904AF4141A9E5100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD32140D401B004EBF5A /* SoapRequest.m */;
		name = "SaopRequest.m: 19";
		rLen = 927;
		rLoc = 646;
		rType = 0;
		vrLen = 1390;
		vrLoc = 489;
	};
	E1904AF5141A9E5100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD02140D3FB7004EBF5A /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 20";
		rLen = 99;
		rLoc = 677;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	E1904B0A141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD15140D3FCA004EBF5A /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 22;
	};
	E1904B0B141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD1E140D3FCA004EBF5A /* CXMLNode.m */;
		name = "CXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 274;
	};
	E1904B0D141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD18140D3FCA004EBF5A /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 364;
	};
	E1904B0E141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD1D140D3FCA004EBF5A /* CXMLNode.h */;
		name = "CXMLNode.h: 37";
		rLen = 11;
		rLoc = 858;
		rType = 0;
		vrLen = 878;
		vrLoc = 555;
	};
	E1904B16141AA3D700E48312 /* SharepointListsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 430}}";
			sepNavSelRange = "{335, 60}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E1904B17141AA3D700E48312 /* SharepointListsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 430}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	E1904B1F141AA43600E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD17140D3FCA004EBF5A /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E1904B21141AA43600E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993741417F81D00149C20 /* LoginVC.h */;
		name = "LoginVC.h: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E1904B26141AA76300E48312 /* presentations.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1904B43141AAABA00E48312 /* SharepointListsTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 430}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	E1904B44141AAABA00E48312 /* SharepointListsTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1612}}";
			sepNavSelRange = "{5813, 0}";
			sepNavVisRange = "{4687, 1788}";
		};
	};
	E1904B5B141AAE3200E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B16141AA3D700E48312 /* SharepointListsVC.h */;
		name = "SharepointListsVC.h: 8";
		rLen = 9;
		rLoc = 201;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E1904B7D141AB07300E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 57";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1820;
	};
	E1904B7E141AB07300E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B43141AAABA00E48312 /* SharepointListsTVC.h */;
		name = "SharepointListsTVC.h: 6";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E1904B86141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B29141AA76300E48312 /* project_reports.png */;
	};
	E1904B87141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2D141AA76300E48312 /* team_discusion.png */;
	};
	E1904B88141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B27141AA76300E48312 /* progress_photos.png */;
	};
	E1904B89141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B28141AA76300E48312 /* project_documents.png */;
	};
	E1904B8A141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2A141AA76300E48312 /* shared_documents.png */;
	};
	E1904B8B141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2B141AA76300E48312 /* site_photos.png */;
	};
	E1904B96141AB3BA00E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	E1904B97141AB3BA00E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	E1904BA1141AD0F200E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 42";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1194;
	};
	E198792E141B5136004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 42";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1194;
	};
	E1987936141B519D004B4889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2B141AA76300E48312 /* site_photos.png */;
	};
	E1987937141B519D004B4889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2D141AA76300E48312 /* team_discusion.png */;
	};
	E1987938141B519D004B4889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2C141AA76300E48312 /* tasks.png */;
	};
	E1987939141B519D004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 45";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1194;
	};
	E198793A141B519D004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 45";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1194;
	};
	E1987940141B5278004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 51";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1194;
	};
	E1987945141B5450004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 47";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1194;
	};
	E1987949141B5468004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 47";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1194;
	};
	E198794C141B5477004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	E1987950141B547B004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 47";
		rLen = 1;
		rLoc = 3389;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1194;
	};
	E1987953141B54D1004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 47";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1194;
	};
	E1987959141B5519004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 46";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1194;
	};
	E198795B141B5536004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 46";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1194;
	};
	E1987968141B5712004B4889 /* GetList.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	E1987976141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD4D140D466B004EBF5A /* VCBase.m */;
		name = "VCBase.m: 38";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1144;
		vrLoc = 585;
	};
	E1987977141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD32140D401B004EBF5A /* SoapRequest.m */;
		name = "SoapRequest.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	E1987978141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD31140D401B004EBF5A /* SoapRequest.h */;
		name = "SoapRequest.h: 32";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1148;
		vrLoc = 122;
	};
	E1987979141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 28";
		rLen = 138;
		rLoc = 1191;
		rType = 0;
		vrLen = 2149;
		vrLoc = 299;
	};
	E198797A141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993B3141800A200149C20 /* GetListCollection.txt */;
		name = "GetListCollection.txt: 4";
		rLen = 17;
		rLoc = 228;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E198797B141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987968141B5712004B4889 /* GetList.txt */;
		name = "GetList.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	E198797C141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 65";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2235;
	};
	E198797D141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 61";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1943;
	};
	E1987989141B5C26004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B43141AAABA00E48312 /* SharepointListsTVC.h */;
		name = "SharepointListsTVC.h: 4";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	E198798A141B5C26004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 62";
		rLen = 269;
		rLoc = 3392;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2093;
	};
	E198798B141B5C26004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 78";
		rLen = 0;
		rLoc = 5250;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3161;
	};
	E198798C141B5C26004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD31140D401B004EBF5A /* SoapRequest.h */;
		name = "SoapRequest.h: 7";
		rLen = 106;
		rLoc = 163;
		rType = 0;
		vrLen = 1184;
		vrLoc = 86;
	};
	E198798D141B5C26004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD32140D401B004EBF5A /* SoapRequest.m */;
		name = "SoapRequest.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1382;
		vrLoc = 566;
	};
	E198798E141B5C26004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD32140D401B004EBF5A /* SoapRequest.m */;
		name = "SoapRequest.m: 29";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1411;
		vrLoc = 566;
	};
	E1987991141B5C65004B4889 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'request' undeclared (first use in this function)";
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	E1987992141B5C65004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 81";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 707;
		vrLoc = 3673;
	};
	E1987993141B5C6E004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD32140D401B004EBF5A /* SoapRequest.m */;
		name = "SoapRequest.m: 29";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1411;
		vrLoc = 566;
	};
	E1987994141B5C6E004B4889 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'request' undeclared (first use in this function)";
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	E1987995141B5C6E004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 81";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3161;
	};
	E1987998141B5C83004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 81";
		rLen = 0;
		rLoc = 6214;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3161;
	};
	E19879A2141B5D47004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 57";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2995;
	};
	E19879A3141B5D47004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 57";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2995;
	};
	E19879A7141B5D83004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 57";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2995;
	};
	E19879A9141B6084004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 89";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 684;
		vrLoc = 3736;
	};
	E19879AA141B6099004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 76";
		rLen = 0;
		rLoc = 5090;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2703;
	};
	E19879B1141B60F9004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 76";
		rLen = 0;
		rLoc = 5090;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2703;
	};
	E19879B2141B60F9004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD32140D401B004EBF5A /* SoapRequest.m */;
		name = "SoapRequest.m: 23";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1410;
		vrLoc = 548;
	};
	E19879B7141B6171004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD32140D401B004EBF5A /* SoapRequest.m */;
		name = "SoapRequest.m: 23";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1410;
		vrLoc = 548;
	};
	E19879B8141B6171004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 76";
		rLen = 0;
		rLoc = 5090;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2703;
	};
	E19879B9141B6171004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 78";
		rLen = 0;
		rLoc = 5090;
		rType = 0;
		vrLen = 1667;
		vrLoc = 3294;
	};
	E19879C0141B664B004B4889 /* GetListItems.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 407}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	E19879C6141B665C004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 67";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2629;
	};
	E19879C7141B665C004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 67";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2629;
	};
	E19879CB141B677D004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 81";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 514;
		vrLoc = 3561;
	};
	E19879CC141B6780004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879C0141B664B004B4889 /* GetListItems.txt */;
		name = "GetListItems.txt: 9";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	E19879CD141B6780004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	E19879CE141B6780004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 66";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2629;
	};
	E19879D2141B6803004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 66";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1836;
		vrLoc = 2629;
	};
	E19879D3141B6803004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879C0141B664B004B4889 /* GetListItems.txt */;
		name = "GetListItems.txt: 7";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E19879D5141B6852004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879C0141B664B004B4889 /* GetListItems.txt */;
		name = "GetListItems.txt: 8";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	E19879D8141B68BA004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879C0141B664B004B4889 /* GetListItems.txt */;
		name = "GetListItems.txt: 8";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	E19879DC141B68EA004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879C0141B664B004B4889 /* GetListItems.txt */;
		name = "GetListItems.txt: 15";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E19879E4141B75EF004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879C0141B664B004B4889 /* GetListItems.txt */;
		name = "GetListItems.txt: 7";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E19879E5141B75EF004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.m */;
		name = "rhead_sharepoint_ipAppDelegate.m: 17";
		rLen = 27;
		rLoc = 537;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	E19879E6141B75EF004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 42";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 2344;
		vrLoc = 612;
	};
	E19879E8141B773F004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 29";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 2340;
		vrLoc = 612;
	};
	E19879EA141B7B95004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 81";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 702;
		vrLoc = 3688;
	};
	E19879EB141B7E7C004B4889 /* WebViewVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 407}}";
			sepNavSelRange = "{218, 3}";
			sepNavVisRange = "{0, 229}";
		};
	};
	E19879EC141B7E7C004B4889 /* WebViewVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 260}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	E19879FD141B8056004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 29";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 2047;
		vrLoc = 1622;
	};
	E19879FE141B8056004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B16141AA3D700E48312 /* SharepointListsVC.h */;
		name = "SharepointListsVC.h: 2";
		rLen = 18;
		rLoc = 24;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E19879FF141B8056004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EB141B7E7C004B4889 /* WebViewVC.h */;
		name = "WebViewVC.h: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	E1987A00141B8056004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	E1987A01141B8056004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 66";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1532;
		vrLoc = 2995;
	};
	E1987A02141B8056004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD32140D401B004EBF5A /* SoapRequest.m */;
		name = "SoapRequest.m: 23";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1533;
		vrLoc = 53;
	};
	E1987A06141B80AF004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD32140D401B004EBF5A /* SoapRequest.m */;
		name = "SoapRequest.m: 24";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	E1987A0C141B8732004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD32140D401B004EBF5A /* SoapRequest.m */;
		name = "SoapRequest.m: 24";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	E1987A0D141B8732004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B43141AAABA00E48312 /* SharepointListsTVC.h */;
		name = "SharepointListsTVC.h: 8";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1987A0E141B8732004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 19";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4054;
	};
	E1987A0F141B8732004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 29";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 2008;
		vrLoc = 1622;
	};
	E1987A10141B8732004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 60";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 2040;
		vrLoc = 1622;
	};
	E1987A12141B878B004B4889 /* SharepointListVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 407}}";
			sepNavSelRange = "{114, 276}";
			sepNavVisRange = "{0, 396}";
		};
	};
	E1987A13141B878B004B4889 /* SharepointListVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 407}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	E1987A1D141B8804004B4889 /* SharepointListTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 407}}";
			sepNavSelRange = "{382, 8}";
			sepNavVisRange = "{0, 398}";
		};
	};
	E1987A1E141B8804004B4889 /* SharepointListTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 611}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E1987A3F141B921A004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 74";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 717;
		vrLoc = 3687;
	};
	E1987A40141B921A004B4889 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'selectedRowTitle' found in the interface";
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	E1987A41141B921A004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 5";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E1987A4A141B9276004B4889 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'listTitleToUrlAttributeName' undeclared (first use in this function)";
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	E1987A4B141B9276004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 8";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	E1987A4E141B92A1004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	E1987A4F141B92A1004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B16141AA3D700E48312 /* SharepointListsVC.h */;
		name = "SharepointListsVC.h: 13";
		rLen = 60;
		rLoc = 335;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E1987A50141B92A1004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 49";
		rLen = 65;
		rLoc = 2719;
		rType = 0;
		vrLen = 2040;
		vrLoc = 1622;
	};
	E1987A51141B92A1004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A12141B878B004B4889 /* SharepointListVC.h */;
		name = "SharepointListVC.h: 6";
		rLen = 276;
		rLoc = 114;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1987A52141B92A1004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A13141B878B004B4889 /* SharepointListVC.m */;
		name = "SharepointListVC.m: 5";
		rLen = 40;
		rLoc = 94;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	E1987A53141B92A1004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B43141AAABA00E48312 /* SharepointListsTVC.h */;
		name = "SharepointListsTVC.h: 13";
		rLen = 47;
		rLoc = 410;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	E1987A54141B92A1004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 24";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1744;
		vrLoc = 1602;
	};
	E1987A55141B92A1004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1D141B8804004B4889 /* SharepointListTVC.h */;
		name = "SharepointListTVC.h: 13";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E1987A56141B92A1004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 8";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	E1987A57141B92A1004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	E1987A5E141B93CE004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	E1987A5F141B93CE004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1D141B8804004B4889 /* SharepointListTVC.h */;
		name = "SharepointListTVC.h: 13";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E1987A60141B93CE004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A12141B878B004B4889 /* SharepointListVC.h */;
		name = "SharepointListVC.h: 6";
		rLen = 276;
		rLoc = 114;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1987A61141B93CE004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A13141B878B004B4889 /* SharepointListVC.m */;
		name = "SharepointListVC.m: 5";
		rLen = 40;
		rLoc = 94;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	E1987A62141B93CE004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	E1987A63141B93CE004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 96";
		rLen = 0;
		rLoc = 5814;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4720;
	};
	E1987A64141B93CE004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 96";
		rLen = 0;
		rLoc = 5814;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4720;
	};
	E1987A68141B93F1004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	E1987A69141B93F4004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 8";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E1987A6C141B93FB004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 89";
		rLen = 73;
		rLoc = 5147;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4720;
	};
	E1987A71141B942A004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 7";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	E1987A77141B9473004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 7";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1933;
		vrLoc = 4266;
	};
	E1987A79141B94C2004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 8";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E1987A80141B96C4004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B43141AAABA00E48312 /* SharepointListsTVC.h */;
		name = "SharepointListsTVC.h: 16";
		rLen = 8;
		rLoc = 570;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	E1987A81141B96C4004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 13";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	E1987A82141B96C4004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 103";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5251;
	};
	E1987A83141B96C4004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 49";
		rLen = 65;
		rLoc = 2719;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1594;
	};
	E1987A84141B96C4004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A13141B878B004B4889 /* SharepointListVC.m */;
		name = "SharepointListVC.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E1987A85141B96C4004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	E1987A86141B96C4004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 27";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	E1987A8C141B97C6004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A13141B878B004B4889 /* SharepointListVC.m */;
		name = "SharepointListVC.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E1987A8D141B97C6004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EB141B7E7C004B4889 /* WebViewVC.h */;
		name = "WebViewVC.h: 10";
		rLen = 3;
		rLoc = 218;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	E1987A8E141B97C6004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E1987A8F141B97C6004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 54";
		rLen = 65;
		rLoc = 2969;
		rType = 0;
		vrLen = 1818;
		vrLoc = 2266;
	};
	E1987A90141B97C6004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1D141B8804004B4889 /* SharepointListTVC.h */;
		name = "SharepointListTVC.h: 13";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E1987A91141B97C6004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 39";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1231;
		vrLoc = 268;
	};
	E1987A92141B97C6004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 46";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1135;
		vrLoc = 404;
	};
	E1987A95141B9F42004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A13141B878B004B4889 /* SharepointListVC.m */;
		name = "SharepointListVC.m: 13";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	E1987A96141B9F42004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 43";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1307;
		vrLoc = 427;
	};
	E1987A97141B9F42004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EB141B7E7C004B4889 /* WebViewVC.h */;
		name = "WebViewVC.h: 10";
		rLen = 3;
		rLoc = 218;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	E1987A98141B9F42004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E1987A9F141BA051004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	E1987AA2141BA0C3004B4889 /* WebViewVC.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 9;
		location = rhead_sharepoint_ip;
		modificationTime = 337355081.881119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1987AA6141BA0C8004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	E1987AA7141BA0C8004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	E1987AAB141BA13A004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	E1F993741417F81D00149C20 /* LoginVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 436}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	E1F993751417F81D00149C20 /* LoginVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1001}}";
			sepNavSelRange = "{2719, 65}";
			sepNavVisRange = "{1594, 2070}";
		};
	};
	E1F993951417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD53140D4717004EBF5A /* SplashVC.m */;
		name = "SplashVC.m: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	E1F993961417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD59140D47AB004EBF5A /* MainMenuVC.m */;
		name = "MainMenuVC.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	E1F993971417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD52140D4717004EBF5A /* SplashVC.h */;
		name = "SplashVC.h: 2";
		rLen = 18;
		rLoc = 24;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	E1F993981417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD58140D47AB004EBF5A /* MainMenuVC.h */;
		name = "MainMenuVC.h: 8";
		rLen = 33;
		rLoc = 81;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	E1F9939A1417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F9939B1417FE5500149C20 /* dentalMAP.m */;
		name = "dentalMAP.m: 20";
		rLen = 237;
		rLoc = 400;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	E1F9939B1417FE5500149C20 /* dentalMAP.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dentalMAP.m;
		path = "/Users/robert/Desktop/samplebator/NHS V1.07 WORKING/dentalMAP.m";
		sourceTree = "<absolute>";
	};
	E1F9939C1417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.h */;
		name = "rhead_sharepoint_ipAppDelegate.h: 9";
		rLen = 28;
		rLoc = 187;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E1F9939D1417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.m */;
		name = "rhead_sharepoint_ipAppDelegate.m: 17";
		rLen = 27;
		rLoc = 537;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	E1F993B3141800A200149C20 /* GetListCollection.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 407}}";
			sepNavSelRange = "{228, 17}";
			sepNavVisRange = "{0, 334}";
		};
	};
	E1F993B6141800C000149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD31140D401B004EBF5A /* SoapRequest.h */;
		name = "SaopRequest.h: 12";
		rLen = 22;
		rLoc = 312;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	E1F9941714180A1400149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993B3141800A200149C20 /* GetListCollection.txt */;
		name = "GetListCollection.txt: 4";
		rLen = 17;
		rLoc = 228;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
}
