// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 351}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{38, 536}";
		};
	};
	1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1482}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{544, 918}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bcm_ip */ = {
		activeExec = 0;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE262975132215DF009203ED /* bcm_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bcm_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bcm_ip */,
		);
		breakpoints = (
			CE9B98AC13257BA000BA652F /* Dictionary.m:54 */,
			CE69EC6F1329697E0093593C /* ProcessesViewController.m:108 */,
			CE69EC711329698B0093593C /* ProcessesViewController.m:94 */,
		);
		codeSenseManager = CE262985132215EB009203ED /* Code sense */;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321474073;
			PBXWorkspaceStateSaveDate = 321474073;
		};
		perUserProjectItems = {
			CE67198E13280E2C0043063A = CE67198E13280E2C0043063A /* PBXTextBookmark */;
			CE6719EA1328161A0043063A = CE6719EA1328161A0043063A /* PBXTextBookmark */;
			CE672E0F13281EF4002AEEE9 = CE672E0F13281EF4002AEEE9 /* PBXTextBookmark */;
			CE672E1013281EF4002AEEE9 = CE672E1013281EF4002AEEE9 /* PBXTextBookmark */;
			CE672E1113281EF4002AEEE9 = CE672E1113281EF4002AEEE9 /* PBXTextBookmark */;
			CE672E1213281EF4002AEEE9 = CE672E1213281EF4002AEEE9 /* PBXTextBookmark */;
			CE672E1313281EF4002AEEE9 = CE672E1313281EF4002AEEE9 /* PBXTextBookmark */;
			CE69EBF3132957FF0093593C /* XCBuildMessageTextBookmark */ = CE69EBF3132957FF0093593C /* XCBuildMessageTextBookmark */;
			CE69EBF4132957FF0093593C /* PBXTextBookmark */ = CE69EBF4132957FF0093593C /* PBXTextBookmark */;
			CE69EC11132964D90093593C /* XCBuildMessageTextBookmark */ = CE69EC11132964D90093593C /* XCBuildMessageTextBookmark */;
			CE69EC121329650B0093593C /* PBXTextBookmark */ = CE69EC121329650B0093593C /* PBXTextBookmark */;
			CE69EC131329650B0093593C /* PBXTextBookmark */ = CE69EC131329650B0093593C /* PBXTextBookmark */;
			CE69EC141329650B0093593C /* PBXTextBookmark */ = CE69EC141329650B0093593C /* PBXTextBookmark */;
			CE69EC151329650B0093593C /* PBXTextBookmark */ = CE69EC151329650B0093593C /* PBXTextBookmark */;
			CE69EC161329650B0093593C /* PBXTextBookmark */ = CE69EC161329650B0093593C /* PBXTextBookmark */;
			CE69EC171329650B0093593C /* PBXTextBookmark */ = CE69EC171329650B0093593C /* PBXTextBookmark */;
			CE69EC181329650B0093593C /* PBXTextBookmark */ = CE69EC181329650B0093593C /* PBXTextBookmark */;
			CE69EC191329650B0093593C /* PBXTextBookmark */ = CE69EC191329650B0093593C /* PBXTextBookmark */;
			CE69EC1A1329650B0093593C /* PBXTextBookmark */ = CE69EC1A1329650B0093593C /* PBXTextBookmark */;
			CE69EC1B1329650B0093593C /* PBXTextBookmark */ = CE69EC1B1329650B0093593C /* PBXTextBookmark */;
			CE69EC1C1329650B0093593C /* XCBuildMessageTextBookmark */ = CE69EC1C1329650B0093593C /* XCBuildMessageTextBookmark */;
			CE69EC1D1329650B0093593C /* PBXTextBookmark */ = CE69EC1D1329650B0093593C /* PBXTextBookmark */;
			CE69EC221329650B0093593C /* PBXTextBookmark */ = CE69EC221329650B0093593C /* PBXTextBookmark */;
			CE69EC25132965610093593C /* XCBuildMessageTextBookmark */ = CE69EC25132965610093593C /* XCBuildMessageTextBookmark */;
			CE69EC2A132965940093593C /* PBXTextBookmark */ = CE69EC2A132965940093593C /* PBXTextBookmark */;
			CE69EC2B132965940093593C /* PBXTextBookmark */ = CE69EC2B132965940093593C /* PBXTextBookmark */;
			CE69EC35132965CA0093593C /* XCBuildMessageTextBookmark */ = CE69EC35132965CA0093593C /* XCBuildMessageTextBookmark */;
			CE69EC36132965CA0093593C /* PBXTextBookmark */ = CE69EC36132965CA0093593C /* PBXTextBookmark */;
			CE69EC39132965D10093593C /* PBXTextBookmark */ = CE69EC39132965D10093593C /* PBXTextBookmark */;
			CE69EC3F1329663B0093593C /* PBXTextBookmark */ = CE69EC3F1329663B0093593C /* PBXTextBookmark */;
			CE69EC451329664A0093593C /* PBXTextBookmark */ = CE69EC451329664A0093593C /* PBXTextBookmark */;
			CE69EC461329664A0093593C /* PBXTextBookmark */ = CE69EC461329664A0093593C /* PBXTextBookmark */;
			CE69EC491329664A0093593C /* PBXTextBookmark */ = CE69EC491329664A0093593C /* PBXTextBookmark */;
			CE69EC4A1329664A0093593C /* PBXTextBookmark */ = CE69EC4A1329664A0093593C /* PBXTextBookmark */;
			CE69EC51132966990093593C /* PBXTextBookmark */ = CE69EC51132966990093593C /* PBXTextBookmark */;
			CE69EC52132966990093593C /* PBXTextBookmark */ = CE69EC52132966990093593C /* PBXTextBookmark */;
			CE69EC58132966CE0093593C /* PBXTextBookmark */ = CE69EC58132966CE0093593C /* PBXTextBookmark */;
			CE69EC59132966CE0093593C /* PBXTextBookmark */ = CE69EC59132966CE0093593C /* PBXTextBookmark */;
			CE69EC5A132966CE0093593C /* PBXTextBookmark */ = CE69EC5A132966CE0093593C /* PBXTextBookmark */;
			CE69EC5C132967E40093593C /* PBXTextBookmark */ = CE69EC5C132967E40093593C /* PBXTextBookmark */;
			CE69EC61132967EE0093593C /* PBXTextBookmark */ = CE69EC61132967EE0093593C /* PBXTextBookmark */;
			CE69EC62132967EE0093593C /* PBXTextBookmark */ = CE69EC62132967EE0093593C /* PBXTextBookmark */;
			CE69EC641329686D0093593C /* PBXTextBookmark */ = CE69EC641329686D0093593C /* PBXTextBookmark */;
			CE69EC67132968930093593C /* PBXTextBookmark */ = CE69EC67132968930093593C /* PBXTextBookmark */;
			CE69EC68132968930093593C /* PBXTextBookmark */ = CE69EC68132968930093593C /* PBXTextBookmark */;
			CE69EC69132968930093593C /* PBXTextBookmark */ = CE69EC69132968930093593C /* PBXTextBookmark */;
			CE69EC6D132969690093593C /* PBXTextBookmark */ = CE69EC6D132969690093593C /* PBXTextBookmark */;
			CE69EC751329698F0093593C /* PBXTextBookmark */ = CE69EC751329698F0093593C /* PBXTextBookmark */;
			CE69EC77132969AD0093593C /* PBXTextBookmark */ = CE69EC77132969AD0093593C /* PBXTextBookmark */;
			CE69EC79132969B00093593C /* PBXTextBookmark */ = CE69EC79132969B00093593C /* PBXTextBookmark */;
			CE6B32231326B71E006C7813 = CE6B32231326B71E006C7813 /* PBXTextBookmark */;
			CE6B32241326B71E006C7813 = CE6B32241326B71E006C7813 /* PBXTextBookmark */;
			CE6B32271326B71E006C7813 = CE6B32271326B71E006C7813 /* PBXTextBookmark */;
			CE7668401323A4C700B5E56C = CE7668401323A4C700B5E56C /* PBXTextBookmark */;
			CE9B98B413257BB600BA652F = CE9B98B413257BB600BA652F /* PBXTextBookmark */;
			CE9B98F31325825800BA652F = CE9B98F31325825800BA652F /* PBXTextBookmark */;
			CECE5BA21322B95100094BE7 = CECE5BA21322B95100094BE7 /* PBXTextBookmark */;
			CECE5BA31322B95100094BE7 = CECE5BA31322B95100094BE7 /* PBXTextBookmark */;
			CECE5BA41322B95100094BE7 = CECE5BA41322B95100094BE7 /* PBXBookmark */;
			CECE5BD11322BEBB00094BE7 = CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */;
		};
		sourceControlManager = CE262984132215EB009203ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CE262975132215DF009203ED /* bcm_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bcm_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE262984132215EB009203ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE262985132215EB009203ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE262A55132229B6009203ED /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 481}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{133, 501}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE262A56132229B6009203ED /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 1794}}";
			sepNavSelRange = "{3995, 270}";
			sepNavVisRange = "{3229, 1147}";
			sepNavWindowFrame = "{{0, 73}, {1021, 673}}";
		};
	};
	CE67198E13280E2C0043063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28B132569FF002513D0 /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	CE6719EA1328161A0043063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A55132229B6009203ED /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 501;
		vrLoc = 133;
	};
	CE672E0F13281EF4002AEEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		name = "Dictionary.m: 45";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 959;
		vrLoc = 1370;
	};
	CE672E1013281EF4002AEEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A56132229B6009203ED /* LoginViewController.m */;
		name = "LoginViewController.m: 68";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2011;
	};
	CE672E1113281EF4002AEEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32081326B36C006C7813 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 907;
		vrLoc = 205;
	};
	CE672E1213281EF4002AEEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32071326B36C006C7813 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 17";
		rLen = 40;
		rLoc = 265;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	CE672E1313281EF4002AEEE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32071326B36C006C7813 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 17";
		rLen = 40;
		rLoc = 265;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	CE67FC711322B8A000F7253B /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/User/Desktop/svn (trunk)/bcm_ip/Localizable.strings";
		sourceTree = "<absolute>";
	};
	CE682E8613269AD4000C7469 /* HttpRequestWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 273}}";
			sepNavSelRange = "{299, 116}";
			sepNavVisRange = "{0, 417}";
		};
	};
	CE682E8713269AD4000C7469 /* HttpRequestWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 520}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{466, 749}";
		};
	};
	CE69EBE413294FA70093593C /* ProcessesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 234}}";
			sepNavSelRange = "{235, 21}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE69EBE513294FA70093593C /* ProcessesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5009, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5060, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5110, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5857}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {852, 2457}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{430, 932}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE69EBF3132957FF0093593C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'responseString'";
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	CE69EBF4132957FF0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 30";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 950;
		vrLoc = 286;
	};
	CE69EC11132964D90093593C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '}' token";
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	CE69EC121329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE682E8713269AD4000C7469 /* HttpRequestWrapper.m */;
		name = "HttpRequestWrapper.m: 30";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 724;
		vrLoc = 494;
	};
	CE69EC131329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE682E8613269AD4000C7469 /* HttpRequestWrapper.h */;
		name = "HttpRequestWrapper.h: 17";
		rLen = 116;
		rLoc = 299;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	CE69EC141329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A56132229B6009203ED /* LoginViewController.m */;
		name = "LoginViewController.m: 96";
		rLen = 270;
		rLoc = 3995;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3229;
	};
	CE69EC151329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685D1323A7D200B5E56C /* Dictionary.h */;
		name = "Dictionary.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 470;
		vrLoc = 3;
	};
	CE69EC161329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		name = "Dictionary.m: 54";
		rLen = 710;
		rLoc = 2134;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2038;
	};
	CE69EC171329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28D132569FF002513D0 /* TBXML.m */;
		name = "TBXML.m: 196";
		rLen = 17;
		rLoc = 6513;
		rType = 0;
		vrLen = 583;
		vrLoc = 6337;
	};
	CE69EC181329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28C132569FF002513D0 /* TBXML.h */;
		name = "TBXML.h: 128";
		rLen = 17;
		rLoc = 4728;
		rType = 0;
		vrLen = 806;
		vrLoc = 4011;
	};
	CE69EC191329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE413294FA70093593C /* ProcessesViewController.h */;
		name = "ProcessesViewController.h: 12";
		rLen = 21;
		rLoc = 235;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	CE69EC1A1329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32081326B36C006C7813 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 27";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 882;
		vrLoc = 526;
	};
	CE69EC1B1329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32071326B36C006C7813 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 312;
		vrLoc = 43;
	};
	CE69EC1C1329650B0093593C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '}' token";
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	CE69EC1D1329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 48";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 577;
		vrLoc = 1424;
	};
	CE69EC221329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 47";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1646;
		vrLoc = 270;
	};
	CE69EC25132965610093593C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setText:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:211)";
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	CE69EC2A132965940093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 48";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 524;
		vrLoc = 1477;
	};
	CE69EC2B132965940093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 107";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2980;
	};
	CE69EC35132965CA0093593C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setText:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:211)";
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	CE69EC36132965CA0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 107";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 880;
		vrLoc = 2985;
	};
	CE69EC39132965D10093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 48";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 566;
		vrLoc = 1477;
	};
	CE69EC3F1329663B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 107";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 880;
		vrLoc = 2985;
	};
	CE69EC451329664A0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 48";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 597;
		vrLoc = 1484;
	};
	CE69EC461329664A0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 48";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 491;
		vrLoc = 1590;
	};
	CE69EC491329664A0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 107";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	CE69EC4A1329664A0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 107";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	CE69EC51132966990093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 48";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 497;
		vrLoc = 1590;
	};
	CE69EC52132966990093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32081326B36C006C7813 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 27";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 756;
		vrLoc = 596;
	};
	CE69EC58132966CE0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32081326B36C006C7813 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 27";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 756;
		vrLoc = 596;
	};
	CE69EC59132966CE0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 23";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 747;
		vrLoc = 730;
	};
	CE69EC5A132966CE0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 23";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 702;
		vrLoc = 782;
	};
	CE69EC5C132967E40093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 107";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 880;
		vrLoc = 2985;
	};
	CE69EC61132967EE0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 23";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 675;
		vrLoc = 270;
	};
	CE69EC62132967EE0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 23";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 674;
		vrLoc = 271;
	};
	CE69EC641329686D0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 107";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 726;
		vrLoc = 2985;
	};
	CE69EC67132968930093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE682E8713269AD4000C7469 /* HttpRequestWrapper.m */;
		name = "HttpRequestWrapper.m: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 785;
		vrLoc = 287;
	};
	CE69EC68132968930093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 31";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 814;
		vrLoc = 548;
	};
	CE69EC69132968930093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 674;
		vrLoc = 271;
	};
	CE69EC6D132969690093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 865;
		vrLoc = 338;
	};
	CE69EC6F1329697E0093593C /* ProcessesViewController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = bcm_ip;
		modificationTime = 321481104.325516;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE69EC711329698B0093593C /* ProcessesViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = bcm_ip;
		modificationTime = 321481104.325949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE69EC751329698F0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 818;
		vrLoc = 430;
	};
	CE69EC77132969AD0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 108";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 836;
		vrLoc = 2905;
	};
	CE69EC79132969B00093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 932;
		vrLoc = 430;
	};
	CE6AA28B132569FF002513D0 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	CE6AA28C132569FF002513D0 /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1651}}";
			sepNavSelRange = "{4728, 17}";
			sepNavVisRange = "{4011, 806}";
		};
	};
	CE6AA28D132569FF002513D0 /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7592}}";
			sepNavSelRange = "{6513, 17}";
			sepNavVisRange = "{6337, 583}";
		};
	};
	CE6B32071326B36C006C7813 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 273}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{43, 312}";
		};
	};
	CE6B32081326B36C006C7813 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{596, 756}";
			sepNavWindowFrame = "{{3, 65}, {1021, 678}}";
		};
	};
	CE6B32231326B71E006C7813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE682E8613269AD4000C7469 /* HttpRequestWrapper.h */;
		name = "HttpRequestWrapper.h: 17";
		rLen = 116;
		rLoc = 299;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CE6B32241326B71E006C7813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE682E8713269AD4000C7469 /* HttpRequestWrapper.m */;
		name = "HttpRequestWrapper.m: 30";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 930;
		vrLoc = 287;
	};
	CE6B32271326B71E006C7813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685D1323A7D200B5E56C /* Dictionary.h */;
		name = "Dictionary.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CE7668401323A4C700B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 739";
		rLen = 0;
		rLoc = 24368;
		rType = 0;
		vrLen = 440;
		vrLoc = 23993;
	};
	CE76685D1323A7D200B5E56C /* Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 273}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{3, 470}";
		};
	};
	CE76685E1323A7D200B5E56C /* Dictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1027}}";
			sepNavSelRange = "{2134, 710}";
			sepNavVisRange = "{2038, 1123}";
			sepNavWindowFrame = "{{2, 73}, {1021, 673}}";
		};
	};
	CE9B98AC13257BA000BA652F /* Dictionary.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		functionName = "-valueByDictionary:andKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = bcm_ip;
		modificationTime = 321481104.325409;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE9B98B413257BB600BA652F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28C132569FF002513D0 /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 2966;
	};
	CE9B98F31325825800BA652F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28D132569FF002513D0 /* TBXML.m */;
		name = "TBXML.m: 193";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 754;
		vrLoc = 4812;
	};
	CECE5BA21322B95100094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */;
		name = "bcm_ip_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CECE5BA31322B95100094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CECE5BA41322B95100094BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECE5B951322B8E300094BE7 /* logo.jpg */;
	};
	CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67FC711322B8A000F7253B /* Localizable.strings */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	CECE5F411322D30900094BE7 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{96, 568}";
		};
	};
	CECE5F421322D30900094BE7 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4927}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 62673}}";
			sepNavSelRange = "{24368, 0}";
			sepNavVisRange = "{23993, 440}";
		};
	};
}
