// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 364}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{41, 572}";
		};
	};
	1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1456}}";
			sepNavSelRange = "{631, 29}";
			sepNavVisRange = "{255, 1044}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bcm_ip */ = {
		activeExec = 0;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE262975132215DF009203ED /* bcm_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bcm_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bcm_ip */,
		);
		breakpoints = (
			CE9B98AC13257BA000BA652F /* Dictionary.m:54 */,
		);
		codeSenseManager = CE262985132215EB009203ED /* Code sense */;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321219118;
			PBXWorkspaceStateSaveDate = 321219118;
		};
		perUserProjectItems = {
			CE7668401323A4C700B5E56C /* PBXTextBookmark */ = CE7668401323A4C700B5E56C /* PBXTextBookmark */;
			CE7668411323A4C700B5E56C /* PBXTextBookmark */ = CE7668411323A4C700B5E56C /* PBXTextBookmark */;
			CE9B98B013257BB600BA652F /* PBXTextBookmark */ = CE9B98B013257BB600BA652F /* PBXTextBookmark */;
			CE9B98B113257BB600BA652F /* PBXTextBookmark */ = CE9B98B113257BB600BA652F /* PBXTextBookmark */;
			CE9B98B413257BB600BA652F /* PBXTextBookmark */ = CE9B98B413257BB600BA652F /* PBXTextBookmark */;
			CE9B98C613257F3C00BA652F /* PBXTextBookmark */ = CE9B98C613257F3C00BA652F /* PBXTextBookmark */;
			CE9B98C713257F3C00BA652F /* PBXTextBookmark */ = CE9B98C713257F3C00BA652F /* PBXTextBookmark */;
			CE9B98C813257F3C00BA652F /* PBXTextBookmark */ = CE9B98C813257F3C00BA652F /* PBXTextBookmark */;
			CE9B98E61325808F00BA652F /* PBXTextBookmark */ = CE9B98E61325808F00BA652F /* PBXTextBookmark */;
			CE9B98F31325825800BA652F /* PBXTextBookmark */ = CE9B98F31325825800BA652F /* PBXTextBookmark */;
			CE9B98F41325825800BA652F /* PBXTextBookmark */ = CE9B98F41325825800BA652F /* PBXTextBookmark */;
			CE9B98F51325825800BA652F /* PBXTextBookmark */ = CE9B98F51325825800BA652F /* PBXTextBookmark */;
			CE9B98F61325825800BA652F /* PBXTextBookmark */ = CE9B98F61325825800BA652F /* PBXTextBookmark */;
			CECE5BA21322B95100094BE7 /* PBXTextBookmark */ = CECE5BA21322B95100094BE7 /* PBXTextBookmark */;
			CECE5BA31322B95100094BE7 /* PBXTextBookmark */ = CECE5BA31322B95100094BE7 /* PBXTextBookmark */;
			CECE5BA41322B95100094BE7 /* PBXBookmark */ = CECE5BA41322B95100094BE7 /* PBXBookmark */;
			CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */ = CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */;
		};
		sourceControlManager = CE262984132215EB009203ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CE262975132215DF009203ED /* bcm_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bcm_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE262984132215EB009203ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE262985132215EB009203ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE262A55132229B6009203ED /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 442}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{133, 751}";
		};
	};
	CE262A56132229B6009203ED /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 1586}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{1698, 1000}";
			sepNavWindowFrame = "{{0, 73}, {1021, 673}}";
		};
	};
	CE67FC711322B8A000F7253B /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/User/Desktop/svn (trunk)/bcm_ip/Localizable.strings";
		sourceTree = "<absolute>";
	};
	CE6AA28B132569FF002513D0 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	CE6AA28C132569FF002513D0 /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2966, 666}";
		};
	};
	CE6AA28D132569FF002513D0 /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 7722}}";
			sepNavSelRange = "{6491, 0}";
			sepNavVisRange = "{4812, 754}";
		};
	};
	CE7668401323A4C700B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 739";
		rLen = 0;
		rLoc = 24368;
		rType = 0;
		vrLen = 440;
		vrLoc = 23993;
	};
	CE7668411323A4C700B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A55132229B6009203ED /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 751;
		vrLoc = 133;
	};
	CE76685D1323A7D200B5E56C /* Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 286}}";
			sepNavSelRange = "{414, 25}";
			sepNavVisRange = "{0, 445}";
		};
	};
	CE76685E1323A7D200B5E56C /* Dictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1183}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRange = "{316, 1351}";
			sepNavWindowFrame = "{{2, 70}, {1021, 676}}";
		};
	};
	CE9B98AC13257BA000BA652F /* Dictionary.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		functionName = "-valueByDictionary:andKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = bcm_ip;
		modificationTime = 321225249.037446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE9B98B013257BB600BA652F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */;
		name = "bcm_ipAppDelegate.m: 30";
		rLen = 29;
		rLoc = 631;
		rType = 0;
		vrLen = 1044;
		vrLoc = 255;
	};
	CE9B98B113257BB600BA652F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */;
		name = "bcm_ipAppDelegate.h: 23";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 572;
		vrLoc = 41;
	};
	CE9B98B413257BB600BA652F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28C132569FF002513D0 /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 2966;
	};
	CE9B98C613257F3C00BA652F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685D1323A7D200B5E56C /* Dictionary.h */;
		name = "Dictionary.h: 19";
		rLen = 25;
		rLoc = 414;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	CE9B98C713257F3C00BA652F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28B132569FF002513D0 /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	CE9B98C813257F3C00BA652F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A56132229B6009203ED /* LoginViewController.m */;
		name = "LoginViewController.m: 75";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1982;
	};
	CE9B98E61325808F00BA652F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		name = "Dictionary.m: 27";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1841;
		vrLoc = 151;
	};
	CE9B98F31325825800BA652F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28D132569FF002513D0 /* TBXML.m */;
		name = "TBXML.m: 193";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 754;
		vrLoc = 4812;
	};
	CE9B98F41325825800BA652F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		name = "Dictionary.m: 47";
		rLen = 45;
		rLoc = 1903;
		rType = 0;
		vrLen = 1344;
		vrLoc = 614;
	};
	CE9B98F51325825800BA652F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A56132229B6009203ED /* LoginViewController.m */;
		name = "LoginViewController.m: 60";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1698;
	};
	CE9B98F61325825800BA652F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		name = "Dictionary.m: 38";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2320;
		vrLoc = 793;
	};
	CECE5BA21322B95100094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */;
		name = "bcm_ip_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CECE5BA31322B95100094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CECE5BA41322B95100094BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECE5B951322B8E300094BE7 /* logo.jpg */;
	};
	CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67FC711322B8A000F7253B /* Localizable.strings */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 62673}}";
			sepNavSelRange = "{24368, 0}";
			sepNavVisRange = "{23993, 440}";
		};
	};
}
