// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 545}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1599}}";
			sepNavSelRange = "{444, 184}";
			sepNavVisRange = "{291, 819}";
			sepNavWindowFrame = "{{3, 69}, {1021, 677}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bcm_ip */ = {
		activeExec = 0;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE262975132215DF009203ED /* bcm_ip */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bcm_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bcm_ip */,
		);
		breakpoints = (
			CE66867B1365B9E9008E23E6 /* ItemsViewController.m:19 */,
		);
		codeSenseManager = CE262985132215EB009203ED /* Code sense */;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
		expressions = (
			responseString,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					449,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326225329;
			PBXWorkspaceStateSaveDate = 326225329;
		};
		perUserProjectItems = {
			CE5DB7941339362700363282 /* PBXTextBookmark */ = CE5DB7941339362700363282 /* PBXTextBookmark */;
			CE5DB7951339362700363282 /* PBXTextBookmark */ = CE5DB7951339362700363282 /* PBXTextBookmark */;
			CE5DB7971339362700363282 /* PBXTextBookmark */ = CE5DB7971339362700363282 /* PBXTextBookmark */;
			CE6227691340696A008BB0BA /* PBXTextBookmark */ = CE6227691340696A008BB0BA /* PBXTextBookmark */;
			CE62276E1340696A008BB0BA /* PBXTextBookmark */ = CE62276E1340696A008BB0BA /* PBXTextBookmark */;
			CE62276F1340696A008BB0BA /* PBXTextBookmark */ = CE62276F1340696A008BB0BA /* PBXTextBookmark */;
			CE6227701340696A008BB0BA /* PBXTextBookmark */ = CE6227701340696A008BB0BA /* PBXTextBookmark */;
			CE651998135B417800DFE6CE /* PBXTextBookmark */ = CE651998135B417800DFE6CE /* PBXTextBookmark */;
			CE6519EE135B46EB00DFE6CE /* PBXTextBookmark */ = CE6519EE135B46EB00DFE6CE /* PBXTextBookmark */;
			CE6541EB1360A2AE00AE7837 /* PBXTextBookmark */ = CE6541EB1360A2AE00AE7837 /* PBXTextBookmark */;
			CE6541EC1360A2AE00AE7837 /* PBXTextBookmark */ = CE6541EC1360A2AE00AE7837 /* PBXTextBookmark */;
			CE6550711359BF74007460B8 /* PBXTextBookmark */ = CE6550711359BF74007460B8 /* PBXTextBookmark */;
			CE655EF71332A108002E00E3 /* PBXTextBookmark */ = CE655EF71332A108002E00E3 /* PBXTextBookmark */;
			CE657FD613423A2C004A6EFE /* PBXTextBookmark */ = CE657FD613423A2C004A6EFE /* PBXTextBookmark */;
			CE65ED121358EFBD008EBB9A /* PBXTextBookmark */ = CE65ED121358EFBD008EBB9A /* PBXTextBookmark */;
			CE65ED2C1358F03A008EBB9A /* PBXTextBookmark */ = CE65ED2C1358F03A008EBB9A /* PBXTextBookmark */;
			CE65ED2D1358F03A008EBB9A /* PBXTextBookmark */ = CE65ED2D1358F03A008EBB9A /* PBXTextBookmark */;
			CE65EEB21340BFCF00807C22 /* PBXTextBookmark */ = CE65EEB21340BFCF00807C22 /* PBXTextBookmark */;
			CE6630AC1340E57900D7A7D7 /* PBXTextBookmark */ = CE6630AC1340E57900D7A7D7 /* PBXTextBookmark */;
			CE6686591365B94F008E23E6 /* PBXTextBookmark */ = CE6686591365B94F008E23E6 /* PBXTextBookmark */;
			CE66865A1365B94F008E23E6 /* PBXTextBookmark */ = CE66865A1365B94F008E23E6 /* PBXTextBookmark */;
			CE6686651365B94F008E23E6 /* PBXTextBookmark */ = CE6686651365B94F008E23E6 /* PBXTextBookmark */;
			CE6686701365B965008E23E6 /* PBXTextBookmark */ = CE6686701365B965008E23E6 /* PBXTextBookmark */;
			CE6686971365BA85008E23E6 /* PBXTextBookmark */ = CE6686971365BA85008E23E6 /* PBXTextBookmark */;
			CE6686CA1365BC80008E23E6 /* PBXTextBookmark */ = CE6686CA1365BC80008E23E6 /* PBXTextBookmark */;
			CE66CE2D135982450036D211 /* PBXTextBookmark */ = CE66CE2D135982450036D211 /* PBXTextBookmark */;
			CE66CE2F135982450036D211 /* PBXTextBookmark */ = CE66CE2F135982450036D211 /* PBXTextBookmark */;
			CE67198E13280E2C0043063A /* PBXTextBookmark */ = CE67198E13280E2C0043063A /* PBXTextBookmark */;
			CE672919133DEC5E000AA38B /* PBXTextBookmark */ = CE672919133DEC5E000AA38B /* PBXTextBookmark */;
			CE68E1E0132CBD780092E765 /* PBXTextBookmark */ = CE68E1E0132CBD780092E765 /* PBXTextBookmark */;
			CE69B84A136075820040B0A1 /* PBXTextBookmark */ = CE69B84A136075820040B0A1 /* PBXTextBookmark */;
			CE69B8BC136080200040B0A1 /* PBXTextBookmark */ = CE69B8BC136080200040B0A1 /* PBXTextBookmark */;
			CE69B8BD136080200040B0A1 /* PBXTextBookmark */ = CE69B8BD136080200040B0A1 /* PBXTextBookmark */;
			CE69B8BE136080200040B0A1 /* PBXTextBookmark */ = CE69B8BE136080200040B0A1 /* PBXTextBookmark */;
			CE69B8C3136080200040B0A1 /* PBXTextBookmark */ = CE69B8C3136080200040B0A1 /* PBXTextBookmark */;
			CE69B90B136084150040B0A1 /* PBXTextBookmark */ = CE69B90B136084150040B0A1 /* PBXTextBookmark */;
			CE69B91B136085230040B0A1 /* PBXTextBookmark */ = CE69B91B136085230040B0A1 /* PBXTextBookmark */;
			CE69B91C136085230040B0A1 /* PBXTextBookmark */ = CE69B91C136085230040B0A1 /* PBXTextBookmark */;
			CE69B91D136085230040B0A1 /* PBXTextBookmark */ = CE69B91D136085230040B0A1 /* PBXTextBookmark */;
			CE69B923136088D50040B0A1 /* PBXTextBookmark */ = CE69B923136088D50040B0A1 /* PBXTextBookmark */;
			CE69EC171329650B0093593C /* PBXTextBookmark */ = CE69EC171329650B0093593C /* PBXTextBookmark */;
			CE6A34F31332619A00B75A7D /* PBXTextBookmark */ = CE6A34F31332619A00B75A7D /* PBXTextBookmark */;
			CE6BA446133A8D4C00312F04 /* PBXTextBookmark */ = CE6BA446133A8D4C00312F04 /* PBXTextBookmark */;
			CE6BA447133A8D4C00312F04 /* PBXTextBookmark */ = CE6BA447133A8D4C00312F04 /* PBXTextBookmark */;
			CE71ED041334C6CC00FB555D /* PBXTextBookmark */ = CE71ED041334C6CC00FB555D /* PBXTextBookmark */;
			CE7668401323A4C700B5E56C /* PBXTextBookmark */ = CE7668401323A4C700B5E56C /* PBXTextBookmark */;
			CECE5BA31322B95100094BE7 /* PBXTextBookmark */ = CECE5BA31322B95100094BE7 /* PBXTextBookmark */;
			CECE5BA41322B95100094BE7 /* PBXBookmark */ = CECE5BA41322B95100094BE7 /* PBXBookmark */;
			CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */ = CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */;
			CED5A92E134B72BC009AB988 /* PBXTextBookmark */ = CED5A92E134B72BC009AB988 /* PBXTextBookmark */;
			CED5A957134B785A009AB988 /* PBXTextBookmark */ = CED5A957134B785A009AB988 /* PBXTextBookmark */;
			CEF1FD721371CDED00F5F20D /* PBXTextBookmark */ = CEF1FD721371CDED00F5F20D /* PBXTextBookmark */;
		};
		sourceControlManager = CE262984132215EB009203ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CE262975132215DF009203ED /* bcm_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bcm_ip;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE262984132215EB009203ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE262985132215EB009203ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE262A55132229B6009203ED /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 468}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{4, 73}, {1021, 673}}";
		};
	};
	CE262A56132229B6009203ED /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2041}}";
			sepNavSelRange = "{2114, 12}";
			sepNavVisRange = "{169, 561}";
			sepNavWindowFrame = "{{0, 73}, {1021, 673}}";
		};
	};
	CE5DB7751339328800363282 /* NotifyTemplatesDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 395}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	CE5DB7761339328800363282 /* NotifyTemplatesDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 429}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{47, 818}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE5DB7941339362700363282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6A35211332651A00B75A7D /* ClickListener.h */;
		name = "ClickListener.h: 14";
		rLen = 33;
		rLoc = 236;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	CE5DB7951339362700363282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF4A49B13326CC200138D65 /* ProcessAssetsDelegate.h */;
		name = "ProcessAssetsDelegate.h: 14";
		rLen = 127;
		rLoc = 264;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	CE5DB7971339362700363282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE655F4F1332AA1E002E00E3 /* AssetITInfrastructureDelegate.h */;
		name = "AssetITInfrastructureDelegate.h: 18";
		rLen = 75;
		rLoc = 323;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	CE62272F13405E3C008BB0BA /* NotificationGroupsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 376}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE62273013405E3C008BB0BA /* NotificationGroupsTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3619, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3670, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3720, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4965}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1989}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{2479, 874}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE62273B13405ED6008BB0BA /* NotificationGroupsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 366}}";
			sepNavSelRange = "{451, 106}";
			sepNavVisRange = "{0, 564}";
		};
	};
	CE62273C13405ED6008BB0BA /* NotificationGroupsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{227, 1425}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE6227691340696A008BB0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A55132229B6009203ED /* LoginViewController.h */;
		name = "LoginViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	CE62276E1340696A008BB0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71ED5F1334D03400FB555D /* ItemsListViewController.h */;
		name = "ItemsListViewController.h: 14";
		rLen = 117;
		rLoc = 257;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	CE62276F1340696A008BB0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5DB7761339328800363282 /* NotifyTemplatesDelegate.m */;
		name = "NotifyTemplatesDelegate.m: 21";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 818;
		vrLoc = 47;
	};
	CE6227701340696A008BB0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE655F501332AA1E002E00E3 /* AssetITInfrastructureDelegate.m */;
		name = "AssetITInfrastructureDelegate.m: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1294;
		vrLoc = 139;
	};
	CE651998135B417800DFE6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE65ECEE1358E335008EBB9A /* Cache.h */;
		name = "Cache.h: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 354;
		vrLoc = 207;
	};
	CE6519EE135B46EB00DFE6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE65ECEC1358E329008EBB9A /* CacheManager.m */;
		name = "CacheManager.m: 93";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 613;
		vrLoc = 2151;
	};
	CE6541EB1360A2AE00AE7837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28C132569FF002513D0 /* TBXML.h */;
		name = "TBXML.h: 114";
		rLen = 0;
		rLoc = 4019;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3685;
	};
	CE6541EC1360A2AE00AE7837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		name = "Dictionary.m: 71";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2160;
	};
	CE6550711359BF74007460B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32081326B36C006C7813 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 186";
		rLen = 0;
		rLoc = 9614;
		rType = 0;
		vrLen = 584;
		vrLoc = 9334;
	};
	CE655EF71332A108002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685D1323A7D200B5E56C /* Dictionary.h */;
		name = "Dictionary.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 525;
		vrLoc = 31;
	};
	CE655F4F1332AA1E002E00E3 /* AssetITInfrastructureDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 415}}";
			sepNavSelRange = "{323, 75}";
			sepNavVisRange = "{0, 405}";
		};
	};
	CE655F501332AA1E002E00E3 /* AssetITInfrastructureDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 520}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{139, 1294}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE657FD613423A2C004A6EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71ED601334D03400FB555D /* ItemsListViewController.m */;
		name = "ItemsListViewController.m: 33";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 810;
		vrLoc = 740;
	};
	CE65ECEB1358E329008EBB9A /* CacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 522}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE65ECEC1358E329008EBB9A /* CacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1560}}";
			sepNavSelRange = "{3410, 0}";
			sepNavVisRange = "{156, 595}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE65ECEE1358E335008EBB9A /* Cache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 522}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE65ECEF1358E335008EBB9A /* Cache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 715}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{120, 183}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE65ED121358EFBD008EBB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE682E8613269AD4000C7469 /* HttpRequestWrapper.h */;
		name = "HttpRequestWrapper.h: 17";
		rLen = 116;
		rLoc = 299;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	CE65ED2C1358F03A008EBB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A56132229B6009203ED /* LoginViewController.m */;
		name = "LoginViewController.m: 63";
		rLen = 12;
		rLoc = 2114;
		rType = 0;
		vrLen = 561;
		vrLoc = 169;
	};
	CE65ED2D1358F03A008EBB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32071326B36C006C7813 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	CE65EEB21340BFCF00807C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE62273B13405ED6008BB0BA /* NotificationGroupsView.h */;
		name = "NotificationGroupsView.h: 17";
		rLen = 106;
		rLoc = 451;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CE6630AC1340E57900D7A7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE62273C13405ED6008BB0BA /* NotificationGroupsView.m */;
		name = "NotificationGroupsView.m: 26";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 795;
		vrLoc = 646;
	};
	CE6686591365B94F008E23E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE413294FA70093593C /* ItemsViewController.h */;
		name = "ItemsViewController.h: 39";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 791;
		vrLoc = 489;
	};
	CE66865A1365B94F008E23E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED5A951134B7821009AB988 /* pl */;
		name = "Localizable.strings: 94";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 614;
		vrLoc = 2286;
	};
	CE6686651365B94F008E23E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE413294FA70093593C /* ItemsViewController.h */;
		name = "ItemsViewController.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1071;
		vrLoc = 44;
	};
	CE6686701365B965008E23E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED5A950134B781E009AB988 /* en */;
		name = "Localizable.strings: 118";
		rLen = 56;
		rLoc = 2922;
		rType = 0;
		vrLen = 614;
		vrLoc = 2308;
	};
	CE66867B1365B9E9008E23E6 /* ItemsViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE69EBE513294FA70093593C /* ItemsViewController.m */;
		functionName = "-activateScenarioWithResult:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = bcm_ip;
		modificationTime = 326225355.525838;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE6686971365BA85008E23E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ItemsViewController.m */;
		name = "ItemsViewController.m: 47";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1129;
		vrLoc = 643;
	};
	CE6686CA1365BC80008E23E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA424133A894100312F04 /* NewNotificationViewController.m */;
		name = "NewNotificationViewController.m: 70";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1567;
	};
	CE66CE2D135982450036D211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */;
		name = "bcm_ipAppDelegate.m: 27";
		rLen = 184;
		rLoc = 444;
		rType = 0;
		vrLen = 819;
		vrLoc = 291;
	};
	CE66CE2F135982450036D211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE65ECEB1358E329008EBB9A /* CacheManager.h */;
		name = "CacheManager.h: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 372;
		vrLoc = 36;
	};
	CE67198E13280E2C0043063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28B132569FF002513D0 /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	CE672919133DEC5E000AA38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before 'protocol'";
		fRef = CE67291A133DEC5E000AA38B /* ELCTextfieldCell.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	CE67291A133DEC5E000AA38B /* ELCTextfieldCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ELCTextfieldCell.h;
		path = "/Users/User/Desktop/svn (trunk)/bcm_ip/Classes/ELCTextfieldCell.h";
		sourceTree = "<absolute>";
	};
	CE67FC711322B8A000F7253B /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/User/Desktop/svn (trunk)/bcm_ip/Localizable.strings";
		sourceTree = "<absolute>";
	};
	CE682E8613269AD4000C7469 /* HttpRequestWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 522}}";
			sepNavSelRange = "{299, 116}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE682E8713269AD4000C7469 /* HttpRequestWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 520}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{251, 972}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE68E1E0132CBD780092E765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6D9E06132BE8A9005D65F6 /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 197;
		vrLoc = 232;
	};
	CE69B84A136075820040B0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE65ECEF1358E335008EBB9A /* Cache.m */;
		name = "Cache.m: 28";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 183;
		vrLoc = 120;
	};
	CE69B8BC136080200040B0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA419133A889600312F04 /* ELCTextFieldCell.h */;
		name = "ELCTextFieldCell.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	CE69B8BD136080200040B0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE62273013405E3C008BB0BA /* NotificationGroupsTableViewController.m */;
		name = "NotificationGroupsTableViewController.m: 100";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 587;
		vrLoc = 4378;
	};
	CE69B8BE136080200040B0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE62272F13405E3C008BB0BA /* NotificationGroupsTableViewController.h */;
		name = "NotificationGroupsTableViewController.h: 22";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	CE69B8C3136080200040B0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECE5F4D1322D30900094BE7 /* Reachability.m */;
		name = "Reachability.m: 155";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1086;
		vrLoc = 6767;
	};
	CE69B90B136084150040B0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA41A133A889600312F04 /* ELCTextFieldCell.m */;
		name = "ELCTextFieldCell.m: 57";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1361;
	};
	CE69B91B136085230040B0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA423133A894100312F04 /* NewNotificationViewController.h */;
		name = "NewNotificationViewController.h: 61";
		rLen = 84;
		rLoc = 1940;
		rType = 0;
		vrLen = 1187;
		vrLoc = 753;
	};
	CE69B91C136085230040B0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA42F133A8B0A00312F04 /* NewNotificationTableViewController.h */;
		name = "NewNotificationTableViewController.h: 38";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 767;
		vrLoc = 392;
	};
	CE69B91D136085230040B0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA430133A8B0A00312F04 /* NewNotificationTableViewController.m */;
		name = "NewNotificationTableViewController.m: 76";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1159;
	};
	CE69B923136088D50040B0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE682E8713269AD4000C7469 /* HttpRequestWrapper.m */;
		name = "HttpRequestWrapper.m: 31";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 972;
		vrLoc = 251;
	};
	CE69EBE413294FA70093593C /* ItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 728}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{44, 1236}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE69EBE513294FA70093593C /* ItemsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 5226}}";
			sepNavSelRange = "{5396, 0}";
			sepNavVisRange = "{0, 1407}";
			sepNavWindowFrame = "{{0, 73}, {1021, 673}}";
		};
	};
	CE69EC171329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28D132569FF002513D0 /* TBXML.m */;
		name = "TBXML.m: 196";
		rLen = 17;
		rLoc = 6513;
		rType = 0;
		vrLen = 583;
		vrLoc = 6337;
	};
	CE6A34F31332619A00B75A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */;
		name = "bcm_ipAppDelegate.h: 25";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 505;
		vrLoc = 135;
	};
	CE6A35211332651A00B75A7D /* ClickListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 415}}";
			sepNavSelRange = "{236, 33}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE6AA28B132569FF002513D0 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	CE6AA28C132569FF002513D0 /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1716}}";
			sepNavSelRange = "{4019, 0}";
			sepNavVisRange = "{3685, 1141}";
		};
	};
	CE6AA28D132569FF002513D0 /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 7605}}";
			sepNavSelRange = "{6513, 17}";
			sepNavVisRange = "{6337, 583}";
		};
	};
	CE6B32071326B36C006C7813 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 247}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	CE6B32081326B36C006C7813 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2431}}";
			sepNavSelRange = "{5864, 89}";
			sepNavVisRange = "{5681, 2393}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE6BA419133A889600312F04 /* ELCTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 533}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE6BA41A133A889600312F04 /* ELCTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1976}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{1361, 1150}";
			sepNavWindowFrame = "{{2, 70}, {1021, 676}}";
		};
	};
	CE6BA423133A894100312F04 /* NewNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 819}}";
			sepNavSelRange = "{1940, 84}";
			sepNavVisRange = "{753, 1187}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE6BA424133A894100312F04 /* NewNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2483}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRange = "{1567, 1330}";
			sepNavWindowFrame = "{{3, 69}, {1021, 677}}";
		};
	};
	CE6BA42F133A8B0A00312F04 /* NewNotificationTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 650}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{392, 767}";
			sepNavWindowFrame = "{{3, 69}, {1021, 677}}";
		};
	};
	CE6BA430133A8B0A00312F04 /* NewNotificationTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{11588, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{11639, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{11689, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12674}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 4940}}";
			sepNavSelRange = "{12562, 0}";
			sepNavVisRange = "{11850, 427}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE6BA446133A8D4C00312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5DB7751339328800363282 /* NotifyTemplatesDelegate.h */;
		name = "NotifyTemplatesDelegate.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	CE6BA447133A8D4C00312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF4A49C13326CC200138D65 /* ProcessAssetsDelegate.m */;
		name = "ProcessAssetsDelegate.m: 18";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1507;
		vrLoc = 173;
	};
	CE6D9E06132BE8A9005D65F6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CE71ECEE1334C28700FB555D /* NSRegularExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRegularExpression.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRegularExpression.h;
		sourceTree = "<absolute>";
	};
	CE71ED041334C6CC00FB555D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71ECEE1334C28700FB555D /* NSRegularExpression.h */;
		name = "NSRegularExpression.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	CE71ED5F1334D03400FB555D /* ItemsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 372}}";
			sepNavSelRange = "{257, 117}";
			sepNavVisRange = "{0, 456}";
		};
	};
	CE71ED601334D03400FB555D /* ItemsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{740, 491}";
			sepNavWindowFrame = "{{3, 65}, {1021, 678}}";
		};
	};
	CE7668401323A4C700B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 739";
		rLen = 0;
		rLoc = 24368;
		rType = 0;
		vrLen = 440;
		vrLoc = 23993;
	};
	CE76685D1323A7D200B5E56C /* Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 545}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE76685E1323A7D200B5E56C /* Dictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1092}}";
			sepNavSelRange = "{2986, 0}";
			sepNavVisRange = "{2160, 1458}";
			sepNavWindowFrame = "{{2, 73}, {1021, 673}}";
		};
	};
	CECE5BA31322B95100094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CECE5BA41322B95100094BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECE5B951322B8E300094BE7 /* logo.jpg */;
	};
	CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67FC711322B8A000F7253B /* Localizable.strings */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	CECE5F3C1322D30900094BE7 /* ASIDataCompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	CECE5F411322D30900094BE7 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{96, 568}";
		};
	};
	CECE5F421322D30900094BE7 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4927}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 62621}}";
			sepNavSelRange = "{24368, 0}";
			sepNavVisRange = "{24187, 489}";
		};
	};
	CECE5F4D1322D30900094BE7 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 10153}}";
			sepNavSelRange = "{7228, 5}";
			sepNavVisRange = "{7095, 440}";
		};
	};
	CED5A92E134B72BC009AB988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECE5F3C1322D30900094BE7 /* ASIDataCompressor.m */;
		name = "ASIDataCompressor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	CED5A950134B781E009AB988 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 1534}}";
			sepNavSelRange = "{2922, 56}";
			sepNavVisRange = "{2308, 614}";
			sepNavWindowFrame = "{{0, 69}, {1021, 677}}";
		};
	};
	CED5A951134B7821009AB988 /* pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1534}}";
			sepNavSelRange = "{3070, 0}";
			sepNavVisRange = "{2045, 1027}";
			sepNavWindowFrame = "{{3, 69}, {1021, 677}}";
		};
	};
	CED5A957134B785A009AB988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */;
		name = "bcm_ip_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CEF1FD721371CDED00F5F20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA424133A894100312F04 /* NewNotificationViewController.m */;
		name = "NewNotificationViewController.m: 70";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1567;
	};
	CEF4A49B13326CC200138D65 /* ProcessAssetsDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 415}}";
			sepNavSelRange = "{264, 127}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CEF4A49C13326CC200138D65 /* ProcessAssetsDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 585}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{173, 1507}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
}
