// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 286}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{41, 421}";
		};
	};
	1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{290, 580}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bcm_ip */ = {
		activeExec = 0;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE262975132215DF009203ED /* bcm_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bcm_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bcm_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = CE262985132215EB009203ED /* Code sense */;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321006211;
			PBXWorkspaceStateSaveDate = 321006211;
		};
		perUserProjectItems = {
			CE262A6713222A05009203ED = CE262A6713222A05009203ED /* PBXTextBookmark */;
			CE262A6813222A05009203ED = CE262A6813222A05009203ED /* PBXTextBookmark */;
			CE262A6F13222A7F009203ED = CE262A6F13222A7F009203ED /* PBXTextBookmark */;
			CE262A7013222A7F009203ED = CE262A7013222A7F009203ED /* PBXTextBookmark */;
			CE262A7213222A7F009203ED = CE262A7213222A7F009203ED /* PBXTextBookmark */;
			CE262A7313222A7F009203ED = CE262A7313222A7F009203ED /* PBXTextBookmark */;
			CE262A7413222A7F009203ED = CE262A7413222A7F009203ED /* PBXTextBookmark */;
			CE262A7B13222A88009203ED /* PBXTextBookmark */ = CE262A7B13222A88009203ED /* PBXTextBookmark */;
			CE262A7C13222A88009203ED /* PBXTextBookmark */ = CE262A7C13222A88009203ED /* PBXTextBookmark */;
			CE262A7D13222A88009203ED /* PBXTextBookmark */ = CE262A7D13222A88009203ED /* PBXTextBookmark */;
			CE262A8313222BC4009203ED /* PBXTextBookmark */ = CE262A8313222BC4009203ED /* PBXTextBookmark */;
		};
		sourceControlManager = CE262984132215EB009203ED /* Source Control */;
		userBuildSettings = {
		};
	};
	CE262975132215DF009203ED /* bcm_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bcm_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE262984132215EB009203ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE262985132215EB009203ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE262A501322294D009203ED /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 741}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRange = "{45, 926}";
			sepNavWindowFrame = "{{15, 63}, {1006, 678}}";
		};
	};
	CE262A5113222950009203ED /* pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 741}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{1020, 900}";
			sepNavWindowFrame = "{{15, 63}, {1006, 678}}";
		};
	};
	CE262A55132229B6009203ED /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	CE262A6713222A05009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A55132229B6009203ED /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	CE262A6813222A05009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */;
		name = "bcm_ipAppDelegate.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CE262A6F13222A7F009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */;
		name = "bcm_ipAppDelegate.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 583;
		vrLoc = 41;
	};
	CE262A7013222A7F009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A7113222A7F009203ED /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 1884;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CE262A7113222A7F009203ED /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/User/Desktop/svn (trunk)/bcm_ip/Classes/en.lproj/Localizable.strings";
		sourceTree = "<absolute>";
	};
	CE262A7213222A7F009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A5113222950009203ED /* pl */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	CE262A7313222A7F009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A501322294D009203ED /* en */;
		name = "Localizable.strings: 57";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CE262A7413222A7F009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A501322294D009203ED /* en */;
		name = "Localizable.strings: 57";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	CE262A7B13222A88009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A501322294D009203ED /* en */;
		name = "Localizable.strings: 57";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 926;
		vrLoc = 45;
	};
	CE262A7C13222A88009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A5113222950009203ED /* pl */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	CE262A7D13222A88009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A5113222950009203ED /* pl */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	CE262A8313222BC4009203ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A5113222950009203ED /* pl */;
		name = "Localizable.strings: 57";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 900;
		vrLoc = 1020;
	};
}
