// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 545}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1495}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{406, 1036}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bcm_ip */ = {
		activeExec = 0;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE262975132215DF009203ED /* bcm_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bcm_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bcm_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = CE262985132215EB009203ED /* Code sense */;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
		expressions = (
			responseString,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322083306;
			PBXWorkspaceStateSaveDate = 322083306;
		};
		perUserProjectItems = {
			CE655EF71332A108002E00E3 /* PBXTextBookmark */ = CE655EF71332A108002E00E3 /* PBXTextBookmark */;
			CE655EF81332A108002E00E3 /* PBXTextBookmark */ = CE655EF81332A108002E00E3 /* PBXTextBookmark */;
			CE655EF91332A108002E00E3 /* PBXTextBookmark */ = CE655EF91332A108002E00E3 /* PBXTextBookmark */;
			CE655F411332A4FD002E00E3 /* PBXTextBookmark */ = CE655F411332A4FD002E00E3 /* PBXTextBookmark */;
			CE655F5E1332AABE002E00E3 /* PBXTextBookmark */ = CE655F5E1332AABE002E00E3 /* PBXTextBookmark */;
			CE655F761332AD88002E00E3 /* PBXTextBookmark */ = CE655F761332AD88002E00E3 /* PBXTextBookmark */;
			CE655F771332AD88002E00E3 /* PBXTextBookmark */ = CE655F771332AD88002E00E3 /* PBXTextBookmark */;
			CE655FAC1332B26B002E00E3 /* PBXTextBookmark */ = CE655FAC1332B26B002E00E3 /* PBXTextBookmark */;
			CE655FAD1332B26B002E00E3 /* PBXTextBookmark */ = CE655FAD1332B26B002E00E3 /* PBXTextBookmark */;
			CE655FAE1332B26B002E00E3 /* PBXTextBookmark */ = CE655FAE1332B26B002E00E3 /* PBXTextBookmark */;
			CE655FAF1332B26B002E00E3 /* PBXTextBookmark */ = CE655FAF1332B26B002E00E3 /* PBXTextBookmark */;
			CE655FB01332B26B002E00E3 /* PBXTextBookmark */ = CE655FB01332B26B002E00E3 /* PBXTextBookmark */;
			CE655FB11332B26B002E00E3 /* PBXTextBookmark */ = CE655FB11332B26B002E00E3 /* PBXTextBookmark */;
			CE65861F132CD75600842F6B /* PBXTextBookmark */ = CE65861F132CD75600842F6B /* PBXTextBookmark */;
			CE65C34713328D5C0042B83C /* PBXTextBookmark */ = CE65C34713328D5C0042B83C /* PBXTextBookmark */;
			CE67198E13280E2C0043063A /* PBXTextBookmark */ = CE67198E13280E2C0043063A /* PBXTextBookmark */;
			CE68E1E0132CBD780092E765 /* PBXTextBookmark */ = CE68E1E0132CBD780092E765 /* PBXTextBookmark */;
			CE69EC131329650B0093593C /* PBXTextBookmark */ = CE69EC131329650B0093593C /* PBXTextBookmark */;
			CE69EC171329650B0093593C /* PBXTextBookmark */ = CE69EC171329650B0093593C /* PBXTextBookmark */;
			CE69EC181329650B0093593C /* PBXTextBookmark */ = CE69EC181329650B0093593C /* PBXTextBookmark */;
			CE6A34F31332619A00B75A7D /* PBXTextBookmark */ = CE6A34F31332619A00B75A7D /* PBXTextBookmark */;
			CE6A34F41332619A00B75A7D /* PBXTextBookmark */ = CE6A34F41332619A00B75A7D /* PBXTextBookmark */;
			CE7668401323A4C700B5E56C /* PBXTextBookmark */ = CE7668401323A4C700B5E56C /* PBXTextBookmark */;
			CECE5BA21322B95100094BE7 /* PBXTextBookmark */ = CECE5BA21322B95100094BE7 /* PBXTextBookmark */;
			CECE5BA31322B95100094BE7 /* PBXTextBookmark */ = CECE5BA31322B95100094BE7 /* PBXTextBookmark */;
			CECE5BA41322B95100094BE7 /* PBXBookmark */ = CECE5BA41322B95100094BE7 /* PBXBookmark */;
			CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */ = CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */;
		};
		sourceControlManager = CE262984132215EB009203ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CE262975132215DF009203ED /* bcm_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bcm_ip;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE262984132215EB009203ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE262985132215EB009203ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE262A55132229B6009203ED /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 468}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{74, 617}";
			sepNavWindowFrame = "{{4, 73}, {1021, 673}}";
		};
	};
	CE262A56132229B6009203ED /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 1976}}";
			sepNavSelRange = "{5481, 0}";
			sepNavVisRange = "{2573, 1386}";
			sepNavWindowFrame = "{{0, 73}, {1021, 673}}";
		};
	};
	CE655EF71332A108002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685D1323A7D200B5E56C /* Dictionary.h */;
		name = "Dictionary.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 525;
		vrLoc = 31;
	};
	CE655EF81332A108002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE413294FA70093593C /* ItemsViewController.h */;
		name = "ItemsViewController.h: 30";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 634;
		vrLoc = 223;
	};
	CE655EF91332A108002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32071326B36C006C7813 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	CE655F411332A4FD002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		name = "Dictionary.m: 76";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 830;
		vrLoc = 2449;
	};
	CE655F4F1332AA1E002E00E3 /* AssetITInfrastructureDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 273}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{3, 397}";
		};
	};
	CE655F501332AA1E002E00E3 /* AssetITInfrastructureDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 572}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{42, 254}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE655F5E1332AABE002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ItemsViewController.m */;
		name = "ItemsViewController.m: 52";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 673;
		vrLoc = 253;
	};
	CE655F761332AD88002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6A35211332651A00B75A7D /* ClickListener.h */;
		name = "ClickListener.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	CE655F771332AD88002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF4A49B13326CC200138D65 /* ProcessAssetsDelegate.h */;
		name = "ProcessAssetsDelegate.h: 14";
		rLen = 127;
		rLoc = 264;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	CE655FAC1332B26B002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A56132229B6009203ED /* LoginViewController.m */;
		name = "LoginViewController.m: 135";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2573;
	};
	CE655FAD1332B26B002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE655F4F1332AA1E002E00E3 /* AssetITInfrastructureDelegate.h */;
		name = "AssetITInfrastructureDelegate.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 397;
		vrLoc = 3;
	};
	CE655FAE1332B26B002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32081326B36C006C7813 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 32";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 997;
		vrLoc = 834;
	};
	CE655FAF1332B26B002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE655F501332AA1E002E00E3 /* AssetITInfrastructureDelegate.m */;
		name = "AssetITInfrastructureDelegate.m: 20";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 979;
		vrLoc = 140;
	};
	CE655FB01332B26B002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF4A49C13326CC200138D65 /* ProcessAssetsDelegate.m */;
		name = "ProcessAssetsDelegate.m: 22";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 965;
		vrLoc = 286;
	};
	CE655FB11332B26B002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF4A49C13326CC200138D65 /* ProcessAssetsDelegate.m */;
		name = "ProcessAssetsDelegate.m: 22";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1013;
		vrLoc = 286;
	};
	CE65861F132CD75600842F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE682E8713269AD4000C7469 /* HttpRequestWrapper.m */;
		name = "HttpRequestWrapper.m: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 785;
		vrLoc = 287;
	};
	CE65C34713328D5C0042B83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A55132229B6009203ED /* LoginViewController.h */;
		name = "LoginViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 617;
		vrLoc = 74;
	};
	CE67198E13280E2C0043063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28B132569FF002513D0 /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	CE67FC711322B8A000F7253B /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/User/Desktop/svn (trunk)/bcm_ip/Localizable.strings";
		sourceTree = "<absolute>";
	};
	CE682E8613269AD4000C7469 /* HttpRequestWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 545}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE682E8713269AD4000C7469 /* HttpRequestWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 548}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1223}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE68E1E0132CBD780092E765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6D9E06132BE8A9005D65F6 /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 197;
		vrLoc = 232;
	};
	CE69EBE413294FA70093593C /* ItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 429}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{223, 634}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE69EBE513294FA70093593C /* ItemsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8659, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8710, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8760, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3809}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{1670, 753}";
			sepNavWindowFrame = "{{0, 73}, {1021, 673}}";
		};
	};
	CE69EC131329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE682E8613269AD4000C7469 /* HttpRequestWrapper.h */;
		name = "HttpRequestWrapper.h: 17";
		rLen = 116;
		rLoc = 299;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	CE69EC171329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28D132569FF002513D0 /* TBXML.m */;
		name = "TBXML.m: 196";
		rLen = 17;
		rLoc = 6513;
		rType = 0;
		vrLen = 583;
		vrLoc = 6337;
	};
	CE69EC181329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28C132569FF002513D0 /* TBXML.h */;
		name = "TBXML.h: 128";
		rLen = 17;
		rLoc = 4728;
		rType = 0;
		vrLen = 806;
		vrLoc = 4011;
	};
	CE6A34F31332619A00B75A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */;
		name = "bcm_ipAppDelegate.h: 25";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 505;
		vrLoc = 135;
	};
	CE6A34F41332619A00B75A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */;
		name = "bcm_ipAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1036;
		vrLoc = 406;
	};
	CE6A35211332651A00B75A7D /* ClickListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 247}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE6AA28B132569FF002513D0 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	CE6AA28C132569FF002513D0 /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1651}}";
			sepNavSelRange = "{4728, 17}";
			sepNavVisRange = "{4011, 806}";
		};
	};
	CE6AA28D132569FF002513D0 /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 7488}}";
			sepNavSelRange = "{5831, 0}";
			sepNavVisRange = "{5474, 863}";
		};
	};
	CE6B32071326B36C006C7813 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 273}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	CE6B32081326B36C006C7813 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{834, 997}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE6D9E06132BE8A9005D65F6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CE7668401323A4C700B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 739";
		rLen = 0;
		rLoc = 24368;
		rType = 0;
		vrLen = 440;
		vrLoc = 23993;
	};
	CE76685D1323A7D200B5E56C /* Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 545}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE76685E1323A7D200B5E56C /* Dictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1092}}";
			sepNavSelRange = "{2986, 0}";
			sepNavVisRange = "{1634, 1984}";
			sepNavWindowFrame = "{{2, 73}, {1021, 673}}";
		};
	};
	CECE5BA21322B95100094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */;
		name = "bcm_ip_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CECE5BA31322B95100094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CECE5BA41322B95100094BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECE5B951322B8E300094BE7 /* logo.jpg */;
	};
	CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67FC711322B8A000F7253B /* Localizable.strings */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	CECE5F411322D30900094BE7 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{96, 568}";
		};
	};
	CECE5F421322D30900094BE7 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4927}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 62673}}";
			sepNavSelRange = "{24368, 0}";
			sepNavVisRange = "{23993, 440}";
		};
	};
	CEF4A49B13326CC200138D65 /* ProcessAssetsDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 273}}";
			sepNavSelRange = "{264, 127}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CEF4A49C13326CC200138D65 /* ProcessAssetsDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 494}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{286, 1013}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
}
