// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 351}}";
			sepNavSelRange = "{541, 33}";
			sepNavVisRange = "{0, 581}";
		};
	};
	1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1456}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{240, 944}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bcm_ip */ = {
		activeExec = 0;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE262975132215DF009203ED /* bcm_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bcm_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bcm_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = CE262985132215EB009203ED /* Code sense */;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321101852;
			PBXWorkspaceStateSaveDate = 321101852;
		};
		perUserProjectItems = {
			CE7668401323A4C700B5E56C /* PBXTextBookmark */ = CE7668401323A4C700B5E56C /* PBXTextBookmark */;
			CE7668411323A4C700B5E56C /* PBXTextBookmark */ = CE7668411323A4C700B5E56C /* PBXTextBookmark */;
			CE76686A1323ABE200B5E56C /* PBXTextBookmark */ = CE76686A1323ABE200B5E56C /* PBXTextBookmark */;
			CE76686B1323ABE200B5E56C /* PBXTextBookmark */ = CE76686B1323ABE200B5E56C /* PBXTextBookmark */;
			CE76686C1323ABE200B5E56C /* PBXTextBookmark */ = CE76686C1323ABE200B5E56C /* PBXTextBookmark */;
			CE76686D1323ABE200B5E56C /* PBXTextBookmark */ = CE76686D1323ABE200B5E56C /* PBXTextBookmark */;
			CE76686E1323ABE200B5E56C /* PBXTextBookmark */ = CE76686E1323ABE200B5E56C /* PBXTextBookmark */;
			CE76686F1323ABE200B5E56C /* PBXTextBookmark */ = CE76686F1323ABE200B5E56C /* PBXTextBookmark */;
			CECE5BA21322B95100094BE7 /* PBXTextBookmark */ = CECE5BA21322B95100094BE7 /* PBXTextBookmark */;
			CECE5BA31322B95100094BE7 /* PBXTextBookmark */ = CECE5BA31322B95100094BE7 /* PBXTextBookmark */;
			CECE5BA41322B95100094BE7 /* PBXBookmark */ = CECE5BA41322B95100094BE7 /* PBXBookmark */;
			CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */ = CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */;
		};
		sourceControlManager = CE262984132215EB009203ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CE262975132215DF009203ED /* bcm_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bcm_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE262984132215EB009203ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE262985132215EB009203ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE262A55132229B6009203ED /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 442}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{133, 751}";
		};
	};
	CE262A56132229B6009203ED /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 1482}}";
			sepNavSelRange = "{2424, 0}";
			sepNavVisRange = "{2205, 595}";
			sepNavWindowFrame = "{{0, 73}, {1021, 673}}";
		};
	};
	CE67FC711322B8A000F7253B /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/User/Desktop/svn (trunk)/bcm_ip/Localizable.strings";
		sourceTree = "<absolute>";
	};
	CE7668401323A4C700B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 739";
		rLen = 0;
		rLoc = 24368;
		rType = 0;
		vrLen = 440;
		vrLoc = 23993;
	};
	CE7668411323A4C700B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A55132229B6009203ED /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 751;
		vrLoc = 133;
	};
	CE76685D1323A7D200B5E56C /* Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 325}}";
			sepNavSelRange = "{204, 24}";
			sepNavVisRange = "{0, 235}";
		};
	};
	CE76685E1323A7D200B5E56C /* Dictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 325}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	CE76686A1323ABE200B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685D1323A7D200B5E56C /* Dictionary.h */;
		name = "Dictionary.h: 16";
		rLen = 24;
		rLoc = 204;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CE76686B1323ABE200B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A56132229B6009203ED /* LoginViewController.m */;
		name = "LoginViewController.m: 76";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2168;
	};
	CE76686C1323ABE200B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */;
		name = "bcm_ipAppDelegate.h: 23";
		rLen = 33;
		rLoc = 541;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	CE76686D1323ABE200B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */;
		name = "bcm_ipAppDelegate.m: 33";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 944;
		vrLoc = 240;
	};
	CE76686E1323ABE200B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		name = "Dictionary.m: 17";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CE76686F1323ABE200B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		name = "Dictionary.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CECE5BA21322B95100094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */;
		name = "bcm_ip_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CECE5BA31322B95100094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CECE5BA41322B95100094BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECE5B951322B8E300094BE7 /* logo.jpg */;
	};
	CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67FC711322B8A000F7253B /* Localizable.strings */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 62673}}";
			sepNavSelRange = "{24368, 0}";
			sepNavVisRange = "{23993, 440}";
		};
	};
}
