// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 356}}";
			sepNavSelRange = "{248, 12}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	1D3623250D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 741}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{64, 968}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rhead_sharepoint_ip */ = {
		activeExec = 0;
		executables = (
			E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rhead_sharepoint_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rhead_sharepoint_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = E184ACD0140D3DE6004EBF5A /* Code sense */;
		executables = (
			E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					911,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341656576;
			PBXWorkspaceStateSaveDate = 341656576;
		};
		perUserProjectItems = {
			E14C584D145D440400DE2B09 /* PBXTextBookmark */ = E14C584D145D440400DE2B09 /* PBXTextBookmark */;
			E14C5887145D4AED00DE2B09 /* PBXTextBookmark */ = E14C5887145D4AED00DE2B09 /* PBXTextBookmark */;
			E14C5888145D4AED00DE2B09 /* PBXTextBookmark */ = E14C5888145D4AED00DE2B09 /* PBXTextBookmark */;
			E14C5889145D4AED00DE2B09 /* PBXTextBookmark */ = E14C5889145D4AED00DE2B09 /* PBXTextBookmark */;
			E14C588A145D4AED00DE2B09 /* PBXTextBookmark */ = E14C588A145D4AED00DE2B09 /* PBXTextBookmark */;
			E14C588B145D4AED00DE2B09 /* PBXTextBookmark */ = E14C588B145D4AED00DE2B09 /* PBXTextBookmark */;
			E14C588C145D4AED00DE2B09 /* PBXTextBookmark */ = E14C588C145D4AED00DE2B09 /* PBXTextBookmark */;
			E14C588D145D4AED00DE2B09 /* PBXTextBookmark */ = E14C588D145D4AED00DE2B09 /* PBXTextBookmark */;
			E14C588E145D4AED00DE2B09 /* PBXTextBookmark */ = E14C588E145D4AED00DE2B09 /* PBXTextBookmark */;
			E14C589D145D4B6300DE2B09 /* PBXTextBookmark */ = E14C589D145D4B6300DE2B09 /* PBXTextBookmark */;
			E14C589E145D4B6300DE2B09 /* PBXTextBookmark */ = E14C589E145D4B6300DE2B09 /* PBXTextBookmark */;
			E14C589F145D4B6300DE2B09 /* PBXTextBookmark */ = E14C589F145D4B6300DE2B09 /* PBXTextBookmark */;
			E14C58A1145D4B6A00DE2B09 /* PBXTextBookmark */ = E14C58A1145D4B6A00DE2B09 /* PBXTextBookmark */;
			E14C58A2145D4B6A00DE2B09 /* PBXTextBookmark */ = E14C58A2145D4B6A00DE2B09 /* PBXTextBookmark */;
			E14C58AA145D4BB900DE2B09 /* PBXTextBookmark */ = E14C58AA145D4BB900DE2B09 /* PBXTextBookmark */;
			E14C58AB145D4BB900DE2B09 /* PBXTextBookmark */ = E14C58AB145D4BB900DE2B09 /* PBXTextBookmark */;
			E14C58AC145D4BB900DE2B09 /* PBXTextBookmark */ = E14C58AC145D4BB900DE2B09 /* PBXTextBookmark */;
			E14C58AD145D4BB900DE2B09 /* PBXTextBookmark */ = E14C58AD145D4BB900DE2B09 /* PBXTextBookmark */;
			E14C58BF145D4CD800DE2B09 /* PBXTextBookmark */ = E14C58BF145D4CD800DE2B09 /* PBXTextBookmark */;
			E14C58C0145D4CD800DE2B09 /* PBXTextBookmark */ = E14C58C0145D4CD800DE2B09 /* PBXTextBookmark */;
			E14C58C1145D4CD800DE2B09 /* PBXTextBookmark */ = E14C58C1145D4CD800DE2B09 /* PBXTextBookmark */;
			E14C58C2145D4CD800DE2B09 /* PBXTextBookmark */ = E14C58C2145D4CD800DE2B09 /* PBXTextBookmark */;
			E14C58C9145D4CFD00DE2B09 /* PBXTextBookmark */ = E14C58C9145D4CFD00DE2B09 /* PBXTextBookmark */;
			E14C58CF145D4D2800DE2B09 /* PBXTextBookmark */ = E14C58CF145D4D2800DE2B09 /* PBXTextBookmark */;
			E14C58D4145D4DB900DE2B09 /* PBXTextBookmark */ = E14C58D4145D4DB900DE2B09 /* PBXTextBookmark */;
			E14C58D5145D4DB900DE2B09 /* PBXTextBookmark */ = E14C58D5145D4DB900DE2B09 /* PBXTextBookmark */;
			E14C58D6145D4DB900DE2B09 /* PBXTextBookmark */ = E14C58D6145D4DB900DE2B09 /* PBXTextBookmark */;
			E14C58DE145D4EB000DE2B09 /* PBXTextBookmark */ = E14C58DE145D4EB000DE2B09 /* PBXTextBookmark */;
			E14C58DF145D4EB000DE2B09 /* PBXTextBookmark */ = E14C58DF145D4EB000DE2B09 /* PBXTextBookmark */;
			E14C58E0145D4EB000DE2B09 /* PBXTextBookmark */ = E14C58E0145D4EB000DE2B09 /* PBXTextBookmark */;
			E14C58E4145D4ECA00DE2B09 /* PBXTextBookmark */ = E14C58E4145D4ECA00DE2B09 /* PBXTextBookmark */;
			E14C58E5145D4ECA00DE2B09 /* PBXTextBookmark */ = E14C58E5145D4ECA00DE2B09 /* PBXTextBookmark */;
			E14C58E6145D500F00DE2B09 /* PBXTextBookmark */ = E14C58E6145D500F00DE2B09 /* PBXTextBookmark */;
			E14C58E7145D500F00DE2B09 /* PBXTextBookmark */ = E14C58E7145D500F00DE2B09 /* PBXTextBookmark */;
			E14C58E8145D500F00DE2B09 /* PBXTextBookmark */ = E14C58E8145D500F00DE2B09 /* PBXTextBookmark */;
			E14C58F1145D50CD00DE2B09 /* PBXTextBookmark */ = E14C58F1145D50CD00DE2B09 /* PBXTextBookmark */;
			E14C58F2145D50CD00DE2B09 /* PBXTextBookmark */ = E14C58F2145D50CD00DE2B09 /* PBXTextBookmark */;
			E14C58F3145D50CD00DE2B09 /* PBXTextBookmark */ = E14C58F3145D50CD00DE2B09 /* PBXTextBookmark */;
			E14C58F4145D50CD00DE2B09 /* PBXTextBookmark */ = E14C58F4145D50CD00DE2B09 /* PBXTextBookmark */;
			E14C58F8145D512600DE2B09 /* PBXTextBookmark */ = E14C58F8145D512600DE2B09 /* PBXTextBookmark */;
			E14C58F9145D512600DE2B09 /* PBXTextBookmark */ = E14C58F9145D512600DE2B09 /* PBXTextBookmark */;
			E14C58FA145D512600DE2B09 /* PBXTextBookmark */ = E14C58FA145D512600DE2B09 /* PBXTextBookmark */;
			E14C58FB145D512600DE2B09 /* PBXTextBookmark */ = E14C58FB145D512600DE2B09 /* PBXTextBookmark */;
			E14C5909145D566A00DE2B09 /* PBXTextBookmark */ = E14C5909145D566A00DE2B09 /* PBXTextBookmark */;
			E14C590A145D566A00DE2B09 /* PBXTextBookmark */ = E14C590A145D566A00DE2B09 /* PBXTextBookmark */;
			E14C590B145D566A00DE2B09 /* PBXTextBookmark */ = E14C590B145D566A00DE2B09 /* PBXTextBookmark */;
			E14C590C145D566A00DE2B09 /* PBXTextBookmark */ = E14C590C145D566A00DE2B09 /* PBXTextBookmark */;
			E14C590D145D566A00DE2B09 /* PBXTextBookmark */ = E14C590D145D566A00DE2B09 /* PBXTextBookmark */;
			E14C590E145D566A00DE2B09 /* PBXTextBookmark */ = E14C590E145D566A00DE2B09 /* PBXTextBookmark */;
			E14C591A145D56D300DE2B09 /* PBXTextBookmark */ = E14C591A145D56D300DE2B09 /* PBXTextBookmark */;
			E14C591B145D56D300DE2B09 /* PBXTextBookmark */ = E14C591B145D56D300DE2B09 /* PBXTextBookmark */;
			E14C5925145D57C100DE2B09 /* PBXTextBookmark */ = E14C5925145D57C100DE2B09 /* PBXTextBookmark */;
			E14C5926145D57C100DE2B09 /* PBXTextBookmark */ = E14C5926145D57C100DE2B09 /* PBXTextBookmark */;
			E14C5927145D57C100DE2B09 /* PBXTextBookmark */ = E14C5927145D57C100DE2B09 /* PBXTextBookmark */;
			E14C5928145D57C100DE2B09 /* PBXTextBookmark */ = E14C5928145D57C100DE2B09 /* PBXTextBookmark */;
			E14C5943145D58D200DE2B09 /* PBXTextBookmark */ = E14C5943145D58D200DE2B09 /* PBXTextBookmark */;
			E14C5949145D598300DE2B09 /* PBXTextBookmark */ = E14C5949145D598300DE2B09 /* PBXTextBookmark */;
			E14C594A145D598300DE2B09 /* PBXTextBookmark */ = E14C594A145D598300DE2B09 /* PBXTextBookmark */;
			E14C594B145D598300DE2B09 /* PBXTextBookmark */ = E14C594B145D598300DE2B09 /* PBXTextBookmark */;
			E14C594F145D59BB00DE2B09 /* PBXTextBookmark */ = E14C594F145D59BB00DE2B09 /* PBXTextBookmark */;
			E14C5953145D59E500DE2B09 /* PBXTextBookmark */ = E14C5953145D59E500DE2B09 /* PBXTextBookmark */;
			E14C5958145D5A2900DE2B09 /* PBXTextBookmark */ = E14C5958145D5A2900DE2B09 /* PBXTextBookmark */;
			E14C595B145D5A2E00DE2B09 /* PBXTextBookmark */ = E14C595B145D5A2E00DE2B09 /* PBXTextBookmark */;
			E14C595C145D5A2E00DE2B09 /* PBXTextBookmark */ = E14C595C145D5A2E00DE2B09 /* PBXTextBookmark */;
			E14C595D145D5A2E00DE2B09 /* PBXTextBookmark */ = E14C595D145D5A2E00DE2B09 /* PBXTextBookmark */;
			E14C596A145D5CE200DE2B09 /* PBXTextBookmark */ = E14C596A145D5CE200DE2B09 /* PBXTextBookmark */;
			E14C596B145D5CE200DE2B09 /* PBXTextBookmark */ = E14C596B145D5CE200DE2B09 /* PBXTextBookmark */;
			E14C596C145D5CE200DE2B09 /* PBXTextBookmark */ = E14C596C145D5CE200DE2B09 /* PBXTextBookmark */;
			E14C5973145D5DA600DE2B09 /* PBXTextBookmark */ = E14C5973145D5DA600DE2B09 /* PBXTextBookmark */;
			E14C5974145D5DA600DE2B09 /* PBXTextBookmark */ = E14C5974145D5DA600DE2B09 /* PBXTextBookmark */;
			E14C5975145D5DA600DE2B09 /* PBXTextBookmark */ = E14C5975145D5DA600DE2B09 /* PBXTextBookmark */;
			E14C5976145D5DA600DE2B09 /* PBXTextBookmark */ = E14C5976145D5DA600DE2B09 /* PBXTextBookmark */;
			E14C5977145D5DA600DE2B09 /* PBXTextBookmark */ = E14C5977145D5DA600DE2B09 /* PBXTextBookmark */;
			E14C5978145D5DA600DE2B09 /* PBXTextBookmark */ = E14C5978145D5DA600DE2B09 /* PBXTextBookmark */;
			E14C5980145D5E3700DE2B09 /* PBXTextBookmark */ = E14C5980145D5E3700DE2B09 /* PBXTextBookmark */;
			E14C5981145D5E3700DE2B09 /* PBXTextBookmark */ = E14C5981145D5E3700DE2B09 /* PBXTextBookmark */;
			E14C5982145D5E3700DE2B09 /* PBXTextBookmark */ = E14C5982145D5E3700DE2B09 /* PBXTextBookmark */;
			E14C5983145D5E3700DE2B09 /* PBXTextBookmark */ = E14C5983145D5E3700DE2B09 /* PBXTextBookmark */;
			E14C5984145D5E3700DE2B09 /* PBXTextBookmark */ = E14C5984145D5E3700DE2B09 /* PBXTextBookmark */;
			E14C598A145D5E6A00DE2B09 /* PBXTextBookmark */ = E14C598A145D5E6A00DE2B09 /* PBXTextBookmark */;
			E14C598B145D5E6A00DE2B09 /* PBXTextBookmark */ = E14C598B145D5E6A00DE2B09 /* PBXTextBookmark */;
			E14C598C145D5E6A00DE2B09 /* PBXTextBookmark */ = E14C598C145D5E6A00DE2B09 /* PBXTextBookmark */;
			E14C5992145D5E9B00DE2B09 /* PBXTextBookmark */ = E14C5992145D5E9B00DE2B09 /* PBXTextBookmark */;
			E14C5993145D5E9B00DE2B09 /* PBXTextBookmark */ = E14C5993145D5E9B00DE2B09 /* PBXTextBookmark */;
			E14C5994145D5E9B00DE2B09 /* PBXTextBookmark */ = E14C5994145D5E9B00DE2B09 /* PBXTextBookmark */;
			E14C599F145D5F0F00DE2B09 /* PBXTextBookmark */ = E14C599F145D5F0F00DE2B09 /* PBXTextBookmark */;
			E14C59A0145D5F0F00DE2B09 /* PBXTextBookmark */ = E14C59A0145D5F0F00DE2B09 /* PBXTextBookmark */;
			E14C59A1145D5F0F00DE2B09 /* PBXTextBookmark */ = E14C59A1145D5F0F00DE2B09 /* PBXTextBookmark */;
			E14C59A2145D5F0F00DE2B09 /* PBXTextBookmark */ = E14C59A2145D5F0F00DE2B09 /* PBXTextBookmark */;
			E14C59A3145D5F0F00DE2B09 /* PBXTextBookmark */ = E14C59A3145D5F0F00DE2B09 /* PBXTextBookmark */;
			E14C59A4145D5F0F00DE2B09 /* PBXTextBookmark */ = E14C59A4145D5F0F00DE2B09 /* PBXTextBookmark */;
			E14C59A5145D5F0F00DE2B09 /* PBXTextBookmark */ = E14C59A5145D5F0F00DE2B09 /* PBXTextBookmark */;
			E14C59AB145D5FFC00DE2B09 /* PBXTextBookmark */ = E14C59AB145D5FFC00DE2B09 /* PBXTextBookmark */;
			E14C59AC145D5FFC00DE2B09 /* PBXTextBookmark */ = E14C59AC145D5FFC00DE2B09 /* PBXTextBookmark */;
			E14C59AD145D5FFC00DE2B09 /* PBXTextBookmark */ = E14C59AD145D5FFC00DE2B09 /* PBXTextBookmark */;
			E14C59AE145D5FFC00DE2B09 /* PBXTextBookmark */ = E14C59AE145D5FFC00DE2B09 /* PBXTextBookmark */;
			E14C59AF145D5FFC00DE2B09 /* PBXTextBookmark */ = E14C59AF145D5FFC00DE2B09 /* PBXTextBookmark */;
			E14C59B0145D5FFC00DE2B09 /* PBXTextBookmark */ = E14C59B0145D5FFC00DE2B09 /* PBXTextBookmark */;
			E14C59B1145D5FFC00DE2B09 /* PBXTextBookmark */ = E14C59B1145D5FFC00DE2B09 /* PBXTextBookmark */;
			E14C59B6145D602B00DE2B09 /* PBXTextBookmark */ = E14C59B6145D602B00DE2B09 /* PBXTextBookmark */;
			E183162C145D3EAE005B23EB = E183162C145D3EAE005B23EB /* PBXTextBookmark */;
			E183162D145D3EAE005B23EB = E183162D145D3EAE005B23EB /* PBXTextBookmark */;
			E183162E145D3EAE005B23EB = E183162E145D3EAE005B23EB /* PBXTextBookmark */;
			E183162F145D3EAE005B23EB = E183162F145D3EAE005B23EB /* PBXTextBookmark */;
			E1831642145D43B8005B23EB = E1831642145D43B8005B23EB /* PBXTextBookmark */;
			E1831643145D43B8005B23EB = E1831643145D43B8005B23EB /* PBXTextBookmark */;
			E1831644145D43B8005B23EB = E1831644145D43B8005B23EB /* PBXTextBookmark */;
			E1831645145D43B8005B23EB = E1831645145D43B8005B23EB /* PBXTextBookmark */;
			E1831646145D43B8005B23EB = E1831646145D43B8005B23EB /* PBXTextBookmark */;
			E1831647145D43B8005B23EB = E1831647145D43B8005B23EB /* PBXTextBookmark */;
			E1831648145D43B8005B23EB = E1831648145D43B8005B23EB /* PBXTextBookmark */;
			E1831649145D43B8005B23EB = E1831649145D43B8005B23EB /* PBXTextBookmark */;
			E1831659145D43F5005B23EB = E1831659145D43F5005B23EB /* PBXTextBookmark */;
			E184AD27140D4002004EBF5A = E184AD27140D4002004EBF5A /* PBXTextBookmark */;
			E184AD28140D4002004EBF5A = E184AD28140D4002004EBF5A /* PBXTextBookmark */;
			E184AD8E140D4802004EBF5A = E184AD8E140D4802004EBF5A /* PBXTextBookmark */;
			E184AD91140D4802004EBF5A = E184AD91140D4802004EBF5A /* PBXTextBookmark */;
			E184AD92140D4802004EBF5A = E184AD92140D4802004EBF5A /* PBXTextBookmark */;
			E184AD96140D4802004EBF5A = E184AD96140D4802004EBF5A /* PBXTextBookmark */;
			E184AD97140D4802004EBF5A = E184AD97140D4802004EBF5A /* PBXTextBookmark */;
			E184AD98140D4802004EBF5A = E184AD98140D4802004EBF5A /* PBXTextBookmark */;
			E184ADC8140D4B30004EBF5A = E184ADC8140D4B30004EBF5A /* PBXTextBookmark */;
			E18F3CEF1454773300DC83D7 = E18F3CEF1454773300DC83D7 /* PBXTextBookmark */;
			E18F3CF21454773300DC83D7 = E18F3CF21454773300DC83D7 /* PBXTextBookmark */;
			E18F3CF31454773300DC83D7 = E18F3CF31454773300DC83D7 /* PBXTextBookmark */;
			E18F3CF41454773300DC83D7 = E18F3CF41454773300DC83D7 /* PBXTextBookmark */;
			E18F3CF51454773300DC83D7 = E18F3CF51454773300DC83D7 /* PBXTextBookmark */;
			E18F3CF61454773300DC83D7 = E18F3CF61454773300DC83D7 /* PBXTextBookmark */;
			E18F3CF91454773300DC83D7 = E18F3CF91454773300DC83D7 /* PBXTextBookmark */;
			E18F3D14145478E700DC83D7 = E18F3D14145478E700DC83D7 /* PBXTextBookmark */;
			E18F3D3214547E1700DC83D7 = E18F3D3214547E1700DC83D7 /* PBXBookmark */;
			E18F3D3314547E1700DC83D7 = E18F3D3314547E1700DC83D7 /* PBXBookmark */;
			E18F3D3414547E1700DC83D7 = E18F3D3414547E1700DC83D7 /* PBXBookmark */;
			E18F3D3514547E1700DC83D7 = E18F3D3514547E1700DC83D7 /* PBXTextBookmark */;
			E1904AF5141A9E5100E48312 = E1904AF5141A9E5100E48312 /* PBXTextBookmark */;
			E1904B0A141AA2D100E48312 = E1904B0A141AA2D100E48312 /* PBXTextBookmark */;
			E1904B0B141AA2D100E48312 = E1904B0B141AA2D100E48312 /* PBXTextBookmark */;
			E1904B0D141AA2D100E48312 = E1904B0D141AA2D100E48312 /* PBXTextBookmark */;
			E1904B0E141AA2D100E48312 = E1904B0E141AA2D100E48312 /* PBXTextBookmark */;
			E1904B1F141AA43600E48312 = E1904B1F141AA43600E48312 /* PBXTextBookmark */;
			E1904B86141AB35300E48312 = E1904B86141AB35300E48312 /* PBXBookmark */;
			E1904B88141AB35300E48312 = E1904B88141AB35300E48312 /* PBXBookmark */;
			E1904B89141AB35300E48312 = E1904B89141AB35300E48312 /* PBXBookmark */;
			E1904B8A141AB35300E48312 = E1904B8A141AB35300E48312 /* PBXBookmark */;
			E1909C89143A0C07000BB5BF = E1909C89143A0C07000BB5BF /* PlistBookmark */;
			E1909C8A143A0C07000BB5BF = E1909C8A143A0C07000BB5BF /* PBXTextBookmark */;
			E1909C8B143A0C07000BB5BF = E1909C8B143A0C07000BB5BF /* PBXTextBookmark */;
			E1987936141B519D004B4889 = E1987936141B519D004B4889 /* PBXBookmark */;
			E1987937141B519D004B4889 = E1987937141B519D004B4889 /* PBXBookmark */;
			E1987938141B519D004B4889 = E1987938141B519D004B4889 /* PBXBookmark */;
			E198797A141B5A49004B4889 = E198797A141B5A49004B4889 /* PBXTextBookmark */;
			E198797B141B5A49004B4889 = E198797B141B5A49004B4889 /* PBXTextBookmark */;
			E198798C141B5C26004B4889 = E198798C141B5C26004B4889 /* PBXTextBookmark */;
			E19879E4141B75EF004B4889 = E19879E4141B75EF004B4889 /* PBXTextBookmark */;
			E1987A0C141B8732004B4889 = E1987A0C141B8732004B4889 /* PBXTextBookmark */;
			E199FF2D141BCE170062CAAE = E199FF2D141BCE170062CAAE /* PBXTextBookmark */;
			E1F993981417FE5500149C20 = E1F993981417FE5500149C20 /* PBXTextBookmark */;
			E1F9939A1417FE5500149C20 = E1F9939A1417FE5500149C20 /* PBXTextBookmark */;
		};
		sourceControlManager = E184ACCF140D3DE6004EBF5A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	32CA4F630368D1EE00C91783 /* rhead_sharepoint_ip_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	8D1107310486CEB800E47090 /* rhead_sharepoint_ip-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E14C584D145D440400DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 31";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1316;
		vrLoc = 438;
	};
	E14C5887145D4AED00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 31";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1316;
		vrLoc = 438;
	};
	E14C5888145D4AED00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD58140D47AB004EBF5A /* MainMenuVC.h */;
		name = "MainMenuVC.h: 8";
		rLen = 33;
		rLoc = 81;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	E14C5889145D4AED00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 25";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1203;
		vrLoc = 322;
	};
	E14C588A145D4AED00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 38";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 948;
		vrLoc = 666;
	};
	E14C588B145D4AED00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD53140D4717004EBF5A /* SplashVC.m */;
		name = "SplashVC.m: 17";
		rLen = 52;
		rLoc = 453;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	E14C588C145D4AED00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD59140D47AB004EBF5A /* MainMenuVC.m */;
		name = "MainMenuVC.m: 10";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	E14C588D145D4AED00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 21";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1075;
		vrLoc = 232;
	};
	E14C588E145D4AED00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 21";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1075;
		vrLoc = 232;
	};
	E14C589D145D4B6300DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1075;
		vrLoc = 232;
	};
	E14C589E145D4B6300DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 26";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1047;
		vrLoc = 322;
	};
	E14C589F145D4B6300DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 26";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1047;
		vrLoc = 322;
	};
	E14C58A1145D4B6A00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 26";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1047;
		vrLoc = 322;
	};
	E14C58A2145D4B6A00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1075;
		vrLoc = 232;
	};
	E14C58AA145D4BB900DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1075;
		vrLoc = 232;
	};
	E14C58AB145D4BB900DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 26";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E14C58AC145D4BB900DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993741417F81D00149C20 /* LoginVC.h */;
		name = "LoginVC.h: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E14C58AD145D4BB900DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993741417F81D00149C20 /* LoginVC.h */;
		name = "LoginVC.h: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E14C58BF145D4CD800DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993741417F81D00149C20 /* LoginVC.h */;
		name = "LoginVC.h: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E14C58C0145D4CD800DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 16";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E14C58C1145D4CD800DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 48";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 826;
		vrLoc = 1040;
	};
	E14C58C2145D4CD800DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 36";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 907;
		vrLoc = 888;
	};
	E14C58C9145D4CFD00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 36";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 906;
		vrLoc = 888;
	};
	E14C58CF145D4D2800DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 36";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 906;
		vrLoc = 888;
	};
	E14C58D4145D4DB900DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA0145461CB00DC83D7 /* AccountsVC.h */;
		name = "AccountsVC.h: 10";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	E14C58D5145D4DB900DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 36";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 906;
		vrLoc = 888;
	};
	E14C58D6145D4DB900DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 54";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 595;
		vrLoc = 1491;
	};
	E14C58DE145D4EB000DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA0145461CB00DC83D7 /* AccountsVC.h */;
		name = "AccountsVC.h: 19";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	E14C58DF145D4EB000DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 54";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 772;
		vrLoc = 1626;
	};
	E14C58E0145D4EB000DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 66";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 792;
		vrLoc = 1626;
	};
	E14C58E4145D4ECA00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 66";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 792;
		vrLoc = 1626;
	};
	E14C58E5145D4ECA00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 66";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 792;
		vrLoc = 1626;
	};
	E14C58E6145D500F00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA0145461CB00DC83D7 /* AccountsVC.h */;
		name = "AccountsVC.h: 24";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E14C58E7145D500F00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 66";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 792;
		vrLoc = 1626;
	};
	E14C58E8145D500F00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 64";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 941;
		vrLoc = 1724;
	};
	E14C58F1145D50CD00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 16";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E14C58F2145D50CD00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 44";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 858;
		vrLoc = 1955;
	};
	E14C58F3145D50CD00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA0145461CB00DC83D7 /* AccountsVC.h */;
		name = "AccountsVC.h: 19";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	E14C58F4145D50CD00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA0145461CB00DC83D7 /* AccountsVC.h */;
		name = "AccountsVC.h: 15";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E14C58F8145D512600DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 16";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E14C58F9145D512600DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA0145461CB00DC83D7 /* AccountsVC.h */;
		name = "AccountsVC.h: 15";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E14C58FA145D512600DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 20";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 822;
		vrLoc = 23;
	};
	E14C58FB145D512600DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 834;
		vrLoc = 23;
	};
	E14C5909145D566A00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA0145461CB00DC83D7 /* AccountsVC.h */;
		name = "AccountsVC.h: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 585;
		vrLoc = 113;
	};
	E14C590A145D566A00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 62";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1978;
	};
	E14C590B145D566A00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD4D140D466B004EBF5A /* VCBase.m */;
		name = "VCBase.m: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1280;
		vrLoc = 306;
	};
	E14C590C145D566A00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993741417F81D00149C20 /* LoginVC.h */;
		name = "LoginVC.h: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	E14C590D145D566A00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 28";
		rLen = 11;
		rLoc = 986;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	E14C590E145D566A00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 29";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1227;
		vrLoc = 459;
	};
	E14C591A145D56D300DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 28";
		rLen = 57;
		rLoc = 769;
		rType = 0;
		vrLen = 1227;
		vrLoc = 459;
	};
	E14C591B145D56D300DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 28";
		rLen = 57;
		rLoc = 769;
		rType = 0;
		vrLen = 1227;
		vrLoc = 459;
	};
	E14C5925145D57C100DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993741417F81D00149C20 /* LoginVC.h */;
		name = "LoginVC.h: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	E14C5926145D57C100DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD4D140D466B004EBF5A /* VCBase.m */;
		name = "VCBase.m: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	E14C5927145D57C100DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 28";
		rLen = 57;
		rLoc = 769;
		rType = 0;
		vrLen = 1287;
		vrLoc = 324;
	};
	E14C5928145D57C100DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 28";
		rLen = 57;
		rLoc = 769;
		rType = 0;
		vrLen = 1287;
		vrLoc = 324;
	};
	E14C5943145D58D200DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 29";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1285;
		vrLoc = 324;
	};
	E14C5949145D598300DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993741417F81D00149C20 /* LoginVC.h */;
		name = "LoginVC.h: 5";
		rLen = 19;
		rLoc = 132;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E14C594A145D598300DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 29";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1196;
		vrLoc = 324;
	};
	E14C594B145D598300DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 29";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1203;
		vrLoc = 324;
	};
	E14C594F145D59BB00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 29";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1203;
		vrLoc = 324;
	};
	E14C5953145D59E500DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 29";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1203;
		vrLoc = 324;
	};
	E14C5958145D5A2900DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	E14C595B145D5A2E00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 29";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1203;
		vrLoc = 324;
	};
	E14C595C145D5A2E00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1D141B8804004B4889 /* SharepointListTVC.h */;
		name = "SharepointListTVC.h: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E14C595D145D5A2E00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 28";
		rLen = 36;
		rLoc = 879;
		rType = 0;
		vrLen = 1316;
		vrLoc = 438;
	};
	E14C596A145D5CE200DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1D141B8804004B4889 /* SharepointListTVC.h */;
		name = "SharepointListTVC.h: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 675;
		vrLoc = 24;
	};
	E14C596B145D5CE200DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 39";
		rLen = 8;
		rLoc = 1353;
		rType = 0;
		vrLen = 481;
		vrLoc = 1698;
	};
	E14C596C145D5CE200DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 39";
		rLen = 8;
		rLoc = 1353;
		rType = 0;
		vrLen = 544;
		vrLoc = 1635;
	};
	E14C5973145D5DA600DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A13141B878B004B4889 /* SharepointListVC.m */;
		name = "SharepointListVC.m: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	E14C5974145D5DA600DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B43141AAABA00E48312 /* SharepointListsTVC.h */;
		name = "SharepointListsTVC.h: 4";
		rLen = 19;
		rLoc = 104;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E14C5975145D5DA600DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 118";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 741;
		vrLoc = 6692;
	};
	E14C5976145D5DA600DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 67";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1302;
		vrLoc = 297;
	};
	E14C5977145D5DA600DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 59";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 487;
		vrLoc = 1698;
	};
	E14C5978145D5DA600DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 485;
		vrLoc = 1693;
	};
	E14C5980145D5E3700DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 485;
		vrLoc = 1693;
	};
	E14C5981145D5E3700DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 67";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1054;
	};
	E14C5982145D5E3700DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B43141AAABA00E48312 /* SharepointListsTVC.h */;
		name = "SharepointListsTVC.h: 7";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	E14C5983145D5E3700DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 136";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2522;
	};
	E14C5984145D5E3700DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 22";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	E14C598A145D5E6A00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 67";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 970;
		vrLoc = 3137;
	};
	E14C598B145D5E6A00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 22";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 697;
		vrLoc = 5430;
	};
	E14C598C145D5E6A00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 22";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 782;
		vrLoc = 5345;
	};
	E14C5992145D5E9B00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 22";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 785;
		vrLoc = 5342;
	};
	E14C5993145D5E9B00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 67";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1155;
	};
	E14C5994145D5E9B00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 67";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1155;
	};
	E14C599F145D5F0F00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 77";
		rLen = 0;
		rLoc = 3632;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2523;
	};
	E14C59A0145D5F0F00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B43141AAABA00E48312 /* SharepointListsTVC.h */;
		name = "SharepointListsTVC.h: 7";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	E14C59A1145D5F0F00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 22";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	E14C59A2145D5F0F00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A12141B878B004B4889 /* SharepointListVC.h */;
		name = "SharepointListVC.h: 16";
		rLen = 9;
		rLoc = 473;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E14C59A3145D5F0F00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A13141B878B004B4889 /* SharepointListVC.m */;
		name = "SharepointListVC.m: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	E14C59A4145D5F0F00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1D141B8804004B4889 /* SharepointListTVC.h */;
		name = "SharepointListTVC.h: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E14C59A5145D5F0F00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 485;
		vrLoc = 1693;
	};
	E14C59AB145D5FFC00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A12141B878B004B4889 /* SharepointListVC.h */;
		name = "SharepointListVC.h: 16";
		rLen = 9;
		rLoc = 473;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E14C59AC145D5FFC00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A13141B878B004B4889 /* SharepointListVC.m */;
		name = "SharepointListVC.m: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	E14C59AD145D5FFC00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1D141B8804004B4889 /* SharepointListTVC.h */;
		name = "SharepointListTVC.h: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E14C59AE145D5FFC00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 16";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E14C59AF145D5FFC00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1308;
		vrLoc = 226;
	};
	E14C59B0145D5FFC00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 22";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	E14C59B1145D5FFC00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 87";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 972;
		vrLoc = 3137;
	};
	E14C59B6145D602B00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 87";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 970;
		vrLoc = 3137;
	};
	E183162C145D3EAE005B23EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.m */;
		name = "rhead_sharepoint_ipAppDelegate.m: 10";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 968;
		vrLoc = 64;
	};
	E183162D145D3EAE005B23EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 85";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1239;
		vrLoc = 209;
	};
	E183162E145D3EAE005B23EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD59140D47AB004EBF5A /* MainMenuVC.m */;
		name = "MainMenuVC.m: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	E183162F145D3EAE005B23EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD4D140D466B004EBF5A /* VCBase.m */;
		name = "VCBase.m: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	E1831642145D43B8005B23EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 36";
		rLen = 382;
		rLoc = 1066;
		rType = 0;
		vrLen = 1073;
		vrLoc = 542;
	};
	E1831643145D43B8005B23EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A12141B878B004B4889 /* SharepointListVC.h */;
		name = "SharepointListVC.h: 16";
		rLen = 9;
		rLoc = 473;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E1831644145D43B8005B23EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 20";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 977;
		vrLoc = 178;
	};
	E1831645145D43B8005B23EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A13141B878B004B4889 /* SharepointListVC.m */;
		name = "SharepointListVC.m: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	E1831646145D43B8005B23EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B43141AAABA00E48312 /* SharepointListsTVC.h */;
		name = "SharepointListsTVC.h: 4";
		rLen = 19;
		rLoc = 104;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E1831647145D43B8005B23EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 118";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1656;
		vrLoc = 5375;
	};
	E1831648145D43B8005B23EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1D141B8804004B4889 /* SharepointListTVC.h */;
		name = "SharepointListTVC.h: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E1831649145D43B8005B23EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E1831659145D43F5005B23EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 31";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1387;
		vrLoc = 438;
	};
	E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rhead_sharepoint_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E184ACCF140D3DE6004EBF5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E184ACD0140D3DE6004EBF5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E184ACFF140D3FB7004EBF5A /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 13273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2279, 1593}";
		};
	};
	E184AD00140D3FB7004EBF5A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 66287}}";
			sepNavSelRange = "{179802, 0}";
			sepNavVisRange = "{179434, 674}";
		};
	};
	E184AD01140D3FB7004EBF5A /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	E184AD02140D3FB7004EBF5A /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 468}}";
			sepNavSelRange = "{677, 99}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	E184AD13140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	E184AD14140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	E184AD15140D3FCA004EBF5A /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22, 857}";
		};
	};
	E184AD17140D3FCA004EBF5A /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	E184AD18140D3FCA004EBF5A /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{364, 1006}";
		};
	};
	E184AD1D140D3FCA004EBF5A /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 832}}";
			sepNavSelRange = "{858, 11}";
			sepNavVisRange = "{555, 878}";
		};
	};
	E184AD1E140D3FCA004EBF5A /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{274, 542}";
		};
	};
	E184AD27140D4002004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD14140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E184AD28140D4002004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD13140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E184AD31140D401B004EBF5A /* SoapRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 481}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{86, 473}";
		};
	};
	E184AD32140D401B004EBF5A /* SoapRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 741}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1649}";
		};
	};
	E184AD4C140D466B004EBF5A /* VCBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{279, 21}";
			sepNavVisRange = "{0, 306}";
		};
	};
	E184AD4D140D466B004EBF5A /* VCBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 624}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	E184AD52140D4717004EBF5A /* SplashVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 340}}";
			sepNavSelRange = "{24, 18}";
			sepNavVisRange = "{0, 84}";
		};
	};
	E184AD53140D4717004EBF5A /* SplashVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 340}}";
			sepNavSelRange = "{453, 52}";
			sepNavVisRange = "{0, 602}";
		};
	};
	E184AD58140D47AB004EBF5A /* MainMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 340}}";
			sepNavSelRange = "{81, 33}";
			sepNavVisRange = "{0, 121}";
		};
	};
	E184AD59140D47AB004EBF5A /* MainMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 340}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	E184AD8E140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD8F140D4802004EBF5A /* ifonly_ipAppDelegate.m */;
		name = "ifonly_ipAppDelegate.m: 13";
		rLen = 111;
		rLoc = 286;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	E184AD8F140D4802004EBF5A /* ifonly_ipAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ifonly_ipAppDelegate.m;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/Classes/ifonly_ipAppDelegate.m;
		sourceTree = "<absolute>";
	};
	E184AD91140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rhead_sharepoint_ip_Prefix.pch */;
		name = "rhead_sharepoint_ip_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	E184AD92140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E184AD96140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184ACFF140D3FB7004EBF5A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2279;
	};
	E184AD97140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD00140D3FB7004EBF5A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	E184AD98140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD01140D3FB7004EBF5A /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	E184ADC8140D4B30004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD4C140D466B004EBF5A /* VCBase.h */;
		name = "VCBase.h: 12";
		rLen = 21;
		rLoc = 279;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	E18F3CA0145461CB00DC83D7 /* AccountsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 390}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{113, 585}";
		};
	};
	E18F3CA1145461CB00DC83D7 /* AccountsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1508}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{798, 651}";
		};
	};
	E18F3CC714546A8500DC83D7 /* iToast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{651, 525}";
		};
	};
	E18F3CC814546A8500DC83D7 /* iToast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1054, 1274}";
		};
	};
	E18F3CEF1454773300DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CF01454773300DC83D7 /* smart_gp_ipAppDelegate.m */;
		name = "smart_gp_ipAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	E18F3CF01454773300DC83D7 /* smart_gp_ipAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = smart_gp_ipAppDelegate.m;
		path = /Users/robert/Desktop/samplebator/smart_gp_ip/Classes/smart_gp_ipAppDelegate.m;
		sourceTree = "<absolute>";
	};
	E18F3CF21454773300DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.h */;
		name = "rhead_sharepoint_ipAppDelegate.h: 10";
		rLen = 12;
		rLoc = 248;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	E18F3CF31454773300DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CC714546A8500DC83D7 /* iToast.h */;
		name = "iToast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 651;
	};
	E18F3CF41454773300DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CC814546A8500DC83D7 /* iToast.m */;
		name = "iToast.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1054;
	};
	E18F3CF51454773300DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993741417F81D00149C20 /* LoginVC.h */;
		name = "LoginVC.h: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E18F3CF61454773300DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B16141AA3D700E48312 /* SharepointListsVC.h */;
		name = "SharepointListsVC.h: 23";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	E18F3CF91454773300DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CFA1454773300DC83D7 /* TableViewController.m */;
		name = "TableViewController.m: 27";
		rLen = 360;
		rLoc = 853;
		rType = 0;
		vrLen = 1018;
		vrLoc = 246;
	};
	E18F3CFA1454773300DC83D7 /* TableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableViewController.m;
		path = /Users/robert/Desktop/samplebator/smart_gp_ip/Classes/TableViewController.m;
		sourceTree = "<absolute>";
	};
	E18F3D14145478E700DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD53140D4717004EBF5A /* SplashVC.m */;
		name = "SplashVC.m: 17";
		rLen = 52;
		rLoc = 453;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	E18F3D3214547E1700DC83D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E17C8363144C75B4008CE451 /* presentations_menu.png */;
	};
	E18F3D3314547E1700DC83D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E17C83C8144C81F5008CE451 /* main_items_menu.png */;
	};
	E18F3D3414547E1700DC83D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18F3D2B14547C8600DC83D7 /* account_item_back.png */;
	};
	E18F3D3514547E1700DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA0145461CB00DC83D7 /* AccountsVC.h */;
		name = "AccountsVC.h: 10";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	E1904AF5141A9E5100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD02140D3FB7004EBF5A /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 20";
		rLen = 99;
		rLoc = 677;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	E1904B0A141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD15140D3FCA004EBF5A /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 22;
	};
	E1904B0B141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD1E140D3FCA004EBF5A /* CXMLNode.m */;
		name = "CXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 274;
	};
	E1904B0D141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD18140D3FCA004EBF5A /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 364;
	};
	E1904B0E141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD1D140D3FCA004EBF5A /* CXMLNode.h */;
		name = "CXMLNode.h: 37";
		rLen = 11;
		rLoc = 858;
		rType = 0;
		vrLen = 878;
		vrLoc = 555;
	};
	E1904B16141AA3D700E48312 /* SharepointListsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 356}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1904B17141AA3D700E48312 /* SharepointListsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1183}}";
			sepNavSelRange = "{4008, 0}";
			sepNavVisRange = "{3137, 970}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1904B1F141AA43600E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD17140D3FCA004EBF5A /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E1904B26141AA76300E48312 /* presentations.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1904B43141AAABA00E48312 /* SharepointListsTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 340}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1904B44141AAABA00E48312 /* SharepointListsTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1703}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1904B86141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B29141AA76300E48312 /* project_reports.png */;
	};
	E1904B88141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B27141AA76300E48312 /* progress_photos.png */;
	};
	E1904B89141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B28141AA76300E48312 /* project_documents.png */;
	};
	E1904B8A141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2A141AA76300E48312 /* shared_documents.png */;
	};
	E1909C89143A0C07000BB5BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rhead_sharepoint_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robert/Desktop/samplebator/rhead_sharepoint_ip/rhead_sharepoint_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1909C8A143A0C07000BB5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 16";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E1909C8B143A0C07000BB5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD52140D4717004EBF5A /* SplashVC.h */;
		name = "SplashVC.h: 2";
		rLen = 18;
		rLoc = 24;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	E1987936141B519D004B4889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2B141AA76300E48312 /* site_photos.png */;
	};
	E1987937141B519D004B4889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2D141AA76300E48312 /* team_discusion.png */;
	};
	E1987938141B519D004B4889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2C141AA76300E48312 /* tasks.png */;
	};
	E1987968141B5712004B4889 /* GetList.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	E198797A141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993B3141800A200149C20 /* GetListCollection.txt */;
		name = "GetListCollection.txt: 4";
		rLen = 17;
		rLoc = 228;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E198797B141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987968141B5712004B4889 /* GetList.txt */;
		name = "GetList.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	E198798C141B5C26004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD31140D401B004EBF5A /* SoapRequest.h */;
		name = "SoapRequest.h: 7";
		rLen = 106;
		rLoc = 163;
		rType = 0;
		vrLen = 1184;
		vrLoc = 86;
	};
	E19879C0141B664B004B4889 /* GetListItems.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 407}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	E19879E4141B75EF004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879C0141B664B004B4889 /* GetListItems.txt */;
		name = "GetListItems.txt: 7";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E19879EB141B7E7C004B4889 /* WebViewVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 424}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E19879EC141B7E7C004B4889 /* WebViewVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 340}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	E1987A0C141B8732004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD32140D401B004EBF5A /* SoapRequest.m */;
		name = "SoapRequest.m: 24";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	E1987A12141B878B004B4889 /* SharepointListVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 340}}";
			sepNavSelRange = "{473, 9}";
			sepNavVisRange = "{0, 490}";
		};
	};
	E1987A13141B878B004B4889 /* SharepointListVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 340}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	E1987A1D141B8804004B4889 /* SharepointListTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 364}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	E1987A1E141B8804004B4889 /* SharepointListTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 780}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{563, 957}";
		};
	};
	E199FF2D141BCE170062CAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EB141B7E7C004B4889 /* WebViewVC.h */;
		name = "WebViewVC.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E1F993741417F81D00149C20 /* LoginVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 340}}";
			sepNavSelRange = "{132, 19}";
			sepNavVisRange = "{0, 532}";
		};
	};
	E1F993751417F81D00149C20 /* LoginVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1638}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{484, 841}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1F993981417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD58140D47AB004EBF5A /* MainMenuVC.h */;
		name = "MainMenuVC.h: 8";
		rLen = 33;
		rLoc = 81;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	E1F9939A1417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F9939B1417FE5500149C20 /* dentalMAP.m */;
		name = "dentalMAP.m: 20";
		rLen = 237;
		rLoc = 400;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	E1F9939B1417FE5500149C20 /* dentalMAP.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dentalMAP.m;
		path = "/Users/robert/Desktop/samplebator/NHS V1.07 WORKING/dentalMAP.m";
		sourceTree = "<absolute>";
	};
	E1F993B3141800A200149C20 /* GetListCollection.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 407}}";
			sepNavSelRange = "{228, 17}";
			sepNavVisRange = "{0, 334}";
		};
	};
}
