// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 442}}";
			sepNavSelRange = "{187, 28}";
			sepNavVisRange = "{0, 223}";
		};
	};
	1D3623250D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 481}}";
			sepNavSelRange = "{537, 27}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rhead_sharepoint_ip */ = {
		activeExec = 0;
		executables = (
			E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rhead_sharepoint_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rhead_sharepoint_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = E184ACD0140D3DE6004EBF5A /* Code sense */;
		executables = (
			E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337618821;
			PBXWorkspaceStateSaveDate = 337618821;
		};
		perUserProjectItems = {
			E12C552B141FA76C0030A4ED /* PBXTextBookmark */ = E12C552B141FA76C0030A4ED /* PBXTextBookmark */;
			E12C5644141FA7A10030A4ED /* PBXTextBookmark */ = E12C5644141FA7A10030A4ED /* PBXTextBookmark */;
			E184AD27140D4002004EBF5A /* PBXTextBookmark */ = E184AD27140D4002004EBF5A /* PBXTextBookmark */;
			E184AD28140D4002004EBF5A /* PBXTextBookmark */ = E184AD28140D4002004EBF5A /* PBXTextBookmark */;
			E184AD8E140D4802004EBF5A /* PBXTextBookmark */ = E184AD8E140D4802004EBF5A /* PBXTextBookmark */;
			E184AD91140D4802004EBF5A /* PBXTextBookmark */ = E184AD91140D4802004EBF5A /* PBXTextBookmark */;
			E184AD92140D4802004EBF5A /* PBXTextBookmark */ = E184AD92140D4802004EBF5A /* PBXTextBookmark */;
			E184AD96140D4802004EBF5A /* PBXTextBookmark */ = E184AD96140D4802004EBF5A /* PBXTextBookmark */;
			E184AD97140D4802004EBF5A /* PBXTextBookmark */ = E184AD97140D4802004EBF5A /* PBXTextBookmark */;
			E184AD98140D4802004EBF5A /* PBXTextBookmark */ = E184AD98140D4802004EBF5A /* PBXTextBookmark */;
			E184ADC8140D4B30004EBF5A /* PBXTextBookmark */ = E184ADC8140D4B30004EBF5A /* PBXTextBookmark */;
			E1904AF5141A9E5100E48312 /* PBXTextBookmark */ = E1904AF5141A9E5100E48312 /* PBXTextBookmark */;
			E1904B0A141AA2D100E48312 /* PBXTextBookmark */ = E1904B0A141AA2D100E48312 /* PBXTextBookmark */;
			E1904B0B141AA2D100E48312 /* PBXTextBookmark */ = E1904B0B141AA2D100E48312 /* PBXTextBookmark */;
			E1904B0D141AA2D100E48312 /* PBXTextBookmark */ = E1904B0D141AA2D100E48312 /* PBXTextBookmark */;
			E1904B0E141AA2D100E48312 /* PBXTextBookmark */ = E1904B0E141AA2D100E48312 /* PBXTextBookmark */;
			E1904B1F141AA43600E48312 /* PBXTextBookmark */ = E1904B1F141AA43600E48312 /* PBXTextBookmark */;
			E1904B21141AA43600E48312 /* PBXTextBookmark */ = E1904B21141AA43600E48312 /* PBXTextBookmark */;
			E1904B86141AB35300E48312 /* PBXBookmark */ = E1904B86141AB35300E48312 /* PBXBookmark */;
			E1904B88141AB35300E48312 /* PBXBookmark */ = E1904B88141AB35300E48312 /* PBXBookmark */;
			E1904B89141AB35300E48312 /* PBXBookmark */ = E1904B89141AB35300E48312 /* PBXBookmark */;
			E1904B8A141AB35300E48312 /* PBXBookmark */ = E1904B8A141AB35300E48312 /* PBXBookmark */;
			E1987936141B519D004B4889 /* PBXBookmark */ = E1987936141B519D004B4889 /* PBXBookmark */;
			E1987937141B519D004B4889 /* PBXBookmark */ = E1987937141B519D004B4889 /* PBXBookmark */;
			E1987938141B519D004B4889 /* PBXBookmark */ = E1987938141B519D004B4889 /* PBXBookmark */;
			E1987976141B5A49004B4889 /* PBXTextBookmark */ = E1987976141B5A49004B4889 /* PBXTextBookmark */;
			E198797A141B5A49004B4889 /* PBXTextBookmark */ = E198797A141B5A49004B4889 /* PBXTextBookmark */;
			E198797B141B5A49004B4889 /* PBXTextBookmark */ = E198797B141B5A49004B4889 /* PBXTextBookmark */;
			E198798C141B5C26004B4889 /* PBXTextBookmark */ = E198798C141B5C26004B4889 /* PBXTextBookmark */;
			E19879E4141B75EF004B4889 /* PBXTextBookmark */ = E19879E4141B75EF004B4889 /* PBXTextBookmark */;
			E19879E5141B75EF004B4889 /* PBXTextBookmark */ = E19879E5141B75EF004B4889 /* PBXTextBookmark */;
			E1987A0C141B8732004B4889 /* PBXTextBookmark */ = E1987A0C141B8732004B4889 /* PBXTextBookmark */;
			E1987A4F141B92A1004B4889 /* PBXTextBookmark */ = E1987A4F141B92A1004B4889 /* PBXTextBookmark */;
			E1987A60141B93CE004B4889 /* PBXTextBookmark */ = E1987A60141B93CE004B4889 /* PBXTextBookmark */;
			E1987A80141B96C4004B4889 /* PBXTextBookmark */ = E1987A80141B96C4004B4889 /* PBXTextBookmark */;
			E1987A81141B96C4004B4889 /* PBXTextBookmark */ = E1987A81141B96C4004B4889 /* PBXTextBookmark */;
			E1987A83141B96C4004B4889 /* PBXTextBookmark */ = E1987A83141B96C4004B4889 /* PBXTextBookmark */;
			E1987A90141B97C6004B4889 /* PBXTextBookmark */ = E1987A90141B97C6004B4889 /* PBXTextBookmark */;
			E1987A95141B9F42004B4889 /* PBXTextBookmark */ = E1987A95141B9F42004B4889 /* PBXTextBookmark */;
			E199FF2D141BCE170062CAAE /* PBXTextBookmark */ = E199FF2D141BCE170062CAAE /* PBXTextBookmark */;
			E199FF2E141BCE170062CAAE /* PBXTextBookmark */ = E199FF2E141BCE170062CAAE /* PBXTextBookmark */;
			E199FF58141BD11E0062CAAE /* PBXTextBookmark */ = E199FF58141BD11E0062CAAE /* PBXTextBookmark */;
			E1F993951417FE5500149C20 /* PBXTextBookmark */ = E1F993951417FE5500149C20 /* PBXTextBookmark */;
			E1F993961417FE5500149C20 /* PBXTextBookmark */ = E1F993961417FE5500149C20 /* PBXTextBookmark */;
			E1F993971417FE5500149C20 /* PBXTextBookmark */ = E1F993971417FE5500149C20 /* PBXTextBookmark */;
			E1F993981417FE5500149C20 /* PBXTextBookmark */ = E1F993981417FE5500149C20 /* PBXTextBookmark */;
			E1F9939A1417FE5500149C20 /* PBXTextBookmark */ = E1F9939A1417FE5500149C20 /* PBXTextBookmark */;
			E1F9939C1417FE5500149C20 /* PBXTextBookmark */ = E1F9939C1417FE5500149C20 /* PBXTextBookmark */;
		};
		sourceControlManager = E184ACCF140D3DE6004EBF5A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	32CA4F630368D1EE00C91783 /* rhead_sharepoint_ip_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	E12C552B141FA76C0030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 16";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E12C5644141FA7A10030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 16";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rhead_sharepoint_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E184ACCF140D3DE6004EBF5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E184ACD0140D3DE6004EBF5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E184ACFF140D3FB7004EBF5A /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 13273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2279, 1593}";
		};
	};
	E184AD00140D3FB7004EBF5A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 66287}}";
			sepNavSelRange = "{179802, 0}";
			sepNavVisRange = "{179434, 674}";
		};
	};
	E184AD01140D3FB7004EBF5A /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	E184AD02140D3FB7004EBF5A /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 468}}";
			sepNavSelRange = "{677, 99}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	E184AD13140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	E184AD14140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	E184AD15140D3FCA004EBF5A /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22, 857}";
		};
	};
	E184AD17140D3FCA004EBF5A /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	E184AD18140D3FCA004EBF5A /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{364, 1006}";
		};
	};
	E184AD1D140D3FCA004EBF5A /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 832}}";
			sepNavSelRange = "{858, 11}";
			sepNavVisRange = "{555, 878}";
		};
	};
	E184AD1E140D3FCA004EBF5A /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{274, 542}";
		};
	};
	E184AD27140D4002004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD14140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E184AD28140D4002004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD13140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E184AD31140D401B004EBF5A /* SoapRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 481}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{86, 473}";
		};
	};
	E184AD32140D401B004EBF5A /* SoapRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 741}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1649}";
		};
	};
	E184AD4C140D466B004EBF5A /* VCBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{279, 21}";
			sepNavVisRange = "{0, 306}";
		};
	};
	E184AD4D140D466B004EBF5A /* VCBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{585, 1144}";
		};
	};
	E184AD52140D4717004EBF5A /* SplashVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 442}}";
			sepNavSelRange = "{24, 18}";
			sepNavVisRange = "{0, 84}";
		};
	};
	E184AD53140D4717004EBF5A /* SplashVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 442}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	E184AD58140D47AB004EBF5A /* MainMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 442}}";
			sepNavSelRange = "{81, 33}";
			sepNavVisRange = "{0, 121}";
		};
	};
	E184AD59140D47AB004EBF5A /* MainMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 442}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	E184AD8E140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD8F140D4802004EBF5A /* ifonly_ipAppDelegate.m */;
		name = "ifonly_ipAppDelegate.m: 13";
		rLen = 111;
		rLoc = 286;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	E184AD8F140D4802004EBF5A /* ifonly_ipAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ifonly_ipAppDelegate.m;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/Classes/ifonly_ipAppDelegate.m;
		sourceTree = "<absolute>";
	};
	E184AD91140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rhead_sharepoint_ip_Prefix.pch */;
		name = "rhead_sharepoint_ip_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	E184AD92140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E184AD96140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184ACFF140D3FB7004EBF5A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2279;
	};
	E184AD97140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD00140D3FB7004EBF5A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	E184AD98140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD01140D3FB7004EBF5A /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	E184ADC8140D4B30004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD4C140D466B004EBF5A /* VCBase.h */;
		name = "VCBase.h: 12";
		rLen = 21;
		rLoc = 279;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	E1904AF5141A9E5100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD02140D3FB7004EBF5A /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 20";
		rLen = 99;
		rLoc = 677;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	E1904B0A141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD15140D3FCA004EBF5A /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 22;
	};
	E1904B0B141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD1E140D3FCA004EBF5A /* CXMLNode.m */;
		name = "CXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 274;
	};
	E1904B0D141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD18140D3FCA004EBF5A /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 364;
	};
	E1904B0E141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD1D140D3FCA004EBF5A /* CXMLNode.h */;
		name = "CXMLNode.h: 37";
		rLen = 11;
		rLoc = 858;
		rType = 0;
		vrLen = 878;
		vrLoc = 555;
	};
	E1904B16141AA3D700E48312 /* SharepointListsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 430}}";
			sepNavSelRange = "{335, 60}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E1904B17141AA3D700E48312 /* SharepointListsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 430}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	E1904B1F141AA43600E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD17140D3FCA004EBF5A /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E1904B21141AA43600E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993741417F81D00149C20 /* LoginVC.h */;
		name = "LoginVC.h: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E1904B26141AA76300E48312 /* presentations.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1904B43141AAABA00E48312 /* SharepointListsTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 430}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	E1904B44141AAABA00E48312 /* SharepointListsTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1794}}";
			sepNavSelRange = "{5750, 0}";
			sepNavVisRange = "{5001, 1134}";
		};
	};
	E1904B86141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B29141AA76300E48312 /* project_reports.png */;
	};
	E1904B88141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B27141AA76300E48312 /* progress_photos.png */;
	};
	E1904B89141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B28141AA76300E48312 /* project_documents.png */;
	};
	E1904B8A141AB35300E48312 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2A141AA76300E48312 /* shared_documents.png */;
	};
	E1987936141B519D004B4889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2B141AA76300E48312 /* site_photos.png */;
	};
	E1987937141B519D004B4889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2D141AA76300E48312 /* team_discusion.png */;
	};
	E1987938141B519D004B4889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B2C141AA76300E48312 /* tasks.png */;
	};
	E1987968141B5712004B4889 /* GetList.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	E1987976141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD4D140D466B004EBF5A /* VCBase.m */;
		name = "VCBase.m: 38";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1144;
		vrLoc = 585;
	};
	E198797A141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993B3141800A200149C20 /* GetListCollection.txt */;
		name = "GetListCollection.txt: 4";
		rLen = 17;
		rLoc = 228;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E198797B141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987968141B5712004B4889 /* GetList.txt */;
		name = "GetList.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	E198798C141B5C26004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD31140D401B004EBF5A /* SoapRequest.h */;
		name = "SoapRequest.h: 7";
		rLen = 106;
		rLoc = 163;
		rType = 0;
		vrLen = 1184;
		vrLoc = 86;
	};
	E19879C0141B664B004B4889 /* GetListItems.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 407}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	E19879E4141B75EF004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879C0141B664B004B4889 /* GetListItems.txt */;
		name = "GetListItems.txt: 7";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E19879E5141B75EF004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.m */;
		name = "rhead_sharepoint_ipAppDelegate.m: 17";
		rLen = 27;
		rLoc = 537;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	E19879EB141B7E7C004B4889 /* WebViewVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 424}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E19879EC141B7E7C004B4889 /* WebViewVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 403}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	E1987A0C141B8732004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD32140D401B004EBF5A /* SoapRequest.m */;
		name = "SoapRequest.m: 24";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	E1987A12141B878B004B4889 /* SharepointListVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 407}}";
			sepNavSelRange = "{114, 276}";
			sepNavVisRange = "{0, 396}";
		};
	};
	E1987A13141B878B004B4889 /* SharepointListVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 407}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	E1987A1D141B8804004B4889 /* SharepointListTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 407}}";
			sepNavSelRange = "{382, 8}";
			sepNavVisRange = "{0, 398}";
		};
	};
	E1987A1E141B8804004B4889 /* SharepointListTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 702}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{426, 1285}";
		};
	};
	E1987A4F141B92A1004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B16141AA3D700E48312 /* SharepointListsVC.h */;
		name = "SharepointListsVC.h: 13";
		rLen = 60;
		rLoc = 335;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E1987A60141B93CE004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A12141B878B004B4889 /* SharepointListVC.h */;
		name = "SharepointListVC.h: 6";
		rLen = 276;
		rLoc = 114;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1987A80141B96C4004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B43141AAABA00E48312 /* SharepointListsTVC.h */;
		name = "SharepointListsTVC.h: 16";
		rLen = 8;
		rLoc = 570;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	E1987A81141B96C4004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 13";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	E1987A83141B96C4004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 49";
		rLen = 65;
		rLoc = 2719;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1594;
	};
	E1987A90141B97C6004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1D141B8804004B4889 /* SharepointListTVC.h */;
		name = "SharepointListTVC.h: 13";
		rLen = 8;
		rLoc = 382;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E1987A95141B9F42004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A13141B878B004B4889 /* SharepointListVC.m */;
		name = "SharepointListVC.m: 13";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	E199FF2D141BCE170062CAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EB141B7E7C004B4889 /* WebViewVC.h */;
		name = "WebViewVC.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E199FF2E141BCE170062CAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 41";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1285;
		vrLoc = 426;
	};
	E199FF58141BD11E0062CAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 100";
		rLen = 0;
		rLoc = 5858;
		rType = 0;
		vrLen = 1827;
		vrLoc = 4308;
	};
	E1F993741417F81D00149C20 /* LoginVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 436}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	E1F993751417F81D00149C20 /* LoginVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1001}}";
			sepNavSelRange = "{2719, 65}";
			sepNavVisRange = "{1594, 2070}";
		};
	};
	E1F993951417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD53140D4717004EBF5A /* SplashVC.m */;
		name = "SplashVC.m: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	E1F993961417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD59140D47AB004EBF5A /* MainMenuVC.m */;
		name = "MainMenuVC.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	E1F993971417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD52140D4717004EBF5A /* SplashVC.h */;
		name = "SplashVC.h: 2";
		rLen = 18;
		rLoc = 24;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	E1F993981417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD58140D47AB004EBF5A /* MainMenuVC.h */;
		name = "MainMenuVC.h: 8";
		rLen = 33;
		rLoc = 81;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	E1F9939A1417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F9939B1417FE5500149C20 /* dentalMAP.m */;
		name = "dentalMAP.m: 20";
		rLen = 237;
		rLoc = 400;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	E1F9939B1417FE5500149C20 /* dentalMAP.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dentalMAP.m;
		path = "/Users/robert/Desktop/samplebator/NHS V1.07 WORKING/dentalMAP.m";
		sourceTree = "<absolute>";
	};
	E1F9939C1417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.h */;
		name = "rhead_sharepoint_ipAppDelegate.h: 9";
		rLen = 28;
		rLoc = 187;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E1F993B3141800A200149C20 /* GetListCollection.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 407}}";
			sepNavSelRange = "{228, 17}";
			sepNavVisRange = "{0, 334}";
		};
	};
}
