// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 356}}";
			sepNavSelRange = "{248, 12}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	1D3623250D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 741}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{43, 1047}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rhead_sharepoint_ip */ = {
		activeExec = 0;
		executables = (
			E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rhead_sharepoint_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rhead_sharepoint_ip */,
		);
		breakpoints = (
			E14C5BF8145DA5B400DE2B09 /* SharepointListsTVC.m:101 */,
		);
		codeSenseManager = E184ACD0140D3DE6004EBF5A /* Code sense */;
		executables = (
			E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					798.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					911,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341831437;
			PBXWorkspaceStateSaveDate = 341831437;
		};
		perUserProjectItems = {
			E14C5A86145D6CDD00DE2B09 /* PBXTextBookmark */ = E14C5A86145D6CDD00DE2B09 /* PBXTextBookmark */;
			E14C5B3F145D98D000DE2B09 /* PBXTextBookmark */ = E14C5B3F145D98D000DE2B09 /* PBXTextBookmark */;
			E14C5B53145D9ACE00DE2B09 /* PBXTextBookmark */ = E14C5B53145D9ACE00DE2B09 /* PBXTextBookmark */;
			E14C5BE6145DA57A00DE2B09 /* PBXTextBookmark */ = E14C5BE6145DA57A00DE2B09 /* PBXTextBookmark */;
			E14C5C24145DA83900DE2B09 /* PBXTextBookmark */ = E14C5C24145DA83900DE2B09 /* PBXTextBookmark */;
			E181176F145FF4EC005ADAD5 /* PBXBookmark */ = E181176F145FF4EC005ADAD5 /* PBXBookmark */;
			E18117A1145FF856005ADAD5 /* PBXTextBookmark */ = E18117A1145FF856005ADAD5 /* PBXTextBookmark */;
			E18117A2145FF856005ADAD5 /* PBXTextBookmark */ = E18117A2145FF856005ADAD5 /* PBXTextBookmark */;
			E18117A3145FF856005ADAD5 /* PBXTextBookmark */ = E18117A3145FF856005ADAD5 /* PBXTextBookmark */;
			E18117A4145FF856005ADAD5 /* PBXTextBookmark */ = E18117A4145FF856005ADAD5 /* PBXTextBookmark */;
			E18117A5145FF856005ADAD5 /* PBXTextBookmark */ = E18117A5145FF856005ADAD5 /* PBXTextBookmark */;
			E18117A6145FF856005ADAD5 /* PBXTextBookmark */ = E18117A6145FF856005ADAD5 /* PBXTextBookmark */;
			E18117A7145FF856005ADAD5 /* PBXTextBookmark */ = E18117A7145FF856005ADAD5 /* PBXTextBookmark */;
			E18117F21460015A005ADAD5 /* PBXTextBookmark */ = E18117F21460015A005ADAD5 /* PBXTextBookmark */;
			E181180B146002C3005ADAD5 /* PBXTextBookmark */ = E181180B146002C3005ADAD5 /* PBXTextBookmark */;
			E181180C146002C3005ADAD5 /* PBXTextBookmark */ = E181180C146002C3005ADAD5 /* PBXTextBookmark */;
			E181180D146002C3005ADAD5 /* PBXTextBookmark */ = E181180D146002C3005ADAD5 /* PBXTextBookmark */;
			E181180E146002C3005ADAD5 /* PBXTextBookmark */ = E181180E146002C3005ADAD5 /* PBXTextBookmark */;
			E181180F146002C3005ADAD5 /* PBXTextBookmark */ = E181180F146002C3005ADAD5 /* PBXTextBookmark */;
			E1811823146004C1005ADAD5 /* PBXTextBookmark */ = E1811823146004C1005ADAD5 /* PBXTextBookmark */;
			E1811824146004C1005ADAD5 /* PBXTextBookmark */ = E1811824146004C1005ADAD5 /* PBXTextBookmark */;
			E181183E14600616005ADAD5 /* PBXTextBookmark */ = E181183E14600616005ADAD5 /* PBXTextBookmark */;
			E181183F14600616005ADAD5 /* PBXTextBookmark */ = E181183F14600616005ADAD5 /* PBXTextBookmark */;
			E181185114600A1E005ADAD5 /* PBXTextBookmark */ = E181185114600A1E005ADAD5 /* PBXTextBookmark */;
			E181185214600A1E005ADAD5 /* PBXTextBookmark */ = E181185214600A1E005ADAD5 /* PBXTextBookmark */;
			E181185314600A1E005ADAD5 /* PBXTextBookmark */ = E181185314600A1E005ADAD5 /* PBXTextBookmark */;
			E181185414600A1E005ADAD5 /* PlistBookmark */ = E181185414600A1E005ADAD5 /* PlistBookmark */;
			E181185514600A1E005ADAD5 /* PBXTextBookmark */ = E181185514600A1E005ADAD5 /* PBXTextBookmark */;
			E184AD27140D4002004EBF5A /* PBXTextBookmark */ = E184AD27140D4002004EBF5A /* PBXTextBookmark */;
			E184AD28140D4002004EBF5A /* PBXTextBookmark */ = E184AD28140D4002004EBF5A /* PBXTextBookmark */;
			E184AD8E140D4802004EBF5A /* PBXTextBookmark */ = E184AD8E140D4802004EBF5A /* PBXTextBookmark */;
			E184AD91140D4802004EBF5A /* PBXTextBookmark */ = E184AD91140D4802004EBF5A /* PBXTextBookmark */;
			E184AD92140D4802004EBF5A /* PBXTextBookmark */ = E184AD92140D4802004EBF5A /* PBXTextBookmark */;
			E184AD96140D4802004EBF5A /* PBXTextBookmark */ = E184AD96140D4802004EBF5A /* PBXTextBookmark */;
			E184AD97140D4802004EBF5A /* PBXTextBookmark */ = E184AD97140D4802004EBF5A /* PBXTextBookmark */;
			E184AD98140D4802004EBF5A /* PBXTextBookmark */ = E184AD98140D4802004EBF5A /* PBXTextBookmark */;
			E18F3CEF1454773300DC83D7 /* PBXTextBookmark */ = E18F3CEF1454773300DC83D7 /* PBXTextBookmark */;
			E18F3CF21454773300DC83D7 /* PBXTextBookmark */ = E18F3CF21454773300DC83D7 /* PBXTextBookmark */;
			E18F3CF31454773300DC83D7 /* PBXTextBookmark */ = E18F3CF31454773300DC83D7 /* PBXTextBookmark */;
			E18F3CF41454773300DC83D7 /* PBXTextBookmark */ = E18F3CF41454773300DC83D7 /* PBXTextBookmark */;
			E18F3CF91454773300DC83D7 /* PBXTextBookmark */ = E18F3CF91454773300DC83D7 /* PBXTextBookmark */;
			E1904AF5141A9E5100E48312 /* PBXTextBookmark */ = E1904AF5141A9E5100E48312 /* PBXTextBookmark */;
			E1904B0A141AA2D100E48312 /* PBXTextBookmark */ = E1904B0A141AA2D100E48312 /* PBXTextBookmark */;
			E1904B0B141AA2D100E48312 /* PBXTextBookmark */ = E1904B0B141AA2D100E48312 /* PBXTextBookmark */;
			E1904B0E141AA2D100E48312 /* PBXTextBookmark */ = E1904B0E141AA2D100E48312 /* PBXTextBookmark */;
			E1904B1F141AA43600E48312 /* PBXTextBookmark */ = E1904B1F141AA43600E48312 /* PBXTextBookmark */;
			E1909C89143A0C07000BB5BF /* PlistBookmark */ = E1909C89143A0C07000BB5BF /* PlistBookmark */;
			E198797A141B5A49004B4889 /* PBXTextBookmark */ = E198797A141B5A49004B4889 /* PBXTextBookmark */;
			E198798C141B5C26004B4889 /* PBXTextBookmark */ = E198798C141B5C26004B4889 /* PBXTextBookmark */;
			E1987A0C141B8732004B4889 /* PBXTextBookmark */ = E1987A0C141B8732004B4889 /* PBXTextBookmark */;
			E1A1915A145F06E3006D6DA1 /* PBXBookmark */ = E1A1915A145F06E3006D6DA1 /* PBXBookmark */;
			E1A1915B145F06E3006D6DA1 /* PBXBookmark */ = E1A1915B145F06E3006D6DA1 /* PBXBookmark */;
			E1A1915C145F06E3006D6DA1 /* PBXBookmark */ = E1A1915C145F06E3006D6DA1 /* PBXBookmark */;
			E1A1915D145F06E3006D6DA1 /* PBXBookmark */ = E1A1915D145F06E3006D6DA1 /* PBXBookmark */;
			E1A1915E145F06E3006D6DA1 /* PBXBookmark */ = E1A1915E145F06E3006D6DA1 /* PBXBookmark */;
			E1A1915F145F06E3006D6DA1 /* PBXBookmark */ = E1A1915F145F06E3006D6DA1 /* PBXBookmark */;
			E1A19160145F06E3006D6DA1 /* PBXBookmark */ = E1A19160145F06E3006D6DA1 /* PBXBookmark */;
			E1A19161145F06E3006D6DA1 /* PBXBookmark */ = E1A19161145F06E3006D6DA1 /* PBXBookmark */;
			E1A19162145F06E3006D6DA1 /* PBXBookmark */ = E1A19162145F06E3006D6DA1 /* PBXBookmark */;
			E1A19163145F06E3006D6DA1 /* PBXBookmark */ = E1A19163145F06E3006D6DA1 /* PBXBookmark */;
			E1A19164145F06E3006D6DA1 /* PBXBookmark */ = E1A19164145F06E3006D6DA1 /* PBXBookmark */;
			E1A19165145F06E3006D6DA1 /* PBXBookmark */ = E1A19165145F06E3006D6DA1 /* PBXBookmark */;
			E1A19166145F06E3006D6DA1 /* PBXBookmark */ = E1A19166145F06E3006D6DA1 /* PBXBookmark */;
			E1A19167145F06E3006D6DA1 /* PBXBookmark */ = E1A19167145F06E3006D6DA1 /* PBXBookmark */;
			E1A19168145F06E3006D6DA1 /* PBXBookmark */ = E1A19168145F06E3006D6DA1 /* PBXBookmark */;
			E1A1916E145F0776006D6DA1 /* PBXBookmark */ = E1A1916E145F0776006D6DA1 /* PBXBookmark */;
			E1A1916F145F0776006D6DA1 /* PBXTextBookmark */ = E1A1916F145F0776006D6DA1 /* PBXTextBookmark */;
			E1A191D3145F1422006D6DA1 /* PBXTextBookmark */ = E1A191D3145F1422006D6DA1 /* PBXTextBookmark */;
			E1A191F4145F15C2006D6DA1 /* PBXTextBookmark */ = E1A191F4145F15C2006D6DA1 /* PBXTextBookmark */;
			E1A193D2145F1B54006D6DA1 /* PBXTextBookmark */ = E1A193D2145F1B54006D6DA1 /* PBXTextBookmark */;
			E1A193D3145F1B54006D6DA1 /* PBXTextBookmark */ = E1A193D3145F1B54006D6DA1 /* PBXTextBookmark */;
			E1A19407145F1C67006D6DA1 /* PBXTextBookmark */ = E1A19407145F1C67006D6DA1 /* PBXTextBookmark */;
			E1F9939A1417FE5500149C20 /* PBXTextBookmark */ = E1F9939A1417FE5500149C20 /* PBXTextBookmark */;
		};
		sourceControlManager = E184ACCF140D3DE6004EBF5A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	32CA4F630368D1EE00C91783 /* rhead_sharepoint_ip_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	8D1107310486CEB800E47090 /* rhead_sharepoint_ip-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E14C5A86145D6CDD00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD18140D3FCA004EBF5A /* CXMLElement.m */;
		name = "CXMLElement.m: 58";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 843;
		vrLoc = 1202;
	};
	E14C5B3F145D98D000DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879C0141B664B004B4889 /* GetListItems.txt */;
		name = "GetListItems.txt: 15";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E14C5B53145D9ACE00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B16141AA3D700E48312 /* SharepointListsVC.h */;
		name = "SharepointListsVC.h: 12";
		rLen = 21;
		rLoc = 326;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	E14C5BE6145DA57A00DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B43141AAABA00E48312 /* SharepointListsTVC.h */;
		name = "SharepointListsTVC.h: 7";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	E14C5BF8145DA5B400DE2B09 /* SharepointListsTVC.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		functionName = "-requestFinishedWithXml:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = rhead_sharepoint_ip;
		modificationTime = 341838344.353849;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E14C5C24145DA83900DE2B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B44141AAABA00E48312 /* SharepointListsTVC.m */;
		name = "SharepointListsTVC.m: 101";
		rLen = 0;
		rLoc = 5532;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4656;
	};
	E1811751145FF0DA005ADAD5 /* contact.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 871}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{128, 1113}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E181176F145FF4EC005ADAD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1811751145FF0DA005ADAD5 /* contact.html */;
	};
	E18117A1145FF856005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1811751145FF0DA005ADAD5 /* contact.html */;
		name = "contact.html: 64";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 653;
		vrLoc = 703;
	};
	E18117A2145FF856005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A1918A145F0BED006D6DA1 /* ServicesVC.m */;
		name = "ServicesVC.m: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E18117A3145FF856005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A191C8145F1259006D6DA1 /* AppInfoVC.m */;
		name = "AppInfoVC.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E18117A4145FF856005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD59140D47AB004EBF5A /* MainMenuVC.m */;
		name = "MainMenuVC.m: 14";
		rLen = 26;
		rLoc = 362;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	E18117A5145FF856005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD4D140D466B004EBF5A /* VCBase.m */;
		name = "VCBase.m: 42";
		rLen = 958;
		rLoc = 1656;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1430;
	};
	E18117A6145FF856005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD4C140D466B004EBF5A /* VCBase.h */;
		name = "VCBase.h: 3";
		rLen = 31;
		rLoc = 62;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E18117A7145FF856005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A191AF145F1067006D6DA1 /* ContactVC.h */;
		name = "ContactVC.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	E18117F21460015A005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A191B0145F1067006D6DA1 /* ContactVC.m */;
		name = "ContactVC.m: 57";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 988;
		vrLoc = 1702;
	};
	E181180B146002C3005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EC141B7E7C004B4889 /* WebViewVC.m */;
		name = "WebViewVC.m: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1187;
		vrLoc = 66;
	};
	E181180C146002C3005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1D141B8804004B4889 /* SharepointListTVC.h */;
		name = "SharepointListTVC.h: 22";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 705;
		vrLoc = 161;
	};
	E181180D146002C3005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19879EB141B7E7C004B4889 /* WebViewVC.h */;
		name = "WebViewVC.h: 14";
		rLen = 9;
		rLoc = 389;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	E181180E146002C3005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A1E141B8804004B4889 /* SharepointListTVC.m */;
		name = "SharepointListTVC.m: 71";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1085;
		vrLoc = 6095;
	};
	E181180F146002C3005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A12141B878B004B4889 /* SharepointListVC.h */;
		name = "SharepointListVC.h: 14";
		rLen = 9;
		rLoc = 318;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E1811823146004C1005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987A13141B878B004B4889 /* SharepointListVC.m */;
		name = "SharepointListVC.m: 6";
		rLen = 8;
		rLoc = 147;
		rType = 0;
		vrLen = 874;
		vrLoc = 324;
	};
	E1811824146004C1005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993741417F81D00149C20 /* LoginVC.h */;
		name = "LoginVC.h: 5";
		rLen = 19;
		rLoc = 132;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E181183E14600616005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993751417F81D00149C20 /* LoginVC.m */;
		name = "LoginVC.m: 4";
		rLen = 99;
		rLoc = 90;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E181183F14600616005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA0145461CB00DC83D7 /* AccountsVC.h */;
		name = "AccountsVC.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 728;
		vrLoc = 149;
	};
	E181185114600A1E005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CA1145461CB00DC83D7 /* AccountsVC.m */;
		name = "AccountsVC.m: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1044;
		vrLoc = 6043;
	};
	E181185214600A1E005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD52140D4717004EBF5A /* SplashVC.h */;
		name = "SplashVC.h: 5";
		rLen = 15;
		rLoc = 81;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	E181185314600A1E005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD53140D4717004EBF5A /* SplashVC.m */;
		name = "SplashVC.m: 16";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	E181185414600A1E005ADAD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rhead_sharepoint_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/robert/Desktop/samplebator/rhead_sharepoint_ip/rhead_sharepoint_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E181185514600A1E005ADAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1811751145FF0DA005ADAD5 /* contact.html */;
		name = "contact.html: 64";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1113;
		vrLoc = 128;
	};
	E184ACC3140D3DC6004EBF5A /* rhead_sharepoint_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rhead_sharepoint_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E184ACCF140D3DE6004EBF5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E184ACD0140D3DE6004EBF5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E184ACFF140D3FB7004EBF5A /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 13273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2279, 1593}";
		};
	};
	E184AD00140D3FB7004EBF5A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 66287}}";
			sepNavSelRange = "{179802, 0}";
			sepNavVisRange = "{179434, 674}";
		};
	};
	E184AD01140D3FB7004EBF5A /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	E184AD02140D3FB7004EBF5A /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 468}}";
			sepNavSelRange = "{677, 99}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	E184AD13140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	E184AD14140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	E184AD15140D3FCA004EBF5A /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22, 857}";
		};
	};
	E184AD17140D3FCA004EBF5A /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	E184AD18140D3FCA004EBF5A /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1521}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1202, 843}";
		};
	};
	E184AD1D140D3FCA004EBF5A /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 832}}";
			sepNavSelRange = "{858, 11}";
			sepNavVisRange = "{555, 878}";
		};
	};
	E184AD1E140D3FCA004EBF5A /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{274, 542}";
		};
	};
	E184AD27140D4002004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD14140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E184AD28140D4002004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD13140D3FCA004EBF5A /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E184AD31140D401B004EBF5A /* SoapRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 481}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{86, 473}";
		};
	};
	E184AD32140D401B004EBF5A /* SoapRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 741}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1649}";
		};
	};
	E184AD4C140D466B004EBF5A /* VCBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 322}}";
			sepNavSelRange = "{62, 31}";
			sepNavVisRange = "{0, 501}";
		};
	};
	E184AD4D140D466B004EBF5A /* VCBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1560}}";
			sepNavSelRange = "{1656, 958}";
			sepNavVisRange = "{1430, 1060}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E184AD52140D4717004EBF5A /* SplashVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 322}}";
			sepNavSelRange = "{81, 15}";
			sepNavVisRange = "{0, 141}";
		};
	};
	E184AD53140D4717004EBF5A /* SplashVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 416}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	E184AD58140D47AB004EBF5A /* MainMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 354}}";
			sepNavSelRange = "{193, 38}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E184AD59140D47AB004EBF5A /* MainMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 572}}";
			sepNavSelRange = "{362, 26}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E184AD8E140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD8F140D4802004EBF5A /* ifonly_ipAppDelegate.m */;
		name = "ifonly_ipAppDelegate.m: 13";
		rLen = 111;
		rLoc = 286;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	E184AD8F140D4802004EBF5A /* ifonly_ipAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ifonly_ipAppDelegate.m;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/Classes/ifonly_ipAppDelegate.m;
		sourceTree = "<absolute>";
	};
	E184AD91140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rhead_sharepoint_ip_Prefix.pch */;
		name = "rhead_sharepoint_ip_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	E184AD92140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E184AD96140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184ACFF140D3FB7004EBF5A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2279;
	};
	E184AD97140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD00140D3FB7004EBF5A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	E184AD98140D4802004EBF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD01140D3FB7004EBF5A /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	E18F3CA0145461CB00DC83D7 /* AccountsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 416}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{149, 728}";
		};
	};
	E18F3CA1145461CB00DC83D7 /* AccountsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1989}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{6043, 1044}";
		};
	};
	E18F3CC714546A8500DC83D7 /* iToast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{651, 525}";
		};
	};
	E18F3CC814546A8500DC83D7 /* iToast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1054, 1274}";
		};
	};
	E18F3CEF1454773300DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CF01454773300DC83D7 /* smart_gp_ipAppDelegate.m */;
		name = "smart_gp_ipAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	E18F3CF01454773300DC83D7 /* smart_gp_ipAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = smart_gp_ipAppDelegate.m;
		path = /Users/robert/Desktop/samplebator/smart_gp_ip/Classes/smart_gp_ipAppDelegate.m;
		sourceTree = "<absolute>";
	};
	E18F3CF21454773300DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.h */;
		name = "rhead_sharepoint_ipAppDelegate.h: 10";
		rLen = 12;
		rLoc = 248;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	E18F3CF31454773300DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CC714546A8500DC83D7 /* iToast.h */;
		name = "iToast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 651;
	};
	E18F3CF41454773300DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CC814546A8500DC83D7 /* iToast.m */;
		name = "iToast.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1054;
	};
	E18F3CF91454773300DC83D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F3CFA1454773300DC83D7 /* TableViewController.m */;
		name = "TableViewController.m: 27";
		rLen = 360;
		rLoc = 853;
		rType = 0;
		vrLen = 1018;
		vrLoc = 246;
	};
	E18F3CFA1454773300DC83D7 /* TableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableViewController.m;
		path = /Users/robert/Desktop/samplebator/smart_gp_ip/Classes/TableViewController.m;
		sourceTree = "<absolute>";
	};
	E1904AF5141A9E5100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD02140D3FB7004EBF5A /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 20";
		rLen = 99;
		rLoc = 677;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	E1904B0A141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD15140D3FCA004EBF5A /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 22;
	};
	E1904B0B141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD1E140D3FCA004EBF5A /* CXMLNode.m */;
		name = "CXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 274;
	};
	E1904B0E141AA2D100E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD1D140D3FCA004EBF5A /* CXMLNode.h */;
		name = "CXMLNode.h: 37";
		rLen = 11;
		rLoc = 858;
		rType = 0;
		vrLen = 878;
		vrLoc = 555;
	};
	E1904B16141AA3D700E48312 /* SharepointListsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 351}}";
			sepNavSelRange = "{326, 21}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1904B17141AA3D700E48312 /* SharepointListsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1677}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{154, 1109}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1904B1F141AA43600E48312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD17140D3FCA004EBF5A /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E1904B43141AAABA00E48312 /* SharepointListsTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 340}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1904B44141AAABA00E48312 /* SharepointListsTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1690}}";
			sepNavSelRange = "{5532, 0}";
			sepNavVisRange = "{4656, 1343}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1909C89143A0C07000BB5BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rhead_sharepoint_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robert/Desktop/samplebator/rhead_sharepoint_ip/rhead_sharepoint_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1987968141B5712004B4889 /* GetList.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	E198797A141B5A49004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993B3141800A200149C20 /* GetListCollection.txt */;
		name = "GetListCollection.txt: 4";
		rLen = 17;
		rLoc = 228;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E198798C141B5C26004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD31140D401B004EBF5A /* SoapRequest.h */;
		name = "SoapRequest.h: 7";
		rLen = 106;
		rLoc = 163;
		rType = 0;
		vrLen = 1184;
		vrLoc = 86;
	};
	E19879C0141B664B004B4889 /* GetListItems.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 340}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	E19879EB141B7E7C004B4889 /* WebViewVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 322}}";
			sepNavSelRange = "{389, 9}";
			sepNavVisRange = "{0, 406}";
		};
	};
	E19879EC141B7E7C004B4889 /* WebViewVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 468}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{66, 860}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1987A0C141B8732004B4889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD32140D401B004EBF5A /* SoapRequest.m */;
		name = "SoapRequest.m: 24";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	E1987A12141B878B004B4889 /* SharepointListVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 377}}";
			sepNavSelRange = "{318, 9}";
			sepNavVisRange = "{0, 748}";
		};
	};
	E1987A13141B878B004B4889 /* SharepointListVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 975}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{690, 572}";
		};
	};
	E1987A1D141B8804004B4889 /* SharepointListTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 481}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{161, 705}";
		};
	};
	E1987A1E141B8804004B4889 /* SharepointListTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2223}}";
			sepNavSelRange = "{2750, 0}";
			sepNavVisRange = "{6095, 1085}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1A1915A145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E184ADA0140D4949004EBF5A /* splash2.png */;
	};
	E1A1915B145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F9935E1417F54B00149C20 /* main_menu.png */;
	};
	E1A1915C145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1F9937A1417F86200149C20 /* login_screen.png */;
	};
	E1A1915D145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1904B38141AA9A000E48312 /* botton_bar.png */;
	};
	E1A1915E145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1909C7F143A0B86000BB5BF /* icon.png */;
	};
	E1A1915F145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1909CA3143A0CB1000BB5BF /* back_btn.png */;
	};
	E1A19160145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E17C83C8144C81F5008CE451 /* main_items_menu.png */;
	};
	E1A19161145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18F3D2B14547C8600DC83D7 /* account_item_back.png */;
	};
	E1A19162145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14C5872145D48D900DE2B09 /* title_image.png */;
	};
	E1A19163145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14C5871145D48D900DE2B09 /* item_cell_back.png */;
	};
	E1A19164145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A1912E145F0191006D6DA1 /* wordicon.png */;
	};
	E1A19165145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14C5A46145D6A6900DE2B09 /* sort_bar.png */;
	};
	E1A19166145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A1912A145F0191006D6DA1 /* excelicon.png */;
	};
	E1A19167145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A1912B145F0191006D6DA1 /* pdficon.png */;
	};
	E1A19168145F06E3006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A1912C145F0191006D6DA1 /* photoicon.png */;
	};
	E1A1916E145F0776006D6DA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A1912D145F0191006D6DA1 /* ppticon.png */;
	};
	E1A1916F145F0776006D6DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1987968141B5712004B4889 /* GetList.txt */;
		name = "GetList.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	E1A19189145F0BED006D6DA1 /* ServicesVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 354}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	E1A1918A145F0BED006D6DA1 /* ServicesVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 322}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E1A191AF145F1067006D6DA1 /* ContactVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 322}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1A191B0145F1067006D6DA1 /* ContactVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1105}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{1779, 793}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1A191C7145F1259006D6DA1 /* AppInfoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 331}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	E1A191C8145F1259006D6DA1 /* AppInfoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 322}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	E1A191D3145F1422006D6DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184AD58140D47AB004EBF5A /* MainMenuVC.h */;
		name = "MainMenuVC.h: 11";
		rLen = 38;
		rLoc = 193;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	E1A191F4145F15C2006D6DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A191C7145F1259006D6DA1 /* AppInfoVC.h */;
		name = "AppInfoVC.h: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	E1A193D2145F1B54006D6DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rhead_sharepoint_ipAppDelegate.m */;
		name = "rhead_sharepoint_ipAppDelegate.m: 10";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1047;
		vrLoc = 43;
	};
	E1A193D3145F1B54006D6DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A19189145F0BED006D6DA1 /* ServicesVC.h */;
		name = "ServicesVC.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	E1A19407145F1C67006D6DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1904B17141AA3D700E48312 /* SharepointListsVC.m */;
		name = "SharepointListsVC.m: 21";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1109;
		vrLoc = 154;
	};
	E1F993741417F81D00149C20 /* LoginVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 322}}";
			sepNavSelRange = "{132, 19}";
			sepNavVisRange = "{0, 532}";
		};
	};
	E1F993751417F81D00149C20 /* LoginVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1495}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{3645, 1159}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1F9939A1417FE5500149C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F9939B1417FE5500149C20 /* dentalMAP.m */;
		name = "dentalMAP.m: 20";
		rLen = 237;
		rLoc = 400;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	E1F9939B1417FE5500149C20 /* dentalMAP.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = dentalMAP.m;
		path = "/Users/robert/Desktop/samplebator/NHS V1.07 WORKING/dentalMAP.m";
		sourceTree = "<absolute>";
	};
	E1F993B3141800A200149C20 /* GetListCollection.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 407}}";
			sepNavSelRange = "{228, 17}";
			sepNavVisRange = "{0, 334}";
		};
	};
}
