// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rac_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 359}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	1D3623250D0F684500981E51 /* rac_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1326}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{1904, 793}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rac_ip */ = {
		activeExec = 0;
		executables = (
			CE6F00F5133BC730008F2F92 /* rac_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE6F00F5133BC730008F2F92 /* rac_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rac_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rac_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = CE6F0106133BC74C008F2F92 /* Code sense */;
		executables = (
			CE6F00F5133BC730008F2F92 /* rac_ip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322698118;
			PBXWorkspaceStateSaveDate = 322698118;
		};
		perUserProjectItems = {
			CE6F011D133BCAD4008F2F92 /* PBXTextBookmark */ = CE6F011D133BCAD4008F2F92 /* PBXTextBookmark */;
			CE6F011F133BCAD4008F2F92 /* PBXTextBookmark */ = CE6F011F133BCAD4008F2F92 /* PBXTextBookmark */;
			CE6F013E133BCB91008F2F92 /* PBXBookmark */ = CE6F013E133BCB91008F2F92 /* PBXBookmark */;
			CE6F0164133BCF08008F2F92 /* PBXTextBookmark */ = CE6F0164133BCF08008F2F92 /* PBXTextBookmark */;
			CE6F0184133BD670008F2F92 /* PBXBookmark */ = CE6F0184133BD670008F2F92 /* PBXBookmark */;
			CE6F0185133BD670008F2F92 /* PBXTextBookmark */ = CE6F0185133BD670008F2F92 /* PBXTextBookmark */;
			CE6F01B4133BDD19008F2F92 /* PBXTextBookmark */ = CE6F01B4133BDD19008F2F92 /* PBXTextBookmark */;
			CE6F01B5133BDD19008F2F92 /* PBXTextBookmark */ = CE6F01B5133BDD19008F2F92 /* PBXTextBookmark */;
			CE6F01B6133BDD19008F2F92 /* PBXBookmark */ = CE6F01B6133BDD19008F2F92 /* PBXBookmark */;
			CE6F01C1133BDE53008F2F92 /* PBXBookmark */ = CE6F01C1133BDE53008F2F92 /* PBXBookmark */;
			CE6F01C2133BDE53008F2F92 /* PBXTextBookmark */ = CE6F01C2133BDE53008F2F92 /* PBXTextBookmark */;
			CE6F01D8133BE2D7008F2F92 /* PBXTextBookmark */ = CE6F01D8133BE2D7008F2F92 /* PBXTextBookmark */;
			CE6F01DF133BE2D7008F2F92 /* PBXBookmark */ = CE6F01DF133BE2D7008F2F92 /* PBXBookmark */;
			CE6F0202133BE718008F2F92 /* PBXTextBookmark */ = CE6F0202133BE718008F2F92 /* PBXTextBookmark */;
			CE6F021C133BEA26008F2F92 /* PBXTextBookmark */ = CE6F021C133BEA26008F2F92 /* PBXTextBookmark */;
			CE6F021D133BEA26008F2F92 /* PBXTextBookmark */ = CE6F021D133BEA26008F2F92 /* PBXTextBookmark */;
			CE6F0228133BEA26008F2F92 /* PBXBookmark */ = CE6F0228133BEA26008F2F92 /* PBXBookmark */;
			CE6F0258133BED24008F2F92 /* PBXTextBookmark */ = CE6F0258133BED24008F2F92 /* PBXTextBookmark */;
			CE6F02F0133BF42B008F2F92 /* PBXTextBookmark */ = CE6F02F0133BF42B008F2F92 /* PBXTextBookmark */;
			CE6F02F1133BF42B008F2F92 /* PBXBookmark */ = CE6F02F1133BF42B008F2F92 /* PBXBookmark */;
			CE6F02F2133BF42B008F2F92 /* PBXTextBookmark */ = CE6F02F2133BF42B008F2F92 /* PBXTextBookmark */;
			CE711E44133BFBEE00BE9040 /* PBXTextBookmark */ = CE711E44133BFBEE00BE9040 /* PBXTextBookmark */;
			CE711E54133BFC3900BE9040 /* PBXTextBookmark */ = CE711E54133BFC3900BE9040 /* PBXTextBookmark */;
			CE711E55133BFC3900BE9040 /* PBXTextBookmark */ = CE711E55133BFC3900BE9040 /* PBXTextBookmark */;
			CE711E67133BFCD600BE9040 /* PBXTextBookmark */ = CE711E67133BFCD600BE9040 /* PBXTextBookmark */;
			CE711E68133BFCD600BE9040 /* PBXTextBookmark */ = CE711E68133BFCD600BE9040 /* PBXTextBookmark */;
			CE711E72133BFD9600BE9040 /* PBXTextBookmark */ = CE711E72133BFD9600BE9040 /* PBXTextBookmark */;
		};
		sourceControlManager = CE6F0105133BC74C008F2F92 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* rac_ip-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{3, 65}, {1021, 678}}";
		};
	};
	CE6F00F5133BC730008F2F92 /* rac_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rac_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE6F0100133BC74B008F2F92 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 367}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	CE6F0101133BC74B008F2F92 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{635, 485}";
		};
	};
	CE6F0105133BC74C008F2F92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE6F0106133BC74C008F2F92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE6F011D133BCAD4008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rac_ipAppDelegate.h */;
		name = "rac_ipAppDelegate.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	CE6F011F133BCAD4008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0120133BCAD4008F2F92 /* PharmacyMAP.h */;
		name = "PharmacyMAP.h: 17";
		rLen = 30;
		rLoc = 418;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	CE6F0120133BCAD4008F2F92 /* PharmacyMAP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PharmacyMAP.h;
		path = "/Users/User/Desktop/svn (trunk)/NHS V1.07 WORKING/PharmacyMAP.h";
		sourceTree = "<absolute>";
	};
	CE6F013E133BCB91008F2F92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6F0132133BCAE3008F2F92 /* splash.jpg */;
	};
	CE6F0156133BCEAE008F2F92 /* PushViewControllerAnimatedAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PushViewControllerAnimatedAppDelegate.m;
		path = "/Users/User/Desktop/svn (trunk)/NHS V1.07 WORKING/Classes/PushViewControllerAnimatedAppDelegate.m";
		sourceTree = "<absolute>";
	};
	CE6F0158133BCEAE008F2F92 /* View1Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = View1Controller.m;
		path = "/Users/User/Desktop/svn (trunk)/NHS V1.07 WORKING/View1Controller.m";
		sourceTree = "<absolute>";
	};
	CE6F0164133BCF08008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0158133BCEAE008F2F92 /* View1Controller.m */;
		name = "View1Controller.m: 136";
		rLen = 75;
		rLoc = 3948;
		rType = 0;
		vrLen = 703;
		vrLoc = 3414;
	};
	CE6F0174133BD123008F2F92 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 359}}";
			sepNavSelRange = "{227, 74}";
			sepNavVisRange = "{0, 308}";
		};
	};
	CE6F0175133BD123008F2F92 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{823, 1088}";
		};
	};
	CE6F0184133BD670008F2F92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6F017A133BD230008F2F92 /* main_menu.png */;
	};
	CE6F0185133BD670008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0174133BD123008F2F92 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 16";
		rLen = 74;
		rLoc = 227;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CE6F01A5133BD98B008F2F92 /* DatePickViewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 336}}";
			sepNavSelRange = "{261, 36}";
			sepNavVisRange = "{0, 305}";
		};
	};
	CE6F01A6133BD98B008F2F92 /* DatePickViewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 949}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{176, 1141}";
			sepNavWindowFrame = "{{3, 65}, {1021, 678}}";
		};
	};
	CE6F01B4133BDD19008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0101133BC74B008F2F92 /* SplashViewController.m */;
		name = "SplashViewController.m: 30";
		rLen = 1;
		rLoc = 913;
		rType = 0;
		vrLen = 980;
		vrLoc = 637;
	};
	CE6F01B5133BDD19008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0100133BC74B008F2F92 /* SplashViewController.h */;
		name = "SplashViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	CE6F01B6133BDD19008F2F92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6F01AC133BD9E1008F2F92 /* date_pick.jpg */;
	};
	CE6F01C1133BDE53008F2F92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6F01BD133BDD9E008F2F92 /* picker_view.png */;
	};
	CE6F01C2133BDE53008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F01A5133BD98B008F2F92 /* DatePickViewcontroller.h */;
		name = "DatePickViewcontroller.h: 16";
		rLen = 36;
		rLoc = 261;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CE6F01D8133BE2D7008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0156133BCEAE008F2F92 /* PushViewControllerAnimatedAppDelegate.m */;
		name = "PushViewControllerAnimatedAppDelegate.m: 230";
		rLen = 0;
		rLoc = 7604;
		rType = 0;
		vrLen = 1644;
		vrLoc = 7362;
	};
	CE6F01DF133BE2D7008F2F92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6F0156133BCEAE008F2F92 /* PushViewControllerAnimatedAppDelegate.m */;
	};
	CE6F0202133BE718008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0203133BE718008F2F92 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 108";
		rLen = 89;
		rLoc = 5503;
		rType = 0;
		vrLen = 1497;
		vrLoc = 5049;
	};
	CE6F0203133BE718008F2F92 /* MainMenuViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainMenuViewController.m;
		path = "/Users/User/Desktop/svn (trunk)/bcm_ip/Classes/MainMenuViewController.m";
		sourceTree = "<absolute>";
	};
	CE6F020E133BE89D008F2F92 /* MapViewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 527}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{4, 63}, {1021, 678}}";
		};
	};
	CE6F020F133BE89D008F2F92 /* MapViewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1443}}";
			sepNavSelRange = "{2977, 163}";
			sepNavVisRange = "{2139, 1294}";
			sepNavWindowFrame = "{{3, 63}, {1021, 678}}";
		};
	};
	CE6F021C133BEA26008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F020E133BE89D008F2F92 /* MapViewcontroller.h */;
		name = "MapViewcontroller.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	CE6F021D133BEA26008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F021E133BEA26008F2F92 /* SexHealthMapController.m */;
		name = "SexHealthMapController.m: 8";
		rLen = 1;
		rLoc = 165;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	CE6F021E133BEA26008F2F92 /* SexHealthMapController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SexHealthMapController.m;
		path = "/Users/User/Desktop/svn (trunk)/NHS V1.07 WORKING/SexHealthMapController.m";
		sourceTree = "<absolute>";
	};
	CE6F0228133BEA26008F2F92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6F0229133BEA26008F2F92 /* SexHealthMapController.m */;
	};
	CE6F0229133BEA26008F2F92 /* SexHealthMapController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SexHealthMapController.m;
		path = "/Users/User/Desktop/svn (trunk)/NHS V1.07 WORKING/SexHealthMapController.m";
		sourceTree = "<absolute>";
	};
	CE6F023D133BEB77008F2F92 /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 403}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{106, 446}";
			sepNavWindowFrame = "{{3, 63}, {1021, 678}}";
		};
	};
	CE6F023E133BEB77008F2F92 /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	CE6F0258133BED24008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F023E133BEB77008F2F92 /* MyAnnotation.h */;
		name = "MyAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	CE6F02DF133BF210008F2F92 /* VoucherViewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 344}}";
			sepNavSelRange = "{224, 36}";
			sepNavVisRange = "{0, 268}";
		};
	};
	CE6F02E0133BF210008F2F92 /* VoucherViewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 897}}";
			sepNavSelRange = "{1351, 321}";
			sepNavVisRange = "{976, 838}";
		};
	};
	CE6F02F0133BF42B008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F023D133BEB77008F2F92 /* MyAnnotation.m */;
		name = "MyAnnotation.m: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	CE6F02F1133BF42B008F2F92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6F02E4133BF272008F2F92 /* voucher_view.png */;
	};
	CE6F02F2133BF42B008F2F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F02DF133BF210008F2F92 /* VoucherViewcontroller.h */;
		name = "VoucherViewcontroller.h: 16";
		rLen = 36;
		rLoc = 224;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	CE711E44133BFBEE00BE9040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F01A6133BD98B008F2F92 /* DatePickViewcontroller.m */;
		name = "DatePickViewcontroller.m: 35";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1141;
		vrLoc = 176;
	};
	CE711E54133BFC3900BE9040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rac_ipAppDelegate.m */;
		name = "rac_ipAppDelegate.m: 55";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1276;
	};
	CE711E55133BFC3900BE9040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F02E0133BF210008F2F92 /* VoucherViewcontroller.m */;
		name = "VoucherViewcontroller.m: 47";
		rLen = 321;
		rLoc = 1351;
		rType = 0;
		vrLen = 838;
		vrLoc = 976;
	};
	CE711E67133BFCD600BE9040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F020F133BE89D008F2F92 /* MapViewcontroller.m */;
		name = "MapViewcontroller.m: 83";
		rLen = 163;
		rLoc = 2977;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2139;
	};
	CE711E68133BFCD600BE9040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0175133BD123008F2F92 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 43";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 977;
		vrLoc = 823;
	};
	CE711E72133BFD9600BE9040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6F0175133BD123008F2F92 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 41";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1088;
		vrLoc = 823;
	};
}
