// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* jobs_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 454}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	1D3623250D0F684500981E51 /* jobs_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 494}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	1D6058900D05DD3D006BFB54 /* jobs_ip */ = {
		activeExec = 0;
		executables = (
			E12C54AB141FA65F0030A4ED /* jobs_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E12C54AB141FA65F0030A4ED /* jobs_ip */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* jobs_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* jobs_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = E12C54C6141FA6770030A4ED /* Code sense */;
		executables = (
			E12C54AB141FA65F0030A4ED /* jobs_ip */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					820.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340484203;
			PBXWorkspaceStateSaveDate = 340484203;
		};
		perUserProjectItems = {
			E12C5669141FAD820030A4ED /* PBXTextBookmark */ = E12C5669141FAD820030A4ED /* PBXTextBookmark */;
			E12C568B141FAF380030A4ED /* PBXTextBookmark */ = E12C568B141FAF380030A4ED /* PBXTextBookmark */;
			E12C56AB141FB0180030A4ED /* PBXTextBookmark */ = E12C56AB141FB0180030A4ED /* PBXTextBookmark */;
			E12C56BB141FB0920030A4ED /* PBXTextBookmark */ = E12C56BB141FB0920030A4ED /* PBXTextBookmark */;
			E12C56CB141FB2B00030A4ED /* PBXBookmark */ = E12C56CB141FB2B00030A4ED /* PBXBookmark */;
			E12C56E8141FB73D0030A4ED /* PBXTextBookmark */ = E12C56E8141FB73D0030A4ED /* PBXTextBookmark */;
			E17E068C143377370050504E /* PBXTextBookmark */ = E17E068C143377370050504E /* PBXTextBookmark */;
			E17F8C8A1424C4F2000ADFCC /* PBXTextBookmark */ = E17F8C8A1424C4F2000ADFCC /* PBXTextBookmark */;
			E1821A2C144B62FC0088B657 /* PBXTextBookmark */ = E1821A2C144B62FC0088B657 /* PBXTextBookmark */;
			E1821A2F144B62FC0088B657 /* PBXTextBookmark */ = E1821A2F144B62FC0088B657 /* PBXTextBookmark */;
			E1821A30144B62FC0088B657 /* PBXTextBookmark */ = E1821A30144B62FC0088B657 /* PBXTextBookmark */;
			E184A1B3143233160031BFA9 /* PBXTextBookmark */ = E184A1B3143233160031BFA9 /* PBXTextBookmark */;
			E184A1BB143233780031BFA9 /* PBXTextBookmark */ = E184A1BB143233780031BFA9 /* PBXTextBookmark */;
			E184A201143245CB0031BFA9 /* PBXTextBookmark */ = E184A201143245CB0031BFA9 /* PBXTextBookmark */;
			E184A21514324A3B0031BFA9 /* PBXTextBookmark */ = E184A21514324A3B0031BFA9 /* PBXTextBookmark */;
			E184A21614324A3B0031BFA9 /* PBXTextBookmark */ = E184A21614324A3B0031BFA9 /* PBXTextBookmark */;
			E187956614263D57008047DC /* PBXTextBookmark */ = E187956614263D57008047DC /* PBXTextBookmark */;
			E187960114264CF0008047DC /* PBXBookmark */ = E187960114264CF0008047DC /* PBXBookmark */;
			E187960214264CF0008047DC /* PBXBookmark */ = E187960214264CF0008047DC /* PBXBookmark */;
			E1899130144AE56900ACD6F9 /* PBXTextBookmark */ = E1899130144AE56900ACD6F9 /* PBXTextBookmark */;
			E1899131144AE56900ACD6F9 /* PBXTextBookmark */ = E1899131144AE56900ACD6F9 /* PBXTextBookmark */;
			E18991CF144AF22B00ACD6F9 /* PBXTextBookmark */ = E18991CF144AF22B00ACD6F9 /* PBXTextBookmark */;
			E18991D0144AF22B00ACD6F9 /* PBXTextBookmark */ = E18991D0144AF22B00ACD6F9 /* PBXTextBookmark */;
			E18991D1144AF22B00ACD6F9 /* PBXTextBookmark */ = E18991D1144AF22B00ACD6F9 /* PBXTextBookmark */;
			E18991D2144AF22B00ACD6F9 /* PBXTextBookmark */ = E18991D2144AF22B00ACD6F9 /* PBXTextBookmark */;
			E18991DD144AF2F900ACD6F9 /* PBXTextBookmark */ = E18991DD144AF2F900ACD6F9 /* PBXTextBookmark */;
			E18991F5144AF4A400ACD6F9 /* PBXTextBookmark */ = E18991F5144AF4A400ACD6F9 /* PBXTextBookmark */;
			E1899204144AF51D00ACD6F9 /* PBXTextBookmark */ = E1899204144AF51D00ACD6F9 /* PBXTextBookmark */;
			E1899229144AF82D00ACD6F9 /* PBXTextBookmark */ = E1899229144AF82D00ACD6F9 /* PBXTextBookmark */;
			E1899253144AF94100ACD6F9 /* PBXTextBookmark */ = E1899253144AF94100ACD6F9 /* PBXTextBookmark */;
			E1899259144AF9B400ACD6F9 /* PBXTextBookmark */ = E1899259144AF9B400ACD6F9 /* PBXTextBookmark */;
			E189925A144AF9B400ACD6F9 /* PBXTextBookmark */ = E189925A144AF9B400ACD6F9 /* PBXTextBookmark */;
			E189925B144AF9B400ACD6F9 /* PBXTextBookmark */ = E189925B144AF9B400ACD6F9 /* PBXTextBookmark */;
			E189925C144AF9B400ACD6F9 /* PBXTextBookmark */ = E189925C144AF9B400ACD6F9 /* PBXTextBookmark */;
			E1899262144AF9ED00ACD6F9 /* PBXTextBookmark */ = E1899262144AF9ED00ACD6F9 /* PBXTextBookmark */;
			E1899263144AF9ED00ACD6F9 /* PBXTextBookmark */ = E1899263144AF9ED00ACD6F9 /* PBXTextBookmark */;
			E1899264144AF9ED00ACD6F9 /* PBXTextBookmark */ = E1899264144AF9ED00ACD6F9 /* PBXTextBookmark */;
			E18B92B5144203CE00733EFA /* PBXTextBookmark */ = E18B92B5144203CE00733EFA /* PBXTextBookmark */;
			E18B92B6144203CE00733EFA /* PBXTextBookmark */ = E18B92B6144203CE00733EFA /* PBXTextBookmark */;
			E18B92C3144204AB00733EFA /* PBXTextBookmark */ = E18B92C3144204AB00733EFA /* PBXTextBookmark */;
			E18C003314497B47000C2ACA /* PBXTextBookmark */ = E18C003314497B47000C2ACA /* PBXTextBookmark */;
			E18C003414497B47000C2ACA /* PBXTextBookmark */ = E18C003414497B47000C2ACA /* PBXTextBookmark */;
			E18C003514497B47000C2ACA /* PBXTextBookmark */ = E18C003514497B47000C2ACA /* PBXTextBookmark */;
			E18C00CD14499059000C2ACA /* PBXTextBookmark */ = E18C00CD14499059000C2ACA /* PBXTextBookmark */;
			E18C01191449999A000C2ACA /* PBXTextBookmark */ = E18C01191449999A000C2ACA /* PBXTextBookmark */;
			E18C011A1449999A000C2ACA /* PBXTextBookmark */ = E18C011A1449999A000C2ACA /* PBXTextBookmark */;
			E18C011B1449999A000C2ACA /* PBXTextBookmark */ = E18C011B1449999A000C2ACA /* PBXTextBookmark */;
			E18C011C1449999A000C2ACA /* PBXTextBookmark */ = E18C011C1449999A000C2ACA /* PBXTextBookmark */;
			E18C011D1449999A000C2ACA /* PBXTextBookmark */ = E18C011D1449999A000C2ACA /* PBXTextBookmark */;
			E18C015A14499DF9000C2ACA /* PBXTextBookmark */ = E18C015A14499DF9000C2ACA /* PBXTextBookmark */;
			E18C015C14499DF9000C2ACA /* PBXTextBookmark */ = E18C015C14499DF9000C2ACA /* PBXTextBookmark */;
			E18EDEF61445FCC900911A4A /* PBXTextBookmark */ = E18EDEF61445FCC900911A4A /* PBXTextBookmark */;
			E18EDEF71445FCC900911A4A /* PBXTextBookmark */ = E18EDEF71445FCC900911A4A /* PBXTextBookmark */;
			E18EDEF81445FCC900911A4A /* PBXTextBookmark */ = E18EDEF81445FCC900911A4A /* PBXTextBookmark */;
			E18EDEF91445FCC900911A4A /* PBXTextBookmark */ = E18EDEF91445FCC900911A4A /* PBXTextBookmark */;
			E18EDEFC1445FCC900911A4A /* PBXTextBookmark */ = E18EDEFC1445FCC900911A4A /* PBXTextBookmark */;
			E18EDF441446008A00911A4A /* PBXTextBookmark */ = E18EDF441446008A00911A4A /* PBXTextBookmark */;
			E18EDF6F144602CD00911A4A /* PBXBookmark */ = E18EDF6F144602CD00911A4A /* PBXBookmark */;
			E18EDF70144602CD00911A4A /* PBXBookmark */ = E18EDF70144602CD00911A4A /* PBXBookmark */;
			E18EDF71144602CD00911A4A /* PBXBookmark */ = E18EDF71144602CD00911A4A /* PBXBookmark */;
			E18EDF72144602CD00911A4A /* PBXBookmark */ = E18EDF72144602CD00911A4A /* PBXBookmark */;
			E18EDF73144602CD00911A4A /* PBXBookmark */ = E18EDF73144602CD00911A4A /* PBXBookmark */;
			E18EDF74144602CD00911A4A /* PBXBookmark */ = E18EDF74144602CD00911A4A /* PBXBookmark */;
			E18EDF75144602CD00911A4A /* PBXBookmark */ = E18EDF75144602CD00911A4A /* PBXBookmark */;
			E18EDF97144606F800911A4A /* PBXTextBookmark */ = E18EDF97144606F800911A4A /* PBXTextBookmark */;
			E18EDFC41446092100911A4A /* PBXTextBookmark */ = E18EDFC41446092100911A4A /* PBXTextBookmark */;
			E18EE00A14460E4B00911A4A /* PBXTextBookmark */ = E18EE00A14460E4B00911A4A /* PBXTextBookmark */;
			E18EE00C14460E4B00911A4A /* PBXTextBookmark */ = E18EE00C14460E4B00911A4A /* PBXTextBookmark */;
			E18EE00D14460E4B00911A4A /* PBXTextBookmark */ = E18EE00D14460E4B00911A4A /* PBXTextBookmark */;
			E18F241B142F4AE100404691 /* PBXBookmark */ = E18F241B142F4AE100404691 /* PBXBookmark */;
			E18F241C142F4AE100404691 /* PBXBookmark */ = E18F241C142F4AE100404691 /* PBXBookmark */;
			E18F242B142F4EA200404691 /* PBXTextBookmark */ = E18F242B142F4EA200404691 /* PBXTextBookmark */;
			E190E2381444A238005D8A37 /* PBXTextBookmark */ = E190E2381444A238005D8A37 /* PBXTextBookmark */;
			E190E2391444A238005D8A37 /* PBXTextBookmark */ = E190E2391444A238005D8A37 /* PBXTextBookmark */;
			E190FD5D142114E100C39F8F /* PBXTextBookmark */ = E190FD5D142114E100C39F8F /* PBXTextBookmark */;
			E1919FC9142F832F0086DDC8 /* PBXTextBookmark */ = E1919FC9142F832F0086DDC8 /* PBXTextBookmark */;
			E195BC721434DF2C00DE6877 /* PlistBookmark */ = E195BC721434DF2C00DE6877 /* PlistBookmark */;
			E195BCF71434F75600DE6877 /* PBXTextBookmark */ = E195BCF71434F75600DE6877 /* PBXTextBookmark */;
			E195BD231434FA4400DE6877 /* PBXTextBookmark */ = E195BD231434FA4400DE6877 /* PBXTextBookmark */;
			E19923E214249C6500B65147 /* PBXTextBookmark */ = E19923E214249C6500B65147 /* PBXTextBookmark */;
		};
		sourceControlManager = E12C54C5141FA6770030A4ED /* Source Control */;
		userBookmarkGroup = E190FCC61420FDA500C39F8F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E12C54AB141FA65F0030A4ED /* jobs_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jobs_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E12C54C5141FA6770030A4ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E12C54C6141FA6770030A4ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E12C54CE141FA6D30030A4ED /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 468}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	E12C54D7141FA6D30030A4ED /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{730, 1667}";
		};
	};
	E12C54D8141FA6D30030A4ED /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7836, 1074}";
		};
	};
	E12C54D9141FA6D30030A4ED /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 13286}}";
			sepNavSelRange = "{40597, 3}";
			sepNavVisRange = "{39960, 1485}";
		};
	};
	E12C54DA141FA6D30030A4ED /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 66105}}";
			sepNavSelRange = "{176672, 4}";
			sepNavVisRange = "{175516, 1562}";
		};
	};
	E12C54DB141FA6D30030A4ED /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 494}}";
			sepNavSelRange = "{42, 14}";
			sepNavVisRange = "{0, 356}";
		};
	};
	E12C54DC141FA6D30030A4ED /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 483}}";
			sepNavSelRange = "{677, 99}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	E12C565C141FAD2A0030A4ED /* SplashVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 403}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	E12C565D141FAD2A0030A4ED /* SplashVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 663}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{342, 655}";
		};
	};
	E12C5663141FAD670030A4ED /* VCBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 475}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E12C5664141FAD670030A4ED /* VCBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 988}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{1079, 1265}";
		};
	};
	E12C5669141FAD820030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54CE141FA6D30030A4ED /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	E12C566B141FAD820030A4ED /* bcm_ipAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = bcm_ipAppDelegate.m;
		path = /Users/robert/Desktop/samplebator/bcm_ip/Classes/bcm_ipAppDelegate.m;
		sourceTree = "<absolute>";
	};
	E12C568B141FAF380030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C566B141FAD820030A4ED /* bcm_ipAppDelegate.m */;
		name = "bcm_ipAppDelegate.m: 45";
		rLen = 285;
		rLoc = 1387;
		rType = 0;
		vrLen = 1448;
		vrLoc = 764;
	};
	E12C56AB141FB0180030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56AC141FB0180030A4ED /* rhead_sharepoint_ipAppDelegate.m */;
		name = "rhead_sharepoint_ipAppDelegate.m: 9";
		rLen = 284;
		rLoc = 250;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	E12C56AC141FB0180030A4ED /* rhead_sharepoint_ipAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = rhead_sharepoint_ipAppDelegate.m;
		path = /Users/robert/Desktop/samplebator/rhead_sharepoint_ip/Classes/rhead_sharepoint_ipAppDelegate.m;
		sourceTree = "<absolute>";
	};
	E12C56BB141FB0920030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* jobs_ipAppDelegate.h */;
		name = "jobs_ipAppDelegate.h: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E12C56CB141FB2B00030A4ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E12C5679141FADCD0030A4ED /* splash.png */;
	};
	E12C56CF141FB4860030A4ED /* SavedSearchVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 471}}";
			sepNavSelRange = "{207, 19}";
			sepNavVisRange = "{0, 720}";
		};
	};
	E12C56D0141FB4860030A4ED /* SavedSearchVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1781}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{1094, 1539}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E12C56E8141FB73D0030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56E9141FB73D0030A4ED /* SplashVC.m */;
		name = "SplashVC.m: 9";
		rLen = 271;
		rLoc = 139;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	E12C56E9141FB73D0030A4ED /* SplashVC.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SplashVC.m;
		path = /Users/robert/Desktop/samplebator/rhead_sharepoint_ip/Classes/SplashVC.m;
		sourceTree = "<absolute>";
	};
	E12C5730141FC2310030A4ED /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{81, 1185}";
		};
	};
	E12C5731141FC2310030A4ED /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	E12C5732141FC2310030A4ED /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 442}}";
			sepNavSelRange = "{231, 15}";
			sepNavVisRange = "{0, 824}";
		};
	};
	E12C5733141FC2310030A4ED /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2374, 824}";
		};
	};
	E12C5738141FC2310030A4ED /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 832}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{695, 1082}";
		};
	};
	E12C5739141FC2310030A4ED /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3185}}";
			sepNavSelRange = "{5168, 0}";
			sepNavVisRange = "{4376, 1197}";
		};
	};
	E17E068C143377370050504E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A19214322D930031BFA9 /* ApplyVC.m */;
		name = "ApplyVC.m: 29";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1540;
		vrLoc = 648;
	};
	E17F8C8A1424C4F2000ADFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* jobs_ipAppDelegate.m */;
		name = "jobs_ipAppDelegate.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	E1821A2C144B62FC0088B657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56D0141FB4860030A4ED /* SavedSearchVC.m */;
		name = "SavedSearchVC.m: 42";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1094;
	};
	E1821A2F144B62FC0088B657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18CFFF714497391000C2ACA /* RefineVC.m */;
		name = "RefineVC.m: 62";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1987;
		vrLoc = 3341;
	};
	E1821A30144B62FC0088B657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190E2161444974F005D8A37 /* MyCVs.m */;
		name = "MyCVs.m: 55";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 2228;
		vrLoc = 654;
	};
	E184A19114322D930031BFA9 /* ApplyVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 468}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	E184A19214322D930031BFA9 /* ApplyVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 897}}";
			sepNavSelRange = "{2046, 14}";
			sepNavVisRange = "{1582, 700}";
		};
	};
	E184A1A9143232F50031BFA9 /* UIPlaceHolderTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 468}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E184A1AA143232F50031BFA9 /* UIPlaceHolderTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1482}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	E184A1B3143233160031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A1AA143232F50031BFA9 /* UIPlaceHolderTextView.m */;
		name = "UIPlaceHolderTextView.m: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E184A1B5143233160031BFA9 /* UIPlaceHolderTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPlaceHolderTextView.h;
		path = /Users/robert/Desktop/samplebator/jobs_ip/Classes/Utils/UIPlaceHolderTextView.h;
		sourceTree = "<absolute>";
	};
	E184A1BB143233780031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A1B5143233160031BFA9 /* UIPlaceHolderTextView.h */;
		name = "UIPlaceHolderTextView.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E184A201143245CB0031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A19114322D930031BFA9 /* ApplyVC.h */;
		name = "ApplyVC.h: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	E184A207143247CE0031BFA9 /* ApplySuccessVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 468}}";
			sepNavSelRange = "{85, 38}";
			sepNavVisRange = "{0, 130}";
		};
	};
	E184A208143247CE0031BFA9 /* ApplySuccessVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 468}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	E184A21514324A3B0031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A207143247CE0031BFA9 /* ApplySuccessVC.h */;
		name = "ApplySuccessVC.h: 8";
		rLen = 38;
		rLoc = 85;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	E184A21614324A3B0031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A208143247CE0031BFA9 /* ApplySuccessVC.m */;
		name = "ApplySuccessVC.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E187956614263D57008047DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19924021424A5AD00B65147 /* LoginVC.h */;
		name = "LoginVC.h: 8";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E18795A01426456C008047DC /* ChooseCvVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 689}}";
			sepNavSelRange = "{152, 14}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E18795A11426456C008047DC /* ChooseCvVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2002}}";
			sepNavSelRange = "{4355, 14}";
			sepNavVisRange = "{3915, 656}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E187960114264CF0008047DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E187959914264514008047DC /* choose_cv_top_bar.png */;
	};
	E187960214264CF0008047DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18795F914264C6E008047DC /* choose_cv_cell_back.png */;
	};
	E1899130144AE56900ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5738141FC2310030A4ED /* CXMLNode.h */;
		name = "CXMLNode.h: 43";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1082;
		vrLoc = 695;
	};
	E1899131144AE56900ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5739141FC2310030A4ED /* CXMLNode.m */;
		name = "CXMLNode.m: 230";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1197;
		vrLoc = 4376;
	};
	E18991CF144AF22B00ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C565D141FAD2A0030A4ED /* SplashVC.m */;
		name = "SplashVC.m: 22";
		rLen = 14;
		rLoc = 576;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	E18991D0144AF22B00ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18EDED91445F81F00911A4A /* MyFavJobsVC.m */;
		name = "MyFavJobsVC.m: 86";
		rLen = 18;
		rLoc = 3602;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2880;
	};
	E18991D1144AF22B00ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54D7141FA6D30030A4ED /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1667;
		vrLoc = 730;
	};
	E18991D2144AF22B00ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54D8141FA6D30030A4ED /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 7836;
	};
	E18991DD144AF2F900ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCEF142104C600C39F8F /* SearchResultsVC.h */;
		name = "SearchResultsVC.h: 17";
		rLen = 96;
		rLoc = 383;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	E18991F5144AF4A400ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56CF141FB4860030A4ED /* SavedSearchVC.h */;
		name = "SavedSearchVC.h: 6";
		rLen = 19;
		rLoc = 207;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	E1899204144AF51D00ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD2614210EB000C39F8F /* SearchResultsTVC.m */;
		name = "SearchResultsTVC.m: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1232;
	};
	E1899229144AF82D00ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19924031424A5AD00B65147 /* LoginVC.m */;
		name = "LoginVC.m: 29";
		rLen = 1203;
		rLoc = 856;
		rType = 0;
		vrLen = 1559;
		vrLoc = 544;
	};
	E1899253144AF94100ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18CFFF714497391000C2ACA /* RefineVC.m */;
		name = "RefineVC.m: 25";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1703;
		vrLoc = 3341;
	};
	E1899259144AF9B400ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18CFFF614497391000C2ACA /* RefineVC.h */;
		name = "RefineVC.h: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	E189925A144AF9B400ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		name = "SearchResultsVC.m: 26";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 761;
		vrLoc = 330;
	};
	E189925B144AF9B400ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B924B1441F6D200733EFA /* SavedSearchTVC.m */;
		name = "SavedSearchTVC.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E189925C144AF9B400ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F237C142F32A500404691 /* AbiltiesVC.m */;
		name = "AbiltiesVC.m: 121";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2941;
	};
	E1899262144AF9ED00ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56D0141FB4860030A4ED /* SavedSearchVC.m */;
		name = "SavedSearchVC.m: 42";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1779;
		vrLoc = 854;
	};
	E1899263144AF9ED00ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18CFFF714497391000C2ACA /* RefineVC.m */;
		name = "RefineVC.m: 62";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 2226;
		vrLoc = 3341;
	};
	E1899264144AF9ED00ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190E2161444974F005D8A37 /* MyCVs.m */;
		name = "MyCVs.m: 55";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 2353;
		vrLoc = 529;
	};
	E18B8A6614261CC7000EFE0C /* ResultDetailVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 299}}";
			sepNavSelRange = "{52, 14}";
			sepNavVisRange = "{0, 351}";
		};
	};
	E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1014}}";
			sepNavSelRange = "{3178, 18}";
			sepNavVisRange = "{2970, 566}";
		};
	};
	E18B924A1441F6D200733EFA /* SavedSearchTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 501}}";
			sepNavSelRange = "{67, 14}";
			sepNavVisRange = "{0, 607}";
		};
	};
	E18B924B1441F6D200733EFA /* SavedSearchTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 471}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E18B92541441FA6400733EFA /* TTTAttributedLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	E18B92551441FA6400733EFA /* TTTAttributedLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 6149}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	E18B92B5144203CE00733EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B92551441FA6400733EFA /* TTTAttributedLabel.m */;
		name = "TTTAttributedLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	E18B92B6144203CE00733EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B92541441FA6400733EFA /* TTTAttributedLabel.h */;
		name = "TTTAttributedLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	E18B92C3144204AB00733EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B924A1441F6D200733EFA /* SavedSearchTVC.h */;
		name = "SavedSearchTVC.h: 4";
		rLen = 14;
		rLoc = 67;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	E18C003314497B47000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD2514210EB000C39F8F /* SearchResultsTVC.h */;
		name = "SearchResultsTVC.h: 2";
		rLen = 59;
		rLoc = 24;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E18C003414497B47000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD3C142111C100C39F8F /* SearchResultsTC.h */;
		name = "SearchResultsTC.h: 17";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	E18C003514497B47000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD3D142111C100C39F8F /* SearchResultsTC.m */;
		name = "SearchResultsTC.m: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E18C00CD14499059000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5663141FAD670030A4ED /* VCBase.h */;
		name = "VCBase.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	E18C011414499522000C2ACA /* ActionSheetPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{916, 2094}";
		};
	};
	E18C01191449999A000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 41";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1079;
	};
	E18C011A1449999A000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18C011414499522000C2ACA /* ActionSheetPicker.h */;
		name = "ActionSheetPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 916;
	};
	E18C011B1449999A000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5733141FC2310030A4ED /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 2374;
	};
	E18C011C1449999A000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5731141FC2310030A4ED /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	E18C011D1449999A000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5730141FC2310030A4ED /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 81;
	};
	E18C015A14499DF9000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18C015B14499DF9000C2ACA /* ActionSheetPickerViewController.m */;
		name = "ActionSheetPickerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 165;
	};
	E18C015B14499DF9000C2ACA /* ActionSheetPickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ActionSheetPickerViewController.m;
		path = "/Users/robert/Downloads/sickanimations-ActionSheetPicker-5343226/Sample/Classes/ActionSheetPickerViewController.m";
		sourceTree = "<absolute>";
	};
	E18C015C14499DF9000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18C015D14499DF9000C2ACA /* ActionSheetPickerViewController.h */;
		name = "ActionSheetPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	E18C015D14499DF9000C2ACA /* ActionSheetPickerViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ActionSheetPickerViewController.h;
		path = "/Users/robert/Downloads/sickanimations-ActionSheetPicker-5343226/Sample/Classes/ActionSheetPickerViewController.h";
		sourceTree = "<absolute>";
	};
	E18CFFF614497391000C2ACA /* RefineVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 471}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E18CFFF714497391000C2ACA /* RefineVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1729}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{3341, 1987}";
			sepNavWindowFrame = "{{0, 73}, {1280, 705}}";
		};
	};
	E18EDED81445F81F00911A4A /* MyFavJobsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 260}}";
			sepNavSelRange = "{137, 14}";
			sepNavVisRange = "{0, 422}";
		};
	};
	E18EDED91445F81F00911A4A /* MyFavJobsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1521}}";
			sepNavSelRange = "{4174, 0}";
			sepNavVisRange = "{3796, 543}";
		};
	};
	E18EDEF61445FCC900911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54DB141FA6D30030A4ED /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	E18EDEF71445FCC900911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54DA141FA6D30030A4ED /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4895";
		rLen = 4;
		rLoc = 176672;
		rType = 0;
		vrLen = 1562;
		vrLoc = 175516;
	};
	E18EDEF81445FCC900911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54DC141FA6D30030A4ED /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 20";
		rLen = 99;
		rLoc = 677;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	E18EDEF91445FCC900911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190E2151444974F005D8A37 /* MyCVs.h */;
		name = "MyCVs.h: 5";
		rLen = 42;
		rLoc = 96;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E18EDEFC1445FCC900911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190E2161444974F005D8A37 /* MyCVs.m */;
		name = "MyCVs.m: 28";
		rLen = 261;
		rLoc = 774;
		rType = 0;
		vrLen = 1999;
		vrLoc = 334;
	};
	E18EDF441446008A00911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F237B142F32A500404691 /* AbiltiesVC.h */;
		name = "AbiltiesVC.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E18EDF6F144602CD00911A4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18EDED41445F79A00911A4A /* edit_btn.png */;
	};
	E18EDF70144602CD00911A4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18EDED51445F79A00911A4A /* my_fav_jobs_top_bar.png */;
	};
	E18EDF71144602CD00911A4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18EDEC61445F3C800911A4A /* no_saved_searches.png */;
	};
	E18EDF72144602CD00911A4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E190E22314449E84005D8A37 /* delete_btn.png */;
	};
	E18EDF73144602CD00911A4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E190E21D14449DE5005D8A37 /* add_new_cv_btn.png */;
	};
	E18EDF74144602CD00911A4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E190E21F14449DE5005D8A37 /* my_cvs_title.png */;
	};
	E18EDF75144602CD00911A4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E190E21E14449DE5005D8A37 /* my_cvs_del_btn.png */;
	};
	E18EDF97144606F800911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195BCC51434EEAB00DE6877 /* MainMenuVC.m */;
		name = "MainMenuVC.m: 25";
		rLen = 134;
		rLoc = 663;
		rType = 0;
		vrLen = 956;
		vrLoc = 49;
	};
	E18EDFC41446092100911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195BCC41434EEAB00DE6877 /* MainMenuVC.h */;
		name = "MainMenuVC.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E18EE00A14460E4B00911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18EDED81445F81F00911A4A /* MyFavJobsVC.h */;
		name = "MyFavJobsVC.h: 6";
		rLen = 19;
		rLoc = 205;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	E18EE00C14460E4B00911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 63";
		rLen = 11;
		rLoc = 3135;
		rType = 0;
		vrLen = 2221;
		vrLoc = 993;
	};
	E18EE00D14460E4B00911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A11426456C008047DC /* ChooseCvVC.m */;
		name = "ChooseCvVC.m: 65";
		rLen = 195;
		rLoc = 1684;
		rType = 0;
		vrLen = 966;
		vrLoc = 1185;
	};
	E18F237B142F32A500404691 /* AbiltiesVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 483}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E18F237C142F32A500404691 /* AbiltiesVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2015}}";
			sepNavSelRange = "{4125, 0}";
			sepNavVisRange = "{2941, 1424}";
		};
	};
	E18F241B142F4AE100404691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18F2411142F4A1B00404691 /* green_disclousure.png */;
	};
	E18F241C142F4AE100404691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18F2412142F4A1B00404691 /* red_disclousure.png */;
	};
	E18F242B142F4EA200404691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C565C141FAD2A0030A4ED /* SplashVC.h */;
		name = "SplashVC.h: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	E190E2151444974F005D8A37 /* MyCVs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 483}}";
			sepNavSelRange = "{96, 42}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E190E2161444974F005D8A37 /* MyCVs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1079}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{654, 2228}";
			sepNavWindowFrame = "{{0, 73}, {1280, 705}}";
		};
	};
	E190E2381444A238005D8A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1919F48142F75C40086DDC8 /* NoCvUploadedVC.m */;
		name = "NoCvUploadedVC.m: 7";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	E190E2391444A238005D8A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A01426456C008047DC /* ChooseCvVC.h */;
		name = "ChooseCvVC.h: 9";
		rLen = 18;
		rLoc = 216;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	E190FCC61420FDA500C39F8F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E190FCD01420FF3E00C39F8F /* PBXBookmark */,
		);
		name = Root;
	};
	E190FCD01420FF3E00C39F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E12C56D0141FB4860030A4ED /* SavedSearchVC.m */;
	};
	E190FCEF142104C600C39F8F /* SearchResultsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 471}}";
			sepNavSelRange = "{383, 96}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E190FCF0142104C600C39F8F /* SearchResultsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 637}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{330, 761}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E190FD2514210EB000C39F8F /* SearchResultsTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 498}}";
			sepNavSelRange = "{24, 59}";
			sepNavVisRange = "{0, 366}";
		};
	};
	E190FD2614210EB000C39F8F /* SearchResultsTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1430}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{314, 881}";
		};
	};
	E190FD3C142111C100C39F8F /* SearchResultsTC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 498}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	E190FD3D142111C100C39F8F /* SearchResultsTC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 498}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	E190FD5D142114E100C39F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD5E142114E100C39F8F /* TableViewController.m */;
		name = "TableViewController.m: 26";
		rLen = 467;
		rLoc = 746;
		rType = 0;
		vrLen = 1381;
		vrLoc = 246;
	};
	E190FD5E142114E100C39F8F /* TableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableViewController.m;
		path = /Users/robert/Desktop/samplebator/smart_gp_ip/Classes/TableViewController.m;
		sourceTree = "<absolute>";
	};
	E1919F47142F75C40086DDC8 /* NoCvUploadedVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 559}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	E1919F48142F75C40086DDC8 /* NoCvUploadedVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 510}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	E1919FC9142F832F0086DDC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1919F47142F75C40086DDC8 /* NoCvUploadedVC.h */;
		name = "NoCvUploadedVC.h: 9";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	E195BC721434DF2C00DE6877 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* jobs_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/robert/Desktop/samplebator/jobs_ip/jobs_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E195BCC41434EEAB00DE6877 /* MainMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 483}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	E195BCC51434EEAB00DE6877 /* MainMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 572}}";
			sepNavSelRange = "{663, 134}";
			sepNavVisRange = "{49, 956}";
		};
	};
	E195BCF71434F75600DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6614261CC7000EFE0C /* ResultDetailVC.h */;
		name = "ResultDetailVC.h: 10";
		rLen = 14;
		rLoc = 255;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	E195BD231434FA4400DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54D9141FA6D30030A4ED /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 917";
		rLen = 3;
		rLoc = 40597;
		rType = 0;
		vrLen = 1485;
		vrLoc = 39960;
	};
	E19923E214249C6500B65147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5732141FC2310030A4ED /* CXMLElement.h */;
		name = "CXMLElement.h: 16";
		rLen = 15;
		rLoc = 231;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E19924021424A5AD00B65147 /* LoginVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 260}}";
			sepNavSelRange = "{52, 14}";
			sepNavVisRange = "{0, 421}";
		};
	};
	E19924031424A5AD00B65147 /* LoginVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 884}}";
			sepNavSelRange = "{856, 1203}";
			sepNavVisRange = "{544, 1559}";
		};
	};
}
