// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* jobs_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 457}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	1D3623250D0F684500981E51 /* jobs_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 598}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	1D6058900D05DD3D006BFB54 /* jobs_ip */ = {
		activeExec = 0;
		executables = (
			E12C54AB141FA65F0030A4ED /* jobs_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E12C54AB141FA65F0030A4ED /* jobs_ip */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* jobs_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* jobs_ip */,
		);
		breakpoints = (
			E192B95614588ABF00184FE6 /* VCBase.m:53 */,
		);
		codeSenseManager = E12C54C6141FA6770030A4ED /* Code sense */;
		executables = (
			E12C54AB141FA65F0030A4ED /* jobs_ip */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					820.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341344579;
			PBXWorkspaceStateSaveDate = 341344579;
		};
		perUserProjectItems = {
			E12C5669141FAD820030A4ED = E12C5669141FAD820030A4ED /* PBXTextBookmark */;
			E12C568B141FAF380030A4ED = E12C568B141FAF380030A4ED /* PBXTextBookmark */;
			E12C56AB141FB0180030A4ED = E12C56AB141FB0180030A4ED /* PBXTextBookmark */;
			E12C56BB141FB0920030A4ED = E12C56BB141FB0920030A4ED /* PBXTextBookmark */;
			E12C56CB141FB2B00030A4ED = E12C56CB141FB2B00030A4ED /* PBXBookmark */;
			E12C56E8141FB73D0030A4ED = E12C56E8141FB73D0030A4ED /* PBXTextBookmark */;
			E13FF1DC1455ED4900187B33 = E13FF1DC1455ED4900187B33 /* PBXTextBookmark */;
			E15F37F81455DD4B001217E5 = E15F37F81455DD4B001217E5 /* PBXBookmark */;
			E15F380B1455E064001217E5 = E15F380B1455E064001217E5 /* PBXTextBookmark */;
			E15F380C1455E064001217E5 = E15F380C1455E064001217E5 /* PBXTextBookmark */;
			E16F20EC1455EB5900416BDB = E16F20EC1455EB5900416BDB /* PBXTextBookmark */;
			E16F20ED1455EB5900416BDB = E16F20ED1455EB5900416BDB /* PBXTextBookmark */;
			E16F20EE1455EB5900416BDB = E16F20EE1455EB5900416BDB /* PBXTextBookmark */;
			E16F20EF1455EB5900416BDB = E16F20EF1455EB5900416BDB /* PBXTextBookmark */;
			E16F20F01455EB5900416BDB = E16F20F01455EB5900416BDB /* PBXTextBookmark */;
			E16F20F11455EB5900416BDB = E16F20F11455EB5900416BDB /* PBXTextBookmark */;
			E16F20F21455EB5900416BDB = E16F20F21455EB5900416BDB /* PBXTextBookmark */;
			E16F20F31455EB5900416BDB = E16F20F31455EB5900416BDB /* PBXTextBookmark */;
			E16F20F41455EB5900416BDB = E16F20F41455EB5900416BDB /* PBXTextBookmark */;
			E16F20F51455EB5900416BDB = E16F20F51455EB5900416BDB /* PBXTextBookmark */;
			E16F20F71455EB5900416BDB = E16F20F71455EB5900416BDB /* PBXTextBookmark */;
			E184A1B3143233160031BFA9 = E184A1B3143233160031BFA9 /* PBXTextBookmark */;
			E184A1BB143233780031BFA9 = E184A1BB143233780031BFA9 /* PBXTextBookmark */;
			E184A201143245CB0031BFA9 = E184A201143245CB0031BFA9 /* PBXTextBookmark */;
			E1899130144AE56900ACD6F9 = E1899130144AE56900ACD6F9 /* PBXTextBookmark */;
			E1899131144AE56900ACD6F9 = E1899131144AE56900ACD6F9 /* PBXTextBookmark */;
			E18991D0144AF22B00ACD6F9 = E18991D0144AF22B00ACD6F9 /* PBXTextBookmark */;
			E18991D1144AF22B00ACD6F9 = E18991D1144AF22B00ACD6F9 /* PBXTextBookmark */;
			E18991D2144AF22B00ACD6F9 = E18991D2144AF22B00ACD6F9 /* PBXTextBookmark */;
			E18991DD144AF2F900ACD6F9 = E18991DD144AF2F900ACD6F9 /* PBXTextBookmark */;
			E1899204144AF51D00ACD6F9 = E1899204144AF51D00ACD6F9 /* PBXTextBookmark */;
			E1899259144AF9B400ACD6F9 = E1899259144AF9B400ACD6F9 /* PBXTextBookmark */;
			E189925B144AF9B400ACD6F9 = E189925B144AF9B400ACD6F9 /* PBXTextBookmark */;
			E18A372D1455CF99003D09C4 = E18A372D1455CF99003D09C4 /* PBXTextBookmark */;
			E18A37561455D3F0003D09C4 = E18A37561455D3F0003D09C4 /* PBXBookmark */;
			E18A37571455D3F0003D09C4 = E18A37571455D3F0003D09C4 /* PBXBookmark */;
			E18A37581455D3F0003D09C4 = E18A37581455D3F0003D09C4 /* PBXBookmark */;
			E18A37591455D3F0003D09C4 = E18A37591455D3F0003D09C4 /* PBXBookmark */;
			E18A375A1455D3F0003D09C4 = E18A375A1455D3F0003D09C4 /* PBXBookmark */;
			E18A375B1455D3F0003D09C4 = E18A375B1455D3F0003D09C4 /* PBXBookmark */;
			E18A375C1455D3F0003D09C4 = E18A375C1455D3F0003D09C4 /* PBXBookmark */;
			E18A375D1455D3F0003D09C4 = E18A375D1455D3F0003D09C4 /* PBXBookmark */;
			E18A375E1455D3F0003D09C4 = E18A375E1455D3F0003D09C4 /* PBXBookmark */;
			E18A375F1455D3F0003D09C4 = E18A375F1455D3F0003D09C4 /* PBXBookmark */;
			E18A37601455D3F0003D09C4 = E18A37601455D3F0003D09C4 /* PBXBookmark */;
			E18A37611455D3F0003D09C4 = E18A37611455D3F0003D09C4 /* PBXBookmark */;
			E18A37621455D3F0003D09C4 = E18A37621455D3F0003D09C4 /* PBXBookmark */;
			E18A37631455D3F0003D09C4 = E18A37631455D3F0003D09C4 /* PBXBookmark */;
			E18A37641455D3F0003D09C4 = E18A37641455D3F0003D09C4 /* PBXBookmark */;
			E18A37651455D3F0003D09C4 = E18A37651455D3F0003D09C4 /* PBXBookmark */;
			E18A37661455D3F0003D09C4 = E18A37661455D3F0003D09C4 /* PBXBookmark */;
			E18A37671455D3F0003D09C4 = E18A37671455D3F0003D09C4 /* PBXBookmark */;
			E18A37681455D3F0003D09C4 = E18A37681455D3F0003D09C4 /* PBXBookmark */;
			E18A37691455D3F0003D09C4 = E18A37691455D3F0003D09C4 /* PBXBookmark */;
			E18A376A1455D3F0003D09C4 = E18A376A1455D3F0003D09C4 /* PBXBookmark */;
			E18A376B1455D3F0003D09C4 = E18A376B1455D3F0003D09C4 /* PBXBookmark */;
			E18A376C1455D3F0003D09C4 = E18A376C1455D3F0003D09C4 /* PBXBookmark */;
			E18A376D1455D3F0003D09C4 = E18A376D1455D3F0003D09C4 /* PBXBookmark */;
			E18A376E1455D3F0003D09C4 = E18A376E1455D3F0003D09C4 /* PBXBookmark */;
			E18A376F1455D3F0003D09C4 = E18A376F1455D3F0003D09C4 /* PBXBookmark */;
			E18A37701455D3F0003D09C4 = E18A37701455D3F0003D09C4 /* PBXBookmark */;
			E18A37711455D3F0003D09C4 = E18A37711455D3F0003D09C4 /* PBXBookmark */;
			E18A37721455D3F0003D09C4 = E18A37721455D3F0003D09C4 /* PBXBookmark */;
			E18A37731455D3F0003D09C4 = E18A37731455D3F0003D09C4 /* PBXBookmark */;
			E18A37741455D3F0003D09C4 = E18A37741455D3F0003D09C4 /* PBXBookmark */;
			E18A37751455D3F0003D09C4 = E18A37751455D3F0003D09C4 /* PBXBookmark */;
			E18A37761455D3F0003D09C4 = E18A37761455D3F0003D09C4 /* PBXBookmark */;
			E18A37771455D3F0003D09C4 = E18A37771455D3F0003D09C4 /* PBXBookmark */;
			E18A37781455D3F0003D09C4 = E18A37781455D3F0003D09C4 /* PBXBookmark */;
			E18A37791455D3F0003D09C4 = E18A37791455D3F0003D09C4 /* PBXBookmark */;
			E18A377B1455D3F0003D09C4 = E18A377B1455D3F0003D09C4 /* PBXTextBookmark */;
			E18A377C1455D3F0003D09C4 = E18A377C1455D3F0003D09C4 /* PBXTextBookmark */;
			E18A37841455D982003D09C4 = E18A37841455D982003D09C4 /* PBXTextBookmark */;
			E18B92B5144203CE00733EFA = E18B92B5144203CE00733EFA /* PBXTextBookmark */;
			E18B92B6144203CE00733EFA = E18B92B6144203CE00733EFA /* PBXTextBookmark */;
			E18B92C3144204AB00733EFA = E18B92C3144204AB00733EFA /* PBXTextBookmark */;
			E18C003314497B47000C2ACA = E18C003314497B47000C2ACA /* PBXTextBookmark */;
			E18C003414497B47000C2ACA = E18C003414497B47000C2ACA /* PBXTextBookmark */;
			E18C003514497B47000C2ACA = E18C003514497B47000C2ACA /* PBXTextBookmark */;
			E18C00CD14499059000C2ACA = E18C00CD14499059000C2ACA /* PBXTextBookmark */;
			E18C011A1449999A000C2ACA = E18C011A1449999A000C2ACA /* PBXTextBookmark */;
			E18C011B1449999A000C2ACA = E18C011B1449999A000C2ACA /* PBXTextBookmark */;
			E18C011C1449999A000C2ACA = E18C011C1449999A000C2ACA /* PBXTextBookmark */;
			E18C011D1449999A000C2ACA = E18C011D1449999A000C2ACA /* PBXTextBookmark */;
			E18EDEF61445FCC900911A4A = E18EDEF61445FCC900911A4A /* PBXTextBookmark */;
			E18EDEF71445FCC900911A4A = E18EDEF71445FCC900911A4A /* PBXTextBookmark */;
			E18EDEF81445FCC900911A4A = E18EDEF81445FCC900911A4A /* PBXTextBookmark */;
			E18EDEF91445FCC900911A4A = E18EDEF91445FCC900911A4A /* PBXTextBookmark */;
			E18EDEFC1445FCC900911A4A = E18EDEFC1445FCC900911A4A /* PBXTextBookmark */;
			E18EDF441446008A00911A4A = E18EDF441446008A00911A4A /* PBXTextBookmark */;
			E18EDF97144606F800911A4A = E18EDF97144606F800911A4A /* PBXTextBookmark */;
			E18EDFC41446092100911A4A = E18EDFC41446092100911A4A /* PBXTextBookmark */;
			E18EE00A14460E4B00911A4A = E18EE00A14460E4B00911A4A /* PBXTextBookmark */;
			E18F242B142F4EA200404691 = E18F242B142F4EA200404691 /* PBXTextBookmark */;
			E190E2391444A238005D8A37 = E190E2391444A238005D8A37 /* PBXTextBookmark */;
			E190FD5D142114E100C39F8F = E190FD5D142114E100C39F8F /* PBXTextBookmark */;
			E192B9051458815E00184FE6 /* PBXTextBookmark */ = E192B9051458815E00184FE6 /* PBXTextBookmark */;
			E192B92D1458879E00184FE6 /* PBXTextBookmark */ = E192B92D1458879E00184FE6 /* PBXTextBookmark */;
			E192B92E1458879E00184FE6 /* PBXTextBookmark */ = E192B92E1458879E00184FE6 /* PBXTextBookmark */;
			E192B92F1458879E00184FE6 /* PBXTextBookmark */ = E192B92F1458879E00184FE6 /* PBXTextBookmark */;
			E192B9301458879E00184FE6 /* PBXTextBookmark */ = E192B9301458879E00184FE6 /* PBXTextBookmark */;
			E192B9311458879E00184FE6 /* PBXTextBookmark */ = E192B9311458879E00184FE6 /* PBXTextBookmark */;
			E192B9321458879E00184FE6 /* PBXTextBookmark */ = E192B9321458879E00184FE6 /* PBXTextBookmark */;
			E192B9331458879E00184FE6 /* PBXTextBookmark */ = E192B9331458879E00184FE6 /* PBXTextBookmark */;
			E192B9341458879E00184FE6 /* PBXTextBookmark */ = E192B9341458879E00184FE6 /* PBXTextBookmark */;
			E192B9351458879E00184FE6 /* PBXTextBookmark */ = E192B9351458879E00184FE6 /* PBXTextBookmark */;
			E192B9361458879E00184FE6 /* PBXTextBookmark */ = E192B9361458879E00184FE6 /* PBXTextBookmark */;
			E192B9371458879E00184FE6 /* PBXTextBookmark */ = E192B9371458879E00184FE6 /* PBXTextBookmark */;
			E192B9381458879E00184FE6 /* PBXTextBookmark */ = E192B9381458879E00184FE6 /* PBXTextBookmark */;
			E192B9391458879E00184FE6 /* PBXTextBookmark */ = E192B9391458879E00184FE6 /* PBXTextBookmark */;
			E192B93A1458879E00184FE6 /* PBXTextBookmark */ = E192B93A1458879E00184FE6 /* PBXTextBookmark */;
			E192B93B1458879E00184FE6 /* PBXTextBookmark */ = E192B93B1458879E00184FE6 /* PBXTextBookmark */;
			E192B93C1458879E00184FE6 /* PBXTextBookmark */ = E192B93C1458879E00184FE6 /* PBXTextBookmark */;
			E192B93D1458879E00184FE6 /* PBXTextBookmark */ = E192B93D1458879E00184FE6 /* PBXTextBookmark */;
			E192B93E1458879E00184FE6 /* PBXTextBookmark */ = E192B93E1458879E00184FE6 /* PBXTextBookmark */;
			E192B93F1458879E00184FE6 /* PBXTextBookmark */ = E192B93F1458879E00184FE6 /* PBXTextBookmark */;
			E192B944145887C000184FE6 /* PBXTextBookmark */ = E192B944145887C000184FE6 /* PBXTextBookmark */;
			E192B9481458889D00184FE6 /* PBXTextBookmark */ = E192B9481458889D00184FE6 /* PBXTextBookmark */;
			E192B9491458889D00184FE6 /* PBXTextBookmark */ = E192B9491458889D00184FE6 /* PBXTextBookmark */;
			E192B94A1458889D00184FE6 /* PBXTextBookmark */ = E192B94A1458889D00184FE6 /* PBXTextBookmark */;
			E192B94D1458893600184FE6 /* PBXTextBookmark */ = E192B94D1458893600184FE6 /* PBXTextBookmark */;
			E192B94E1458893600184FE6 /* PBXTextBookmark */ = E192B94E1458893600184FE6 /* PBXTextBookmark */;
			E192B94F1458893600184FE6 /* PBXTextBookmark */ = E192B94F1458893600184FE6 /* PBXTextBookmark */;
			E192B9541458899500184FE6 /* PBXTextBookmark */ = E192B9541458899500184FE6 /* PBXTextBookmark */;
			E192B95A14588AC700184FE6 /* PBXTextBookmark */ = E192B95A14588AC700184FE6 /* PBXTextBookmark */;
			E192B95B14588AC700184FE6 /* PBXTextBookmark */ = E192B95B14588AC700184FE6 /* PBXTextBookmark */;
			E192B95C14588AC700184FE6 /* PBXTextBookmark */ = E192B95C14588AC700184FE6 /* PBXTextBookmark */;
			E192B95D14588AC700184FE6 /* PBXTextBookmark */ = E192B95D14588AC700184FE6 /* PBXTextBookmark */;
			E192B95E14588AC700184FE6 /* PBXTextBookmark */ = E192B95E14588AC700184FE6 /* PBXTextBookmark */;
			E192B95F14588AC700184FE6 /* PBXTextBookmark */ = E192B95F14588AC700184FE6 /* PBXTextBookmark */;
			E192B96514588B0D00184FE6 /* PBXTextBookmark */ = E192B96514588B0D00184FE6 /* PBXTextBookmark */;
			E192B96614588B0D00184FE6 /* PBXTextBookmark */ = E192B96614588B0D00184FE6 /* PBXTextBookmark */;
			E192B96714588B0D00184FE6 /* PBXTextBookmark */ = E192B96714588B0D00184FE6 /* PBXTextBookmark */;
			E192B96B14588E3D00184FE6 /* PBXTextBookmark */ = E192B96B14588E3D00184FE6 /* PBXTextBookmark */;
			E192B96C14588E3D00184FE6 /* PBXTextBookmark */ = E192B96C14588E3D00184FE6 /* PBXTextBookmark */;
			E192B96D14588E3D00184FE6 /* PBXTextBookmark */ = E192B96D14588E3D00184FE6 /* PBXTextBookmark */;
			E192B96E14588E3D00184FE6 /* PBXTextBookmark */ = E192B96E14588E3D00184FE6 /* PBXTextBookmark */;
			E192B96F14588E3D00184FE6 /* PBXTextBookmark */ = E192B96F14588E3D00184FE6 /* PBXTextBookmark */;
			E192B97714588E9A00184FE6 /* PBXTextBookmark */ = E192B97714588E9A00184FE6 /* PBXTextBookmark */;
			E192B97814588E9A00184FE6 /* PBXTextBookmark */ = E192B97814588E9A00184FE6 /* PBXTextBookmark */;
			E192B97914588E9A00184FE6 /* PBXTextBookmark */ = E192B97914588E9A00184FE6 /* PBXTextBookmark */;
			E192B97A14588E9A00184FE6 /* PBXTextBookmark */ = E192B97A14588E9A00184FE6 /* PBXTextBookmark */;
			E192B97B14588E9A00184FE6 /* PBXTextBookmark */ = E192B97B14588E9A00184FE6 /* PBXTextBookmark */;
			E192B97C14588E9A00184FE6 /* PBXTextBookmark */ = E192B97C14588E9A00184FE6 /* PBXTextBookmark */;
			E192B98114588F0A00184FE6 /* PBXTextBookmark */ = E192B98114588F0A00184FE6 /* PBXTextBookmark */;
			E192B98214588F0A00184FE6 /* PBXTextBookmark */ = E192B98214588F0A00184FE6 /* PBXTextBookmark */;
			E192B98314588F0A00184FE6 /* PBXTextBookmark */ = E192B98314588F0A00184FE6 /* PBXTextBookmark */;
			E192B98414588F0A00184FE6 /* PBXTextBookmark */ = E192B98414588F0A00184FE6 /* PBXTextBookmark */;
			E192B98D1458914800184FE6 /* PBXTextBookmark */ = E192B98D1458914800184FE6 /* PBXTextBookmark */;
			E192B98E1458914800184FE6 /* PBXTextBookmark */ = E192B98E1458914800184FE6 /* PBXTextBookmark */;
			E192B98F1458914800184FE6 /* PBXTextBookmark */ = E192B98F1458914800184FE6 /* PBXTextBookmark */;
			E192B9901458914800184FE6 /* PBXTextBookmark */ = E192B9901458914800184FE6 /* PBXTextBookmark */;
			E192B9911458914800184FE6 /* PBXTextBookmark */ = E192B9911458914800184FE6 /* PBXTextBookmark */;
			E192B9921458914800184FE6 /* PBXTextBookmark */ = E192B9921458914800184FE6 /* PBXTextBookmark */;
			E192B9931458914800184FE6 /* PBXTextBookmark */ = E192B9931458914800184FE6 /* PBXTextBookmark */;
			E192B9941458914800184FE6 /* PBXTextBookmark */ = E192B9941458914800184FE6 /* PBXTextBookmark */;
			E192B9951458914800184FE6 /* PBXTextBookmark */ = E192B9951458914800184FE6 /* PBXTextBookmark */;
			E192B9961458914800184FE6 /* PBXTextBookmark */ = E192B9961458914800184FE6 /* PBXTextBookmark */;
			E192B9971458914800184FE6 /* PBXTextBookmark */ = E192B9971458914800184FE6 /* PBXTextBookmark */;
			E192B9981458914800184FE6 /* PBXTextBookmark */ = E192B9981458914800184FE6 /* PBXTextBookmark */;
			E192B9991458914800184FE6 /* PBXTextBookmark */ = E192B9991458914800184FE6 /* PBXTextBookmark */;
			E192B99A1458914800184FE6 /* PBXTextBookmark */ = E192B99A1458914800184FE6 /* PBXTextBookmark */;
			E192B99B1458914800184FE6 /* PBXTextBookmark */ = E192B99B1458914800184FE6 /* PBXTextBookmark */;
			E192B99C1458914800184FE6 /* PBXTextBookmark */ = E192B99C1458914800184FE6 /* PBXTextBookmark */;
			E192B99D1458914800184FE6 /* PBXTextBookmark */ = E192B99D1458914800184FE6 /* PBXTextBookmark */;
			E192B99E1458914800184FE6 /* PBXTextBookmark */ = E192B99E1458914800184FE6 /* PBXTextBookmark */;
			E192B9A0145891F500184FE6 /* PBXTextBookmark */ = E192B9A0145891F500184FE6 /* PBXTextBookmark */;
			E192B9A1145891F500184FE6 /* PBXTextBookmark */ = E192B9A1145891F500184FE6 /* PBXTextBookmark */;
			E192B9A2145891F500184FE6 /* PBXTextBookmark */ = E192B9A2145891F500184FE6 /* PBXTextBookmark */;
			E192B9A3145891F500184FE6 /* PBXTextBookmark */ = E192B9A3145891F500184FE6 /* PBXTextBookmark */;
			E192B9A4145891FB00184FE6 /* PBXTextBookmark */ = E192B9A4145891FB00184FE6 /* PBXTextBookmark */;
			E192B9A5145891FB00184FE6 /* PBXTextBookmark */ = E192B9A5145891FB00184FE6 /* PBXTextBookmark */;
			E192B9A6145891FB00184FE6 /* PBXTextBookmark */ = E192B9A6145891FB00184FE6 /* PBXTextBookmark */;
			E192B9A71458920200184FE6 /* PBXTextBookmark */ = E192B9A71458920200184FE6 /* PBXTextBookmark */;
			E192B9A81458920200184FE6 /* PBXTextBookmark */ = E192B9A81458920200184FE6 /* PBXTextBookmark */;
			E192B9A91458920200184FE6 /* PBXTextBookmark */ = E192B9A91458920200184FE6 /* PBXTextBookmark */;
			E195BC721434DF2C00DE6877 = E195BC721434DF2C00DE6877 /* PlistBookmark */;
			E195BCF71434F75600DE6877 = E195BCF71434F75600DE6877 /* PBXTextBookmark */;
			E195BD231434FA4400DE6877 = E195BD231434FA4400DE6877 /* PBXTextBookmark */;
			E19923E214249C6500B65147 = E19923E214249C6500B65147 /* PBXTextBookmark */;
		};
		sourceControlManager = E12C54C5141FA6770030A4ED /* Source Control */;
		userBookmarkGroup = E190FCC61420FDA500C39F8F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E12C54AB141FA65F0030A4ED /* jobs_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jobs_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E12C54C5141FA6770030A4ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E12C54C6141FA6770030A4ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E12C54CE141FA6D30030A4ED /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 468}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	E12C54D7141FA6D30030A4ED /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{730, 1667}";
		};
	};
	E12C54D8141FA6D30030A4ED /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7836, 1074}";
		};
	};
	E12C54D9141FA6D30030A4ED /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 13286}}";
			sepNavSelRange = "{40597, 3}";
			sepNavVisRange = "{39960, 1485}";
		};
	};
	E12C54DA141FA6D30030A4ED /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 66105}}";
			sepNavSelRange = "{176672, 4}";
			sepNavVisRange = "{175516, 1562}";
		};
	};
	E12C54DB141FA6D30030A4ED /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 494}}";
			sepNavSelRange = "{42, 14}";
			sepNavVisRange = "{0, 356}";
		};
	};
	E12C54DC141FA6D30030A4ED /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 483}}";
			sepNavSelRange = "{677, 99}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	E12C565C141FAD2A0030A4ED /* SplashVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 403}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	E12C565D141FAD2A0030A4ED /* SplashVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 702}}";
			sepNavSelRange = "{576, 14}";
			sepNavVisRange = "{345, 1401}";
		};
	};
	E12C5663141FAD670030A4ED /* VCBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 457}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E12C5664141FAD670030A4ED /* VCBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 884}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{104, 1602}";
		};
	};
	E12C5669141FAD820030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54CE141FA6D30030A4ED /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 19";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	E12C566B141FAD820030A4ED /* bcm_ipAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = bcm_ipAppDelegate.m;
		path = /Users/robert/Desktop/samplebator/bcm_ip/Classes/bcm_ipAppDelegate.m;
		sourceTree = "<absolute>";
	};
	E12C568B141FAF380030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C566B141FAD820030A4ED /* bcm_ipAppDelegate.m */;
		name = "bcm_ipAppDelegate.m: 45";
		rLen = 285;
		rLoc = 1387;
		rType = 0;
		vrLen = 1448;
		vrLoc = 764;
	};
	E12C56AB141FB0180030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56AC141FB0180030A4ED /* rhead_sharepoint_ipAppDelegate.m */;
		name = "rhead_sharepoint_ipAppDelegate.m: 9";
		rLen = 284;
		rLoc = 250;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	E12C56AC141FB0180030A4ED /* rhead_sharepoint_ipAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = rhead_sharepoint_ipAppDelegate.m;
		path = /Users/robert/Desktop/samplebator/rhead_sharepoint_ip/Classes/rhead_sharepoint_ipAppDelegate.m;
		sourceTree = "<absolute>";
	};
	E12C56BB141FB0920030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* jobs_ipAppDelegate.h */;
		name = "jobs_ipAppDelegate.h: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E12C56CB141FB2B00030A4ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E12C5679141FADCD0030A4ED /* splash.png */;
	};
	E12C56CF141FB4860030A4ED /* SavedSearchVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 475}}";
			sepNavSelRange = "{139, 19}";
			sepNavVisRange = "{0, 629}";
		};
	};
	E12C56D0141FB4860030A4ED /* SavedSearchVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1768}}";
			sepNavSelRange = "{4765, 0}";
			sepNavVisRange = "{4180, 1275}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E12C56E8141FB73D0030A4ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56E9141FB73D0030A4ED /* SplashVC.m */;
		name = "SplashVC.m: 9";
		rLen = 271;
		rLoc = 139;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	E12C56E9141FB73D0030A4ED /* SplashVC.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SplashVC.m;
		path = /Users/robert/Desktop/samplebator/rhead_sharepoint_ip/Classes/SplashVC.m;
		sourceTree = "<absolute>";
	};
	E12C5730141FC2310030A4ED /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{81, 1185}";
		};
	};
	E12C5731141FC2310030A4ED /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	E12C5732141FC2310030A4ED /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 442}}";
			sepNavSelRange = "{231, 15}";
			sepNavVisRange = "{0, 824}";
		};
	};
	E12C5733141FC2310030A4ED /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2374, 824}";
		};
	};
	E12C5738141FC2310030A4ED /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 832}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{695, 1082}";
		};
	};
	E12C5739141FC2310030A4ED /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3185}}";
			sepNavSelRange = "{5168, 0}";
			sepNavVisRange = "{4376, 1197}";
		};
	};
	E13FF1DC1455ED4900187B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A208143247CE0031BFA9 /* ApplySuccessVC.m */;
		name = "ApplySuccessVC.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E15F37F81455DD4B001217E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E190FD02142107B800C39F8F /* save_search_btn.png */;
	};
	E15F380B1455E064001217E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 23";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1656;
		vrLoc = 19;
	};
	E15F380C1455E064001217E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		name = "SearchResultsVC.m: 42";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1312;
		vrLoc = 566;
	};
	E16F20EC1455EB5900416BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18CFFF714497391000C2ACA /* RefineVC.m */;
		name = "RefineVC.m: 127";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 1531;
		vrLoc = 4642;
	};
	E16F20ED1455EB5900416BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19924021424A5AD00B65147 /* LoginVC.h */;
		name = "LoginVC.h: 5";
		rLen = 19;
		rLoc = 132;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	E16F20EE1455EB5900416BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F237C142F32A500404691 /* AbiltiesVC.m */;
		name = "AbiltiesVC.m: 37";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 841;
		vrLoc = 191;
	};
	E16F20EF1455EB5900416BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19924031424A5AD00B65147 /* LoginVC.m */;
		name = "LoginVC.m: 72";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1598;
	};
	E16F20F01455EB5900416BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1919F47142F75C40086DDC8 /* NoCvUploadedVC.h */;
		name = "NoCvUploadedVC.h: 9";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	E16F20F11455EB5900416BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A11426456C008047DC /* ChooseCvVC.m */;
		name = "ChooseCvVC.m: 32";
		rLen = 129;
		rLoc = 1079;
		rType = 0;
		vrLen = 1275;
		vrLoc = 401;
	};
	E16F20F21455EB5900416BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1919F48142F75C40086DDC8 /* NoCvUploadedVC.m */;
		name = "NoCvUploadedVC.m: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	E16F20F31455EB5900416BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 81";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2931;
	};
	E16F20F41455EB5900416BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A207143247CE0031BFA9 /* ApplySuccessVC.h */;
		name = "ApplySuccessVC.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	E16F20F51455EB5900416BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A19214322D930031BFA9 /* ApplyVC.m */;
		name = "ApplyVC.m: 53";
		rLen = 299;
		rLoc = 2278;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1979;
	};
	E16F20F71455EB5900416BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A208143247CE0031BFA9 /* ApplySuccessVC.m */;
		name = "ApplySuccessVC.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E184A19114322D930031BFA9 /* ApplyVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 457}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	E184A19214322D930031BFA9 /* ApplyVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 988}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRange = "{1665, 1244}";
		};
	};
	E184A1A9143232F50031BFA9 /* UIPlaceHolderTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 468}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E184A1AA143232F50031BFA9 /* UIPlaceHolderTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1482}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	E184A1B3143233160031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A1AA143232F50031BFA9 /* UIPlaceHolderTextView.m */;
		name = "UIPlaceHolderTextView.m: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E184A1B5143233160031BFA9 /* UIPlaceHolderTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPlaceHolderTextView.h;
		path = /Users/robert/Desktop/samplebator/jobs_ip/Classes/Utils/UIPlaceHolderTextView.h;
		sourceTree = "<absolute>";
	};
	E184A1BB143233780031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A1B5143233160031BFA9 /* UIPlaceHolderTextView.h */;
		name = "UIPlaceHolderTextView.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E184A201143245CB0031BFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A19114322D930031BFA9 /* ApplyVC.h */;
		name = "ApplyVC.h: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	E184A207143247CE0031BFA9 /* ApplySuccessVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 467}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	E184A208143247CE0031BFA9 /* ApplySuccessVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 457}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	E18795A01426456C008047DC /* ChooseCvVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{216, 18}";
			sepNavVisRange = "{263, 1006}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E18795A11426456C008047DC /* ChooseCvVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2106}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{384, 1224}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1899130144AE56900ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5738141FC2310030A4ED /* CXMLNode.h */;
		name = "CXMLNode.h: 43";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1082;
		vrLoc = 695;
	};
	E1899131144AE56900ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5739141FC2310030A4ED /* CXMLNode.m */;
		name = "CXMLNode.m: 230";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1197;
		vrLoc = 4376;
	};
	E18991D0144AF22B00ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18EDED91445F81F00911A4A /* MyFavJobsVC.m */;
		name = "MyFavJobsVC.m: 86";
		rLen = 18;
		rLoc = 3602;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2880;
	};
	E18991D1144AF22B00ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54D7141FA6D30030A4ED /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1667;
		vrLoc = 730;
	};
	E18991D2144AF22B00ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54D8141FA6D30030A4ED /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 7836;
	};
	E18991DD144AF2F900ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCEF142104C600C39F8F /* SearchResultsVC.h */;
		name = "SearchResultsVC.h: 17";
		rLen = 96;
		rLoc = 383;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	E1899204144AF51D00ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD2614210EB000C39F8F /* SearchResultsTVC.m */;
		name = "SearchResultsTVC.m: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1232;
	};
	E1899259144AF9B400ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18CFFF614497391000C2ACA /* RefineVC.h */;
		name = "RefineVC.h: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	E189925B144AF9B400ACD6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B924B1441F6D200733EFA /* SavedSearchTVC.m */;
		name = "SavedSearchTVC.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E18A372D1455CF99003D09C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C565D141FAD2A0030A4ED /* SplashVC.m */;
		name = "SplashVC.m: 22";
		rLen = 14;
		rLoc = 576;
		rType = 0;
		vrLen = 1401;
		vrLoc = 345;
	};
	E18A37561455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18C001B1449791D000C2ACA /* search_btn.png */;
	};
	E18A37571455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18C0005144976F0000C2ACA /* refine_search_top_bar.png */;
	};
	E18A37581455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18EDED41445F79A00911A4A /* edit_btn.png */;
	};
	E18A37591455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18EDED51445F79A00911A4A /* my_fav_jobs_top_bar.png */;
	};
	E18A375A1455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18EDEC61445F3C800911A4A /* no_saved_searches.png */;
	};
	E18A375B1455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E190E22314449E84005D8A37 /* delete_btn.png */;
	};
	E18A375C1455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E190E21D14449DE5005D8A37 /* add_new_cv_btn.png */;
	};
	E18A375D1455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E190E21E14449DE5005D8A37 /* my_cvs_del_btn.png */;
	};
	E18A375E1455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E190E21F14449DE5005D8A37 /* my_cvs_title.png */;
	};
	E18A375F1455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18B92851441FC6000733EFA /* blue_rounded_back.png */;
	};
	E18A37601455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18B92521441F81D00733EFA /* red_dot.png */;
	};
	E18A37611455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E195BCCE1434EFDA00DE6877 /* main_menu_screen.png */;
	};
	E18A37621455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E195BC5F1434DC4100DE6877 /* icon.png */;
	};
	E18A37631455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E184A20C143248D40031BFA9 /* applied_succesfully_back.png */;
	};
	E18A37641455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E184A1A7143231570031BFA9 /* round_border.png */;
	};
	E18A37651455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E184A1A514322FE10031BFA9 /* cv_back.png */;
	};
	E18A37661455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E184A19914322DFC0031BFA9 /* apply_top_bat.png */;
	};
	E18A37671455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E184A19A14322DFC0031BFA9 /* select_cv_back_btn.png */;
	};
	E18A37681455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E184A19B14322DFC0031BFA9 /* send_application_btn.png */;
	};
	E18A37691455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1919FA2142F7F710086DDC8 /* blank.png */;
	};
	E18A376A1455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1919F7F142F7C3A0086DDC8 /* blue_tick.png */;
	};
	E18A376B1455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1919F50142F76830086DDC8 /* no_cv_screen.png */;
	};
	E18A376C1455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18F2411142F4A1B00404691 /* green_disclousure.png */;
	};
	E18A376D1455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18F2412142F4A1B00404691 /* red_disclousure.png */;
	};
	E18A376E1455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18F238D142F33A600404691 /* what_can_you_do.png */;
	};
	E18A376F1455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18795F914264C6E008047DC /* choose_cv_cell_back.png */;
	};
	E18A37701455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E187959914264514008047DC /* choose_cv_top_bar.png */;
	};
	E18A37711455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E187959A14264514008047DC /* job_detail_back_btn.png */;
	};
	E18A37721455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E187959B14264514008047DC /* next_btn.png */;
	};
	E18A37731455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18B8A6E14261D3C000EFE0C /* apply_btn.png */;
	};
	E18A37741455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18B8A6F14261D3C000EFE0C /* back_to_save_btn.png */;
	};
	E18A37751455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18B8A7014261D3C000EFE0C /* result_detail_top_bar.png */;
	};
	E18A37761455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19923F91424A52200B65147 /* forgot_password_btn.png */;
	};
	E18A37771455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19923FA1424A52200B65147 /* login_btn.png */;
	};
	E18A37781455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19923FB1424A52200B65147 /* login_screen.png */;
	};
	E18A37791455D3F0003D09C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18A374B1455D276003D09C4 /* nav_bar_background.png */;
	};
	E18A377B1455D3F0003D09C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* jobs_ipAppDelegate.m */;
		name = "jobs_ipAppDelegate.m: 20";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	E18A377C1455D3F0003D09C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56CF141FB4860030A4ED /* SavedSearchVC.h */;
		name = "SavedSearchVC.h: 6";
		rLen = 19;
		rLoc = 139;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E18A37841455D982003D09C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56D0141FB4860030A4ED /* SavedSearchVC.m */;
		name = "SavedSearchVC.m: 110";
		rLen = 129;
		rLoc = 4636;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3996;
	};
	E18B8A6614261CC7000EFE0C /* ResultDetailVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 299}}";
			sepNavSelRange = "{52, 14}";
			sepNavVisRange = "{0, 351}";
		};
	};
	E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1157}}";
			sepNavSelRange = "{3040, 0}";
			sepNavVisRange = "{2707, 1303}";
		};
	};
	E18B924A1441F6D200733EFA /* SavedSearchTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 501}}";
			sepNavSelRange = "{67, 14}";
			sepNavVisRange = "{0, 607}";
		};
	};
	E18B924B1441F6D200733EFA /* SavedSearchTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 457}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E18B92541441FA6400733EFA /* TTTAttributedLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	E18B92551441FA6400733EFA /* TTTAttributedLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 6149}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	E18B92B5144203CE00733EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B92551441FA6400733EFA /* TTTAttributedLabel.m */;
		name = "TTTAttributedLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	E18B92B6144203CE00733EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B92541441FA6400733EFA /* TTTAttributedLabel.h */;
		name = "TTTAttributedLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	E18B92C3144204AB00733EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B924A1441F6D200733EFA /* SavedSearchTVC.h */;
		name = "SavedSearchTVC.h: 4";
		rLen = 14;
		rLoc = 67;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	E18C003314497B47000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD2514210EB000C39F8F /* SearchResultsTVC.h */;
		name = "SearchResultsTVC.h: 2";
		rLen = 59;
		rLoc = 24;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E18C003414497B47000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD3C142111C100C39F8F /* SearchResultsTC.h */;
		name = "SearchResultsTC.h: 17";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	E18C003514497B47000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD3D142111C100C39F8F /* SearchResultsTC.m */;
		name = "SearchResultsTC.m: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E18C00CD14499059000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5663141FAD670030A4ED /* VCBase.h */;
		name = "VCBase.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	E18C011414499522000C2ACA /* ActionSheetPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{916, 2094}";
		};
	};
	E18C011A1449999A000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18C011414499522000C2ACA /* ActionSheetPicker.h */;
		name = "ActionSheetPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 916;
	};
	E18C011B1449999A000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5733141FC2310030A4ED /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 2374;
	};
	E18C011C1449999A000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5731141FC2310030A4ED /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	E18C011D1449999A000C2ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5730141FC2310030A4ED /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 81;
	};
	E18CFFF614497391000C2ACA /* RefineVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 471}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E18CFFF714497391000C2ACA /* RefineVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1950}}";
			sepNavSelRange = "{5936, 0}";
			sepNavVisRange = "{5025, 1166}";
			sepNavWindowFrame = "{{0, 73}, {1280, 705}}";
		};
	};
	E18EDED81445F81F00911A4A /* MyFavJobsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 260}}";
			sepNavSelRange = "{137, 14}";
			sepNavVisRange = "{0, 422}";
		};
	};
	E18EDED91445F81F00911A4A /* MyFavJobsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1456}}";
			sepNavSelRange = "{3602, 18}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	E18EDEF61445FCC900911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54DB141FA6D30030A4ED /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	E18EDEF71445FCC900911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54DA141FA6D30030A4ED /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4895";
		rLen = 4;
		rLoc = 176672;
		rType = 0;
		vrLen = 1562;
		vrLoc = 175516;
	};
	E18EDEF81445FCC900911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54DC141FA6D30030A4ED /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 20";
		rLen = 99;
		rLoc = 677;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	E18EDEF91445FCC900911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190E2151444974F005D8A37 /* MyCVs.h */;
		name = "MyCVs.h: 5";
		rLen = 42;
		rLoc = 96;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E18EDEFC1445FCC900911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190E2161444974F005D8A37 /* MyCVs.m */;
		name = "MyCVs.m: 28";
		rLen = 261;
		rLoc = 774;
		rType = 0;
		vrLen = 1999;
		vrLoc = 334;
	};
	E18EDF441446008A00911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F237B142F32A500404691 /* AbiltiesVC.h */;
		name = "AbiltiesVC.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E18EDF97144606F800911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195BCC51434EEAB00DE6877 /* MainMenuVC.m */;
		name = "MainMenuVC.m: 25";
		rLen = 134;
		rLoc = 663;
		rType = 0;
		vrLen = 956;
		vrLoc = 49;
	};
	E18EDFC41446092100911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195BCC41434EEAB00DE6877 /* MainMenuVC.h */;
		name = "MainMenuVC.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E18EE00A14460E4B00911A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18EDED81445F81F00911A4A /* MyFavJobsVC.h */;
		name = "MyFavJobsVC.h: 6";
		rLen = 19;
		rLoc = 205;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	E18F237B142F32A500404691 /* AbiltiesVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 483}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E18F237C142F32A500404691 /* AbiltiesVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2028}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{4110, 1255}";
		};
	};
	E18F242B142F4EA200404691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C565C141FAD2A0030A4ED /* SplashVC.h */;
		name = "SplashVC.h: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	E190E2151444974F005D8A37 /* MyCVs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 483}}";
			sepNavSelRange = "{96, 42}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E190E2161444974F005D8A37 /* MyCVs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1079}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRange = "{1907, 1188}";
			sepNavWindowFrame = "{{0, 73}, {1280, 705}}";
		};
	};
	E190E2391444A238005D8A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A01426456C008047DC /* ChooseCvVC.h */;
		name = "ChooseCvVC.h: 9";
		rLen = 18;
		rLoc = 216;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	E190FCC61420FDA500C39F8F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E190FCD01420FF3E00C39F8F /* PBXBookmark */,
		);
		name = Root;
	};
	E190FCD01420FF3E00C39F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E12C56D0141FB4860030A4ED /* SavedSearchVC.m */;
	};
	E190FCEF142104C600C39F8F /* SearchResultsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 471}}";
			sepNavSelRange = "{383, 96}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E190FCF0142104C600C39F8F /* SearchResultsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 741}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1311}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E190FD2514210EB000C39F8F /* SearchResultsTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 498}}";
			sepNavSelRange = "{24, 59}";
			sepNavVisRange = "{0, 366}";
		};
	};
	E190FD2614210EB000C39F8F /* SearchResultsTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1300}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{1912, 1629}";
		};
	};
	E190FD3C142111C100C39F8F /* SearchResultsTC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 498}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	E190FD3D142111C100C39F8F /* SearchResultsTC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 457}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	E190FD5D142114E100C39F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD5E142114E100C39F8F /* TableViewController.m */;
		name = "TableViewController.m: 26";
		rLen = 467;
		rLoc = 746;
		rType = 0;
		vrLen = 1381;
		vrLoc = 246;
	};
	E190FD5E142114E100C39F8F /* TableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TableViewController.m;
		path = /Users/robert/Desktop/samplebator/smart_gp_ip/Classes/TableViewController.m;
		sourceTree = "<absolute>";
	};
	E1919F47142F75C40086DDC8 /* NoCvUploadedVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 467}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	E1919F48142F75C40086DDC8 /* NoCvUploadedVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 457}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	E192B9051458815E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A208143247CE0031BFA9 /* ApplySuccessVC.m */;
		name = "ApplySuccessVC.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E192B92D1458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A01426456C008047DC /* ChooseCvVC.h */;
		name = "ChooseCvVC.h: 9";
		rLen = 18;
		rLoc = 216;
		rType = 0;
		vrLen = 943;
		vrLoc = 327;
	};
	E192B92E1458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A11426456C008047DC /* ChooseCvVC.m */;
		name = "ChooseCvVC.m: 43";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1263;
		vrLoc = 378;
	};
	E192B92F1458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 82";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 2254;
		vrLoc = 1695;
	};
	E192B9301458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19924031424A5AD00B65147 /* LoginVC.m */;
		name = "LoginVC.m: 52";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1598;
	};
	E192B9311458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18CFFF714497391000C2ACA /* RefineVC.m */;
		name = "RefineVC.m: 131";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4950;
	};
	E192B9321458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD3D142111C100C39F8F /* SearchResultsTC.m */;
		name = "SearchResultsTC.m: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E192B9331458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD2614210EB000C39F8F /* SearchResultsTVC.m */;
		name = "SearchResultsTVC.m: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1094;
		vrLoc = 154;
	};
	E192B9341458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		name = "SearchResultsVC.m: 19";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1160;
		vrLoc = 57;
	};
	E192B9351458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B924B1441F6D200733EFA /* SavedSearchTVC.m */;
		name = "SavedSearchTVC.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E192B9361458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56D0141FB4860030A4ED /* SavedSearchVC.m */;
		name = "SavedSearchVC.m: 105";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3910;
	};
	E192B9371458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F237C142F32A500404691 /* AbiltiesVC.m */;
		name = "AbiltiesVC.m: 37";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1255;
		vrLoc = 4110;
	};
	E192B9381458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A19214322D930031BFA9 /* ApplyVC.m */;
		name = "ApplyVC.m: 56";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1979;
	};
	E192B9391458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A208143247CE0031BFA9 /* ApplySuccessVC.m */;
		name = "ApplySuccessVC.m: 11";
		rLen = 129;
		rLoc = 255;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E192B93A1458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195BCC51434EEAB00DE6877 /* MainMenuVC.m */;
		name = "MainMenuVC.m: 35";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 912;
		vrLoc = 399;
	};
	E192B93B1458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18EDED91445F81F00911A4A /* MyFavJobsVC.m */;
		name = "MyFavJobsVC.m: 86";
		rLen = 18;
		rLoc = 3602;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3270;
	};
	E192B93C1458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190E2161444974F005D8A37 /* MyCVs.m */;
		name = "MyCVs.m: 40";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1907;
	};
	E192B93D1458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5663141FAD670030A4ED /* VCBase.h */;
		name = "VCBase.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	E192B93E1458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 25";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1713;
	};
	E192B93F1458879E00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 25";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1713;
	};
	E192B944145887C000184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 27";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1690;
		vrLoc = 589;
	};
	E192B9481458889D00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 27";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1690;
		vrLoc = 589;
	};
	E192B9491458889D00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 82";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	E192B94A1458889D00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 82";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1283;
		vrLoc = 27;
	};
	E192B94D1458893600184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 82";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1283;
		vrLoc = 27;
	};
	E192B94E1458893600184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* jobs_ipAppDelegate.h */;
		name = "jobs_ipAppDelegate.h: 9";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E192B94F1458893600184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 31";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1690;
		vrLoc = 589;
	};
	E192B9541458899500184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 27";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1460;
		vrLoc = 980;
	};
	E192B95614588ABF00184FE6 /* VCBase.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12C5664141FAD670030A4ED /* VCBase.m */;
		functionName = "-backAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = jobs_ip;
		modificationTime = 341348682.769721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E192B95A14588AC700184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F237C142F32A500404691 /* AbiltiesVC.m */;
		name = "AbiltiesVC.m: 37";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	E192B95B14588AC700184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56D0141FB4860030A4ED /* SavedSearchVC.m */;
		name = "SavedSearchVC.m: 105";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1775;
		vrLoc = 2652;
	};
	E192B95C14588AC700184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B924B1441F6D200733EFA /* SavedSearchTVC.m */;
		name = "SavedSearchTVC.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E192B95D14588AC700184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		name = "SearchResultsVC.m: 19";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1160;
		vrLoc = 57;
	};
	E192B95E14588AC700184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 27";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1546;
	};
	E192B95F14588AC700184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 27";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1546;
	};
	E192B96514588B0D00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 27";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1546;
	};
	E192B96614588B0D00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		name = "SearchResultsVC.m: 19";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1160;
		vrLoc = 57;
	};
	E192B96714588B0D00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		name = "SearchResultsVC.m: 19";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1160;
		vrLoc = 57;
	};
	E192B96B14588E3D00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		name = "SearchResultsVC.m: 19";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1160;
		vrLoc = 57;
	};
	E192B96C14588E3D00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A01426456C008047DC /* ChooseCvVC.h */;
		name = "ChooseCvVC.h: 9";
		rLen = 18;
		rLoc = 216;
		rType = 0;
		vrLen = 1006;
		vrLoc = 263;
	};
	E192B96D14588E3D00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A11426456C008047DC /* ChooseCvVC.m */;
		name = "ChooseCvVC.m: 56";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	E192B96E14588E3D00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 27";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1614;
		vrLoc = 104;
	};
	E192B96F14588E3D00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 22";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1602;
		vrLoc = 104;
	};
	E192B97714588E9A00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5664141FAD670030A4ED /* VCBase.m */;
		name = "VCBase.m: 22";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1602;
		vrLoc = 104;
	};
	E192B97814588E9A00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD3D142111C100C39F8F /* SearchResultsTC.m */;
		name = "SearchResultsTC.m: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E192B97914588E9A00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		name = "SearchResultsVC.m: 19";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1160;
		vrLoc = 57;
	};
	E192B97A14588E9A00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A11426456C008047DC /* ChooseCvVC.m */;
		name = "ChooseCvVC.m: 56";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1163;
		vrLoc = 581;
	};
	E192B97B14588E9A00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 82";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2757;
	};
	E192B97C14588E9A00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 82";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2757;
	};
	E192B98114588F0A00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A11426456C008047DC /* ChooseCvVC.m */;
		name = "ChooseCvVC.m: 37";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1163;
		vrLoc = 581;
	};
	E192B98214588F0A00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 60";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2757;
	};
	E192B98314588F0A00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		name = "SearchResultsVC.m: 19";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1160;
		vrLoc = 57;
	};
	E192B98414588F0A00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		name = "SearchResultsVC.m: 24";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1402;
		vrLoc = 313;
	};
	E192B98D1458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18F237C142F32A500404691 /* AbiltiesVC.m */;
		name = "AbiltiesVC.m: 37";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1255;
		vrLoc = 4110;
	};
	E192B98E1458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C56D0141FB4860030A4ED /* SavedSearchVC.m */;
		name = "SavedSearchVC.m: 114";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4180;
	};
	E192B98F1458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B924B1441F6D200733EFA /* SavedSearchTVC.m */;
		name = "SavedSearchTVC.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E192B9901458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		name = "SearchResultsVC.m: 26";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1367;
		vrLoc = 78;
	};
	E192B9911458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD2614210EB000C39F8F /* SearchResultsTVC.m */;
		name = "SearchResultsTVC.m: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1912;
	};
	E192B9921458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FD3D142111C100C39F8F /* SearchResultsTC.m */;
		name = "SearchResultsTC.m: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E192B9931458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18CFFF714497391000C2ACA /* RefineVC.m */;
		name = "RefineVC.m: 133";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 1166;
		vrLoc = 5025;
	};
	E192B9941458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19924031424A5AD00B65147 /* LoginVC.m */;
		name = "LoginVC.m: 54";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1598;
	};
	E192B9951458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 63";
		rLen = 0;
		rLoc = 3254;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2757;
	};
	E192B9961458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A11426456C008047DC /* ChooseCvVC.m */;
		name = "ChooseCvVC.m: 36";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1070;
		vrLoc = 581;
	};
	E192B9971458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1919F48142F75C40086DDC8 /* NoCvUploadedVC.m */;
		name = "NoCvUploadedVC.m: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	E192B9981458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A19114322D930031BFA9 /* ApplyVC.h */;
		name = "ApplyVC.h: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	E192B9991458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A19214322D930031BFA9 /* ApplyVC.m */;
		name = "ApplyVC.m: 58";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1665;
	};
	E192B99A1458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184A208143247CE0031BFA9 /* ApplySuccessVC.m */;
		name = "ApplySuccessVC.m: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	E192B99B1458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195BCC51434EEAB00DE6877 /* MainMenuVC.m */;
		name = "MainMenuVC.m: 33";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 836;
		vrLoc = 346;
	};
	E192B99C1458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18EDED91445F81F00911A4A /* MyFavJobsVC.m */;
		name = "MyFavJobsVC.m: 86";
		rLen = 18;
		rLoc = 3602;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E192B99D1458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190E2161444974F005D8A37 /* MyCVs.m */;
		name = "MyCVs.m: 40";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1935;
	};
	E192B99E1458914800184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190E2161444974F005D8A37 /* MyCVs.m */;
		name = "MyCVs.m: 40";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1907;
	};
	E192B9A0145891F500184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190E2161444974F005D8A37 /* MyCVs.m */;
		name = "MyCVs.m: 40";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1907;
	};
	E192B9A1145891F500184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 60";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2757;
	};
	E192B9A2145891F500184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A11426456C008047DC /* ChooseCvVC.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	E192B9A3145891F500184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A11426456C008047DC /* ChooseCvVC.m */;
		name = "ChooseCvVC.m: 33";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1224;
		vrLoc = 384;
	};
	E192B9A4145891FB00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18795A11426456C008047DC /* ChooseCvVC.m */;
		name = "ChooseCvVC.m: 33";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1224;
		vrLoc = 384;
	};
	E192B9A5145891FB00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		rLen = 0;
		rLoc = 59;
		rType = 1;
	};
	E192B9A6145891FB00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 60";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2707;
	};
	E192B9A71458920200184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6714261CC7000EFE0C /* ResultDetailVC.m */;
		name = "ResultDetailVC.m: 60";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2707;
	};
	E192B9A81458920200184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	E192B9A91458920200184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E190FCF0142104C600C39F8F /* SearchResultsVC.m */;
		name = "SearchResultsVC.m: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	E195BC721434DF2C00DE6877 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* jobs_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/robert/Desktop/samplebator/jobs_ip/jobs_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E195BCC41434EEAB00DE6877 /* MainMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 483}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	E195BCC51434EEAB00DE6877 /* MainMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 650}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{346, 836}";
		};
	};
	E195BCF71434F75600DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18B8A6614261CC7000EFE0C /* ResultDetailVC.h */;
		name = "ResultDetailVC.h: 10";
		rLen = 14;
		rLoc = 255;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	E195BD231434FA4400DE6877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C54D9141FA6D30030A4ED /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 917";
		rLen = 3;
		rLoc = 40597;
		rType = 0;
		vrLen = 1485;
		vrLoc = 39960;
	};
	E19923E214249C6500B65147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12C5732141FC2310030A4ED /* CXMLElement.h */;
		name = "CXMLElement.h: 16";
		rLen = 15;
		rLoc = 231;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E19924021424A5AD00B65147 /* LoginVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 467}}";
			sepNavSelRange = "{132, 19}";
			sepNavVisRange = "{0, 554}";
		};
	};
	E19924031424A5AD00B65147 /* LoginVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1014}}";
			sepNavSelRange = "{2195, 0}";
			sepNavVisRange = "{1598, 1141}";
		};
	};
}
