// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* smart_gp_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 530}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{3, 65}, {1021, 681}}";
		};
	};
	1D3623250D0F684500981E51 /* smart_gp_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 728}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{219, 891}";
			sepNavWindowFrame = "{{3, 65}, {1021, 681}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* smart_gp_ip */ = {
		activeExec = 0;
		executables = (
			CE69D32B1378447E008C792C /* smart_gp_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE69D32B1378447E008C792C /* smart_gp_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* smart_gp_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* smart_gp_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = CE69D33C1378449F008C792C /* Code sense */;
		executables = (
			CE69D32B1378447E008C792C /* smart_gp_ip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329150246;
			PBXWorkspaceStateSaveDate = 329150246;
		};
		perUserProjectItems = {
			CE651A2E139A976800298422 = CE651A2E139A976800298422 /* PBXTextBookmark */;
			CE65811C138ED41B00DE1F01 = CE65811C138ED41B00DE1F01 /* PBXTextBookmark */;
			CE65812D138ED54200DE1F01 = CE65812D138ED54200DE1F01 /* PBXTextBookmark */;
			CE658166138EDD2200DE1F01 = CE658166138EDD2200DE1F01 /* PBXTextBookmark */;
			CE66CCC2139C1F8D00F07C48 = CE66CCC2139C1F8D00F07C48 /* PBXTextBookmark */;
			CE66CCE3139C20AE00F07C48 = CE66CCE3139C20AE00F07C48 /* PBXTextBookmark */;
			CE66CCF0139C210F00F07C48 = CE66CCF0139C210F00F07C48 /* PBXTextBookmark */;
			CE66CD22139C247300F07C48 = CE66CD22139C247300F07C48 /* PBXTextBookmark */;
			CE66CD40139C298900F07C48 = CE66CD40139C298900F07C48 /* PBXTextBookmark */;
			CE6708F1139C114600BEECB0 = CE6708F1139C114600BEECB0 /* PBXTextBookmark */;
			CE670905139C15B500BEECB0 = CE670905139C15B500BEECB0 /* PBXTextBookmark */;
			CE67E17B139E76BD00EB3D6A /* PBXTextBookmark */ = CE67E17B139E76BD00EB3D6A /* PBXTextBookmark */;
			CE67E17C139E76BD00EB3D6A /* PBXTextBookmark */ = CE67E17C139E76BD00EB3D6A /* PBXTextBookmark */;
			CE67E17D139E76BD00EB3D6A /* PBXTextBookmark */ = CE67E17D139E76BD00EB3D6A /* PBXTextBookmark */;
			CE67E17E139E76BD00EB3D6A /* PBXTextBookmark */ = CE67E17E139E76BD00EB3D6A /* PBXTextBookmark */;
			CE67E17F139E76BD00EB3D6A /* PBXTextBookmark */ = CE67E17F139E76BD00EB3D6A /* PBXTextBookmark */;
			CE67E180139E76BD00EB3D6A /* PlistBookmark */ = CE67E180139E76BD00EB3D6A /* PlistBookmark */;
			CE67E181139E76BD00EB3D6A /* PBXTextBookmark */ = CE67E181139E76BD00EB3D6A /* PBXTextBookmark */;
			CE67E182139E76BD00EB3D6A /* PBXBookmark */ = CE67E182139E76BD00EB3D6A /* PBXBookmark */;
			CE67E183139E76BD00EB3D6A /* PBXTextBookmark */ = CE67E183139E76BD00EB3D6A /* PBXTextBookmark */;
			CE67E188139E76BD00EB3D6A /* PBXTextBookmark */ = CE67E188139E76BD00EB3D6A /* PBXTextBookmark */;
			CE67E189139E76BD00EB3D6A /* PBXTextBookmark */ = CE67E189139E76BD00EB3D6A /* PBXTextBookmark */;
			CE67E19B139E76D200EB3D6A /* PBXTextBookmark */ = CE67E19B139E76D200EB3D6A /* PBXTextBookmark */;
			CE67E19C139E76D200EB3D6A /* PBXTextBookmark */ = CE67E19C139E76D200EB3D6A /* PBXTextBookmark */;
			CE67E19D139E76D200EB3D6A /* PBXTextBookmark */ = CE67E19D139E76D200EB3D6A /* PBXTextBookmark */;
			CE67E19F139E76E000EB3D6A /* PBXTextBookmark */ = CE67E19F139E76E000EB3D6A /* PBXTextBookmark */;
			CE67E1A0139E76E000EB3D6A /* PBXTextBookmark */ = CE67E1A0139E76E000EB3D6A /* PBXTextBookmark */;
			CE67E1A2139E770F00EB3D6A /* PBXTextBookmark */ = CE67E1A2139E770F00EB3D6A /* PBXTextBookmark */;
			CE67E1A3139E770F00EB3D6A /* PBXTextBookmark */ = CE67E1A3139E770F00EB3D6A /* PBXTextBookmark */;
			CE67E1A6139E772B00EB3D6A /* PBXTextBookmark */ = CE67E1A6139E772B00EB3D6A /* PBXTextBookmark */;
			CE67E1A7139E772B00EB3D6A /* PBXTextBookmark */ = CE67E1A7139E772B00EB3D6A /* PBXTextBookmark */;
			CE67E1A9139E774A00EB3D6A /* PBXTextBookmark */ = CE67E1A9139E774A00EB3D6A /* PBXTextBookmark */;
			CE67E1AA139E774A00EB3D6A /* PBXTextBookmark */ = CE67E1AA139E774A00EB3D6A /* PBXTextBookmark */;
			CE69A6B3139D482100946DAB = CE69A6B3139D482100946DAB /* PBXTextBookmark */;
			CE69A6B5139D482100946DAB = CE69A6B5139D482100946DAB /* PBXTextBookmark */;
			CE69A6B7139D482100946DAB = CE69A6B7139D482100946DAB /* PBXTextBookmark */;
			CE69A6B9139D482100946DAB = CE69A6B9139D482100946DAB /* PBXTextBookmark */;
			CE69A6BA139D482100946DAB = CE69A6BA139D482100946DAB /* PBXTextBookmark */;
			CE69A6DF139D499E00946DAB = CE69A6DF139D499E00946DAB /* PBXTextBookmark */;
			CE69A708139D4CC300946DAB = CE69A708139D4CC300946DAB /* PBXTextBookmark */;
			CE69A719139D4DAC00946DAB = CE69A719139D4DAC00946DAB /* PBXTextBookmark */;
			CE69A720139D4F2B00946DAB = CE69A720139D4F2B00946DAB /* PBXTextBookmark */;
			CE69A734139D51A000946DAB = CE69A734139D51A000946DAB /* PBXBookmark */;
			CE69A73D139D51EC00946DAB = CE69A73D139D51EC00946DAB /* PBXTextBookmark */;
			CE69A774139D56BC00946DAB = CE69A774139D56BC00946DAB /* PBXTextBookmark */;
			CE69A775139D56BC00946DAB = CE69A775139D56BC00946DAB /* PBXTextBookmark */;
			CE69A776139D56BC00946DAB = CE69A776139D56BC00946DAB /* PBXTextBookmark */;
			CE69A777139D56BC00946DAB = CE69A777139D56BC00946DAB /* PBXTextBookmark */;
			CE69A778139D56BC00946DAB = CE69A778139D56BC00946DAB /* PBXTextBookmark */;
			CE69A779139D56BC00946DAB = CE69A779139D56BC00946DAB /* PBXTextBookmark */;
			CE69A789139D587C00946DAB = CE69A789139D587C00946DAB /* PBXTextBookmark */;
			CE6C5087138DA0CE0084AB8D = CE6C5087138DA0CE0084AB8D /* PlistBookmark */;
			CE6C5089138DA0CE0084AB8D = CE6C5089138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508A138DA0CE0084AB8D = CE6C508A138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508B138DA0CE0084AB8D = CE6C508B138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508C138DA0CE0084AB8D = CE6C508C138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508D138DA0CE0084AB8D = CE6C508D138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508E138DA0CE0084AB8D = CE6C508E138DA0CE0084AB8D /* PBXBookmark */;
			CE6C50C3138DABB00084AB8D = CE6C50C3138DABB00084AB8D /* PBXTextBookmark */;
			CE6CF6C5137E8DAD00BB69CB = CE6CF6C5137E8DAD00BB69CB /* PBXTextBookmark */;
			CE6CF6C6137E8DAD00BB69CB = CE6CF6C6137E8DAD00BB69CB /* PBXBookmark */;
			CE7017D7139BDAC300A7710E = CE7017D7139BDAC300A7710E /* PBXTextBookmark */;
			CE7017DF139BDAC300A7710E = CE7017DF139BDAC300A7710E /* PBXTextBookmark */;
			CE71EF5013929DC0002ED8F0 = CE71EF5013929DC0002ED8F0 /* PBXTextBookmark */;
			CE72D33213981085007F102B = CE72D33213981085007F102B /* PlistBookmark */;
			CEE0AFBB139D594A00FA5579 = CEE0AFBB139D594A00FA5579 /* PBXTextBookmark */;
		};
		sourceControlManager = CE69D33B1378449F008C792C /* Source Control */;
		userBuildSettings = {
		};
	};
	CE651A2E139A976800298422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE68D76F139414A6005CC7F7 /* WebViewController.h */;
		name = "WebViewController.h: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	CE6580F0138ECB2A00DE1F01 /* LogScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{389, 829}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE6580F1138ECB2A00DE1F01 /* LogScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3510}}";
			sepNavSelRange = "{10463, 0}";
			sepNavVisRange = "{9702, 781}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE65811C138ED41B00DE1F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C5050138D83C50084AB8D /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 14";
		rLen = 320;
		rLoc = 269;
		rType = 0;
		vrLen = 889;
		vrLoc = 150;
	};
	CE65812D138ED54200DE1F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE65812E138ED54200DE1F01 /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 824;
	};
	CE65812E138ED54200DE1F01 /* LoginViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewController.m;
		path = /Users/User/Desktop/trunk/bcm_ip/Classes/LoginViewController.m;
		sourceTree = "<absolute>";
	};
	CE658166138EDD2200DE1F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE658167138EDD2200DE1F01 /* Cache.m */;
		name = "Cache.m: 42";
		rLen = 218;
		rLoc = 1294;
		rType = 0;
		vrLen = 799;
		vrLoc = 887;
	};
	CE658167138EDD2200DE1F01 /* Cache.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Cache.m;
		path = /Users/User/Desktop/trunk/bcm_ip/Classes/Cache.m;
		sourceTree = "<absolute>";
	};
	CE660CEB139D2E97007BC01A /* EGOTextFieldAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{857, 840}";
		};
	};
	CE66CCC2139C1F8D00F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67601413924C9E00944CD4 /* RemindersMainMenuViewController.h */;
		name = "RemindersMainMenuViewController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE66CCE3139C20AE00F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67601513924C9E00944CD4 /* RemindersMainMenuViewController.m */;
		name = "RemindersMainMenuViewController.m: 23";
		rLen = 40;
		rLoc = 995;
		rType = 0;
		vrLen = 1103;
		vrLoc = 485;
	};
	CE66CCF0139C210F00F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6760251392508200944CD4 /* SetReminderViewController.h */;
		name = "SetReminderViewController.h: 19";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	CE66CD22139C247300F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6708D0139C0F0B00BEECB0 /* RemindersListViewController.m */;
		name = "RemindersListViewController.m: 36";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 940;
		vrLoc = 623;
	};
	CE66CD40139C298900F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE66CD41139C298900F07C48 /* DemoViewController.m */;
		name = "DemoViewController.m: 99";
		rLen = 59;
		rLoc = 3473;
		rType = 0;
		vrLen = 516;
		vrLoc = 3072;
	};
	CE66CD41139C298900F07C48 /* DemoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DemoViewController.m;
		path = /Users/User/Downloads/KeyboardExtension/Classes/DemoViewController.m;
		sourceTree = "<absolute>";
	};
	CE6708CF139C0F0B00BEECB0 /* RemindersListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 309}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	CE6708D0139C0F0B00BEECB0 /* RemindersListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 637}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{623, 940}";
			sepNavWindowFrame = "{{0, 65}, {1024, 678}}";
		};
	};
	CE6708F1139C114600BEECB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6708CF139C0F0B00BEECB0 /* RemindersListViewController.h */;
		name = "RemindersListViewController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	CE670905139C15B500BEECB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE701798139BCCFD00A7710E /* LogListCell.h */;
		name = "LogListCell.h: 20";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	CE67601413924C9E00944CD4 /* RemindersMainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 324}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	CE67601513924C9E00944CD4 /* RemindersMainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 598}}";
			sepNavSelRange = "{995, 40}";
			sepNavVisRange = "{485, 1103}";
		};
	};
	CE6760251392508200944CD4 /* SetReminderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 325}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE6760261392508200944CD4 /* SetReminderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 858}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1376, 893}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE67E16E139E761100EB3D6A /* UIUnderlinedButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 276}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 527}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	CE67E17B139E76BD00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6CF693137E83D800BB69CB /* PathwayCell.m */;
		name = "PathwayCell.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 961;
		vrLoc = 472;
	};
	CE67E17C139E76BD00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A31378504C00B95FA0 /* TableViewControllerWrapper.m */;
		name = "TableViewControllerWrapper.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 510;
		vrLoc = 263;
	};
	CE67E17D139E76BD00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C504F138D83C50084AB8D /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CE67E17E139E76BD00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* smart_gp_ipAppDelegate.m */;
		name = "smart_gp_ipAppDelegate.m: 26";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 891;
		vrLoc = 219;
	};
	CE67E17F139E76BD00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A013784FBE00B95FA0 /* TableViewController.m */;
		name = "TableViewController.m: 97";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 891;
		vrLoc = 419;
	};
	CE67E180139E76BD00EB3D6A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE71309913784DDF00B95FA0 /* smart_gp_data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Children,
			8,
		);
		name = /Users/User/Desktop/trunk/smart_gp_ip/smart_gp_data.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CE67E181139E76BD00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16E139E761100EB3D6A /* UIUnderlinedButton.h */;
		name = "UIUnderlinedButton.h: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	CE67E182139E76BD00EB3D6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
	};
	CE67E183139E76BD00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 904;
		vrLoc = 32;
	};
	CE67E188139E76BD00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 19";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	CE67E189139E76BD00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 19";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	CE67E19B139E76D200EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 901;
		vrLoc = 31;
	};
	CE67E19C139E76D200EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 19";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	CE67E19D139E76D200EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 19";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	CE67E19F139E76E000EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 901;
		vrLoc = 31;
	};
	CE67E1A0139E76E000EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 19";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	CE67E1A2139E770F00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 901;
		vrLoc = 31;
	};
	CE67E1A3139E770F00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 19";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	CE67E1A6139E772B00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 905;
		vrLoc = 31;
	};
	CE67E1A7139E772B00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 19";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	CE67E1A9139E774A00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 905;
		vrLoc = 31;
	};
	CE67E1AA139E774A00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 19";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	CE68D76F139414A6005CC7F7 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 343}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{3, 65}, {1021, 681}}";
		};
	};
	CE68D770139414A6005CC7F7 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 312}}";
			sepNavSelRange = "{48, 17}";
			sepNavVisRange = "{0, 423}";
		};
	};
	CE69A691139D438100946DAB /* TextInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 293}}";
			sepNavSelRange = "{270, 35}";
			sepNavVisRange = "{0, 312}";
		};
	};
	CE69A692139D438100946DAB /* TextInputViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 390}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{37, 504}";
		};
	};
	CE69A6B3139D482100946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6760261392508200944CD4 /* SetReminderViewController.m */;
		name = "SetReminderViewController.m: 65";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 893;
		vrLoc = 1376;
	};
	CE69A6B5139D482100946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71309F13784FBE00B95FA0 /* TableViewController.h */;
		name = "TableViewController.h: 20";
		rLen = 52;
		rLoc = 476;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	CE69A6B7139D482100946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE660CEB139D2E97007BC01A /* EGOTextFieldAlertView.m */;
		name = "EGOTextFieldAlertView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 857;
	};
	CE69A6B9139D482100946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6580F0138ECB2A00DE1F01 /* LogScreenViewController.h */;
		name = "LogScreenViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 389;
	};
	CE69A6BA139D482100946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69A691139D438100946DAB /* TextInputViewController.h */;
		name = "TextInputViewController.h: 13";
		rLen = 35;
		rLoc = 270;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	CE69A6DF139D499E00946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69A692139D438100946DAB /* TextInputViewController.m */;
		name = "TextInputViewController.m: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 511;
		vrLoc = 164;
	};
	CE69A708139D4CC300946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE701795139BCC3700A7710E /* LogsListViewController.h */;
		name = "LogsListViewController.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	CE69A719139D4DAC00946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE701799139BCCFD00A7710E /* LogListCell.m */;
		name = "LogListCell.m: 53";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1022;
		vrLoc = 98;
	};
	CE69A720139D4F2B00946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE701796139BCC3700A7710E /* LogsListViewController.m */;
		name = "LogsListViewController.m: 94";
		rLen = 0;
		rLoc = 3712;
		rType = 0;
		vrLen = 965;
		vrLoc = 2860;
	};
	CE69A728139D4FEC00946DAB /* DisclaimerPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 293}}";
			sepNavSelRange = "{36, 28}";
			sepNavVisRange = "{0, 95}";
		};
	};
	CE69A729139D4FEC00946DAB /* DisclaimerPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 183}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	CE69A734139D51A000946DAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE660CDB139D2A07007BC01A /* contact_page.png */;
	};
	CE69A73D139D51EC00946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6580F1138ECB2A00DE1F01 /* LogScreenViewController.m */;
		name = "LogScreenViewController.m: 132";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 749;
		vrLoc = 7534;
	};
	CE69A774139D56BC00946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C5056138D87D40084AB8D /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 19";
		rLen = 78;
		rLoc = 372;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	CE69A775139D56BC00946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE68D770139414A6005CC7F7 /* WebViewController.m */;
		name = "WebViewController.m: 4";
		rLen = 17;
		rLoc = 48;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CE69A776139D56BC00946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69A728139D4FEC00946DAB /* DisclaimerPageViewController.h */;
		name = "DisclaimerPageViewController.h: 3";
		rLen = 28;
		rLoc = 36;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	CE69A777139D56BC00946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69A729139D4FEC00946DAB /* DisclaimerPageViewController.m */;
		name = "DisclaimerPageViewController.m: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	CE69A778139D56BC00946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A013784FBE00B95FA0 /* TableViewController.m */;
		name = "TableViewController.m: 97";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 574;
		vrLoc = 4842;
	};
	CE69A779139D56BC00946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C5057138D87D40084AB8D /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 27";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 948;
		vrLoc = 622;
	};
	CE69A789139D587C00946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6CF693137E83D800BB69CB /* PathwayCell.m */;
		name = "PathwayCell.m: 26";
		rLen = 17;
		rLoc = 651;
		rType = 0;
		vrLen = 981;
		vrLoc = 472;
	};
	CE69D32B1378447E008C792C /* smart_gp_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = smart_gp_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE69D33B1378449F008C792C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE69D33C1378449F008C792C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE6C504F138D83C50084AB8D /* SplashScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 276}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	CE6C5050138D83C50084AB8D /* SplashScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 572}}";
			sepNavSelRange = "{269, 320}";
			sepNavVisRange = "{150, 889}";
			sepNavWindowFrame = "{{3, 65}, {1021, 681}}";
		};
	};
	CE6C5056138D87D40084AB8D /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 299}}";
			sepNavSelRange = "{372, 78}";
			sepNavVisRange = "{0, 457}";
		};
	};
	CE6C5057138D87D40084AB8D /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 598}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{622, 948}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE6C5087138DA0CE0084AB8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* smart_gp_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/User/Desktop/trunk/smart_gp_ip/smart_gp_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6C5089138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708113893282005B9C8B /* app_icon.png */;
	};
	CE6C508A138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708213893282005B9C8B /* dyspepsia_path.png */;
	};
	CE6C508B138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708313893282005B9C8B /* gastroenterology_path.png */;
	};
	CE6C508C138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708413893282005B9C8B /* local_health_serv_path.png */;
	};
	CE6C508D138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708513893282005B9C8B /* remind_me_path.png */;
	};
	CE6C508E138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708613893282005B9C8B /* splash_screen.png */;
	};
	CE6C50C3138DABB00084AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C504F138D83C50084AB8D /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CE6CF692137E83D800BB69CB /* PathwayCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 299}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	CE6CF693137E83D800BB69CB /* PathwayCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 650}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{472, 961}";
			sepNavWindowFrame = "{{3, 63}, {1021, 681}}";
		};
	};
	CE6CF6C5137E8DAD00BB69CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A21378504C00B95FA0 /* TableViewControllerWrapper.h */;
		name = "TableViewControllerWrapper.h: 3";
		rLen = 1;
		rLoc = 42;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	CE6CF6C6137E8DAD00BB69CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6CF69B137E858200BB69CB /* cell_back.png */;
	};
	CE701795139BCC3700A7710E /* LogsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 293}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{0, 68}, {1024, 678}}";
		};
	};
	CE701796139BCC3700A7710E /* LogsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1365}}";
			sepNavSelRange = "{3712, 0}";
			sepNavVisRange = "{2860, 965}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE701798139BCCFD00A7710E /* LogListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 338}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	CE701799139BCCFD00A7710E /* LogListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 949}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{98, 1022}";
			sepNavWindowFrame = "{{0, 68}, {1024, 678}}";
		};
	};
	CE7017D7139BDAC300A7710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A31378504C00B95FA0 /* TableViewControllerWrapper.m */;
		name = "TableViewControllerWrapper.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 581;
		vrLoc = 263;
	};
	CE7017DF139BDAC300A7710E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6CF692137E83D800BB69CB /* PathwayCell.h */;
		name = "PathwayCell.h: 15";
		rLen = 68;
		rLoc = 458;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CE71309F13784FBE00B95FA0 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 316}}";
			sepNavSelRange = "{476, 52}";
			sepNavVisRange = "{0, 535}";
		};
	};
	CE7130A013784FBE00B95FA0 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1638}}";
			sepNavSelRange = "{4521, 0}";
			sepNavVisRange = "{419, 891}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE7130A21378504C00B95FA0 /* TableViewControllerWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 334}}";
			sepNavSelRange = "{42, 1}";
			sepNavVisRange = "{0, 525}";
		};
	};
	CE7130A31378504C00B95FA0 /* TableViewControllerWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 533}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{263, 510}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE71EF5013929DC0002ED8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* smart_gp_ipAppDelegate.m */;
		name = "smart_gp_ipAppDelegate.m: 25";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 831;
		vrLoc = 258;
	};
	CE72D33213981085007F102B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE71309913784DDF00B95FA0 /* smart_gp_data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/User/Desktop/trunk/smart_gp_ip/smart_gp_data.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CEE0AFBB139D594A00FA5579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6CF693137E83D800BB69CB /* PathwayCell.m */;
		name = "PathwayCell.m: 26";
		rLen = 17;
		rLoc = 651;
		rType = 0;
		vrLen = 963;
		vrLoc = 472;
	};
}
