// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* smart_gp_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 533}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{180, 840}";
		};
	};
	1D6058900D05DD3D006BFB54 /* smart_gp_ip */ = {
		activeExec = 0;
		executables = (
			CE69D32B1378447E008C792C /* smart_gp_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE69D32B1378447E008C792C /* smart_gp_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* smart_gp_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* smart_gp_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = CE69D33C1378449F008C792C /* Code sense */;
		executables = (
			CE69D32B1378447E008C792C /* smart_gp_ip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328353726;
			PBXWorkspaceStateSaveDate = 328353726;
		};
		perUserProjectItems = {
			CE65811B138ED41B00DE1F01 /* PBXTextBookmark */ = CE65811B138ED41B00DE1F01 /* PBXTextBookmark */;
			CE65811C138ED41B00DE1F01 /* PBXTextBookmark */ = CE65811C138ED41B00DE1F01 /* PBXTextBookmark */;
			CE65812D138ED54200DE1F01 /* PBXTextBookmark */ = CE65812D138ED54200DE1F01 /* PBXTextBookmark */;
			CE658166138EDD2200DE1F01 /* PBXTextBookmark */ = CE658166138EDD2200DE1F01 /* PBXTextBookmark */;
			CE6756BA1379A5E000545533 /* PlistBookmark */ = CE6756BA1379A5E000545533 /* PlistBookmark */;
			CE6757481379B9C200545533 /* PBXTextBookmark */ = CE6757481379B9C200545533 /* PBXTextBookmark */;
			CE6760591392624200944CD4 /* PBXTextBookmark */ = CE6760591392624200944CD4 /* PBXTextBookmark */;
			CE67605A1392624200944CD4 /* PBXTextBookmark */ = CE67605A1392624200944CD4 /* PBXTextBookmark */;
			CE67605B1392624200944CD4 /* PBXTextBookmark */ = CE67605B1392624200944CD4 /* PBXTextBookmark */;
			CE67605C1392624200944CD4 /* PBXTextBookmark */ = CE67605C1392624200944CD4 /* PBXTextBookmark */;
			CE67605D1392624200944CD4 /* PBXTextBookmark */ = CE67605D1392624200944CD4 /* PBXTextBookmark */;
			CE67605E1392624200944CD4 /* PBXTextBookmark */ = CE67605E1392624200944CD4 /* PBXTextBookmark */;
			CE6760901392655F00944CD4 /* PBXTextBookmark */ = CE6760901392655F00944CD4 /* PBXTextBookmark */;
			CE6760911392655F00944CD4 /* PBXTextBookmark */ = CE6760911392655F00944CD4 /* PBXTextBookmark */;
			CE6760A71392694D00944CD4 /* PBXTextBookmark */ = CE6760A71392694D00944CD4 /* PBXTextBookmark */;
			CE67CF61138EEC5C00A9DFA6 /* PBXTextBookmark */ = CE67CF61138EEC5C00A9DFA6 /* PBXTextBookmark */;
			CE67CF62138EEC5C00A9DFA6 /* PBXTextBookmark */ = CE67CF62138EEC5C00A9DFA6 /* PBXTextBookmark */;
			CE6C5087138DA0CE0084AB8D /* PlistBookmark */ = CE6C5087138DA0CE0084AB8D /* PlistBookmark */;
			CE6C5089138DA0CE0084AB8D /* PBXBookmark */ = CE6C5089138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508A138DA0CE0084AB8D /* PBXBookmark */ = CE6C508A138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508B138DA0CE0084AB8D /* PBXBookmark */ = CE6C508B138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508C138DA0CE0084AB8D /* PBXBookmark */ = CE6C508C138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508D138DA0CE0084AB8D /* PBXBookmark */ = CE6C508D138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508E138DA0CE0084AB8D /* PBXBookmark */ = CE6C508E138DA0CE0084AB8D /* PBXBookmark */;
			CE6C5091138DA0CE0084AB8D /* PBXTextBookmark */ = CE6C5091138DA0CE0084AB8D /* PBXTextBookmark */;
			CE6C50C2138DABB00084AB8D /* PBXTextBookmark */ = CE6C50C2138DABB00084AB8D /* PBXTextBookmark */;
			CE6C50C3138DABB00084AB8D /* PBXTextBookmark */ = CE6C50C3138DABB00084AB8D /* PBXTextBookmark */;
			CE6C50C4138DABB00084AB8D /* PBXTextBookmark */ = CE6C50C4138DABB00084AB8D /* PBXTextBookmark */;
			CE6CF6C5137E8DAD00BB69CB /* PBXTextBookmark */ = CE6CF6C5137E8DAD00BB69CB /* PBXTextBookmark */;
			CE6CF6C6137E8DAD00BB69CB /* PBXBookmark */ = CE6CF6C6137E8DAD00BB69CB /* PBXBookmark */;
			CE6CF6C8137E8DAD00BB69CB /* PBXTextBookmark */ = CE6CF6C8137E8DAD00BB69CB /* PBXTextBookmark */;
		};
		sourceControlManager = CE69D33B1378449F008C792C /* Source Control */;
		userBuildSettings = {
		};
	};
	CE6580F0138ECB2A00DE1F01 /* LogScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 481}}";
			sepNavSelRange = "{258, 20}";
			sepNavVisRange = "{0, 532}";
		};
	};
	CE6580F1138ECB2A00DE1F01 /* LogScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2002}}";
			sepNavSelRange = "{4177, 1044}";
			sepNavVisRange = "{4162, 736}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE65811B138ED41B00DE1F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A013784FBE00B95FA0 /* TableViewController.m */;
		name = "TableViewController.m: 50";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1286;
	};
	CE65811C138ED41B00DE1F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C5050138D83C50084AB8D /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 14";
		rLen = 320;
		rLoc = 269;
		rType = 0;
		vrLen = 889;
		vrLoc = 150;
	};
	CE65812D138ED54200DE1F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE65812E138ED54200DE1F01 /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 824;
	};
	CE65812E138ED54200DE1F01 /* LoginViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewController.m;
		path = /Users/User/Desktop/trunk/bcm_ip/Classes/LoginViewController.m;
		sourceTree = "<absolute>";
	};
	CE658166138EDD2200DE1F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE658167138EDD2200DE1F01 /* Cache.m */;
		name = "Cache.m: 42";
		rLen = 218;
		rLoc = 1294;
		rType = 0;
		vrLen = 799;
		vrLoc = 887;
	};
	CE658167138EDD2200DE1F01 /* Cache.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Cache.m;
		path = /Users/User/Desktop/trunk/bcm_ip/Classes/Cache.m;
		sourceTree = "<absolute>";
	};
	CE6756BA1379A5E000545533 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE71309913784DDF00B95FA0 /* smart_gp_data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/svn (trunk)/smart_gp_ip/smart_gp_data.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6757481379B9C200545533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71309F13784FBE00B95FA0 /* TableViewController.h */;
		name = "TableViewController.h: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CE67601413924C9E00944CD4 /* RemindersMainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 286}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	CE67601513924C9E00944CD4 /* RemindersMainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 403}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	CE6760251392508200944CD4 /* SetReminderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 260}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	CE6760261392508200944CD4 /* SetReminderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 897}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{297, 540}";
		};
	};
	CE6760591392624200944CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C5056138D87D40084AB8D /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 18";
		rLen = 48;
		rLoc = 323;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	CE67605A1392624200944CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C5057138D87D40084AB8D /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 11";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	CE67605B1392624200944CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67601413924C9E00944CD4 /* RemindersMainMenuViewController.h */;
		name = "RemindersMainMenuViewController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	CE67605C1392624200944CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6580F1138ECB2A00DE1F01 /* LogScreenViewController.m */;
		name = "LogScreenViewController.m: 113";
		rLen = 1044;
		rLoc = 4177;
		rType = 0;
		vrLen = 736;
		vrLoc = 4162;
	};
	CE67605D1392624200944CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6580F0138ECB2A00DE1F01 /* LogScreenViewController.h */;
		name = "LogScreenViewController.h: 12";
		rLen = 20;
		rLoc = 258;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	CE67605E1392624200944CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6760251392508200944CD4 /* SetReminderViewController.h */;
		name = "SetReminderViewController.h: 17";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CE6760901392655F00944CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67601513924C9E00944CD4 /* RemindersMainMenuViewController.m */;
		name = "RemindersMainMenuViewController.m: 9";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	CE6760911392655F00944CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6760261392508200944CD4 /* SetReminderViewController.m */;
		name = "SetReminderViewController.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 422;
		vrLoc = 145;
	};
	CE6760A71392694D00944CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6760261392508200944CD4 /* SetReminderViewController.m */;
		name = "SetReminderViewController.m: 29";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 658;
		vrLoc = 381;
	};
	CE67CF5B138EEB7A00A9DFA6 /* EGOTextFieldAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	CE67CF5C138EEB7A00A9DFA6 /* EGOTextFieldAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3874}}";
			sepNavSelRange = "{5456, 0}";
			sepNavVisRange = "{4490, 966}";
		};
	};
	CE67CF61138EEC5C00A9DFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67CF5B138EEB7A00A9DFA6 /* EGOTextFieldAlertView.h */;
		name = "EGOTextFieldAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	CE67CF62138EEC5C00A9DFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67CF5C138EEB7A00A9DFA6 /* EGOTextFieldAlertView.m */;
		name = "EGOTextFieldAlertView.m: 185";
		rLen = 0;
		rLoc = 5456;
		rType = 0;
		vrLen = 966;
		vrLoc = 4490;
	};
	CE69D32B1378447E008C792C /* smart_gp_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = smart_gp_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE69D33B1378449F008C792C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE69D33C1378449F008C792C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE6C504F138D83C50084AB8D /* SplashScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 295}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	CE6C5050138D83C50084AB8D /* SplashScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 572}}";
			sepNavSelRange = "{269, 320}";
			sepNavVisRange = "{150, 889}";
			sepNavWindowFrame = "{{3, 65}, {1021, 681}}";
		};
	};
	CE6C5056138D87D40084AB8D /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 274}}";
			sepNavSelRange = "{323, 48}";
			sepNavVisRange = "{0, 378}";
		};
	};
	CE6C5057138D87D40084AB8D /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 455}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	CE6C5087138DA0CE0084AB8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* smart_gp_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/User/Desktop/trunk/smart_gp_ip/smart_gp_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6C5089138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708113893282005B9C8B /* app_icon.png */;
	};
	CE6C508A138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708213893282005B9C8B /* dyspepsia_path.png */;
	};
	CE6C508B138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708313893282005B9C8B /* gastroenterology_path.png */;
	};
	CE6C508C138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708413893282005B9C8B /* local_health_serv_path.png */;
	};
	CE6C508D138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708513893282005B9C8B /* remind_me_path.png */;
	};
	CE6C508E138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708613893282005B9C8B /* splash_screen.png */;
	};
	CE6C5091138DA0CE0084AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* smart_gp_ipAppDelegate.m */;
		name = "smart_gp_ipAppDelegate.m: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 840;
		vrLoc = 180;
	};
	CE6C50C2138DABB00084AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6CF693137E83D800BB69CB /* PathwayCell.m */;
		name = "PathwayCell.m: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 469;
		vrLoc = 134;
	};
	CE6C50C3138DABB00084AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C504F138D83C50084AB8D /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CE6C50C4138DABB00084AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A31378504C00B95FA0 /* TableViewControllerWrapper.m */;
		name = "TableViewControllerWrapper.m: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 489;
		vrLoc = 355;
	};
	CE6CF692137E83D800BB69CB /* PathwayCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 334}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	CE6CF693137E83D800BB69CB /* PathwayCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 403}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{134, 469}";
		};
	};
	CE6CF6C5137E8DAD00BB69CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A21378504C00B95FA0 /* TableViewControllerWrapper.h */;
		name = "TableViewControllerWrapper.h: 3";
		rLen = 1;
		rLoc = 42;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	CE6CF6C6137E8DAD00BB69CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6CF69B137E858200BB69CB /* cell_back.png */;
	};
	CE6CF6C8137E8DAD00BB69CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6CF692137E83D800BB69CB /* PathwayCell.h */;
		name = "PathwayCell.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	CE71309F13784FBE00B95FA0 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 325}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	CE7130A013784FBE00B95FA0 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 988}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{1286, 1623}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE7130A21378504C00B95FA0 /* TableViewControllerWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 334}}";
			sepNavSelRange = "{42, 1}";
			sepNavVisRange = "{0, 525}";
		};
	};
	CE7130A31378504C00B95FA0 /* TableViewControllerWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 572}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{160, 400}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
}
