// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* smart_gp_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{3, 65}, {1021, 681}}";
		};
	};
	1D3623250D0F684500981E51 /* smart_gp_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 728}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{51, 1474}";
			sepNavWindowFrame = "{{3, 65}, {1021, 681}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* smart_gp_ip */ = {
		activeExec = 0;
		executables = (
			CE69D32B1378447E008C792C /* smart_gp_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE69D32B1378447E008C792C /* smart_gp_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* smart_gp_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* smart_gp_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = CE69D33C1378449F008C792C /* Code sense */;
		executables = (
			CE69D32B1378447E008C792C /* smart_gp_ip */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330883846;
			PBXWorkspaceStateSaveDate = 330883846;
		};
		perUserProjectItems = {
			CE65811C138ED41B00DE1F01 = CE65811C138ED41B00DE1F01 /* PBXTextBookmark */;
			CE65812D138ED54200DE1F01 = CE65812D138ED54200DE1F01 /* PBXTextBookmark */;
			CE658166138EDD2200DE1F01 = CE658166138EDD2200DE1F01 /* PBXTextBookmark */;
			CE66CD40139C298900F07C48 = CE66CD40139C298900F07C48 /* PBXTextBookmark */;
			CE67315113B4BFF5009C0BD2 = CE67315113B4BFF5009C0BD2 /* PBXTextBookmark */;
			CE67319B13B4C45C009C0BD2 = CE67319B13B4C45C009C0BD2 /* PBXTextBookmark */;
			CE6731C213B4C7C7009C0BD2 = CE6731C213B4C7C7009C0BD2 /* PBXTextBookmark */;
			CE6731C313B4C7C7009C0BD2 = CE6731C313B4C7C7009C0BD2 /* PBXTextBookmark */;
			CE6731C413B4C7C7009C0BD2 = CE6731C413B4C7C7009C0BD2 /* PBXTextBookmark */;
			CE6731C713B4C7C7009C0BD2 = CE6731C713B4C7C7009C0BD2 /* PBXTextBookmark */;
			CE67E17E139E76BD00EB3D6A = CE67E17E139E76BD00EB3D6A /* PBXTextBookmark */;
			CE69282F13B4AF54005D1AF6 = CE69282F13B4AF54005D1AF6 /* PBXTextBookmark */;
			CE69283013B4AF54005D1AF6 = CE69283013B4AF54005D1AF6 /* PBXTextBookmark */;
			CE69A734139D51A000946DAB = CE69A734139D51A000946DAB /* PBXBookmark */;
			CE69A777139D56BC00946DAB = CE69A777139D56BC00946DAB /* PBXTextBookmark */;
			CE6A027513B104C90076ED0C = CE6A027513B104C90076ED0C /* PBXTextBookmark */;
			CE6A02BB13B1109F0076ED0C = CE6A02BB13B1109F0076ED0C /* PBXTextBookmark */;
			CE6A02BC13B1109F0076ED0C = CE6A02BC13B1109F0076ED0C /* PBXTextBookmark */;
			CE6A02BD13B1109F0076ED0C = CE6A02BD13B1109F0076ED0C /* PBXTextBookmark */;
			CE6A02BE13B1109F0076ED0C = CE6A02BE13B1109F0076ED0C /* PBXTextBookmark */;
			CE6A02BF13B1109F0076ED0C = CE6A02BF13B1109F0076ED0C /* PBXTextBookmark */;
			CE6A02C113B1109F0076ED0C = CE6A02C113B1109F0076ED0C /* PBXTextBookmark */;
			CE6A02C213B1109F0076ED0C = CE6A02C213B1109F0076ED0C /* PBXTextBookmark */;
			CE6A02C313B1109F0076ED0C = CE6A02C313B1109F0076ED0C /* PBXTextBookmark */;
			CE6AEBD213B4F1A300D9DD3B = CE6AEBD213B4F1A300D9DD3B /* PBXTextBookmark */;
			CE6AEBFB13B4F73900D9DD3B = CE6AEBFB13B4F73900D9DD3B /* PBXTextBookmark */;
			CE6AEBFC13B4F73900D9DD3B = CE6AEBFC13B4F73900D9DD3B /* PBXTextBookmark */;
			CE6AEBFD13B4F73900D9DD3B = CE6AEBFD13B4F73900D9DD3B /* PBXTextBookmark */;
			CE6C5087138DA0CE0084AB8D = CE6C5087138DA0CE0084AB8D /* PlistBookmark */;
			CE6C5089138DA0CE0084AB8D = CE6C5089138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508A138DA0CE0084AB8D = CE6C508A138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508B138DA0CE0084AB8D = CE6C508B138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508C138DA0CE0084AB8D = CE6C508C138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508D138DA0CE0084AB8D = CE6C508D138DA0CE0084AB8D /* PBXBookmark */;
			CE6C508E138DA0CE0084AB8D = CE6C508E138DA0CE0084AB8D /* PBXBookmark */;
			CE6CF6C6137E8DAD00BB69CB = CE6CF6C6137E8DAD00BB69CB /* PBXBookmark */;
			CE6DD3AC13B8DA62005676ED = CE6DD3AC13B8DA62005676ED /* PBXTextBookmark */;
			CE6DD3B413B8DE86005676ED = CE6DD3B413B8DE86005676ED /* PBXTextBookmark */;
			CE6DD3B513B8DE86005676ED = CE6DD3B513B8DE86005676ED /* PBXTextBookmark */;
			CE6DD3BD13B8DFDB005676ED = CE6DD3BD13B8DFDB005676ED /* PBXTextBookmark */;
			CE6DD3C413B8E033005676ED = CE6DD3C413B8E033005676ED /* PBXTextBookmark */;
			CE6DD3C513B8E033005676ED = CE6DD3C513B8E033005676ED /* PBXBookmark */;
			CE6DD3C613B8E033005676ED = CE6DD3C613B8E033005676ED /* PBXBookmark */;
			CE6DD3F113B8E2AB005676ED = CE6DD3F113B8E2AB005676ED /* PBXTextBookmark */;
			CE6DD3F313B8E2C9005676ED = CE6DD3F313B8E2C9005676ED /* PBXBookmark */;
			CE6DD3F413B8E2C9005676ED = CE6DD3F413B8E2C9005676ED /* PBXTextBookmark */;
			CE6FA18C13AFCA6B005E8DFF = CE6FA18C13AFCA6B005E8DFF /* PBXBookmark */;
			CE6FA19B13AFCBF5005E8DFF = CE6FA19B13AFCBF5005E8DFF /* PBXTextBookmark */;
			CE6FA1E113AFCEC1005E8DFF = CE6FA1E113AFCEC1005E8DFF /* PBXTextBookmark */;
			CE6FA21F13AFD531005E8DFF = CE6FA21F13AFD531005E8DFF /* PBXTextBookmark */;
			CE6FA22113AFD531005E8DFF = CE6FA22113AFD531005E8DFF /* PBXTextBookmark */;
			CE6FA22213AFD531005E8DFF = CE6FA22213AFD531005E8DFF /* PBXTextBookmark */;
			CE6FA22313AFD531005E8DFF = CE6FA22313AFD531005E8DFF /* PBXTextBookmark */;
			CE6FA22413AFD531005E8DFF = CE6FA22413AFD531005E8DFF /* PBXTextBookmark */;
			CE6FA22613AFD531005E8DFF = CE6FA22613AFD531005E8DFF /* PBXTextBookmark */;
			CE6FA22813AFD531005E8DFF = CE6FA22813AFD531005E8DFF /* PBXTextBookmark */;
			CE6FA22B13AFD531005E8DFF = CE6FA22B13AFD531005E8DFF /* PBXTextBookmark */;
			CE6FA22C13AFD531005E8DFF = CE6FA22C13AFD531005E8DFF /* PBXTextBookmark */;
			CE6FA22D13AFD531005E8DFF = CE6FA22D13AFD531005E8DFF /* PBXTextBookmark */;
			CE6FA22F13AFD531005E8DFF = CE6FA22F13AFD531005E8DFF /* PBXTextBookmark */;
			CE6FA23113AFD531005E8DFF = CE6FA23113AFD531005E8DFF /* PBXTextBookmark */;
			CE76547613B4A0E500085864 = CE76547613B4A0E500085864 /* PBXTextBookmark */;
			CEBAF9B113B1D0C2005B5A77 = CEBAF9B113B1D0C2005B5A77 /* PBXTextBookmark */;
			CEBAF9B213B1D0C2005B5A77 = CEBAF9B213B1D0C2005B5A77 /* PBXTextBookmark */;
			CEBAF9CF13B1D220005B5A77 = CEBAF9CF13B1D220005B5A77 /* PBXTextBookmark */;
			CEBAFA0313B1D46C005B5A77 = CEBAFA0313B1D46C005B5A77 /* PBXTextBookmark */;
			CEFF1415139EB6890071137E = CEFF1415139EB6890071137E /* PBXTextBookmark */;
		};
		sourceControlManager = CE69D33B1378449F008C792C /* Source Control */;
		userBuildSettings = {
		};
	};
	CE6580F0138ECB2A00DE1F01 /* LogScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 548}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 1321}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE6580F1138ECB2A00DE1F01 /* LogScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3575}}";
			sepNavSelRange = "{4045, 0}";
			sepNavVisRange = "{2992, 1300}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE65811C138ED41B00DE1F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C5050138D83C50084AB8D /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 14";
		rLen = 320;
		rLoc = 269;
		rType = 0;
		vrLen = 889;
		vrLoc = 150;
	};
	CE65812D138ED54200DE1F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE65812E138ED54200DE1F01 /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 824;
	};
	CE65812E138ED54200DE1F01 /* LoginViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewController.m;
		path = /Users/User/Desktop/trunk/bcm_ip/Classes/LoginViewController.m;
		sourceTree = "<absolute>";
	};
	CE658166138EDD2200DE1F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE658167138EDD2200DE1F01 /* Cache.m */;
		name = "Cache.m: 42";
		rLen = 218;
		rLoc = 1294;
		rType = 0;
		vrLen = 799;
		vrLoc = 887;
	};
	CE658167138EDD2200DE1F01 /* Cache.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Cache.m;
		path = /Users/User/Desktop/trunk/bcm_ip/Classes/Cache.m;
		sourceTree = "<absolute>";
	};
	CE660CEA139D2E97007BC01A /* EGOTextFieldAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	CE660CEB139D2E97007BC01A /* EGOTextFieldAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	CE66CD40139C298900F07C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE66CD41139C298900F07C48 /* DemoViewController.m */;
		name = "DemoViewController.m: 99";
		rLen = 59;
		rLoc = 3473;
		rType = 0;
		vrLen = 516;
		vrLoc = 3072;
	};
	CE66CD41139C298900F07C48 /* DemoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DemoViewController.m;
		path = /Users/User/Downloads/KeyboardExtension/Classes/DemoViewController.m;
		sourceTree = "<absolute>";
	};
	CE66CD53139C2AFA00F07C48 /* DoneDown.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DoneDown.png;
		path = /Users/User/Desktop/trunk/smart_gp_ip/images/DoneDown.png;
		sourceTree = "<absolute>";
	};
	CE66CD54139C2AFA00F07C48 /* DoneDown3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DoneDown3.png;
		path = /Users/User/Desktop/trunk/smart_gp_ip/images/DoneDown3.png;
		sourceTree = "<absolute>";
	};
	CE6708CF139C0F0B00BEECB0 /* RemindersListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 239}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	CE6708D0139C0F0B00BEECB0 /* RemindersListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 650}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{1161, 554}";
			sepNavWindowFrame = "{{0, 65}, {1024, 678}}";
		};
	};
	CE67315113B4BFF5009C0BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71309F13784FBE00B95FA0 /* TableViewController.h */;
		name = "TableViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 326;
		vrLoc = 33;
	};
	CE67319B13B4C45C009C0BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71309913784DDF00B95FA0 /* smart_gp_data.plist */;
		name = "smart_gp_data.plist: 14626";
		rLen = 0;
		rLoc = 430015;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	CE6731C213B4C7C7009C0BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6EB465139E9B5600F83B87 /* ContactViewController.m */;
		name = "ContactViewController.m: 6";
		rLen = 31;
		rLoc = 98;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	CE6731C313B4C7C7009C0BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6EB464139E9B5600F83B87 /* ContactViewController.h */;
		name = "ContactViewController.h: 5";
		rLen = 31;
		rLoc = 58;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CE6731C413B4C7C7009C0BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69282813B4AF3D005D1AF6 /* ItemDetailsViewController.h */;
		name = "ItemDetailsViewController.h: 17";
		rLen = 20;
		rLoc = 441;
		rType = 0;
		vrLen = 405;
		vrLoc = 460;
	};
	CE6731C713B4C7C7009C0BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6CF692137E83D800BB69CB /* PathwayCell.h */;
		name = "PathwayCell.h: 31";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 591;
		vrLoc = 399;
	};
	CE67601413924C9E00944CD4 /* RemindersMainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 239}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	CE67601513924C9E00944CD4 /* RemindersMainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 637}}";
			sepNavSelRange = "{995, 40}";
			sepNavVisRange = "{651, 887}";
		};
	};
	CE6760251392508200944CD4 /* SetReminderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 325}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE6760261392508200944CD4 /* SetReminderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1495}}";
			sepNavSelRange = "{2964, 0}";
			sepNavVisRange = "{1398, 1717}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE67E16E139E761100EB3D6A /* UIUnderlinedButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 229}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 312}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{0, 65}, {1024, 678}}";
		};
	};
	CE67E17E139E76BD00EB3D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* smart_gp_ipAppDelegate.m */;
		name = "smart_gp_ipAppDelegate.m: 26";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 891;
		vrLoc = 219;
	};
	CE68D76F139414A6005CC7F7 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 239}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE68D770139414A6005CC7F7 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 598}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{316, 851}";
			sepNavWindowFrame = "{{0, 70}, {1024, 676}}";
		};
	};
	CE69282813B4AF3D005D1AF6 /* ItemDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 527}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{0, 65}, {1024, 678}}";
		};
	};
	CE69282913B4AF3D005D1AF6 /* ItemDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 598}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{783, 449}";
			sepNavWindowFrame = "{{1, 68}, {1023, 678}}";
		};
	};
	CE69282F13B4AF54005D1AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBAF97D13B1CBDE005B5A77 /* MWFeedItem.h */;
		name = "MWFeedItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 673;
	};
	CE69283013B4AF54005D1AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C5056138D87D40084AB8D /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	CE69A691139D438100946DAB /* TextInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 239}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	CE69A692139D438100946DAB /* TextInputViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 403}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{164, 483}";
		};
	};
	CE69A728139D4FEC00946DAB /* DisclaimerPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 239}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	CE69A729139D4FEC00946DAB /* DisclaimerPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 183}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	CE69A734139D51A000946DAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE660CDB139D2A07007BC01A /* contact_page.png */;
	};
	CE69A777139D56BC00946DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69A729139D4FEC00946DAB /* DisclaimerPageViewController.m */;
		name = "DisclaimerPageViewController.m: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	CE69D32B1378447E008C792C /* smart_gp_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = smart_gp_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE69D33B1378449F008C792C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE69D33C1378449F008C792C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE6A027513B104C90076ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE68D770139414A6005CC7F7 /* WebViewController.m */;
		name = "WebViewController.m: 29";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 851;
		vrLoc = 316;
	};
	CE6A02BB13B1109F0076ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE701799139BCCFD00A7710E /* LogListCell.m */;
		name = "LogListCell.m: 55";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 693;
		vrLoc = 1837;
	};
	CE6A02BC13B1109F0076ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16E139E761100EB3D6A /* UIUnderlinedButton.h */;
		name = "UIUnderlinedButton.h: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	CE6A02BD13B1109F0076ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67E16F139E761100EB3D6A /* UIUnderlinedButton.m */;
		name = "UIUnderlinedButton.m: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	CE6A02BE13B1109F0076ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE660CEA139D2E97007BC01A /* EGOTextFieldAlertView.h */;
		name = "EGOTextFieldAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	CE6A02BF13B1109F0076ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE660CEB139D2E97007BC01A /* EGOTextFieldAlertView.m */;
		name = "EGOTextFieldAlertView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	CE6A02C113B1109F0076ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67601513924C9E00944CD4 /* RemindersMainMenuViewController.m */;
		name = "RemindersMainMenuViewController.m: 23";
		rLen = 40;
		rLoc = 995;
		rType = 0;
		vrLen = 887;
		vrLoc = 651;
	};
	CE6A02C213B1109F0076ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6708D0139C0F0B00BEECB0 /* RemindersListViewController.m */;
		name = "RemindersListViewController.m: 44";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 554;
		vrLoc = 1161;
	};
	CE6A02C313B1109F0076ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6EB4A9139EA88B00F83B87 /* ExcelSheetGenerator.m */;
		name = "ExcelSheetGenerator.m: 6";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1147;
		vrLoc = 32;
	};
	CE6AEBD213B4F1A300D9DD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69282913B4AF3D005D1AF6 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 18";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 449;
		vrLoc = 783;
	};
	CE6AEBFB13B4F73900D9DD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6CF693137E83D800BB69CB /* PathwayCell.m */;
		name = "PathwayCell.m: 26";
		rLen = 51;
		rLoc = 781;
		rType = 0;
		vrLen = 450;
		vrLoc = 574;
	};
	CE6AEBFC13B4F73900D9DD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A31378504C00B95FA0 /* TableViewControllerWrapper.m */;
		name = "TableViewControllerWrapper.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 287;
		vrLoc = 350;
	};
	CE6AEBFD13B4F73900D9DD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A013784FBE00B95FA0 /* TableViewController.m */;
		name = "TableViewController.m: 55";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 484;
		vrLoc = 1215;
	};
	CE6C504F138D83C50084AB8D /* SplashScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 221}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	CE6C5050138D83C50084AB8D /* SplashScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 572}}";
			sepNavSelRange = "{269, 320}";
			sepNavVisRange = "{150, 889}";
			sepNavWindowFrame = "{{3, 65}, {1021, 681}}";
		};
	};
	CE6C5056138D87D40084AB8D /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 234}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	CE6C5057138D87D40084AB8D /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 715}}";
			sepNavSelRange = "{1246, 261}";
			sepNavVisRange = "{1117, 614}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE6C5087138DA0CE0084AB8D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* smart_gp_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/User/Desktop/trunk/smart_gp_ip/smart_gp_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE6C5089138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708113893282005B9C8B /* app_icon.png */;
	};
	CE6C508A138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708213893282005B9C8B /* dyspepsia_path.png */;
	};
	CE6C508B138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708313893282005B9C8B /* gastroenterology_path.png */;
	};
	CE6C508C138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708413893282005B9C8B /* local_health_serv_path.png */;
	};
	CE6C508D138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708513893282005B9C8B /* remind_me_path.png */;
	};
	CE6C508E138DA0CE0084AB8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6E708613893282005B9C8B /* splash_screen.png */;
	};
	CE6CF692137E83D800BB69CB /* PathwayCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 429}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{399, 591}";
			sepNavWindowFrame = "{{0, 65}, {1024, 678}}";
		};
	};
	CE6CF693137E83D800BB69CB /* PathwayCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1170}}";
			sepNavSelRange = "{781, 51}";
			sepNavVisRange = "{574, 450}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE6CF6C6137E8DAD00BB69CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6CF69B137E858200BB69CB /* cell_back.png */;
	};
	CE6D1D4113AFBC9700EBF7C7 /* CommonViewControllerBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 527}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 126}";
			sepNavWindowFrame = "{{0, 65}, {1024, 678}}";
		};
	};
	CE6D1D4213AFBC9700EBF7C7 /* CommonViewControllerBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 286}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{72, 584}";
			sepNavWindowFrame = "{{0, 68}, {1024, 678}}";
		};
	};
	CE6DD3AC13B8DA62005676ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE701796139BCC3700A7710E /* LogsListViewController.m */;
		name = "LogsListViewController.m: 61";
		rLen = 135;
		rLoc = 2352;
		rType = 0;
		vrLen = 679;
		vrLoc = 2017;
	};
	CE6DD3B413B8DE86005676ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBAF98B13B1CBDE005B5A77 /* RSSViewController.m */;
		name = "RSSViewController.m: 100";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 458;
		vrLoc = 3013;
	};
	CE6DD3B513B8DE86005676ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* smart_gp_ipAppDelegate.h */;
		name = "smart_gp_ipAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CE6DD3BD13B8DFDB005676ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6580F1138ECB2A00DE1F01 /* LogScreenViewController.m */;
		name = "LogScreenViewController.m: 100";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2992;
	};
	CE6DD3C413B8E033005676ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6760261392508200944CD4 /* SetReminderViewController.m */;
		name = "SetReminderViewController.m: 23";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1055;
		vrLoc = 586;
	};
	CE6DD3C513B8E033005676ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE66CD53139C2AFA00F07C48 /* DoneDown.png */;
	};
	CE6DD3C613B8E033005676ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE66CD54139C2AFA00F07C48 /* DoneDown3.png */;
	};
	CE6DD3F113B8E2AB005676ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6760261392508200944CD4 /* SetReminderViewController.m */;
		name = "SetReminderViewController.m: 75";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1398;
	};
	CE6DD3F313B8E2C9005676ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE66CD54139C2AFA00F07C48 /* DoneDown3.png */;
	};
	CE6DD3F413B8E2C9005676ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6760261392508200944CD4 /* SetReminderViewController.m */;
		name = "SetReminderViewController.m: 75";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1398;
	};
	CE6EB464139E9B5600F83B87 /* ContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 234}}";
			sepNavSelRange = "{58, 31}";
			sepNavVisRange = "{0, 351}";
		};
	};
	CE6EB465139E9B5600F83B87 /* ContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 728}}";
			sepNavSelRange = "{98, 31}";
			sepNavVisRange = "{0, 286}";
			sepNavWindowFrame = "{{1, 68}, {1022, 678}}";
		};
	};
	CE6EB4A5139EA85600F83B87 /* sheet_template.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1053}}";
			sepNavSelRange = "{1493, 126}";
			sepNavVisRange = "{1272, 757}";
		};
	};
	CE6EB4A8139EA88B00F83B87 /* ExcelSheetGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 239}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	CE6EB4A9139EA88B00F83B87 /* ExcelSheetGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 525}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1632}";
			sepNavWindowFrame = "{{0, 70}, {1024, 676}}";
		};
	};
	CE6FA18C13AFCA6B005E8DFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE6FA17C13AFCA0B005E8DFF /* home_btn.png */;
	};
	CE6FA19B13AFCBF5005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6D1D4113AFBC9700EBF7C7 /* CommonViewControllerBase.h */;
		name = "CommonViewControllerBase.h: 8";
		rLen = 19;
		rLoc = 86;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	CE6FA1E113AFCEC1005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6D1D4213AFBC9700EBF7C7 /* CommonViewControllerBase.m */;
		name = "CommonViewControllerBase.m: 10";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	CE6FA21F13AFD531005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7130A21378504C00B95FA0 /* TableViewControllerWrapper.h */;
		name = "TableViewControllerWrapper.h: 5";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	CE6FA22113AFD531005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6580F0138ECB2A00DE1F01 /* LogScreenViewController.h */;
		name = "LogScreenViewController.h: 5";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	CE6FA22213AFD531005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69A692139D438100946DAB /* TextInputViewController.m */;
		name = "TextInputViewController.m: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 483;
		vrLoc = 164;
	};
	CE6FA22313AFD531005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69A691139D438100946DAB /* TextInputViewController.h */;
		name = "TextInputViewController.h: 4";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	CE6FA22413AFD531005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE701795139BCC3700A7710E /* LogsListViewController.h */;
		name = "LogsListViewController.h: 4";
		rLen = 38;
		rLoc = 114;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	CE6FA22613AFD531005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6EB4A8139EA88B00F83B87 /* ExcelSheetGenerator.h */;
		name = "ExcelSheetGenerator.h: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	CE6FA22813AFD531005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE701798139BCCFD00A7710E /* LogListCell.h */;
		name = "LogListCell.h: 20";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 618;
		vrLoc = 70;
	};
	CE6FA22B13AFD531005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67601413924C9E00944CD4 /* RemindersMainMenuViewController.h */;
		name = "RemindersMainMenuViewController.h: 4";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	CE6FA22C13AFD531005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6708CF139C0F0B00BEECB0 /* RemindersListViewController.h */;
		name = "RemindersListViewController.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	CE6FA22D13AFD531005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6760251392508200944CD4 /* SetReminderViewController.h */;
		name = "SetReminderViewController.h: 4";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	CE6FA22F13AFD531005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE68D76F139414A6005CC7F7 /* WebViewController.h */;
		name = "WebViewController.h: 4";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	CE6FA23113AFD531005E8DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69A728139D4FEC00946DAB /* DisclaimerPageViewController.h */;
		name = "DisclaimerPageViewController.h: 4";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	CE701795139BCC3700A7710E /* LogsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 239}}";
			sepNavSelRange = "{114, 38}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{0, 68}, {1024, 678}}";
		};
	};
	CE701796139BCC3700A7710E /* LogsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1495}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{1971, 891}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE701798139BCCFD00A7710E /* LogListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 338}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{70, 618}";
		};
	};
	CE701799139BCCFD00A7710E /* LogListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1014}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{1727, 756}";
			sepNavWindowFrame = "{{0, 68}, {1024, 678}}";
		};
	};
	CE71309913784DDF00B95FA0 /* smart_gp_data.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 204764}}";
			sepNavSelRange = "{430015, 0}";
			sepNavVisRect = "{{0, 0}, {701, 172}}";
		};
	};
	CE71309F13784FBE00B95FA0 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 221}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{33, 326}";
		};
	};
	CE7130A013784FBE00B95FA0 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1222}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1215, 484}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE7130A21378504C00B95FA0 /* TableViewControllerWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 262}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	CE7130A31378504C00B95FA0 /* TableViewControllerWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 442}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{350, 287}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE76547613B4A0E500085864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBAF97713B1CBDE005B5A77 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 75";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 517;
		vrLoc = 2104;
	};
	CEBAF97713B1CBDE005B5A77 /* DetailTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 2834}}";
			sepNavSelRange = "{2596, 0}";
			sepNavVisRange = "{2104, 517}";
		};
	};
	CEBAF97D13B1CBDE005B5A77 /* MWFeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{673, 466}";
		};
	};
	CEBAF98513B1CBDE005B5A77 /* NSDate+InternetDateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1794}}";
			sepNavSelRange = "{4832, 0}";
			sepNavVisRange = "{1077, 945}";
		};
	};
	CEBAF98A13B1CBDE005B5A77 /* RSSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 527}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{1, 68}, {1023, 678}}";
		};
	};
	CEBAF98B13B1CBDE005B5A77 /* RSSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1820}}";
			sepNavSelRange = "{3549, 0}";
			sepNavVisRange = "{3013, 458}";
			sepNavWindowFrame = "{{0, 70}, {1024, 676}}";
		};
	};
	CEBAF9B113B1D0C2005B5A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C504F138D83C50084AB8D /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CEBAF9B213B1D0C2005B5A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C5057138D87D40084AB8D /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 30";
		rLen = 261;
		rLoc = 1246;
		rType = 0;
		vrLen = 614;
		vrLoc = 1117;
	};
	CEBAF9CF13B1D220005B5A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBAF98A13B1CBDE005B5A77 /* RSSViewController.h */;
		name = "RSSViewController.h: 48";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 0;
		vrLoc = 454;
	};
	CEBAFA0313B1D46C005B5A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBAF98513B1CBDE005B5A77 /* NSDate+InternetDateTime.m */;
		name = "NSDate+InternetDateTime.m: 128";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 670;
		vrLoc = 4168;
	};
	CEFF1415139EB6890071137E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6EB4A5139EA85600F83B87 /* sheet_template.xml */;
		name = "sheet_template.xml: 39";
		rLen = 126;
		rLoc = 1493;
		rType = 0;
		vrLen = 757;
		vrLoc = 1272;
	};
}
