// !$*UTF8*$!
{
	0062274A1137F46F00B3B088 /* confirmationWalkin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 303}}";
			sepNavSelRange = "{109, 14}";
			sepNavVisRange = "{0, 203}";
		};
	};
	0062274B1137F46F00B3B088 /* confirmationWalkin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1586}}";
			sepNavSelRange = "{57, 87}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{38, 143}, {1066, 859}}";
		};
	};
	00681D3B1125AD6A00FF93E6 /* View2Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 406}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	00681D3C1125AD6A00FF93E6 /* View2Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2721, 4407}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{244, 1190}";
		};
	};
	00681D401125AD7900FF93E6 /* View1Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{848, 831}";
		};
	};
	00681D411125AD7900FF93E6 /* View1Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4199}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{882, 503}";
			sepNavWindowFrame = "{{61, 122}, {1066, 859}}";
		};
	};
	00681D821125B87300FF93E6 /* View3Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	009C9B38116204F4000A7194 /* viewWalkinMapDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	009C9B39116204F4000A7194 /* viewWalkinMapDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1612}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	00A35A711161004E003E79CC /* dentalMAP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 7306}}";
			sepNavSelRange = "{4588, 0}";
			sepNavVisRange = "{10263, 1005}";
		};
	};
	00B40C231211843B00365561 /* SexHealthMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{111, 720}";
		};
	};
	00B40C241211843B00365561 /* SexHealthMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 6994}}";
			sepNavSelRange = "{6681, 0}";
			sepNavVisRange = "{6494, 705}";
		};
	};
	00B40C311211876C00365561 /* SexHealthMapDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	00B40C321211876C00365561 /* SexHealthMapDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{857, 1019}";
		};
	};
	00B40C4B1211942900365561 /* sexhealth.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 12880}}";
			sepNavSelRange = "{10817, 0}";
			sepNavVisRect = "{{0, 7091}, {865, 361}}";
			sepNavWindowFrame = "{{107, 80}, {1066, 859}}";
		};
	};
	00B801ED11450F7100834A4A /* UINavigationBar+CustomImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	00B801EE11450F7100834A4A /* UINavigationBar+CustomImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	00D27002112C099300DDA211 /* ViewWalkinMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{266, 393}";
		};
	};
	00D27003112C099300DDA211 /* ViewWalkinMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 6916}}";
			sepNavSelRange = "{15152, 121}";
			sepNavVisRange = "{14652, 630}";
		};
	};
	00DD3B44112EA70500B23D4C /* browserNHSView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	00DD3B45112EA70500B23D4C /* browserNHSView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{285, 503}";
		};
	};
	00DD3BCF112EC6C100B23D4C /* browserNHSView2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 429}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{84, 101}, {1066, 859}}";
		};
	};
	00DD3BD0112EC6C100B23D4C /* browserNHSView2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1521}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{687, 588}";
		};
	};
	1D3623240D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{800, 1122}";
		};
	};
	1D3623250D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5798}}";
			sepNavSelRange = "{7696, 0}";
			sepNavVisRange = "{7239, 877}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */ = {
		activeExec = 0;
		executables = (
			880304451226767000527A33 /* PushViewControllerAnimated */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 880304451226767000527A33 /* PushViewControllerAnimated */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PushViewControllerAnimated */,
		);
		codeSenseManager = 8803045C1226768F00527A33 /* Code sense */;
		executables = (
			880304451226767000527A33 /* PushViewControllerAnimated */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306758485;
			PBXWorkspaceStateSaveDate = 306758485;
		};
		perUserProjectItems = {
			8806E3E11248CA4D007C718B /* PBXTextBookmark */ = 8806E3E11248CA4D007C718B /* PBXTextBookmark */;
			8806E3E21248CA4D007C718B /* PBXBookmark */ = 8806E3E21248CA4D007C718B /* PBXBookmark */;
			8806E3E31248CA4D007C718B /* PlistBookmark */ = 8806E3E31248CA4D007C718B /* PlistBookmark */;
			882C026A122E9B1F006F37D9 /* PBXTextBookmark */ = 882C026A122E9B1F006F37D9 /* PBXTextBookmark */;
			882C026B122E9B1F006F37D9 /* PBXTextBookmark */ = 882C026B122E9B1F006F37D9 /* PBXTextBookmark */;
			8865BE521230F9C2000A66C3 /* PBXBookmark */ = 8865BE521230F9C2000A66C3 /* PBXBookmark */;
			8865BECB12310875000A66C3 /* PlistBookmark */ = 8865BECB12310875000A66C3 /* PlistBookmark */;
			8865BECE12310875000A66C3 /* PBXTextBookmark */ = 8865BECE12310875000A66C3 /* PBXTextBookmark */;
			8865BEEF12311E77000A66C3 /* PBXTextBookmark */ = 8865BEEF12311E77000A66C3 /* PBXTextBookmark */;
			8865BEF912311FEE000A66C3 /* PBXTextBookmark */ = 8865BEF912311FEE000A66C3 /* PBXTextBookmark */;
			8865BEFA12311FEE000A66C3 /* PBXTextBookmark */ = 8865BEFA12311FEE000A66C3 /* PBXTextBookmark */;
			8865BF341231280E000A66C3 /* PBXTextBookmark */ = 8865BF341231280E000A66C3 /* PBXTextBookmark */;
			8865BF361231280E000A66C3 /* PBXTextBookmark */ = 8865BF361231280E000A66C3 /* PBXTextBookmark */;
			8865BF4D1231299D000A66C3 /* PBXTextBookmark */ = 8865BF4D1231299D000A66C3 /* PBXTextBookmark */;
			8865BF5F12312AD1000A66C3 /* PBXTextBookmark */ = 8865BF5F12312AD1000A66C3 /* PBXTextBookmark */;
			8865BFAA12313619000A66C3 /* PBXTextBookmark */ = 8865BFAA12313619000A66C3 /* PBXTextBookmark */;
			8865BFAB12313619000A66C3 /* PBXTextBookmark */ = 8865BFAB12313619000A66C3 /* PBXTextBookmark */;
			8865BFAC12313619000A66C3 /* PBXTextBookmark */ = 8865BFAC12313619000A66C3 /* PBXTextBookmark */;
			8865BFAD12313619000A66C3 /* PBXTextBookmark */ = 8865BFAD12313619000A66C3 /* PBXTextBookmark */;
			8865BFAE12313619000A66C3 /* PBXTextBookmark */ = 8865BFAE12313619000A66C3 /* PBXTextBookmark */;
			8865BFCD1231458B000A66C3 /* PBXTextBookmark */ = 8865BFCD1231458B000A66C3 /* PBXTextBookmark */;
			8865BFCE1231458B000A66C3 /* PBXTextBookmark */ = 8865BFCE1231458B000A66C3 /* PBXTextBookmark */;
			8865BFCF1231458B000A66C3 /* PBXTextBookmark */ = 8865BFCF1231458B000A66C3 /* PBXTextBookmark */;
			8865BFD21231458B000A66C3 /* PBXTextBookmark */ = 8865BFD21231458B000A66C3 /* PBXTextBookmark */;
			8865BFD31231458B000A66C3 /* PBXTextBookmark */ = 8865BFD31231458B000A66C3 /* PBXTextBookmark */;
			8865BFD51231458B000A66C3 /* PBXTextBookmark */ = 8865BFD51231458B000A66C3 /* PBXTextBookmark */;
			8865BFD61231458B000A66C3 /* PBXTextBookmark */ = 8865BFD61231458B000A66C3 /* PBXTextBookmark */;
			8886E4B0124364BC005EF957 /* PBXTextBookmark */ = 8886E4B0124364BC005EF957 /* PBXTextBookmark */;
			8886E6881243AF83005EF957 /* PlistBookmark */ = 8886E6881243AF83005EF957 /* PlistBookmark */;
			8886E69C1243B2A6005EF957 /* PBXBookmark */ = 8886E69C1243B2A6005EF957 /* PBXBookmark */;
			8886E69D1243B2A6005EF957 /* PlistBookmark */ = 8886E69D1243B2A6005EF957 /* PlistBookmark */;
			88877A3E124231C100533DD7 /* PBXTextBookmark */ = 88877A3E124231C100533DD7 /* PBXTextBookmark */;
			88877A40124231C100533DD7 /* PBXTextBookmark */ = 88877A40124231C100533DD7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8803045B1226768F00527A33 /* Source Control */;
		userBuildSettings = {
		};
	};
	880304451226767000527A33 /* PushViewControllerAnimated */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PushViewControllerAnimated;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8803045B1226768F00527A33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8803045C1226768F00527A33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8806E3E11248CA4D007C718B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.m */;
		name = "PushViewControllerAnimatedAppDelegate.m: 231";
		rLen = 0;
		rLoc = 7696;
		rType = 0;
		vrLen = 1046;
		vrLoc = 7239;
	};
	8806E3E21248CA4D007C718B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	8806E3E31248CA4D007C718B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/iMac/Desktop/NHS BRISTOL v1.1 /NHS V1.06 WORKING/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	882C026A122E9B1F006F37D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B801ED11450F7100834A4A /* UINavigationBar+CustomImage.h */;
		name = "UINavigationBar+CustomImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	882C026B122E9B1F006F37D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B801EE11450F7100834A4A /* UINavigationBar+CustomImage.m */;
		name = "UINavigationBar+CustomImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8865BE521230F9C2000A66C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88775B46122EB7D200371B15 /* clock.png */;
	};
	8865BE921230FDA0000A66C3 /* ConfirmationSexHealth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 406}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	8865BE931230FDA0000A66C3 /* ConfirmationSexHealth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1976}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{1058, 1120}";
			sepNavWindowFrame = "{{392, -128}, {1066, 859}}";
		};
	};
	8865BECB12310875000A66C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00D86EEC1161EE30003A1680 /* walkinCenter.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iMac/Desktop/NHS BRISTOL /NHS V1.06 WORKING/walkinCenter.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8865BECE12310875000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D27002112C099300DDA211 /* ViewWalkinMap.h */;
		name = "ViewWalkinMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 266;
	};
	8865BEEF12311E77000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D27003112C099300DDA211 /* ViewWalkinMap.m */;
		name = "ViewWalkinMap.m: 482";
		rLen = 121;
		rLoc = 15152;
		rType = 0;
		vrLen = 630;
		vrLoc = 14652;
	};
	8865BEF912311FEE000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062274A1137F46F00B3B088 /* confirmationWalkin.h */;
		name = "confirmationWalkin.h: 8";
		rLen = 14;
		rLoc = 109;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	8865BEFA12311FEE000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062274B1137F46F00B3B088 /* confirmationWalkin.m */;
		name = "confirmationWalkin.m: 3";
		rLen = 87;
		rLoc = 57;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	8865BF341231280E000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD3B45112EA70500B23D4C /* browserNHSView.m */;
		name = "browserNHSView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 285;
	};
	8865BF361231280E000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C311211876C00365561 /* SexHealthMapDetailsView.h */;
		name = "SexHealthMapDetailsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	8865BF4D1231299D000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9B38116204F4000A7194 /* viewWalkinMapDetails.h */;
		name = "viewWalkinMapDetails.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8865BF5F12312AD1000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D3B1125AD6A00FF93E6 /* View2Controller.h */;
		name = "View2Controller.h: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	8865BFAA12313619000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009C9B39116204F4000A7194 /* viewWalkinMapDetails.m */;
		name = "viewWalkinMapDetails.m: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	8865BFAB12313619000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D821125B87300FF93E6 /* View3Controller.h */;
		name = "View3Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	8865BFAC12313619000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD3B44112EA70500B23D4C /* browserNHSView.h */;
		name = "browserNHSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	8865BFAD12313619000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D401125AD7900FF93E6 /* View1Controller.h */;
		name = "View1Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 848;
	};
	8865BFAE12313619000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D411125AD7900FF93E6 /* View1Controller.m */;
		name = "View1Controller.m: 61";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1037;
	};
	8865BFCD1231458B000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A35A711161004E003E79CC /* dentalMAP.m */;
		name = "dentalMAP.m: 149";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 1005;
		vrLoc = 10263;
	};
	8865BFCE1231458B000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8865BE921230FDA0000A66C3 /* ConfirmationSexHealth.h */;
		name = "ConfirmationSexHealth.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	8865BFCF1231458B000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PushViewControllerAnimatedAppDelegate.h */;
		name = "PushViewControllerAnimatedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 800;
	};
	8865BFD21231458B000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C231211843B00365561 /* SexHealthMapController.h */;
		name = "SexHealthMapController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 111;
	};
	8865BFD31231458B000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8865BE931230FDA0000A66C3 /* ConfirmationSexHealth.m */;
		name = "ConfirmationSexHealth.m: 52";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1058;
	};
	8865BFD51231458B000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD3BCF112EC6C100B23D4C /* browserNHSView2.h */;
		name = "browserNHSView2.h: 24";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	8865BFD61231458B000A66C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00681D3C1125AD6A00FF93E6 /* View2Controller.m */;
		name = "View2Controller.m: 75";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1190;
		vrLoc = 244;
	};
	8886E4B0124364BC005EF957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C241211843B00365561 /* SexHealthMapController.m */;
		name = "SexHealthMapController.m: 203";
		rLen = 0;
		rLoc = 6681;
		rType = 0;
		vrLen = 705;
		vrLoc = 6494;
	};
	8886E6881243AF83005EF957 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00B40C4B1211942900365561 /* sexhealth.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iMac/Desktop/NHS BRISTOL /NHS V1.06 WORKING/sexhealth.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8886E69C1243B2A6005EF957 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 009C9D1B11625E2B000A7194 /* listen.png */;
	};
	8886E69D1243B2A6005EF957 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00BA9D7D11550D5300FAA4A3 /* token.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iMac/Desktop/NHS BRISTOL /NHS V1.06 WORKING/token.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	88877A3E124231C100533DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DD3BD0112EC6C100B23D4C /* browserNHSView2.m */;
		name = "browserNHSView2.m: 72";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 588;
		vrLoc = 687;
	};
	88877A40124231C100533DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B40C321211876C00365561 /* SexHealthMapDetailsView.m */;
		name = "SexHealthMapDetailsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 857;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 52}, {865, 264}}";
			sepNavWindowFrame = "{{15, 203}, {954, 820}}";
		};
	};
}
