<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/site_details_name"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_back" />

        <LinearLayout
            android:id="@+id/site_details_address_lines_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_back"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/site_details_postcode_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_back"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/site_details_telephone_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/site_details_email_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/site_details_rating_layout_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_back"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/site_details_rating_indicator_layout_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.bator.nhsc.view.IndicatorView
                    android:id="@+id/site_details_rating_indicator_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_wait"
                    android:visibility="visible" />
                <TextView 
                    android:text="Loading ratings..."
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>