// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ifonly_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 341}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	1D3623250D0F684500981E51 /* ifonly_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ifonly_ip */ = {
		activeExec = 0;
		executables = (
			E15544C013E1C59000C93C7A /* ifonly_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E15544C013E1C59000C93C7A /* ifonly_ip */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ifonly_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ifonly_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = E15544CE13E1C5CA00C93C7A /* Code sense */;
		executables = (
			E15544C013E1C59000C93C7A /* ifonly_ip */,
		);
		expressions = (
			self.view.frame,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					492,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341344042;
			PBXWorkspaceStateSaveDate = 341344042;
		};
		perUserProjectItems = {
			E132D92B1432540D006B8889 /* PBXTextBookmark */ = E132D92B1432540D006B8889 /* PBXTextBookmark */;
			E16D507D13E850B20022BE07 /* PBXBookmark */ = E16D507D13E850B20022BE07 /* PBXBookmark */;
			E1763D65143CB4D000F010B1 /* PBXTextBookmark */ = E1763D65143CB4D000F010B1 /* PBXTextBookmark */;
			E1763D66143CB4D000F010B1 /* PBXTextBookmark */ = E1763D66143CB4D000F010B1 /* PBXTextBookmark */;
			E1763D67143CB4D000F010B1 /* PBXTextBookmark */ = E1763D67143CB4D000F010B1 /* PBXTextBookmark */;
			E1763D69143CB4D000F010B1 /* PBXTextBookmark */ = E1763D69143CB4D000F010B1 /* PBXTextBookmark */;
			E1763D6A143CB4D000F010B1 /* PBXTextBookmark */ = E1763D6A143CB4D000F010B1 /* PBXTextBookmark */;
			E1763DA9143CB7E000F010B1 /* PBXTextBookmark */ = E1763DA9143CB7E000F010B1 /* PBXTextBookmark */;
			E1763DB8143CB85600F010B1 /* PBXTextBookmark */ = E1763DB8143CB85600F010B1 /* PBXTextBookmark */;
			E1763DCA143CB9B200F010B1 /* PBXTextBookmark */ = E1763DCA143CB9B200F010B1 /* PBXTextBookmark */;
			E1763DD6143CBB0900F010B1 /* PBXTextBookmark */ = E1763DD6143CBB0900F010B1 /* PBXTextBookmark */;
			E17A76C41443716E007ED610 /* PBXTextBookmark */ = E17A76C41443716E007ED610 /* PBXTextBookmark */;
			E18450A213EEBDCE007D5134 /* PBXTextBookmark */ = E18450A213EEBDCE007D5134 /* PBXTextBookmark */;
			E18451F613EEC0AE007D5134 /* PBXTextBookmark */ = E18451F613EEC0AE007D5134 /* PBXTextBookmark */;
			E186CB1913ED3C3600419388 /* PBXTextBookmark */ = E186CB1913ED3C3600419388 /* PBXTextBookmark */;
			E186CBC013ED604400419388 /* PBXTextBookmark */ = E186CBC013ED604400419388 /* PBXTextBookmark */;
			E186CBC113ED604400419388 /* PBXTextBookmark */ = E186CBC113ED604400419388 /* PBXTextBookmark */;
			E186CBF913ED66B900419388 /* PBXBookmark */ = E186CBF913ED66B900419388 /* PBXBookmark */;
			E187270B13F92F4B00747A47 /* PBXTextBookmark */ = E187270B13F92F4B00747A47 /* PBXTextBookmark */;
			E18989F81450AC9900755F46 /* PBXTextBookmark */ = E18989F81450AC9900755F46 /* PBXTextBookmark */;
			E18989F91450AC9900755F46 /* PBXTextBookmark */ = E18989F91450AC9900755F46 /* PBXTextBookmark */;
			E18989FA1450AC9900755F46 /* PBXTextBookmark */ = E18989FA1450AC9900755F46 /* PBXTextBookmark */;
			E18989FB1450AC9900755F46 /* PBXTextBookmark */ = E18989FB1450AC9900755F46 /* PBXTextBookmark */;
			E18989FC1450AC9900755F46 /* PBXTextBookmark */ = E18989FC1450AC9900755F46 /* PBXTextBookmark */;
			E18989FD1450AC9900755F46 /* PBXTextBookmark */ = E18989FD1450AC9900755F46 /* PBXTextBookmark */;
			E18989FE1450AC9900755F46 /* PBXBookmark */ = E18989FE1450AC9900755F46 /* PBXBookmark */;
			E18989FF1450AC9900755F46 /* PBXBookmark */ = E18989FF1450AC9900755F46 /* PBXBookmark */;
			E1898A001450AC9900755F46 /* PBXBookmark */ = E1898A001450AC9900755F46 /* PBXBookmark */;
			E1898A011450AC9900755F46 /* PBXBookmark */ = E1898A011450AC9900755F46 /* PBXBookmark */;
			E1898A021450AC9900755F46 /* PBXTextBookmark */ = E1898A021450AC9900755F46 /* PBXTextBookmark */;
			E18AAE231451F6EC0064AC49 /* PBXTextBookmark */ = E18AAE231451F6EC0064AC49 /* PBXTextBookmark */;
			E18AAE241451F6EC0064AC49 /* PBXTextBookmark */ = E18AAE241451F6EC0064AC49 /* PBXTextBookmark */;
			E18AAE251451F6EC0064AC49 /* PBXTextBookmark */ = E18AAE251451F6EC0064AC49 /* PBXTextBookmark */;
			E18AE88F13F3CB6400902EDB /* PBXTextBookmark */ = E18AE88F13F3CB6400902EDB /* PBXTextBookmark */;
			E18AE8F113F3E91B00902EDB /* PBXTextBookmark */ = E18AE8F113F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F213F3E91B00902EDB /* PBXTextBookmark */ = E18AE8F213F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F813F3E91B00902EDB /* PBXBookmark */ = E18AE8F813F3E91B00902EDB /* PBXBookmark */;
			E18AE8F913F3E91B00902EDB /* PBXBookmark */ = E18AE8F913F3E91B00902EDB /* PBXBookmark */;
			E18AE91613F3EBF700902EDB /* PBXTextBookmark */ = E18AE91613F3EBF700902EDB /* PBXTextBookmark */;
			E18B02ED142DCE200034174D /* PlistBookmark */ = E18B02ED142DCE200034174D /* PlistBookmark */;
			E18D2A861427C99E0008AED4 /* PBXTextBookmark */ = E18D2A861427C99E0008AED4 /* PBXTextBookmark */;
			E18D2A891427C99E0008AED4 /* PBXTextBookmark */ = E18D2A891427C99E0008AED4 /* PBXTextBookmark */;
			E18D2A8C1427C99E0008AED4 /* PBXTextBookmark */ = E18D2A8C1427C99E0008AED4 /* PBXTextBookmark */;
			E18D2A8E1427C99E0008AED4 /* PBXBookmark */ = E18D2A8E1427C99E0008AED4 /* PBXBookmark */;
			E18D2A8F1427C99E0008AED4 /* PBXBookmark */ = E18D2A8F1427C99E0008AED4 /* PBXBookmark */;
			E18D2A901427C99E0008AED4 /* PBXBookmark */ = E18D2A901427C99E0008AED4 /* PBXBookmark */;
			E18D2A911427C99E0008AED4 /* PBXBookmark */ = E18D2A911427C99E0008AED4 /* PBXBookmark */;
			E18D2A921427C99E0008AED4 /* PBXBookmark */ = E18D2A921427C99E0008AED4 /* PBXBookmark */;
			E18F128D13F6858D00F1325E /* PBXTextBookmark */ = E18F128D13F6858D00F1325E /* PBXTextBookmark */;
			E18F12AA13F68D7800F1325E /* PlistBookmark */ = E18F12AA13F68D7800F1325E /* PlistBookmark */;
			E18F12BC13F69BA600F1325E /* PBXTextBookmark */ = E18F12BC13F69BA600F1325E /* PBXTextBookmark */;
			E18F12BD13F69BA600F1325E /* PBXTextBookmark */ = E18F12BD13F69BA600F1325E /* PBXTextBookmark */;
			E18F12BE13F69BA600F1325E /* PBXTextBookmark */ = E18F12BE13F69BA600F1325E /* PBXTextBookmark */;
			E18F12BF13F69BA600F1325E /* PBXTextBookmark */ = E18F12BF13F69BA600F1325E /* PBXTextBookmark */;
			E1922A78143E209B006783C2 /* PBXTextBookmark */ = E1922A78143E209B006783C2 /* PBXTextBookmark */;
			E1922A79143E209B006783C2 /* PBXTextBookmark */ = E1922A79143E209B006783C2 /* PBXTextBookmark */;
			E192B8F41458806F00184FE6 /* PBXTextBookmark */ = E192B8F41458806F00184FE6 /* PBXTextBookmark */;
			E192B8F51458806F00184FE6 /* PBXTextBookmark */ = E192B8F51458806F00184FE6 /* PBXTextBookmark */;
			E192B8FD1458813F00184FE6 /* PBXTextBookmark */ = E192B8FD1458813F00184FE6 /* PBXTextBookmark */;
			E19AE423143B829100B8A27F /* PBXTextBookmark */ = E19AE423143B829100B8A27F /* PBXTextBookmark */;
			E19AE476143BA65500B8A27F /* PBXTextBookmark */ = E19AE476143BA65500B8A27F /* PBXTextBookmark */;
			E19AE495143BA8F500B8A27F /* PBXTextBookmark */ = E19AE495143BA8F500B8A27F /* PBXTextBookmark */;
			E19AE496143BA8F500B8A27F /* PBXTextBookmark */ = E19AE496143BA8F500B8A27F /* PBXTextBookmark */;
			E19AE49C143BABA500B8A27F /* PBXTextBookmark */ = E19AE49C143BABA500B8A27F /* PBXTextBookmark */;
			E1A9278E142BAB6800C8D576 /* PBXTextBookmark */ = E1A9278E142BAB6800C8D576 /* PBXTextBookmark */;
			E1D6F09F13F1A50600F3661F /* PBXTextBookmark */ = E1D6F09F13F1A50600F3661F /* PBXTextBookmark */;
		};
		sourceControlManager = E15544CD13E1C5CA00C93C7A /* Source Control */;
		userBookmarkGroup = E1763D13143CABF000F010B1 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E123B72F13F5A1C7005257A6 /* LogScreenViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LogScreenViewController.m;
		path = /Users/robert/Desktop/samplebator/smart_gp_ip/Classes/LogScreenViewController.m;
		sourceTree = "<absolute>";
	};
	E132D92B1432540D006B8889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451DA13EEBE94007D5134 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 765;
		vrLoc = 865;
	};
	E15544C013E1C59000C93C7A /* ifonly_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ifonly_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E15544CD13E1C5CA00C93C7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E15544CE13E1C5CA00C93C7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E16D505F13E84E490022BE07 /* TeasecVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 367}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	E16D506013E84E490022BE07 /* TeasecVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 348}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	E16D507D13E850B20022BE07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E16D507113E84F7A0022BE07 /* teaser.png */;
	};
	E16D509A13E8572B0022BE07 /* MainMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 380}}";
			sepNavSelRange = "{271, 250}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E16D509B13E8572B0022BE07 /* MainMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1248}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{3062, 1139}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1763D13143CABF000F010B1 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E1763DC0143CB93D00F010B1 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E1763D65143CB4D000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18CE6741438EFCE0099566F /* about.html */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23483;
		vrLoc = 277;
	};
	E1763D66143CB4D000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E123B72F13F5A1C7005257A6 /* LogScreenViewController.m */;
		name = "LogScreenViewController.m: 230";
		rLen = 0;
		rLoc = 9616;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1916;
	};
	E1763D67143CB4D000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D68143CB4D000F010B1 /* LogsListViewController.m */;
		name = "LogsListViewController.m: 21";
		rLen = 2077;
		rLoc = 583;
		rType = 0;
		vrLen = 1184;
		vrLoc = 233;
	};
	E1763D68143CB4D000F010B1 /* LogsListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LogsListViewController.m;
		path = /Users/robert/Desktop/samplebator/smart_gp_ip/Classes/LogsListViewController.m;
		sourceTree = "<absolute>";
	};
	E1763D69143CB4D000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159C13E1C7B00084DF67 /* VCBase.h */;
		name = "VCBase.h: 17";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	E1763D6A143CB4D000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159D13E1C7B00084DF67 /* VCBase.m */;
		name = "VCBase.m: 25";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1151;
		vrLoc = 126;
	};
	E1763D71143CB4F400F010B1 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 386}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	E1763D72143CB4F400F010B1 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 520}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{261, 770}";
		};
	};
	E1763DA9143CB7E000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271C142B9A8000C8D576 /* CompetitorsVC.h */;
		name = "CompetitorsVC.h: 4";
		rLen = 17;
		rLoc = 79;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	E1763DB8143CB85600F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D71143CB4F400F010B1 /* WebViewController.h */;
		name = "WebViewController.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E1763DC0143CB93D00F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A92764142BA60500C8D576 /* AboutVC.m */;
		name = "AboutVC.m: 11";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	E1763DCA143CB9B200F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A92763142BA60500C8D576 /* AboutVC.h */;
		name = "AboutVC.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	E1763DD6143CBB0900F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A92764142BA60500C8D576 /* AboutVC.m */;
		name = "AboutVC.m: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	E17A76C41443716E007ED610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D72143CB4F400F010B1 /* WebViewController.m */;
		name = "WebViewController.m: 31";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 770;
		vrLoc = 261;
	};
	E184509B13EEBDA4007D5134 /* GDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDefines.h;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/../../google_api/Source/build/Debug/GData.framework/Headers/GDataDefines.h;
		sourceTree = "<absolute>";
	};
	E18450A213EEBDCE007D5134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184509B13EEBDA4007D5134 /* GDataDefines.h */;
		name = "GDataDefines.h: 49";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 783;
		vrLoc = 1563;
	};
	E18450D113EEBE94007D5134 /* GDataComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{615, 725}";
		};
	};
	E18450DF13EEBE94007D5134 /* GDataDateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{610, 964}";
		};
	};
	E18450EE13EEBE94007D5134 /* GDataEntryBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2847}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{764, 543}";
		};
	};
	E184513213EEBE94007D5134 /* GDataEntryYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{934, 645}";
		};
	};
	E184518013EEBE94007D5134 /* GDataMapConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E18451BE13EEBE94007D5134 /* GDataServiceGoogleYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 916}";
		};
	};
	E18451DA13EEBE94007D5134 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2925}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1139, 377}";
		};
	};
	E18451DF13EEBE94007D5134 /* GDataYouTubeMediaElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1539, 777}";
		};
	};
	E18451E113EEBE94007D5134 /* GDataYouTubeRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	E18451E213EEBE94007D5134 /* GDataYouTubeStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 576}";
		};
	};
	E18451F613EEC0AE007D5134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451BE13EEBE94007D5134 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 37;
	};
	E186C49213EDC29F0069CEA2 /* UploadVideoMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 442}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{24, 1109}";
		};
	};
	E186C49313EDC29F0069CEA2 /* UploadVideoMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3237}}";
			sepNavSelRange = "{9299, 0}";
			sepNavVisRange = "{8624, 978}";
			sepNavWindowFrame = "{{4, 800}, {1351, 768}}";
		};
	};
	E186C4B013EDC73D0069CEA2 /* TextInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	E186C4B113EDC73D0069CEA2 /* TextInputViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 520}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E186CAE013ED3A0700419388 /* ChooseCategoryVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 431}}";
			sepNavSelRange = "{204, 8}";
			sepNavVisRange = "{0, 731}";
		};
	};
	E186CAE113ED3A0700419388 /* ChooseCategoryVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1404}}";
			sepNavSelRange = "{2041, 242}";
			sepNavVisRange = "{1628, 849}";
		};
	};
	E186CB1913ED3C3600419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CB1A13ED3C3600419388 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	E186CB1A13ED3C3600419388 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	E186CBA313ED543C00419388 /* AVPlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 156}";
			sepNavWindowFrame = "{{38, 984}, {750, 558}}";
		};
	};
	E186CBA413ED543C00419388 /* AVPlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 423}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	E186CBC013ED604400419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CBA313ED543C00419388 /* AVPlayerView.h */;
		name = "AVPlayerView.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E186CBC113ED604400419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CBA413ED543C00419388 /* AVPlayerView.m */;
		name = "AVPlayerView.m: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	E186CBF413ED65DA00419388 /* choose_category.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{205, 894}, {750, 558}}";
		};
	};
	E186CBF913ED66B900419388 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E186CBF413ED65DA00419388 /* choose_category.png */;
	};
	E187270B13F92F4B00747A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D505F13E84E490022BE07 /* TeasecVC.h */;
		name = "TeasecVC.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	E18989CF1450A4BB00755F46 /* white_household.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E18989F81450AC9900755F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C313F1A58F00F3661F /* VideoCell.h */;
		name = "VideoCell.h: 15";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E18989F91450AC9900755F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D509A13E8572B0022BE07 /* MainMenuVC.h */;
		name = "MainMenuVC.h: 13";
		rLen = 250;
		rLoc = 271;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E18989FA1450AC9900755F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 40";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 988;
		vrLoc = 644;
	};
	E18989FB1450AC9900755F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159A13E1C7B00084DF67 /* SplashScreenVC.m */;
		name = "SplashScreenVC.m: 22";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	E18989FC1450AC9900755F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D509B13E8572B0022BE07 /* MainMenuVC.m */;
		name = "MainMenuVC.m: 96";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3062;
	};
	E18989FD1450AC9900755F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CAE113ED3A0700419388 /* ChooseCategoryVC.m */;
		name = "ChooseCategoryVC.m: 52";
		rLen = 242;
		rLoc = 2041;
		rType = 0;
		vrLen = 849;
		vrLoc = 1628;
	};
	E18989FE1450AC9900755F46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18989CF1450A4BB00755F46 /* white_household.png */;
	};
	E18989FF1450AC9900755F46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18989D01450A4BB00755F46 /* white_machinery.png */;
	};
	E1898A001450AC9900755F46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18989CD1450A4BB00755F46 /* white_electrical.png */;
	};
	E1898A011450AC9900755F46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18989D21450A4BB00755F46 /* white_personal.png */;
	};
	E1898A021450AC9900755F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F02B13F1915A00F3661F /* LatestVideosByCategoryVC.h */;
		name = "LatestVideosByCategoryVC.h: 19";
		rLen = 10;
		rLoc = 551;
		rType = 0;
		vrLen = 1262;
		vrLoc = 24;
	};
	E18AAE231451F6EC0064AC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C4B113EDC73D0069CEA2 /* TextInputViewController.m */;
		name = "TextInputViewController.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E18AAE241451F6EC0064AC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ifonly_ipAppDelegate.h */;
		name = "ifonly_ipAppDelegate.h: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E18AAE251451F6EC0064AC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ifonly_ipAppDelegate.m */;
		name = "ifonly_ipAppDelegate.m: 2";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	E18AE88F13F3CB6400902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18450DF13EEBE94007D5134 /* GDataDateTime.h */;
		name = "GDataDateTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 610;
	};
	E18AE8F113F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184518013EEBE94007D5134 /* GDataMapConstants.h */;
		name = "GDataMapConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E18AE8F213F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451DF13EEBE94007D5134 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 1539;
	};
	E18AE8F813F3E91B00902EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18AE8C013F3E01200902EDB /* household.png */;
	};
	E18AE8F913F3E91B00902EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18AE8C213F3E01200902EDB /* personal-products.png */;
	};
	E18AE91613F3EBF700902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18450D113EEBE94007D5134 /* GDataComment.h */;
		name = "GDataComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 615;
	};
	E18B02ED142DCE200034174D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ifonly_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robert/Desktop/samplebator/ifonly_ip/ifonly_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E18CE6741438EFCE0099566F /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {157232, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{277, 23483}";
		};
	};
	E18D2A861427C99E0008AED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159913E1C7B00084DF67 /* SplashScreenVC.h */;
		name = "SplashScreenVC.h: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	E18D2A891427C99E0008AED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CAE013ED3A0700419388 /* ChooseCategoryVC.h */;
		name = "ChooseCategoryVC.h: 7";
		rLen = 8;
		rLoc = 204;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	E18D2A8C1427C99E0008AED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */;
		name = "ChooseVideoSourceVC.m: 25";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1393;
		vrLoc = 94;
	};
	E18D2A8E1427C99E0008AED4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18D2A601427BF990008AED4 /* tags_btn.png */;
	};
	E18D2A8F1427C99E0008AED4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18F128613F6853000F1325E /* nav_bar.png */;
	};
	E18D2A901427C99E0008AED4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18D2A6C1427C2770008AED4 /* tags_visited_btn.png */;
	};
	E18D2A911427C99E0008AED4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18D2A6B1427C2770008AED4 /* about_note_visited_btn.png */;
	};
	E18D2A921427C99E0008AED4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18D2A5F1427BF990008AED4 /* about_note_btn.png */;
	};
	E18F127D13F683B600F1325E /* account.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 73}, {1280, 705}}";
		};
	};
	E18F128D13F6858D00F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6713E8680900504806 /* ChooseVideoSourceVC.h */;
		name = "ChooseVideoSourceVC.h: 4";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	E18F12AA13F68D7800F1325E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E18F127D13F683B600F1325E /* account.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ytAccountPass,
		);
		name = /Users/robert/Desktop/samplebator/ifonly_ip/account.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E18F12BC13F69BA600F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18450EE13EEBE94007D5134 /* GDataEntryBase.h */;
		name = "GDataEntryBase.h: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 543;
		vrLoc = 764;
	};
	E18F12BD13F69BA600F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184513213EEBE94007D5134 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 934;
	};
	E18F12BE13F69BA600F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451E113EEBE94007D5134 /* GDataYouTubeRating.h */;
		name = "GDataYouTubeRating.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E18F12BF13F69BA600F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451E213EEBE94007D5134 /* GDataYouTubeStatistics.h */;
		name = "GDataYouTubeStatistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 947;
	};
	E1922A78143E209B006783C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C4B013EDC73D0069CEA2 /* TextInputViewController.h */;
		name = "TextInputViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	E1922A79143E209B006783C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 27";
		rLen = 117;
		rLoc = 987;
		rType = 0;
		vrLen = 1043;
		vrLoc = 109;
	};
	E192B8F41458806F00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F02C13F1915A00F3661F /* LatestVideosByCategoryVC.m */;
		name = "LatestVideosByCategoryVC.m: 13";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1709;
		vrLoc = 37;
	};
	E192B8F51458806F00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A92729142B9C4700C8D576 /* competitors.html */;
		name = "competitors.html: 11";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1385;
		vrLoc = 8;
	};
	E192B8FD1458813F00184FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A92729142B9C4700C8D576 /* competitors.html */;
		name = "competitors.html: 23";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1398;
		vrLoc = 25;
	};
	E19AE423143B829100B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 42";
		rLen = 94;
		rLoc = 1309;
		rType = 0;
		vrLen = 1462;
		vrLoc = 339;
	};
	E19AE44C143B88C400B8A27F /* CategoriesVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 416}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	E19AE44D143B88C400B8A27F /* CategoriesVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1417}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRange = "{2109, 787}";
		};
	};
	E19AE476143BA65500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06D13F1A21A00F3661F /* LatestVideosByCategoryTC.h */;
		name = "LatestVideosByCategoryTC.h: 10";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	E19AE495143BA8F500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19AE44C143B88C400B8A27F /* CategoriesVC.h */;
		name = "CategoriesVC.h: 30";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	E19AE496143BA8F500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19AE44D143B88C400B8A27F /* CategoriesVC.m */;
		name = "CategoriesVC.m: 3";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	E19AE49C143BABA500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C49313EDC29F0069CEA2 /* UploadVideoMenuVC.m */;
		name = "UploadVideoMenuVC.m: 222";
		rLen = 0;
		rLoc = 9299;
		rType = 0;
		vrLen = 978;
		vrLoc = 8624;
	};
	E1A9271C142B9A8000C8D576 /* CompetitorsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 386}}";
			sepNavSelRange = "{79, 17}";
			sepNavVisRange = "{0, 196}";
		};
	};
	E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 468}}";
			sepNavSelRange = "{987, 117}";
			sepNavVisRange = "{109, 1043}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1A92729142B9C4700C8D576 /* competitors.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 455}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{25, 1398}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1A92763142BA60500C8D576 /* AboutVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 386}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	E1A92764142BA60500C8D576 /* AboutVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 442}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	E1A9278E142BAB6800C8D576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C49213EDC29F0069CEA2 /* UploadVideoMenuVC.h */;
		name = "UploadVideoMenuVC.h: 17";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1109;
		vrLoc = 24;
	};
	E1D1FF6713E8680900504806 /* ChooseVideoSourceVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 318}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 923}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{94, 1393}";
		};
	};
	E1D6F02B13F1915A00F3661F /* LatestVideosByCategoryVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 442}}";
			sepNavSelRange = "{551, 10}";
			sepNavVisRange = "{24, 1262}";
		};
	};
	E1D6F02C13F1915A00F3661F /* LatestVideosByCategoryVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1963}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{37, 1709}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1D6F06D13F1A21A00F3661F /* LatestVideosByCategoryTC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 393}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1001}}";
			sepNavSelRange = "{1309, 94}";
			sepNavVisRange = "{339, 1462}";
			sepNavWindowFrame = "{{-6, 800}, {1351, 768}}";
		};
	};
	E1D6F09F13F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D506013E84E490022BE07 /* TeasecVC.m */;
		name = "TeasecVC.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	E1D6F0C313F1A58F00F3661F /* VideoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 380}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	E1D6F0C413F1A58F00F3661F /* VideoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 806}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{644, 988}";
		};
	};
	E1FC159913E1C7B00084DF67 /* SplashScreenVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 431}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	E1FC159A13E1C7B00084DF67 /* SplashScreenVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 598}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1FC159C13E1C7B00084DF67 /* VCBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 386}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	E1FC159D13E1C7B00084DF67 /* VCBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1482}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{1657, 704}";
		};
	};
}
