// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ifonly_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 371}}";
			sepNavSelRange = "{230, 45}";
			sepNavVisRange = "{0, 282}";
		};
	};
	1D3623250D0F684500981E51 /* ifonly_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 650}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{98, 1136}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ifonly_ip */ = {
		activeExec = 0;
		executables = (
			E15544C013E1C59000C93C7A /* ifonly_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E15544C013E1C59000C93C7A /* ifonly_ip */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ifonly_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ifonly_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = E15544CE13E1C5CA00C93C7A /* Code sense */;
		executables = (
			E15544C013E1C59000C93C7A /* ifonly_ip */,
		);
		expressions = (
			self.view.frame,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334743039;
			PBXWorkspaceStateSaveDate = 334743039;
		};
		perUserProjectItems = {
			E1155C4313E9ADE30053D45D = E1155C4313E9ADE30053D45D /* PBXTextBookmark */;
			E1155C8C13E9B9BC0053D45D = E1155C8C13E9B9BC0053D45D /* PlistBookmark */;
			E16D507D13E850B20022BE07 = E16D507D13E850B20022BE07 /* PBXBookmark */;
			E18450A213EEBDCE007D5134 = E18450A213EEBDCE007D5134 /* PBXTextBookmark */;
			E18451F613EEC0AE007D5134 = E18451F613EEC0AE007D5134 /* PBXTextBookmark */;
			E186CB1913ED3C3600419388 = E186CB1913ED3C3600419388 /* PBXTextBookmark */;
			E186CB8613ED4D7400419388 = E186CB8613ED4D7400419388 /* PBXTextBookmark */;
			E186CBC013ED604400419388 = E186CBC013ED604400419388 /* PBXTextBookmark */;
			E186CBC113ED604400419388 = E186CBC113ED604400419388 /* PBXTextBookmark */;
			E186CBF913ED66B900419388 = E186CBF913ED66B900419388 /* PBXBookmark */;
			E18AE87513F3C60600902EDB /* PBXTextBookmark */ = E18AE87513F3C60600902EDB /* PBXTextBookmark */;
			E18AE87613F3C60600902EDB /* PBXTextBookmark */ = E18AE87613F3C60600902EDB /* PBXTextBookmark */;
			E18AE88013F3C77200902EDB /* PBXBookmark */ = E18AE88013F3C77200902EDB /* PBXBookmark */;
			E18AE88D13F3CB6400902EDB /* PBXTextBookmark */ = E18AE88D13F3CB6400902EDB /* PBXTextBookmark */;
			E18AE88E13F3CB6400902EDB /* PBXTextBookmark */ = E18AE88E13F3CB6400902EDB /* PBXTextBookmark */;
			E18AE88F13F3CB6400902EDB /* PBXTextBookmark */ = E18AE88F13F3CB6400902EDB /* PBXTextBookmark */;
			E18AE89013F3CB6400902EDB /* PBXTextBookmark */ = E18AE89013F3CB6400902EDB /* PBXTextBookmark */;
			E18AE89113F3CB6400902EDB /* PBXTextBookmark */ = E18AE89113F3CB6400902EDB /* PBXTextBookmark */;
			E18AE89413F3CB6400902EDB /* PBXTextBookmark */ = E18AE89413F3CB6400902EDB /* PBXTextBookmark */;
			E18AE8EF13F3E91B00902EDB /* PBXTextBookmark */ = E18AE8EF13F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F013F3E91B00902EDB /* PBXTextBookmark */ = E18AE8F013F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F113F3E91B00902EDB /* PBXTextBookmark */ = E18AE8F113F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F213F3E91B00902EDB /* PBXTextBookmark */ = E18AE8F213F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F313F3E91B00902EDB /* PlistBookmark */ = E18AE8F313F3E91B00902EDB /* PlistBookmark */;
			E18AE8F413F3E91B00902EDB /* PBXTextBookmark */ = E18AE8F413F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F513F3E91B00902EDB /* PBXTextBookmark */ = E18AE8F513F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F613F3E91B00902EDB /* PBXTextBookmark */ = E18AE8F613F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F713F3E91B00902EDB /* PBXTextBookmark */ = E18AE8F713F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F813F3E91B00902EDB /* PBXBookmark */ = E18AE8F813F3E91B00902EDB /* PBXBookmark */;
			E18AE8F913F3E91B00902EDB /* PBXBookmark */ = E18AE8F913F3E91B00902EDB /* PBXBookmark */;
			E18AE8FA13F3E91B00902EDB /* PBXTextBookmark */ = E18AE8FA13F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8FB13F3E91B00902EDB /* PBXTextBookmark */ = E18AE8FB13F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8FC13F3E91B00902EDB /* PBXTextBookmark */ = E18AE8FC13F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8FD13F3E91B00902EDB /* PBXTextBookmark */ = E18AE8FD13F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8FE13F3E91B00902EDB /* PBXTextBookmark */ = E18AE8FE13F3E91B00902EDB /* PBXTextBookmark */;
			E18AE90213F3E9BC00902EDB /* PBXTextBookmark */ = E18AE90213F3E9BC00902EDB /* PBXTextBookmark */;
			E18AE90313F3E9BC00902EDB /* PBXTextBookmark */ = E18AE90313F3E9BC00902EDB /* PBXTextBookmark */;
			E18AE90B13F3EA7000902EDB /* PBXTextBookmark */ = E18AE90B13F3EA7000902EDB /* PBXTextBookmark */;
			E18AE90C13F3EA7000902EDB /* PBXTextBookmark */ = E18AE90C13F3EA7000902EDB /* PBXTextBookmark */;
			E18AE91613F3EBF700902EDB /* PBXTextBookmark */ = E18AE91613F3EBF700902EDB /* PBXTextBookmark */;
			E18AE91713F3EBF700902EDB /* PBXTextBookmark */ = E18AE91713F3EBF700902EDB /* PBXTextBookmark */;
			E18AE91813F3EBF700902EDB /* PBXTextBookmark */ = E18AE91813F3EBF700902EDB /* PBXTextBookmark */;
			E18AE91913F3EBF700902EDB /* PBXTextBookmark */ = E18AE91913F3EBF700902EDB /* PBXTextBookmark */;
			E18AE92113F3F0B600902EDB /* XCBuildMessageTextBookmark */ = E18AE92113F3F0B600902EDB /* XCBuildMessageTextBookmark */;
			E18AE92213F3F0B600902EDB /* PBXTextBookmark */ = E18AE92213F3F0B600902EDB /* PBXTextBookmark */;
			E18AE92F13F3F3CC00902EDB /* PBXTextBookmark */ = E18AE92F13F3F3CC00902EDB /* PBXTextBookmark */;
			E18AE93013F3F3CC00902EDB /* PBXTextBookmark */ = E18AE93013F3F3CC00902EDB /* PBXTextBookmark */;
			E18AE93113F3F3CC00902EDB /* PBXTextBookmark */ = E18AE93113F3F3CC00902EDB /* PBXTextBookmark */;
			E18AE93213F3F3CC00902EDB /* PBXTextBookmark */ = E18AE93213F3F3CC00902EDB /* PBXTextBookmark */;
			E18AE93313F3F3CC00902EDB /* PBXTextBookmark */ = E18AE93313F3F3CC00902EDB /* PBXTextBookmark */;
			E18AE93413F3F3CC00902EDB /* PBXTextBookmark */ = E18AE93413F3F3CC00902EDB /* PBXTextBookmark */;
			E18AE93513F3F3CC00902EDB /* PBXTextBookmark */ = E18AE93513F3F3CC00902EDB /* PBXTextBookmark */;
			E18AE93713F3F40800902EDB /* PBXTextBookmark */ = E18AE93713F3F40800902EDB /* PBXTextBookmark */;
			E18AE93813F3F40B00902EDB /* PBXTextBookmark */ = E18AE93813F3F40B00902EDB /* PBXTextBookmark */;
			E18AE93913F3F40D00902EDB /* PBXTextBookmark */ = E18AE93913F3F40D00902EDB /* PBXTextBookmark */;
			E18AE93A13F3F40D00902EDB /* PBXTextBookmark */ = E18AE93A13F3F40D00902EDB /* PBXTextBookmark */;
			E18AE94213F3F67200902EDB /* PBXTextBookmark */ = E18AE94213F3F67200902EDB /* PBXTextBookmark */;
			E18AE94313F3F67200902EDB /* PBXTextBookmark */ = E18AE94313F3F67200902EDB /* PBXTextBookmark */;
			E18AE94413F3F67200902EDB /* PBXTextBookmark */ = E18AE94413F3F67200902EDB /* PBXTextBookmark */;
			E18AE94D13F3F7DB00902EDB /* PBXTextBookmark */ = E18AE94D13F3F7DB00902EDB /* PBXTextBookmark */;
			E18AE94E13F3F7DB00902EDB /* PBXTextBookmark */ = E18AE94E13F3F7DB00902EDB /* PBXTextBookmark */;
			E18DCB9413EEB7530016BD0E = E18DCB9413EEB7530016BD0E /* PBXTextBookmark */;
			E1D6F09613F1A50600F3661F = E1D6F09613F1A50600F3661F /* PBXTextBookmark */;
			E1D6F09713F1A50600F3661F = E1D6F09713F1A50600F3661F /* PBXTextBookmark */;
			E1D6F09813F1A50600F3661F = E1D6F09813F1A50600F3661F /* PBXTextBookmark */;
			E1D6F09913F1A50600F3661F = E1D6F09913F1A50600F3661F /* PBXTextBookmark */;
			E1D6F09A13F1A50600F3661F = E1D6F09A13F1A50600F3661F /* PBXTextBookmark */;
			E1D6F09B13F1A50600F3661F = E1D6F09B13F1A50600F3661F /* PBXTextBookmark */;
			E1D6F09C13F1A50600F3661F = E1D6F09C13F1A50600F3661F /* PBXTextBookmark */;
			E1D6F09D13F1A50600F3661F = E1D6F09D13F1A50600F3661F /* PBXTextBookmark */;
			E1D6F09E13F1A50600F3661F = E1D6F09E13F1A50600F3661F /* PBXTextBookmark */;
			E1D6F09F13F1A50600F3661F = E1D6F09F13F1A50600F3661F /* PBXTextBookmark */;
			E1D6F0A013F1A50600F3661F = E1D6F0A013F1A50600F3661F /* PBXTextBookmark */;
			E1D6F0A113F1A50600F3661F = E1D6F0A113F1A50600F3661F /* PBXTextBookmark */;
			E1D6F0A213F1A50600F3661F = E1D6F0A213F1A50600F3661F /* PBXTextBookmark */;
			E1D6F0A313F1A50600F3661F = E1D6F0A313F1A50600F3661F /* PBXTextBookmark */;
			E1D6F0A413F1A50600F3661F = E1D6F0A413F1A50600F3661F /* PBXTextBookmark */;
			E1D6F0DF13F1AA6F00F3661F = E1D6F0DF13F1AA6F00F3661F /* PBXTextBookmark */;
			E1D6F0F213F1AB5000F3661F = E1D6F0F213F1AB5000F3661F /* PBXTextBookmark */;
			E1D6F10713F1ACE000F3661F = E1D6F10713F1ACE000F3661F /* PBXTextBookmark */;
			E1D6F15C13F1AEA200F3661F = E1D6F15C13F1AEA200F3661F /* PBXTextBookmark */;
			E1D6F2BF13F1B21D00F3661F = E1D6F2BF13F1B21D00F3661F /* PBXTextBookmark */;
			E1D6F2C013F1B21D00F3661F = E1D6F2C013F1B21D00F3661F /* PBXTextBookmark */;
			E1D6F2C813F1B2F100F3661F = E1D6F2C813F1B2F100F3661F /* PBXTextBookmark */;
			E1D6F2CB13F1B2F600F3661F = E1D6F2CB13F1B2F600F3661F /* PBXTextBookmark */;
		};
		sourceControlManager = E15544CD13E1C5CA00C93C7A /* Source Control */;
		userBuildSettings = {
		};
	};
	E1155C4313E9ADE30053D45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159D13E1C7B00084DF67 /* VCBase.m */;
		name = "VCBase.m: 16";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E1155C8C13E9B9BC0053D45D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ifonly_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
			0,
		);
		name = "/Users/robert/Desktop/samplebator/ifonly_ip/ifonly_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E15544C013E1C59000C93C7A /* ifonly_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ifonly_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E15544CD13E1C5CA00C93C7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E15544CE13E1C5CA00C93C7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E16D505F13E84E490022BE07 /* TeasecVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 371}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	E16D506013E84E490022BE07 /* TeasecVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 348}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	E16D507D13E850B20022BE07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E16D507113E84F7A0022BE07 /* teaser.png */;
	};
	E16D509A13E8572B0022BE07 /* MainMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 348}}";
			sepNavSelRange = "{126, 250}";
			sepNavVisRange = "{0, 383}";
		};
	};
	E16D509B13E8572B0022BE07 /* MainMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 741}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{925, 1136}";
		};
	};
	E184509B13EEBDA4007D5134 /* GDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDefines.h;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/../../google_api/Source/build/Debug/GData.framework/Headers/GDataDefines.h;
		sourceTree = "<absolute>";
	};
	E18450A213EEBDCE007D5134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184509B13EEBDA4007D5134 /* GDataDefines.h */;
		name = "GDataDefines.h: 49";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 783;
		vrLoc = 1563;
	};
	E18450D113EEBE94007D5134 /* GDataComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{615, 725}";
		};
	};
	E18450DF13EEBE94007D5134 /* GDataDateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{610, 964}";
		};
	};
	E18450EE13EEBE94007D5134 /* GDataEntryBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	E184513213EEBE94007D5134 /* GDataEntryYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{934, 820}";
		};
	};
	E184518013EEBE94007D5134 /* GDataMapConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E18451BE13EEBE94007D5134 /* GDataServiceGoogleYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 916}";
		};
	};
	E18451DF13EEBE94007D5134 /* GDataYouTubeMediaElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1539, 777}";
		};
	};
	E18451E213EEBE94007D5134 /* GDataYouTubeStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 657}";
		};
	};
	E18451F613EEC0AE007D5134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451BE13EEBE94007D5134 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 37;
	};
	E186C49213EDC29F0069CEA2 /* UploadVideoMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 371}}";
			sepNavSelRange = "{233, 25}";
			sepNavVisRange = "{0, 856}";
		};
	};
	E186C49313EDC29F0069CEA2 /* UploadVideoMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2717}}";
			sepNavSelRange = "{5053, 0}";
			sepNavVisRange = "{4466, 1273}";
			sepNavWindowFrame = "{{4, 800}, {1351, 768}}";
		};
	};
	E186C4B013EDC73D0069CEA2 /* TextInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	E186C4B113EDC73D0069CEA2 /* TextInputViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 559}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	E186CAE013ED3A0700419388 /* ChooseCategoryVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 371}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	E186CAE113ED3A0700419388 /* ChooseCategoryVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1092}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{1315, 945}";
		};
	};
	E186CB1913ED3C3600419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CB1A13ED3C3600419388 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	E186CB1A13ED3C3600419388 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	E186CB8613ED4D7400419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */;
		name = "ChooseVideoSourceVC.m: 50";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1373;
	};
	E186CBA313ED543C00419388 /* AVPlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 156}";
			sepNavWindowFrame = "{{38, 984}, {750, 558}}";
		};
	};
	E186CBA413ED543C00419388 /* AVPlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 423}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	E186CBC013ED604400419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CBA313ED543C00419388 /* AVPlayerView.h */;
		name = "AVPlayerView.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E186CBC113ED604400419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CBA413ED543C00419388 /* AVPlayerView.m */;
		name = "AVPlayerView.m: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	E186CBF413ED65DA00419388 /* choose_category.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{205, 894}, {750, 558}}";
		};
	};
	E186CBF913ED66B900419388 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E186CBF413ED65DA00419388 /* choose_category.png */;
	};
	E18AE87513F3C60600902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 878;
		vrLoc = 173;
	};
	E18AE87613F3C60600902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 878;
		vrLoc = 173;
	};
	E18AE88013F3C77200902EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
	};
	E18AE88D13F3CB6400902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18450EE13EEBE94007D5134 /* GDataEntryBase.h */;
		name = "GDataEntryBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	E18AE88E13F3CB6400902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F02C13F1915A00F3661F /* LatestVideosByCategoryVC.m */;
		name = "LatestVideosByCategoryVC.m: 43";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1314;
		vrLoc = 659;
	};
	E18AE88F13F3CB6400902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18450DF13EEBE94007D5134 /* GDataDateTime.h */;
		name = "GDataDateTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 610;
	};
	E18AE89013F3CB6400902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 30";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1011;
		vrLoc = 397;
	};
	E18AE89113F3CB6400902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 39";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1021;
		vrLoc = 397;
	};
	E18AE89413F3CB6400902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 39";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	E18AE8EF13F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451E213EEBE94007D5134 /* GDataYouTubeStatistics.h */;
		name = "GDataYouTubeStatistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 947;
	};
	E18AE8F013F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184513213EEBE94007D5134 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 934;
	};
	E18AE8F113F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184518013EEBE94007D5134 /* GDataMapConstants.h */;
		name = "GDataMapConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E18AE8F213F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451DF13EEBE94007D5134 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 1539;
	};
	E18AE8F313F3E91B00902EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E18AE8A713F3CF4A00902EDB /* account.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ytAccountPass,
		);
		name = /Users/robert/Desktop/samplebator/ifonly_ip/account.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E18AE8F413F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F02C13F1915A00F3661F /* LatestVideosByCategoryVC.m */;
		name = "LatestVideosByCategoryVC.m: 12";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1554;
		vrLoc = 251;
	};
	E18AE8F513F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 35";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 845;
		vrLoc = 399;
	};
	E18AE8F613F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C49313EDC29F0069CEA2 /* UploadVideoMenuVC.m */;
		name = "UploadVideoMenuVC.m: 119";
		rLen = 97;
		rLoc = 4958;
		rType = 0;
		vrLen = 1178;
		vrLoc = 5607;
	};
	E18AE8F713F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */;
		name = "ChooseVideoSourceVC.m: 50";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 986;
		vrLoc = 1621;
	};
	E18AE8F813F3E91B00902EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18AE8C013F3E01200902EDB /* household.png */;
	};
	E18AE8F913F3E91B00902EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18AE8C213F3E01200902EDB /* personal-products.png */;
	};
	E18AE8FA13F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C313F1A58F00F3661F /* VideoCell.h */;
		name = "VideoCell.h: 15";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E18AE8FB13F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CAE113ED3A0700419388 /* ChooseCategoryVC.m */;
		name = "ChooseCategoryVC.m: 47";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 945;
		vrLoc = 1315;
	};
	E18AE8FC13F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 41";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 882;
		vrLoc = 695;
	};
	E18AE8FD13F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 41";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 882;
		vrLoc = 695;
	};
	E18AE8FE13F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 35";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	E18AE90213F3E9BC00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 41";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 847;
		vrLoc = 695;
	};
	E18AE90313F3E9BC00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 35";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	E18AE90B13F3EA7000902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 41";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 872;
		vrLoc = 695;
	};
	E18AE90C13F3EA7000902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 35";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	E18AE91613F3EBF700902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18450D113EEBE94007D5134 /* GDataComment.h */;
		name = "GDataComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 615;
	};
	E18AE91713F3EBF700902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 22";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1076;
		vrLoc = 362;
	};
	E18AE91813F3EBF700902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 22";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1068;
		vrLoc = 362;
	};
	E18AE91913F3EBF700902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 35";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	E18AE92113F3F0B600902EDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\305' in program";
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	E18AE92213F3F0B600902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 52";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 360;
		vrLoc = 1421;
	};
	E18AE92F13F3F3CC00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06D13F1A21A00F3661F /* LatestVideosByCategoryTC.h */;
		name = "LatestVideosByCategoryTC.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	E18AE93013F3F3CC00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 40";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 919;
		vrLoc = 399;
	};
	E18AE93113F3F3CC00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C49313EDC29F0069CEA2 /* UploadVideoMenuVC.m */;
		name = "UploadVideoMenuVC.m: 119";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 1273;
		vrLoc = 4466;
	};
	E18AE93213F3F3CC00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C313F1A58F00F3661F /* VideoCell.h */;
		name = "VideoCell.h: 15";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E18AE93313F3F3CC00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 22";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1054;
		vrLoc = 336;
	};
	E18AE93413F3F3CC00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 22";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1042;
		vrLoc = 336;
	};
	E18AE93513F3F3CC00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 35";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	E18AE93713F3F40800902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 50";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 344;
		vrLoc = 1172;
	};
	E18AE93813F3F40B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 50";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 344;
		vrLoc = 1172;
	};
	E18AE93913F3F40D00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 22";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1042;
		vrLoc = 336;
	};
	E18AE93A13F3F40D00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 35";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	E18AE94213F3F67200902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1042;
		vrLoc = 336;
	};
	E18AE94313F3F67200902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 42";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1127;
		vrLoc = 400;
	};
	E18AE94413F3F67200902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 35";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	E18AE94D13F3F7DB00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 40";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1011;
		vrLoc = 400;
	};
	E18AE94E13F3F7DB00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 35";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	E18DCB9413EEB7530016BD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C4B113EDC73D0069CEA2 /* TextInputViewController.m */;
		name = "TextInputViewController.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	E1D1FF6713E8680900504806 /* ChooseVideoSourceVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 371}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 858}}";
			sepNavSelRange = "{2033, 0}";
			sepNavVisRange = "{1621, 986}";
		};
	};
	E1D6F02B13F1915A00F3661F /* LatestVideosByCategoryVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 348}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	E1D6F02C13F1915A00F3661F /* LatestVideosByCategoryVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 676}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{251, 1554}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1D6F06D13F1A21A00F3661F /* LatestVideosByCategoryTC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 340}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 780}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1152}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1D6F09613F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C4B013EDC73D0069CEA2 /* TextInputViewController.h */;
		name = "TextInputViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	E1D6F09713F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CAE013ED3A0700419388 /* ChooseCategoryVC.h */;
		name = "ChooseCategoryVC.h: 4";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	E1D6F09813F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6713E8680900504806 /* ChooseVideoSourceVC.h */;
		name = "ChooseVideoSourceVC.h: 4";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	E1D6F09913F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D505F13E84E490022BE07 /* TeasecVC.h */;
		name = "TeasecVC.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	E1D6F09A13F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159913E1C7B00084DF67 /* SplashScreenVC.h */;
		name = "SplashScreenVC.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	E1D6F09B13F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159C13E1C7B00084DF67 /* VCBase.h */;
		name = "VCBase.h: 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	E1D6F09C13F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C49213EDC29F0069CEA2 /* UploadVideoMenuVC.h */;
		name = "UploadVideoMenuVC.h: 11";
		rLen = 25;
		rLoc = 233;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	E1D6F09D13F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ifonly_ipAppDelegate.h */;
		name = "ifonly_ipAppDelegate.h: 11";
		rLen = 45;
		rLoc = 230;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	E1D6F09E13F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ifonly_ipAppDelegate.m */;
		name = "ifonly_ipAppDelegate.m: 27";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1136;
		vrLoc = 98;
	};
	E1D6F09F13F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D506013E84E490022BE07 /* TeasecVC.m */;
		name = "TeasecVC.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	E1D6F0A013F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159A13E1C7B00084DF67 /* SplashScreenVC.m */;
		name = "SplashScreenVC.m: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	E1D6F0A113F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C49313EDC29F0069CEA2 /* UploadVideoMenuVC.m */;
		name = "UploadVideoMenuVC.m: 7";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	E1D6F0A213F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D509A13E8572B0022BE07 /* MainMenuVC.h */;
		name = "MainMenuVC.h: 9";
		rLen = 250;
		rLoc = 126;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E1D6F0A313F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CAE113ED3A0700419388 /* ChooseCategoryVC.m */;
		name = "ChooseCategoryVC.m: 42";
		rLen = 12;
		rLoc = 1450;
		rType = 0;
		vrLen = 886;
		vrLoc = 975;
	};
	E1D6F0A413F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D509B13E8572B0022BE07 /* MainMenuVC.m */;
		name = "MainMenuVC.m: 48";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1136;
		vrLoc = 925;
	};
	E1D6F0C313F1A58F00F3661F /* VideoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 340}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	E1D6F0C413F1A58F00F3661F /* VideoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 793}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{336, 1042}";
		};
	};
	E1D6F0DF13F1AA6F00F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0E013F1AA6F00F3661F /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 455;
		rLoc = 3133;
		rType = 0;
		vrLen = 775;
		vrLoc = 2968;
	};
	E1D6F0E013F1AA6F00F3661F /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = "/Users/robert/Downloads/CustomTableCell-States-Code/States-IB/Classes/RootViewController.m";
		sourceTree = "<absolute>";
	};
	E1D6F0F213F1AB5000F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F02B13F1915A00F3661F /* LatestVideosByCategoryVC.h */;
		name = "LatestVideosByCategoryVC.h: 15";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	E1D6F10713F1ACE000F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06D13F1A21A00F3661F /* LatestVideosByCategoryTC.h */;
		name = "LatestVideosByCategoryTC.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	E1D6F15C13F1AEA200F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F02C13F1915A00F3661F /* LatestVideosByCategoryVC.m */;
		name = "LatestVideosByCategoryVC.m: 19";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1301;
		vrLoc = 204;
	};
	E1D6F2BF13F1B21D00F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	E1D6F2C013F1B21D00F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C313F1A58F00F3661F /* VideoCell.h */;
		name = "VideoCell.h: 12";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	E1D6F2C813F1B2F100F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 23";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	E1D6F2CB13F1B2F600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 897;
		vrLoc = 173;
	};
	E1FC159913E1C7B00084DF67 /* SplashScreenVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 371}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	E1FC159A13E1C7B00084DF67 /* SplashScreenVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 429}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	E1FC159C13E1C7B00084DF67 /* VCBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 371}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E1FC159D13E1C7B00084DF67 /* VCBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 351}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
}
