// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ifonly_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 340}}";
			sepNavSelRange = "{190, 20}";
			sepNavVisRange = "{0, 219}";
		};
	};
	1D3623250D0F684500981E51 /* ifonly_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{99, 1061}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ifonly_ip */ = {
		activeExec = 0;
		executables = (
			E15544C013E1C59000C93C7A /* ifonly_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E15544C013E1C59000C93C7A /* ifonly_ip */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ifonly_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ifonly_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = E15544CE13E1C5CA00C93C7A /* Code sense */;
		executables = (
			E15544C013E1C59000C93C7A /* ifonly_ip */,
		);
		expressions = (
			self.view.frame,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334519667;
			PBXWorkspaceStateSaveDate = 334519667;
		};
		perUserProjectItems = {
			E1155C0B13E9A8D50053D45D /* PBXTextBookmark */ = E1155C0B13E9A8D50053D45D /* PBXTextBookmark */;
			E1155C2A13E9AAAF0053D45D /* PBXTextBookmark */ = E1155C2A13E9AAAF0053D45D /* PBXTextBookmark */;
			E1155C2B13E9AAAF0053D45D /* PBXTextBookmark */ = E1155C2B13E9AAAF0053D45D /* PBXTextBookmark */;
			E1155C2C13E9AAAF0053D45D /* PBXTextBookmark */ = E1155C2C13E9AAAF0053D45D /* PBXTextBookmark */;
			E1155C4313E9ADE30053D45D /* PBXTextBookmark */ = E1155C4313E9ADE30053D45D /* PBXTextBookmark */;
			E1155C4413E9ADE30053D45D /* PBXTextBookmark */ = E1155C4413E9ADE30053D45D /* PBXTextBookmark */;
			E1155C8A13E9B9BC0053D45D /* PBXTextBookmark */ = E1155C8A13E9B9BC0053D45D /* PBXTextBookmark */;
			E1155C8C13E9B9BC0053D45D /* PlistBookmark */ = E1155C8C13E9B9BC0053D45D /* PlistBookmark */;
			E1155C9C13E9BF450053D45D /* PBXTextBookmark */ = E1155C9C13E9BF450053D45D /* PBXTextBookmark */;
			E1155C9D13E9BF450053D45D /* PBXTextBookmark */ = E1155C9D13E9BF450053D45D /* PBXTextBookmark */;
			E16D507D13E850B20022BE07 /* PBXBookmark */ = E16D507D13E850B20022BE07 /* PBXBookmark */;
			E16D508113E850B20022BE07 /* PBXTextBookmark */ = E16D508113E850B20022BE07 /* PBXTextBookmark */;
			E182766313F0695B004E1592 /* PBXTextBookmark */ = E182766313F0695B004E1592 /* PBXTextBookmark */;
			E182766E13F06A4A004E1592 /* PBXTextBookmark */ = E182766E13F06A4A004E1592 /* PBXTextBookmark */;
			E182768813F06C99004E1592 /* PBXTextBookmark */ = E182768813F06C99004E1592 /* PBXTextBookmark */;
			E182769213F06D25004E1592 /* PBXTextBookmark */ = E182769213F06D25004E1592 /* PBXTextBookmark */;
			E182769613F06D53004E1592 /* PBXTextBookmark */ = E182769613F06D53004E1592 /* PBXTextBookmark */;
			E18450A213EEBDCE007D5134 /* PBXTextBookmark */ = E18450A213EEBDCE007D5134 /* PBXTextBookmark */;
			E18451F613EEC0AE007D5134 /* PBXTextBookmark */ = E18451F613EEC0AE007D5134 /* PBXTextBookmark */;
			E186C56C13EDD7A80069CEA2 /* PBXTextBookmark */ = E186C56C13EDD7A80069CEA2 /* PBXTextBookmark */;
			E186CB1913ED3C3600419388 /* PBXTextBookmark */ = E186CB1913ED3C3600419388 /* PBXTextBookmark */;
			E186CB8613ED4D7400419388 /* PBXTextBookmark */ = E186CB8613ED4D7400419388 /* PBXTextBookmark */;
			E186CBC013ED604400419388 /* PBXTextBookmark */ = E186CBC013ED604400419388 /* PBXTextBookmark */;
			E186CBC113ED604400419388 /* PBXTextBookmark */ = E186CBC113ED604400419388 /* PBXTextBookmark */;
			E186CBF913ED66B900419388 /* PBXBookmark */ = E186CBF913ED66B900419388 /* PBXBookmark */;
			E18DCB9413EEB7530016BD0E /* PBXTextBookmark */ = E18DCB9413EEB7530016BD0E /* PBXTextBookmark */;
			E1D1FF7613E86B6700504806 /* PBXTextBookmark */ = E1D1FF7613E86B6700504806 /* PBXTextBookmark */;
		};
		sourceControlManager = E15544CD13E1C5CA00C93C7A /* Source Control */;
		userBuildSettings = {
		};
	};
	E1155C0B13E9A8D50053D45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159C13E1C7B00084DF67 /* VCBase.h */;
		name = "VCBase.h: 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	E1155C2A13E9AAAF0053D45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D506013E84E490022BE07 /* TeasecVC.m */;
		name = "TeasecVC.m: 7";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	E1155C2B13E9AAAF0053D45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D509B13E8572B0022BE07 /* MainMenuVC.m */;
		name = "MainMenuVC.m: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E1155C2C13E9AAAF0053D45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D509A13E8572B0022BE07 /* MainMenuVC.h */;
		name = "MainMenuVC.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	E1155C4313E9ADE30053D45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159D13E1C7B00084DF67 /* VCBase.m */;
		name = "VCBase.m: 16";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E1155C4413E9ADE30053D45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159A13E1C7B00084DF67 /* SplashScreenVC.m */;
		name = "SplashScreenVC.m: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E1155C8A13E9B9BC0053D45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6713E8680900504806 /* ChooseVideoSourceVC.h */;
		name = "ChooseVideoSourceVC.h: 4";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	E1155C8C13E9B9BC0053D45D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ifonly_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
			0,
		);
		name = "/Users/robert/Desktop/samplebator/ifonly_ip/ifonly_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1155C9C13E9BF450053D45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ifonly_ipAppDelegate.h */;
		name = "ifonly_ipAppDelegate.h: 9";
		rLen = 20;
		rLoc = 190;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	E1155C9D13E9BF450053D45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ifonly_ipAppDelegate.m */;
		name = "ifonly_ipAppDelegate.m: 21";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1061;
		vrLoc = 99;
	};
	E15544C013E1C59000C93C7A /* ifonly_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ifonly_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E15544CD13E1C5CA00C93C7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E15544CE13E1C5CA00C93C7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E16D505F13E84E490022BE07 /* TeasecVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 347}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	E16D506013E84E490022BE07 /* TeasecVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 340}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	E16D507D13E850B20022BE07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E16D507113E84F7A0022BE07 /* teaser.png */;
	};
	E16D508113E850B20022BE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159913E1C7B00084DF67 /* SplashScreenVC.h */;
		name = "SplashScreenVC.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	E16D509A13E8572B0022BE07 /* MainMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 340}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	E16D509B13E8572B0022BE07 /* MainMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 340}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	E182766313F0695B004E1592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CAE013ED3A0700419388 /* ChooseCategoryVC.h */;
		name = "ChooseCategoryVC.h: 12";
		rLen = 49;
		rLoc = 305;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E182766E13F06A4A004E1592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CAE113ED3A0700419388 /* ChooseCategoryVC.m */;
		name = "ChooseCategoryVC.m: 24";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 976;
		vrLoc = 975;
	};
	E182768813F06C99004E1592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C49313EDC29F0069CEA2 /* UploadVideoMenuVC.m */;
		name = "UploadVideoMenuVC.m: 165";
		rLen = 0;
		rLoc = 7130;
		rType = 0;
		vrLen = 1224;
		vrLoc = 6557;
	};
	E182769213F06D25004E1592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C49213EDC29F0069CEA2 /* UploadVideoMenuVC.h */;
		name = "UploadVideoMenuVC.h: 16";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E182769613F06D53004E1592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C49313EDC29F0069CEA2 /* UploadVideoMenuVC.m */;
		name = "UploadVideoMenuVC.m: 165";
		rLen = 0;
		rLoc = 7023;
		rType = 0;
		vrLen = 1226;
		vrLoc = 6557;
	};
	E184509B13EEBDA4007D5134 /* GDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDefines.h;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/../../google_api/Source/build/Debug/GData.framework/Headers/GDataDefines.h;
		sourceTree = "<absolute>";
	};
	E18450A213EEBDCE007D5134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184509B13EEBDA4007D5134 /* GDataDefines.h */;
		name = "GDataDefines.h: 49";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 783;
		vrLoc = 1563;
	};
	E18451BE13EEBE94007D5134 /* GDataServiceGoogleYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 916}";
		};
	};
	E18451F613EEC0AE007D5134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451BE13EEBE94007D5134 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 37;
	};
	E186C49213EDC29F0069CEA2 /* UploadVideoMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 372}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	E186C49313EDC29F0069CEA2 /* UploadVideoMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2782}}";
			sepNavSelRange = "{6560, 0}";
			sepNavVisRange = "{6197, 554}";
			sepNavWindowFrame = "{{4, 800}, {1351, 768}}";
		};
	};
	E186C4B013EDC73D0069CEA2 /* TextInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 338}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	E186C4B113EDC73D0069CEA2 /* TextInputViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 559}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	E186C56C13EDD7A80069CEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C4B013EDC73D0069CEA2 /* TextInputViewController.h */;
		name = "TextInputViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	E186CAE013ED3A0700419388 /* ChooseCategoryVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 372}}";
			sepNavSelRange = "{305, 49}";
			sepNavVisRange = "{0, 622}";
		};
	};
	E186CAE113ED3A0700419388 /* ChooseCategoryVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1092}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{975, 976}";
		};
	};
	E186CB1913ED3C3600419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CB1A13ED3C3600419388 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	E186CB1A13ED3C3600419388 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	E186CB8613ED4D7400419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */;
		name = "ChooseVideoSourceVC.m: 50";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1373;
	};
	E186CBA313ED543C00419388 /* AVPlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 156}";
			sepNavWindowFrame = "{{38, 984}, {750, 558}}";
		};
	};
	E186CBA413ED543C00419388 /* AVPlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 423}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	E186CBC013ED604400419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CBA313ED543C00419388 /* AVPlayerView.h */;
		name = "AVPlayerView.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E186CBC113ED604400419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CBA413ED543C00419388 /* AVPlayerView.m */;
		name = "AVPlayerView.m: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	E186CBF413ED65DA00419388 /* choose_category.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{205, 894}, {750, 558}}";
		};
	};
	E186CBF913ED66B900419388 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E186CBF413ED65DA00419388 /* choose_category.png */;
	};
	E18DCB9413EEB7530016BD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C4B113EDC73D0069CEA2 /* TextInputViewController.m */;
		name = "TextInputViewController.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	E1D1FF6713E8680900504806 /* ChooseVideoSourceVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 340}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 858}}";
			sepNavSelRange = "{2033, 0}";
			sepNavVisRange = "{1373, 1234}";
		};
	};
	E1D1FF7613E86B6700504806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D505F13E84E490022BE07 /* TeasecVC.h */;
		name = "TeasecVC.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	E1FC159913E1C7B00084DF67 /* SplashScreenVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 377}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	E1FC159A13E1C7B00084DF67 /* SplashScreenVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	E1FC159C13E1C7B00084DF67 /* VCBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 340}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	E1FC159D13E1C7B00084DF67 /* VCBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 351}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
}
