// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ifonly_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 367}}";
			sepNavSelRange = "{230, 45}";
			sepNavVisRange = "{0, 282}";
		};
	};
	1D3623250D0F684500981E51 /* ifonly_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 689}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{172, 1615}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ifonly_ip */ = {
		activeExec = 0;
		executables = (
			E15544C013E1C59000C93C7A /* ifonly_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E15544C013E1C59000C93C7A /* ifonly_ip */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ifonly_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ifonly_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = E15544CE13E1C5CA00C93C7A /* Code sense */;
		executables = (
			E15544C013E1C59000C93C7A /* ifonly_ip */,
		);
		expressions = (
			self.view.frame,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					492,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335098460;
			PBXWorkspaceStateSaveDate = 335098460;
		};
		perUserProjectItems = {
			E123B70A13F5A024005257A6 /* PlistBookmark */ = E123B70A13F5A024005257A6 /* PlistBookmark */;
			E123B72513F5A0A4005257A6 /* PBXTextBookmark */ = E123B72513F5A0A4005257A6 /* PBXTextBookmark */;
			E123B72D13F5A1C7005257A6 /* PBXTextBookmark */ = E123B72D13F5A1C7005257A6 /* PBXTextBookmark */;
			E123B72E13F5A1C7005257A6 /* PBXTextBookmark */ = E123B72E13F5A1C7005257A6 /* PBXTextBookmark */;
			E16D507D13E850B20022BE07 /* PBXBookmark */ = E16D507D13E850B20022BE07 /* PBXBookmark */;
			E181D42413F951F600E4ED55 /* PBXTextBookmark */ = E181D42413F951F600E4ED55 /* PBXTextBookmark */;
			E181D42513F951F600E4ED55 /* PBXTextBookmark */ = E181D42513F951F600E4ED55 /* PBXTextBookmark */;
			E181D42613F951F600E4ED55 /* PBXTextBookmark */ = E181D42613F951F600E4ED55 /* PBXTextBookmark */;
			E181D42713F951F600E4ED55 /* PBXTextBookmark */ = E181D42713F951F600E4ED55 /* PBXTextBookmark */;
			E181D42813F951F600E4ED55 /* PBXTextBookmark */ = E181D42813F951F600E4ED55 /* PBXTextBookmark */;
			E181D42913F951F600E4ED55 /* PBXTextBookmark */ = E181D42913F951F600E4ED55 /* PBXTextBookmark */;
			E181D42A13F951F600E4ED55 /* PBXTextBookmark */ = E181D42A13F951F600E4ED55 /* PBXTextBookmark */;
			E181D42B13F951F600E4ED55 /* PBXTextBookmark */ = E181D42B13F951F600E4ED55 /* PBXTextBookmark */;
			E182DD4A13F52B7D008EE160 /* PBXTextBookmark */ = E182DD4A13F52B7D008EE160 /* PBXTextBookmark */;
			E18450A213EEBDCE007D5134 /* PBXTextBookmark */ = E18450A213EEBDCE007D5134 /* PBXTextBookmark */;
			E18451F613EEC0AE007D5134 /* PBXTextBookmark */ = E18451F613EEC0AE007D5134 /* PBXTextBookmark */;
			E186CB1913ED3C3600419388 /* PBXTextBookmark */ = E186CB1913ED3C3600419388 /* PBXTextBookmark */;
			E186CBC013ED604400419388 /* PBXTextBookmark */ = E186CBC013ED604400419388 /* PBXTextBookmark */;
			E186CBC113ED604400419388 /* PBXTextBookmark */ = E186CBC113ED604400419388 /* PBXTextBookmark */;
			E186CBF913ED66B900419388 /* PBXBookmark */ = E186CBF913ED66B900419388 /* PBXBookmark */;
			E187270913F92F4B00747A47 /* PBXTextBookmark */ = E187270913F92F4B00747A47 /* PBXTextBookmark */;
			E187270A13F92F4B00747A47 /* PBXTextBookmark */ = E187270A13F92F4B00747A47 /* PBXTextBookmark */;
			E187270B13F92F4B00747A47 /* PBXTextBookmark */ = E187270B13F92F4B00747A47 /* PBXTextBookmark */;
			E18AE88F13F3CB6400902EDB /* PBXTextBookmark */ = E18AE88F13F3CB6400902EDB /* PBXTextBookmark */;
			E18AE8F113F3E91B00902EDB /* PBXTextBookmark */ = E18AE8F113F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F213F3E91B00902EDB /* PBXTextBookmark */ = E18AE8F213F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F813F3E91B00902EDB /* PBXBookmark */ = E18AE8F813F3E91B00902EDB /* PBXBookmark */;
			E18AE8F913F3E91B00902EDB /* PBXBookmark */ = E18AE8F913F3E91B00902EDB /* PBXBookmark */;
			E18AE91613F3EBF700902EDB /* PBXTextBookmark */ = E18AE91613F3EBF700902EDB /* PBXTextBookmark */;
			E18AE93213F3F3CC00902EDB /* PBXTextBookmark */ = E18AE93213F3F3CC00902EDB /* PBXTextBookmark */;
			E18F128D13F6858D00F1325E /* PBXTextBookmark */ = E18F128D13F6858D00F1325E /* PBXTextBookmark */;
			E18F128E13F6858D00F1325E /* PBXTextBookmark */ = E18F128E13F6858D00F1325E /* PBXTextBookmark */;
			E18F128F13F6858D00F1325E /* PBXTextBookmark */ = E18F128F13F6858D00F1325E /* PBXTextBookmark */;
			E18F129113F6858D00F1325E /* PBXTextBookmark */ = E18F129113F6858D00F1325E /* PBXTextBookmark */;
			E18F12AA13F68D7800F1325E /* PlistBookmark */ = E18F12AA13F68D7800F1325E /* PlistBookmark */;
			E18F12BC13F69BA600F1325E /* PBXTextBookmark */ = E18F12BC13F69BA600F1325E /* PBXTextBookmark */;
			E18F12BD13F69BA600F1325E /* PBXTextBookmark */ = E18F12BD13F69BA600F1325E /* PBXTextBookmark */;
			E18F12BE13F69BA600F1325E /* PBXTextBookmark */ = E18F12BE13F69BA600F1325E /* PBXTextBookmark */;
			E18F12BF13F69BA600F1325E /* PBXTextBookmark */ = E18F12BF13F69BA600F1325E /* PBXTextBookmark */;
			E18F12C013F69BA600F1325E /* PBXTextBookmark */ = E18F12C013F69BA600F1325E /* PBXTextBookmark */;
			E18F12F913F6A3A700F1325E /* PBXTextBookmark */ = E18F12F913F6A3A700F1325E /* PBXTextBookmark */;
			E18F12FA13F6A3A700F1325E /* PBXTextBookmark */ = E18F12FA13F6A3A700F1325E /* PBXTextBookmark */;
			E18F12FB13F6A3A700F1325E /* PBXTextBookmark */ = E18F12FB13F6A3A700F1325E /* PBXTextBookmark */;
			E18F132113F6AB3800F1325E /* PBXTextBookmark */ = E18F132113F6AB3800F1325E /* PBXTextBookmark */;
			E1D6F09F13F1A50600F3661F /* PBXTextBookmark */ = E1D6F09F13F1A50600F3661F /* PBXTextBookmark */;
			E1D6F0A213F1A50600F3661F /* PBXTextBookmark */ = E1D6F0A213F1A50600F3661F /* PBXTextBookmark */;
		};
		sourceControlManager = E15544CD13E1C5CA00C93C7A /* Source Control */;
		userBuildSettings = {
		};
	};
	E123B70A13F5A024005257A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ifonly_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robert/Desktop/samplebator/ifonly_ip/ifonly_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E123B72513F5A0A4005257A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159A13E1C7B00084DF67 /* SplashScreenVC.m */;
		name = "SplashScreenVC.m: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	E123B72D13F5A1C7005257A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D509B13E8572B0022BE07 /* MainMenuVC.m */;
		name = "MainMenuVC.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E123B72E13F5A1C7005257A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E123B72F13F5A1C7005257A6 /* LogScreenViewController.m */;
		name = "LogScreenViewController.m: 234";
		rLen = 505;
		rLoc = 9628;
		rType = 0;
		vrLen = 949;
		vrLoc = 9183;
	};
	E123B72F13F5A1C7005257A6 /* LogScreenViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LogScreenViewController.m;
		path = /Users/robert/Desktop/samplebator/smart_gp_ip/Classes/LogScreenViewController.m;
		sourceTree = "<absolute>";
	};
	E15544C013E1C59000C93C7A /* ifonly_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ifonly_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E15544CD13E1C5CA00C93C7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E15544CE13E1C5CA00C93C7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E16D505F13E84E490022BE07 /* TeasecVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 367}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	E16D506013E84E490022BE07 /* TeasecVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 348}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	E16D507D13E850B20022BE07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E16D507113E84F7A0022BE07 /* teaser.png */;
	};
	E16D509A13E8572B0022BE07 /* MainMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 348}}";
			sepNavSelRange = "{126, 250}";
			sepNavVisRange = "{0, 383}";
		};
	};
	E16D509B13E8572B0022BE07 /* MainMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 793}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	E181D42413F951F600E4ED55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F02C13F1915A00F3661F /* LatestVideosByCategoryVC.m */;
		name = "LatestVideosByCategoryVC.m: 97";
		rLen = 0;
		rLoc = 4076;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3095;
	};
	E181D42513F951F600E4ED55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ifonly_ipAppDelegate.m */;
		name = "ifonly_ipAppDelegate.m: 22";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1615;
		vrLoc = 172;
	};
	E181D42613F951F600E4ED55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C49213EDC29F0069CEA2 /* UploadVideoMenuVC.h */;
		name = "UploadVideoMenuVC.h: 22";
		rLen = 9;
		rLoc = 735;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E181D42713F951F600E4ED55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159C13E1C7B00084DF67 /* VCBase.h */;
		name = "VCBase.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E181D42813F951F600E4ED55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159D13E1C7B00084DF67 /* VCBase.m */;
		name = "VCBase.m: 23";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1116;
		vrLoc = 566;
	};
	E181D42913F951F600E4ED55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C49313EDC29F0069CEA2 /* UploadVideoMenuVC.m */;
		name = "UploadVideoMenuVC.m: 138";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4970;
	};
	E181D42A13F951F600E4ED55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CAE113ED3A0700419388 /* ChooseCategoryVC.m */;
		name = "ChooseCategoryVC.m: 26";
		rLen = 833;
		rLoc = 1000;
		rType = 0;
		vrLen = 901;
		vrLoc = 1439;
	};
	E181D42B13F951F600E4ED55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CAE113ED3A0700419388 /* ChooseCategoryVC.m */;
		name = "ChooseCategoryVC.m: 93";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2340;
	};
	E182DD4A13F52B7D008EE160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159913E1C7B00084DF67 /* SplashScreenVC.h */;
		name = "SplashScreenVC.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	E184509B13EEBDA4007D5134 /* GDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDefines.h;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/../../google_api/Source/build/Debug/GData.framework/Headers/GDataDefines.h;
		sourceTree = "<absolute>";
	};
	E18450A213EEBDCE007D5134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184509B13EEBDA4007D5134 /* GDataDefines.h */;
		name = "GDataDefines.h: 49";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 783;
		vrLoc = 1563;
	};
	E18450D113EEBE94007D5134 /* GDataComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{615, 725}";
		};
	};
	E18450DF13EEBE94007D5134 /* GDataDateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{610, 964}";
		};
	};
	E18450EE13EEBE94007D5134 /* GDataEntryBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2847}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{764, 543}";
		};
	};
	E184513213EEBE94007D5134 /* GDataEntryYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{934, 645}";
		};
	};
	E184518013EEBE94007D5134 /* GDataMapConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E18451BE13EEBE94007D5134 /* GDataServiceGoogleYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 916}";
		};
	};
	E18451DA13EEBE94007D5134 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2925}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1139, 377}";
		};
	};
	E18451DF13EEBE94007D5134 /* GDataYouTubeMediaElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1539, 777}";
		};
	};
	E18451E113EEBE94007D5134 /* GDataYouTubeRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	E18451E213EEBE94007D5134 /* GDataYouTubeStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 576}";
		};
	};
	E18451F613EEC0AE007D5134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451BE13EEBE94007D5134 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 37;
	};
	E186C49213EDC29F0069CEA2 /* UploadVideoMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 391}}";
			sepNavSelRange = "{735, 9}";
			sepNavVisRange = "{0, 947}";
		};
	};
	E186C49313EDC29F0069CEA2 /* UploadVideoMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3029}}";
			sepNavSelRange = "{5721, 0}";
			sepNavVisRange = "{4970, 1448}";
			sepNavWindowFrame = "{{4, 800}, {1351, 768}}";
		};
	};
	E186C4B013EDC73D0069CEA2 /* TextInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	E186C4B113EDC73D0069CEA2 /* TextInputViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 572}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E186CAE013ED3A0700419388 /* ChooseCategoryVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 318}}";
			sepNavSelRange = "{204, 8}";
			sepNavVisRange = "{0, 731}";
		};
	};
	E186CAE113ED3A0700419388 /* ChooseCategoryVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1391}}";
			sepNavSelRange = "{3600, 0}";
			sepNavVisRange = "{2340, 1360}";
		};
	};
	E186CB1913ED3C3600419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CB1A13ED3C3600419388 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	E186CB1A13ED3C3600419388 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	E186CBA313ED543C00419388 /* AVPlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 156}";
			sepNavWindowFrame = "{{38, 984}, {750, 558}}";
		};
	};
	E186CBA413ED543C00419388 /* AVPlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 423}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	E186CBC013ED604400419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CBA313ED543C00419388 /* AVPlayerView.h */;
		name = "AVPlayerView.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E186CBC113ED604400419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CBA413ED543C00419388 /* AVPlayerView.m */;
		name = "AVPlayerView.m: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	E186CBF413ED65DA00419388 /* choose_category.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{205, 894}, {750, 558}}";
		};
	};
	E186CBF913ED66B900419388 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E186CBF413ED65DA00419388 /* choose_category.png */;
	};
	E187270913F92F4B00747A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451DA13EEBE94007D5134 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 765;
		vrLoc = 865;
	};
	E187270A13F92F4B00747A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ifonly_ipAppDelegate.h */;
		name = "ifonly_ipAppDelegate.h: 11";
		rLen = 45;
		rLoc = 230;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	E187270B13F92F4B00747A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D505F13E84E490022BE07 /* TeasecVC.h */;
		name = "TeasecVC.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	E18AE88F13F3CB6400902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18450DF13EEBE94007D5134 /* GDataDateTime.h */;
		name = "GDataDateTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 610;
	};
	E18AE8F113F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184518013EEBE94007D5134 /* GDataMapConstants.h */;
		name = "GDataMapConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E18AE8F213F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451DF13EEBE94007D5134 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 1539;
	};
	E18AE8F813F3E91B00902EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18AE8C013F3E01200902EDB /* household.png */;
	};
	E18AE8F913F3E91B00902EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18AE8C213F3E01200902EDB /* personal-products.png */;
	};
	E18AE91613F3EBF700902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18450D113EEBE94007D5134 /* GDataComment.h */;
		name = "GDataComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 615;
	};
	E18AE93213F3F3CC00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C313F1A58F00F3661F /* VideoCell.h */;
		name = "VideoCell.h: 15";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E18F127D13F683B600F1325E /* account.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 73}, {1280, 705}}";
		};
	};
	E18F128D13F6858D00F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6713E8680900504806 /* ChooseVideoSourceVC.h */;
		name = "ChooseVideoSourceVC.h: 4";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	E18F128E13F6858D00F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */;
		name = "ChooseVideoSourceVC.m: 7";
		rLen = 22;
		rLoc = 145;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1443;
	};
	E18F128F13F6858D00F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CAE013ED3A0700419388 /* ChooseCategoryVC.h */;
		name = "ChooseCategoryVC.h: 7";
		rLen = 8;
		rLoc = 204;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	E18F129113F6858D00F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C4B013EDC73D0069CEA2 /* TextInputViewController.h */;
		name = "TextInputViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	E18F12AA13F68D7800F1325E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E18F127D13F683B600F1325E /* account.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ytAccountPass,
		);
		name = /Users/robert/Desktop/samplebator/ifonly_ip/account.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E18F12BC13F69BA600F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18450EE13EEBE94007D5134 /* GDataEntryBase.h */;
		name = "GDataEntryBase.h: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 543;
		vrLoc = 764;
	};
	E18F12BD13F69BA600F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184513213EEBE94007D5134 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 934;
	};
	E18F12BE13F69BA600F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451E113EEBE94007D5134 /* GDataYouTubeRating.h */;
		name = "GDataYouTubeRating.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E18F12BF13F69BA600F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451E213EEBE94007D5134 /* GDataYouTubeStatistics.h */;
		name = "GDataYouTubeStatistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 947;
	};
	E18F12C013F69BA600F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 40";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 509;
		vrLoc = 1160;
	};
	E18F12F913F6A3A700F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06D13F1A21A00F3661F /* LatestVideosByCategoryTC.h */;
		name = "LatestVideosByCategoryTC.h: 10";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	E18F12FA13F6A3A700F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 66";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1028;
		vrLoc = 114;
	};
	E18F12FB13F6A3A700F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C4B113EDC73D0069CEA2 /* TextInputViewController.m */;
		name = "TextInputViewController.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	E18F132113F6AB3800F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F02B13F1915A00F3661F /* LatestVideosByCategoryVC.h */;
		name = "LatestVideosByCategoryVC.h: 22";
		rLen = 10;
		rLoc = 862;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	E1D1FF6713E8680900504806 /* ChooseVideoSourceVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 318}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 832}}";
			sepNavSelRange = "{145, 22}";
			sepNavVisRange = "{1443, 1117}";
		};
	};
	E1D6F02B13F1915A00F3661F /* LatestVideosByCategoryVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 427}}";
			sepNavSelRange = "{862, 10}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	E1D6F02C13F1915A00F3661F /* LatestVideosByCategoryVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1404}}";
			sepNavSelRange = "{4076, 0}";
			sepNavVisRange = "{3095, 1048}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1D6F06D13F1A21A00F3661F /* LatestVideosByCategoryTC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 293}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1001}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRange = "{114, 1028}";
			sepNavWindowFrame = "{{-6, 800}, {1351, 768}}";
		};
	};
	E1D6F09F13F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D506013E84E490022BE07 /* TeasecVC.m */;
		name = "TeasecVC.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	E1D6F0A213F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D509A13E8572B0022BE07 /* MainMenuVC.h */;
		name = "MainMenuVC.h: 9";
		rLen = 250;
		rLoc = 126;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E1D6F0C313F1A58F00F3661F /* VideoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 340}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	E1D6F0C413F1A58F00F3661F /* VideoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 767}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{1160, 509}";
		};
	};
	E1FC159913E1C7B00084DF67 /* SplashScreenVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 322}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	E1FC159A13E1C7B00084DF67 /* SplashScreenVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 403}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	E1FC159C13E1C7B00084DF67 /* VCBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 391}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	E1FC159D13E1C7B00084DF67 /* VCBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 702}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{566, 1116}";
		};
	};
}
