// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ifonly_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 430}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	1D3623250D0F684500981E51 /* ifonly_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 715}}";
			sepNavSelRange = "{913, 51}";
			sepNavVisRange = "{136, 1648}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ifonly_ip */ = {
		activeExec = 0;
		executables = (
			E15544C013E1C59000C93C7A /* ifonly_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E15544C013E1C59000C93C7A /* ifonly_ip */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ifonly_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ifonly_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = E15544CE13E1C5CA00C93C7A /* Code sense */;
		executables = (
			E15544C013E1C59000C93C7A /* ifonly_ip */,
		);
		expressions = (
			self.view.frame,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					492,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339520500;
			PBXWorkspaceStateSaveDate = 339520500;
		};
		perUserProjectItems = {
			E123B72E13F5A1C7005257A6 = E123B72E13F5A1C7005257A6 /* PBXTextBookmark */;
			E132D92B1432540D006B8889 = E132D92B1432540D006B8889 /* PBXTextBookmark */;
			E1669620142BAFC40017D3BC = E1669620142BAFC40017D3BC /* PBXTextBookmark */;
			E16D507D13E850B20022BE07 = E16D507D13E850B20022BE07 /* PBXBookmark */;
			E1763D1D143CABFC00F010B1 /* PBXTextBookmark */ = E1763D1D143CABFC00F010B1 /* PBXTextBookmark */;
			E1763D5B143CB4C900F010B1 /* XCBuildMessageTextBookmark */ = E1763D5B143CB4C900F010B1 /* XCBuildMessageTextBookmark */;
			E1763D5C143CB4C900F010B1 /* PBXTextBookmark */ = E1763D5C143CB4C900F010B1 /* PBXTextBookmark */;
			E1763D64143CB4CE00F010B1 /* PBXTextBookmark */ = E1763D64143CB4CE00F010B1 /* PBXTextBookmark */;
			E1763D65143CB4D000F010B1 /* PBXTextBookmark */ = E1763D65143CB4D000F010B1 /* PBXTextBookmark */;
			E1763D66143CB4D000F010B1 /* PBXTextBookmark */ = E1763D66143CB4D000F010B1 /* PBXTextBookmark */;
			E1763D67143CB4D000F010B1 /* PBXTextBookmark */ = E1763D67143CB4D000F010B1 /* PBXTextBookmark */;
			E1763D69143CB4D000F010B1 /* PBXTextBookmark */ = E1763D69143CB4D000F010B1 /* PBXTextBookmark */;
			E1763D6A143CB4D000F010B1 /* PBXTextBookmark */ = E1763D6A143CB4D000F010B1 /* PBXTextBookmark */;
			E1763D6B143CB4D000F010B1 /* PBXTextBookmark */ = E1763D6B143CB4D000F010B1 /* PBXTextBookmark */;
			E1763D6C143CB4D000F010B1 /* PBXTextBookmark */ = E1763D6C143CB4D000F010B1 /* PBXTextBookmark */;
			E1763D6D143CB4D000F010B1 /* PBXTextBookmark */ = E1763D6D143CB4D000F010B1 /* PBXTextBookmark */;
			E1763D77143CB51E00F010B1 /* PBXTextBookmark */ = E1763D77143CB51E00F010B1 /* PBXTextBookmark */;
			E1763D78143CB51E00F010B1 /* PBXTextBookmark */ = E1763D78143CB51E00F010B1 /* PBXTextBookmark */;
			E1763D79143CB51E00F010B1 /* PBXTextBookmark */ = E1763D79143CB51E00F010B1 /* PBXTextBookmark */;
			E1763D7A143CB51E00F010B1 /* PBXTextBookmark */ = E1763D7A143CB51E00F010B1 /* PBXTextBookmark */;
			E1763D82143CB55F00F010B1 /* PBXTextBookmark */ = E1763D82143CB55F00F010B1 /* PBXTextBookmark */;
			E1763D83143CB55F00F010B1 /* XCBuildMessageTextBookmark */ = E1763D83143CB55F00F010B1 /* XCBuildMessageTextBookmark */;
			E1763D84143CB55F00F010B1 /* PBXTextBookmark */ = E1763D84143CB55F00F010B1 /* PBXTextBookmark */;
			E1763D85143CB58400F010B1 /* PBXTextBookmark */ = E1763D85143CB58400F010B1 /* PBXTextBookmark */;
			E1763D86143CB58400F010B1 /* PBXTextBookmark */ = E1763D86143CB58400F010B1 /* PBXTextBookmark */;
			E1763D87143CB58400F010B1 /* PBXTextBookmark */ = E1763D87143CB58400F010B1 /* PBXTextBookmark */;
			E1763D88143CB58400F010B1 /* PBXTextBookmark */ = E1763D88143CB58400F010B1 /* PBXTextBookmark */;
			E1763D98143CB63800F010B1 /* PBXTextBookmark */ = E1763D98143CB63800F010B1 /* PBXTextBookmark */;
			E1763D99143CB63800F010B1 /* PBXTextBookmark */ = E1763D99143CB63800F010B1 /* PBXTextBookmark */;
			E1763D9A143CB63800F010B1 /* PBXTextBookmark */ = E1763D9A143CB63800F010B1 /* PBXTextBookmark */;
			E1763DA3143CB6BA00F010B1 /* PBXTextBookmark */ = E1763DA3143CB6BA00F010B1 /* PBXTextBookmark */;
			E1763DA9143CB7E000F010B1 /* PBXTextBookmark */ = E1763DA9143CB7E000F010B1 /* PBXTextBookmark */;
			E1763DAA143CB7E000F010B1 /* PBXTextBookmark */ = E1763DAA143CB7E000F010B1 /* PBXTextBookmark */;
			E1763DAB143CB7E000F010B1 /* PBXBookmark */ = E1763DAB143CB7E000F010B1 /* PBXBookmark */;
			E1763DAC143CB7E000F010B1 /* PBXBookmark */ = E1763DAC143CB7E000F010B1 /* PBXBookmark */;
			E1763DAD143CB7E000F010B1 /* PBXBookmark */ = E1763DAD143CB7E000F010B1 /* PBXBookmark */;
			E1763DAE143CB7E000F010B1 /* PBXBookmark */ = E1763DAE143CB7E000F010B1 /* PBXBookmark */;
			E1763DAF143CB7E000F010B1 /* PBXBookmark */ = E1763DAF143CB7E000F010B1 /* PBXBookmark */;
			E1763DB0143CB7E000F010B1 /* PBXTextBookmark */ = E1763DB0143CB7E000F010B1 /* PBXTextBookmark */;
			E1763DB1143CB7E000F010B1 /* PBXTextBookmark */ = E1763DB1143CB7E000F010B1 /* PBXTextBookmark */;
			E1763DB2143CB7E000F010B1 /* PBXTextBookmark */ = E1763DB2143CB7E000F010B1 /* PBXTextBookmark */;
			E1763DB8143CB85600F010B1 /* PBXTextBookmark */ = E1763DB8143CB85600F010B1 /* PBXTextBookmark */;
			E1763DB9143CB85600F010B1 /* PBXTextBookmark */ = E1763DB9143CB85600F010B1 /* PBXTextBookmark */;
			E1763DBA143CB85600F010B1 /* PBXTextBookmark */ = E1763DBA143CB85600F010B1 /* PBXTextBookmark */;
			E1763DC5143CB9A500F010B1 /* PBXTextBookmark */ = E1763DC5143CB9A500F010B1 /* PBXTextBookmark */;
			E1763DC9143CB9B200F010B1 /* PBXTextBookmark */ = E1763DC9143CB9B200F010B1 /* PBXTextBookmark */;
			E1763DCA143CB9B200F010B1 /* PBXTextBookmark */ = E1763DCA143CB9B200F010B1 /* PBXTextBookmark */;
			E1763DCB143CB9B200F010B1 /* PBXTextBookmark */ = E1763DCB143CB9B200F010B1 /* PBXTextBookmark */;
			E1763DCC143CB9B200F010B1 /* PBXTextBookmark */ = E1763DCC143CB9B200F010B1 /* PBXTextBookmark */;
			E18450A213EEBDCE007D5134 = E18450A213EEBDCE007D5134 /* PBXTextBookmark */;
			E18451F613EEC0AE007D5134 = E18451F613EEC0AE007D5134 /* PBXTextBookmark */;
			E186CB1913ED3C3600419388 = E186CB1913ED3C3600419388 /* PBXTextBookmark */;
			E186CBC013ED604400419388 = E186CBC013ED604400419388 /* PBXTextBookmark */;
			E186CBC113ED604400419388 = E186CBC113ED604400419388 /* PBXTextBookmark */;
			E186CBF913ED66B900419388 = E186CBF913ED66B900419388 /* PBXBookmark */;
			E187270B13F92F4B00747A47 = E187270B13F92F4B00747A47 /* PBXTextBookmark */;
			E18AE88F13F3CB6400902EDB = E18AE88F13F3CB6400902EDB /* PBXTextBookmark */;
			E18AE8F113F3E91B00902EDB = E18AE8F113F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F213F3E91B00902EDB = E18AE8F213F3E91B00902EDB /* PBXTextBookmark */;
			E18AE8F813F3E91B00902EDB = E18AE8F813F3E91B00902EDB /* PBXBookmark */;
			E18AE8F913F3E91B00902EDB = E18AE8F913F3E91B00902EDB /* PBXBookmark */;
			E18AE91613F3EBF700902EDB = E18AE91613F3EBF700902EDB /* PBXTextBookmark */;
			E18AE93213F3F3CC00902EDB = E18AE93213F3F3CC00902EDB /* PBXTextBookmark */;
			E18B02ED142DCE200034174D = E18B02ED142DCE200034174D /* PlistBookmark */;
			E18CE6AB1438F3BC0099566F = E18CE6AB1438F3BC0099566F /* PBXTextBookmark */;
			E18CE6AC1438F3BC0099566F = E18CE6AC1438F3BC0099566F /* PBXTextBookmark */;
			E18D2A861427C99E0008AED4 = E18D2A861427C99E0008AED4 /* PBXTextBookmark */;
			E18D2A871427C99E0008AED4 = E18D2A871427C99E0008AED4 /* PBXTextBookmark */;
			E18D2A891427C99E0008AED4 = E18D2A891427C99E0008AED4 /* PBXTextBookmark */;
			E18D2A8C1427C99E0008AED4 = E18D2A8C1427C99E0008AED4 /* PBXTextBookmark */;
			E18D2A8E1427C99E0008AED4 = E18D2A8E1427C99E0008AED4 /* PBXBookmark */;
			E18D2A8F1427C99E0008AED4 = E18D2A8F1427C99E0008AED4 /* PBXBookmark */;
			E18D2A901427C99E0008AED4 = E18D2A901427C99E0008AED4 /* PBXBookmark */;
			E18D2A911427C99E0008AED4 = E18D2A911427C99E0008AED4 /* PBXBookmark */;
			E18D2A921427C99E0008AED4 = E18D2A921427C99E0008AED4 /* PBXBookmark */;
			E18F128D13F6858D00F1325E = E18F128D13F6858D00F1325E /* PBXTextBookmark */;
			E18F129113F6858D00F1325E = E18F129113F6858D00F1325E /* PBXTextBookmark */;
			E18F12AA13F68D7800F1325E = E18F12AA13F68D7800F1325E /* PlistBookmark */;
			E18F12BC13F69BA600F1325E = E18F12BC13F69BA600F1325E /* PBXTextBookmark */;
			E18F12BD13F69BA600F1325E = E18F12BD13F69BA600F1325E /* PBXTextBookmark */;
			E18F12BE13F69BA600F1325E = E18F12BE13F69BA600F1325E /* PBXTextBookmark */;
			E18F12BF13F69BA600F1325E = E18F12BF13F69BA600F1325E /* PBXTextBookmark */;
			E19AE41F143B829100B8A27F = E19AE41F143B829100B8A27F /* PBXTextBookmark */;
			E19AE422143B829100B8A27F = E19AE422143B829100B8A27F /* PBXTextBookmark */;
			E19AE423143B829100B8A27F = E19AE423143B829100B8A27F /* PBXTextBookmark */;
			E19AE424143B829100B8A27F = E19AE424143B829100B8A27F /* PBXTextBookmark */;
			E19AE470143BA65500B8A27F = E19AE470143BA65500B8A27F /* PBXTextBookmark */;
			E19AE472143BA65500B8A27F = E19AE472143BA65500B8A27F /* PBXTextBookmark */;
			E19AE473143BA65500B8A27F = E19AE473143BA65500B8A27F /* PBXTextBookmark */;
			E19AE474143BA65500B8A27F = E19AE474143BA65500B8A27F /* PBXTextBookmark */;
			E19AE476143BA65500B8A27F = E19AE476143BA65500B8A27F /* PBXTextBookmark */;
			E19AE482143BA77800B8A27F = E19AE482143BA77800B8A27F /* PBXTextBookmark */;
			E19AE483143BA77800B8A27F = E19AE483143BA77800B8A27F /* PBXTextBookmark */;
			E19AE495143BA8F500B8A27F = E19AE495143BA8F500B8A27F /* PBXTextBookmark */;
			E19AE496143BA8F500B8A27F = E19AE496143BA8F500B8A27F /* PBXTextBookmark */;
			E19AE49C143BABA500B8A27F = E19AE49C143BABA500B8A27F /* PBXTextBookmark */;
			E19AE49D143BABA500B8A27F = E19AE49D143BABA500B8A27F /* PBXTextBookmark */;
			E19AE49E143BABA500B8A27F = E19AE49E143BABA500B8A27F /* PBXTextBookmark */;
			E1A92705142B96BE00C8D576 = E1A92705142B96BE00C8D576 /* PBXTextBookmark */;
			E1A9275F142BA2F200C8D576 = E1A9275F142BA2F200C8D576 /* PBXTextBookmark */;
			E1A9278E142BAB6800C8D576 = E1A9278E142BAB6800C8D576 /* PBXTextBookmark */;
			E1A92790142BAB6800C8D576 = E1A92790142BAB6800C8D576 /* PBXTextBookmark */;
			E1C34F461439FD3F00DB1F81 = E1C34F461439FD3F00DB1F81 /* PBXTextBookmark */;
			E1D6F09F13F1A50600F3661F = E1D6F09F13F1A50600F3661F /* PBXTextBookmark */;
		};
		sourceControlManager = E15544CD13E1C5CA00C93C7A /* Source Control */;
		userBookmarkGroup = E1763D13143CABF000F010B1 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E123B72E13F5A1C7005257A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E123B72F13F5A1C7005257A6 /* LogScreenViewController.m */;
		name = "LogScreenViewController.m: 234";
		rLen = 505;
		rLoc = 9628;
		rType = 0;
		vrLen = 949;
		vrLoc = 9183;
	};
	E123B72F13F5A1C7005257A6 /* LogScreenViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LogScreenViewController.m;
		path = /Users/robert/Desktop/samplebator/smart_gp_ip/Classes/LogScreenViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3549}}";
			sepNavSelRange = "{9616, 0}";
			sepNavVisRange = "{1916, 1076}";
		};
	};
	E132D92B1432540D006B8889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451DA13EEBE94007D5134 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 765;
		vrLoc = 865;
	};
	E15544C013E1C59000C93C7A /* ifonly_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ifonly_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E15544CD13E1C5CA00C93C7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E15544CE13E1C5CA00C93C7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1669620142BAFC40017D3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ifonly_ipAppDelegate.h */;
		name = "ifonly_ipAppDelegate.h: 11";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E16D505F13E84E490022BE07 /* TeasecVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 367}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	E16D506013E84E490022BE07 /* TeasecVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 348}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	E16D507D13E850B20022BE07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E16D507113E84F7A0022BE07 /* teaser.png */;
	};
	E16D509A13E8572B0022BE07 /* MainMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 393}}";
			sepNavSelRange = "{271, 250}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E16D509B13E8572B0022BE07 /* MainMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1443}}";
			sepNavSelRange = "{547, 231}";
			sepNavVisRange = "{302, 757}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1763D13143CABF000F010B1 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E1763DC0143CB93D00F010B1 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E1763D1D143CABFC00F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18CE6741438EFCE0099566F /* about.html */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23499;
		vrLoc = 277;
	};
	E1763D5B143CB4C900F010B1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'VCBase' does not implement the 'MFMailComposeViewControllerDelegate' protocol";
		fRef = E1FC159D13E1C7B00084DF67 /* VCBase.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	E1763D5C143CB4C900F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159D13E1C7B00084DF67 /* VCBase.m */;
		name = "VCBase.m: 54";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 704;
		vrLoc = 1657;
	};
	E1763D64143CB4CE00F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159D13E1C7B00084DF67 /* VCBase.m */;
		name = "VCBase.m: 54";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 704;
		vrLoc = 1657;
	};
	E1763D65143CB4D000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18CE6741438EFCE0099566F /* about.html */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23483;
		vrLoc = 277;
	};
	E1763D66143CB4D000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E123B72F13F5A1C7005257A6 /* LogScreenViewController.m */;
		name = "LogScreenViewController.m: 230";
		rLen = 0;
		rLoc = 9616;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1916;
	};
	E1763D67143CB4D000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D68143CB4D000F010B1 /* LogsListViewController.m */;
		name = "LogsListViewController.m: 21";
		rLen = 2077;
		rLoc = 583;
		rType = 0;
		vrLen = 1184;
		vrLoc = 233;
	};
	E1763D68143CB4D000F010B1 /* LogsListViewController.m */ = {
		isa = PBXFileReference;
		name = LogsListViewController.m;
		path = /Users/robert/Desktop/samplebator/smart_gp_ip/Classes/LogsListViewController.m;
		sourceTree = "<absolute>";
	};
	E1763D69143CB4D000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159C13E1C7B00084DF67 /* VCBase.h */;
		name = "VCBase.h: 17";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	E1763D6A143CB4D000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159D13E1C7B00084DF67 /* VCBase.m */;
		name = "VCBase.m: 25";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1151;
		vrLoc = 126;
	};
	E1763D6B143CB4D000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271C142B9A8000C8D576 /* CompetitorsVC.h */;
		name = "CompetitorsVC.h: 4";
		rLen = 17;
		rLoc = 79;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	E1763D6C143CB4D000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 13";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	E1763D6D143CB4D000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 13";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	E1763D71143CB4F400F010B1 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 386}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	E1763D72143CB4F400F010B1 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 416}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	E1763D77143CB51E00F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E1763D78143CB51E00F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D72143CB4F400F010B1 /* WebViewController.m */;
		name = "WebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E1763D79143CB51E00F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D71143CB4F400F010B1 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	E1763D7A143CB51E00F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D71143CB4F400F010B1 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E1763D82143CB55F00F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159D13E1C7B00084DF67 /* VCBase.m */;
		name = "VCBase.m: 54";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 704;
		vrLoc = 1657;
	};
	E1763D83143CB55F00F010B1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	E1763D84143CB55F00F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 17";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 527;
		vrLoc = 276;
	};
	E1763D85143CB58400F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D72143CB4F400F010B1 /* WebViewController.m */;
		name = "WebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E1763D86143CB58400F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D71143CB4F400F010B1 /* WebViewController.h */;
		name = "WebViewController.h: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	E1763D87143CB58400F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	E1763D88143CB58400F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 20";
		rLen = 51;
		rLoc = 1028;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	E1763D89143CB5F700F010B1 /* term1anim.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = term1anim.png;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/term1anim.png;
		sourceTree = "<absolute>";
	};
	E1763D8B143CB5F700F010B1 /* term3anim.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = term3anim.png;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/term3anim.png;
		sourceTree = "<absolute>";
	};
	E1763D8C143CB5F700F010B1 /* term4anim.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = term4anim.png;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/term4anim.png;
		sourceTree = "<absolute>";
	};
	E1763D8D143CB5F700F010B1 /* term5anim.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = term5anim.png;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/term5anim.png;
		sourceTree = "<absolute>";
	};
	E1763D8E143CB5F700F010B1 /* term6anim.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = term6anim.png;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/term6anim.png;
		sourceTree = "<absolute>";
	};
	E1763D98143CB63800F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D72143CB4F400F010B1 /* WebViewController.m */;
		name = "WebViewController.m: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E1763D99143CB63800F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 18";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	E1763D9A143CB63800F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 18";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	E1763DA3143CB6BA00F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 21";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 636;
		vrLoc = 187;
	};
	E1763DA9143CB7E000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271C142B9A8000C8D576 /* CompetitorsVC.h */;
		name = "CompetitorsVC.h: 4";
		rLen = 17;
		rLoc = 79;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	E1763DAA143CB7E000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 17";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	E1763DAB143CB7E000F010B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1763D89143CB5F700F010B1 /* term1anim.png */;
	};
	E1763DAC143CB7E000F010B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1763D8B143CB5F700F010B1 /* term3anim.png */;
	};
	E1763DAD143CB7E000F010B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1763D8C143CB5F700F010B1 /* term4anim.png */;
	};
	E1763DAE143CB7E000F010B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1763D8D143CB5F700F010B1 /* term5anim.png */;
	};
	E1763DAF143CB7E000F010B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1763D8E143CB5F700F010B1 /* term6anim.png */;
	};
	E1763DB0143CB7E000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D72143CB4F400F010B1 /* WebViewController.m */;
		name = "WebViewController.m: 9";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	E1763DB1143CB7E000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D71143CB4F400F010B1 /* WebViewController.h */;
		name = "WebViewController.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E1763DB2143CB7E000F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D71143CB4F400F010B1 /* WebViewController.h */;
		name = "WebViewController.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E1763DB8143CB85600F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1763D71143CB4F400F010B1 /* WebViewController.h */;
		name = "WebViewController.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E1763DB9143CB85600F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 17";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E1763DBA143CB85600F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 17";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E1763DC0143CB93D00F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A92764142BA60500C8D576 /* AboutVC.m */;
		name = "AboutVC.m: 11";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	E1763DC5143CB9A500F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 25";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 798;
		vrLoc = 187;
	};
	E1763DC9143CB9B200F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 16";
		rLen = 500;
		rLoc = 486;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	E1763DCA143CB9B200F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A92763142BA60500C8D576 /* AboutVC.h */;
		name = "AboutVC.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	E1763DCB143CB9B200F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A92764142BA60500C8D576 /* AboutVC.m */;
		name = "AboutVC.m: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	E1763DCC143CB9B200F010B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A92764142BA60500C8D576 /* AboutVC.m */;
		name = "AboutVC.m: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	E184509B13EEBDA4007D5134 /* GDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDefines.h;
		path = /Users/robert/Desktop/samplebator/ifonly_ip/../../google_api/Source/build/Debug/GData.framework/Headers/GDataDefines.h;
		sourceTree = "<absolute>";
	};
	E18450A213EEBDCE007D5134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184509B13EEBDA4007D5134 /* GDataDefines.h */;
		name = "GDataDefines.h: 49";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 783;
		vrLoc = 1563;
	};
	E18450D113EEBE94007D5134 /* GDataComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{615, 725}";
		};
	};
	E18450DF13EEBE94007D5134 /* GDataDateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{610, 964}";
		};
	};
	E18450EE13EEBE94007D5134 /* GDataEntryBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2847}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{764, 543}";
		};
	};
	E184513213EEBE94007D5134 /* GDataEntryYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{934, 645}";
		};
	};
	E184518013EEBE94007D5134 /* GDataMapConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E18451BE13EEBE94007D5134 /* GDataServiceGoogleYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 916}";
		};
	};
	E18451DA13EEBE94007D5134 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2925}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1139, 377}";
		};
	};
	E18451DF13EEBE94007D5134 /* GDataYouTubeMediaElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1539, 777}";
		};
	};
	E18451E113EEBE94007D5134 /* GDataYouTubeRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	E18451E213EEBE94007D5134 /* GDataYouTubeStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 576}";
		};
	};
	E18451F613EEC0AE007D5134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451BE13EEBE94007D5134 /* GDataServiceGoogleYouTube.h */;
		name = "GDataServiceGoogleYouTube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 37;
	};
	E186C49213EDC29F0069CEA2 /* UploadVideoMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 442}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{24, 1109}";
		};
	};
	E186C49313EDC29F0069CEA2 /* UploadVideoMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3237}}";
			sepNavSelRange = "{9299, 0}";
			sepNavVisRange = "{8624, 978}";
			sepNavWindowFrame = "{{4, 800}, {1351, 768}}";
		};
	};
	E186C4B013EDC73D0069CEA2 /* TextInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	E186C4B113EDC73D0069CEA2 /* TextInputViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 546}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E186CAE013ED3A0700419388 /* ChooseCategoryVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 431}}";
			sepNavSelRange = "{204, 8}";
			sepNavVisRange = "{0, 731}";
		};
	};
	E186CAE113ED3A0700419388 /* ChooseCategoryVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1404}}";
			sepNavSelRange = "{2267, 13}";
			sepNavVisRange = "{1618, 859}";
		};
	};
	E186CB1913ED3C3600419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CB1A13ED3C3600419388 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	E186CB1A13ED3C3600419388 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	E186CBA313ED543C00419388 /* AVPlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 156}";
			sepNavWindowFrame = "{{38, 984}, {750, 558}}";
		};
	};
	E186CBA413ED543C00419388 /* AVPlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 423}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	E186CBC013ED604400419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CBA313ED543C00419388 /* AVPlayerView.h */;
		name = "AVPlayerView.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E186CBC113ED604400419388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CBA413ED543C00419388 /* AVPlayerView.m */;
		name = "AVPlayerView.m: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	E186CBF413ED65DA00419388 /* choose_category.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{205, 894}, {750, 558}}";
		};
	};
	E186CBF913ED66B900419388 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E186CBF413ED65DA00419388 /* choose_category.png */;
	};
	E187270B13F92F4B00747A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D505F13E84E490022BE07 /* TeasecVC.h */;
		name = "TeasecVC.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	E18AE88F13F3CB6400902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18450DF13EEBE94007D5134 /* GDataDateTime.h */;
		name = "GDataDateTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 610;
	};
	E18AE8F113F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184518013EEBE94007D5134 /* GDataMapConstants.h */;
		name = "GDataMapConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E18AE8F213F3E91B00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451DF13EEBE94007D5134 /* GDataYouTubeMediaElements.h */;
		name = "GDataYouTubeMediaElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 1539;
	};
	E18AE8F813F3E91B00902EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18AE8C013F3E01200902EDB /* household.png */;
	};
	E18AE8F913F3E91B00902EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18AE8C213F3E01200902EDB /* personal-products.png */;
	};
	E18AE91613F3EBF700902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18450D113EEBE94007D5134 /* GDataComment.h */;
		name = "GDataComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 615;
	};
	E18AE93213F3F3CC00902EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C313F1A58F00F3661F /* VideoCell.h */;
		name = "VideoCell.h: 15";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E18B02ED142DCE200034174D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ifonly_ip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robert/Desktop/samplebator/ifonly_ip/ifonly_ip-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E18CE6741438EFCE0099566F /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {157232, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{277, 23483}";
		};
	};
	E18CE6AB1438F3BC0099566F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A92763142BA60500C8D576 /* AboutVC.h */;
		name = "AboutVC.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	E18CE6AC1438F3BC0099566F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */;
		name = "CompetitorsVC.m: 19";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	E18D2A861427C99E0008AED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159913E1C7B00084DF67 /* SplashScreenVC.h */;
		name = "SplashScreenVC.h: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	E18D2A871427C99E0008AED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159A13E1C7B00084DF67 /* SplashScreenVC.m */;
		name = "SplashScreenVC.m: 22";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	E18D2A891427C99E0008AED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CAE013ED3A0700419388 /* ChooseCategoryVC.h */;
		name = "ChooseCategoryVC.h: 7";
		rLen = 8;
		rLoc = 204;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	E18D2A8C1427C99E0008AED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */;
		name = "ChooseVideoSourceVC.m: 25";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1393;
		vrLoc = 94;
	};
	E18D2A8E1427C99E0008AED4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18D2A601427BF990008AED4 /* tags_btn.png */;
	};
	E18D2A8F1427C99E0008AED4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18F128613F6853000F1325E /* nav_bar.png */;
	};
	E18D2A901427C99E0008AED4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18D2A6C1427C2770008AED4 /* tags_visited_btn.png */;
	};
	E18D2A911427C99E0008AED4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18D2A6B1427C2770008AED4 /* about_note_visited_btn.png */;
	};
	E18D2A921427C99E0008AED4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E18D2A5F1427BF990008AED4 /* about_note_btn.png */;
	};
	E18F127D13F683B600F1325E /* account.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 73}, {1280, 705}}";
		};
	};
	E18F128D13F6858D00F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6713E8680900504806 /* ChooseVideoSourceVC.h */;
		name = "ChooseVideoSourceVC.h: 4";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	E18F129113F6858D00F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C4B013EDC73D0069CEA2 /* TextInputViewController.h */;
		name = "TextInputViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	E18F12AA13F68D7800F1325E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E18F127D13F683B600F1325E /* account.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ytAccountPass,
		);
		name = /Users/robert/Desktop/samplebator/ifonly_ip/account.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E18F12BC13F69BA600F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18450EE13EEBE94007D5134 /* GDataEntryBase.h */;
		name = "GDataEntryBase.h: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 543;
		vrLoc = 764;
	};
	E18F12BD13F69BA600F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E184513213EEBE94007D5134 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 934;
	};
	E18F12BE13F69BA600F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451E113EEBE94007D5134 /* GDataYouTubeRating.h */;
		name = "GDataYouTubeRating.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E18F12BF13F69BA600F1325E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18451E213EEBE94007D5134 /* GDataYouTubeStatistics.h */;
		name = "GDataYouTubeStatistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 947;
	};
	E19AE41F143B829100B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A92729142B9C4700C8D576 /* competitors.html */;
		name = "competitors.html: 31";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1324;
		vrLoc = 30;
	};
	E19AE422143B829100B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159C13E1C7B00084DF67 /* VCBase.h */;
		name = "VCBase.h: 14";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E19AE423143B829100B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */;
		name = "LatestVideosByCategoryTC.m: 42";
		rLen = 94;
		rLoc = 1309;
		rType = 0;
		vrLen = 1462;
		vrLoc = 339;
	};
	E19AE424143B829100B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F0C413F1A58F00F3661F /* VideoCell.m */;
		name = "VideoCell.m: 40";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1072;
		vrLoc = 561;
	};
	E19AE44C143B88C400B8A27F /* CategoriesVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 416}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	E19AE44D143B88C400B8A27F /* CategoriesVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1417}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRange = "{2109, 787}";
		};
	};
	E19AE470143BA65500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F02B13F1915A00F3661F /* LatestVideosByCategoryVC.h */;
		name = "LatestVideosByCategoryVC.h: 26";
		rLen = 123;
		rLoc = 966;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	E19AE472143BA65500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F02C13F1915A00F3661F /* LatestVideosByCategoryVC.m */;
		name = "LatestVideosByCategoryVC.m: 88";
		rLen = 27;
		rLoc = 3862;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3245;
	};
	E19AE473143BA65500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186CAE113ED3A0700419388 /* ChooseCategoryVC.m */;
		name = "ChooseCategoryVC.m: 63";
		rLen = 13;
		rLoc = 2267;
		rType = 0;
		vrLen = 859;
		vrLoc = 1618;
	};
	E19AE474143BA65500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159D13E1C7B00084DF67 /* VCBase.m */;
		name = "VCBase.m: 20";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 970;
		vrLoc = 1297;
	};
	E19AE476143BA65500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D6F06D13F1A21A00F3661F /* LatestVideosByCategoryTC.h */;
		name = "LatestVideosByCategoryTC.h: 10";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	E19AE482143BA77800B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D509B13E8572B0022BE07 /* MainMenuVC.m */;
		name = "MainMenuVC.m: 22";
		rLen = 1651;
		rLoc = 502;
		rType = 0;
		vrLen = 1293;
		vrLoc = 226;
	};
	E19AE483143BA77800B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D509A13E8572B0022BE07 /* MainMenuVC.h */;
		name = "MainMenuVC.h: 13";
		rLen = 250;
		rLoc = 271;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E19AE495143BA8F500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19AE44C143B88C400B8A27F /* CategoriesVC.h */;
		name = "CategoriesVC.h: 30";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	E19AE496143BA8F500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19AE44D143B88C400B8A27F /* CategoriesVC.m */;
		name = "CategoriesVC.m: 3";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	E19AE49C143BABA500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C49313EDC29F0069CEA2 /* UploadVideoMenuVC.m */;
		name = "UploadVideoMenuVC.m: 222";
		rLen = 0;
		rLoc = 9299;
		rType = 0;
		vrLen = 978;
		vrLoc = 8624;
	};
	E19AE49D143BABA500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18CE6741438EFCE0099566F /* about.html */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E19AE49E143BABA500B8A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E18CE6741438EFCE0099566F /* about.html */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23499;
		vrLoc = 277;
	};
	E1A92705142B96BE00C8D576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C4B113EDC73D0069CEA2 /* TextInputViewController.m */;
		name = "TextInputViewController.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	E1A9271C142B9A8000C8D576 /* CompetitorsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 386}}";
			sepNavSelRange = "{79, 17}";
			sepNavVisRange = "{0, 196}";
		};
	};
	E1A9271D142B9A8000C8D576 /* CompetitorsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 533}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1A92729142B9C4700C8D576 /* competitors.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 455}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{30, 1324}";
		};
	};
	E1A9275F142BA2F200C8D576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A9271C142B9A8000C8D576 /* CompetitorsVC.h */;
		name = "CompetitorsVC.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	E1A92763142BA60500C8D576 /* AboutVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 386}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	E1A92764142BA60500C8D576 /* AboutVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 442}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	E1A9278E142BAB6800C8D576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186C49213EDC29F0069CEA2 /* UploadVideoMenuVC.h */;
		name = "UploadVideoMenuVC.h: 17";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1109;
		vrLoc = 24;
	};
	E1A92790142BAB6800C8D576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ifonly_ipAppDelegate.m */;
		name = "ifonly_ipAppDelegate.m: 26";
		rLen = 51;
		rLoc = 913;
		rType = 0;
		vrLen = 1648;
		vrLoc = 136;
	};
	E1C34F461439FD3F00DB1F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A92764142BA60500C8D576 /* AboutVC.m */;
		name = "AboutVC.m: 19";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E1D1FF6713E8680900504806 /* ChooseVideoSourceVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 318}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 923}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{94, 1393}";
		};
	};
	E1D6F02B13F1915A00F3661F /* LatestVideosByCategoryVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 393}}";
			sepNavSelRange = "{966, 123}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	E1D6F02C13F1915A00F3661F /* LatestVideosByCategoryVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1482}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{15, 800}, {1351, 768}}";
		};
	};
	E1D6F06D13F1A21A00F3661F /* LatestVideosByCategoryTC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 393}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	E1D6F06E13F1A21A00F3661F /* LatestVideosByCategoryTC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1001}}";
			sepNavSelRange = "{1309, 94}";
			sepNavVisRange = "{339, 1462}";
			sepNavWindowFrame = "{{-6, 800}, {1351, 768}}";
		};
	};
	E1D6F09F13F1A50600F3661F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D506013E84E490022BE07 /* TeasecVC.m */;
		name = "TeasecVC.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	E1D6F0C313F1A58F00F3661F /* VideoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 340}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	E1D6F0C413F1A58F00F3661F /* VideoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 806}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{561, 1072}";
		};
	};
	E1FC159913E1C7B00084DF67 /* SplashScreenVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 431}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	E1FC159A13E1C7B00084DF67 /* SplashScreenVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 494}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	E1FC159C13E1C7B00084DF67 /* VCBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 386}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	E1FC159D13E1C7B00084DF67 /* VCBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1482}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{1657, 704}";
		};
	};
}
