// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ifonly_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	1D3623250D0F684500981E51 /* ifonly_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ifonly_ip */ = {
		activeExec = 0;
		executables = (
			E15544C013E1C59000C93C7A /* ifonly_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E15544C013E1C59000C93C7A /* ifonly_ip */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ifonly_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ifonly_ip */,
		);
		codeSenseManager = E15544CE13E1C5CA00C93C7A /* Code sense */;
		executables = (
			E15544C013E1C59000C93C7A /* ifonly_ip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334079311;
			PBXWorkspaceStateSaveDate = 334079311;
		};
		perUserProjectItems = {
			E1155BB213E9A5590053D45D /* PBXTextBookmark */ = E1155BB213E9A5590053D45D /* PBXTextBookmark */;
			E16D506C13E84F370022BE07 = E16D506C13E84F370022BE07 /* PBXTextBookmark */;
			E16D506D13E84F370022BE07 = E16D506D13E84F370022BE07 /* PBXTextBookmark */;
			E16D507D13E850B20022BE07 = E16D507D13E850B20022BE07 /* PBXBookmark */;
			E16D507F13E850B20022BE07 = E16D507F13E850B20022BE07 /* PBXTextBookmark */;
			E16D508013E850B20022BE07 = E16D508013E850B20022BE07 /* PBXTextBookmark */;
			E16D508113E850B20022BE07 = E16D508113E850B20022BE07 /* PBXTextBookmark */;
			E1D1FF7313E86B6700504806 = E1D1FF7313E86B6700504806 /* PBXTextBookmark */;
			E1D1FF7413E86B6700504806 = E1D1FF7413E86B6700504806 /* PBXTextBookmark */;
			E1D1FF7513E86B6700504806 = E1D1FF7513E86B6700504806 /* PBXTextBookmark */;
			E1D1FF7613E86B6700504806 = E1D1FF7613E86B6700504806 /* PBXTextBookmark */;
			E1D1FF7713E86B6700504806 = E1D1FF7713E86B6700504806 /* PBXTextBookmark */;
			E1D1FF7813E86B6700504806 = E1D1FF7813E86B6700504806 /* PBXTextBookmark */;
			E1D1FF7913E86B6700504806 = E1D1FF7913E86B6700504806 /* PBXTextBookmark */;
			E1D1FF7A13E86B6700504806 = E1D1FF7A13E86B6700504806 /* PBXTextBookmark */;
			E1D1FF7B13E86B6700504806 = E1D1FF7B13E86B6700504806 /* PBXTextBookmark */;
			E1D1FF7C13E86B6700504806 = E1D1FF7C13E86B6700504806 /* PBXTextBookmark */;
		};
		sourceControlManager = E15544CD13E1C5CA00C93C7A /* Source Control */;
		userBuildSettings = {
		};
	};
	E1155BB213E9A5590053D45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */;
		name = "ChooseVideoSourceVC.m: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E15544C013E1C59000C93C7A /* ifonly_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ifonly_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E15544CD13E1C5CA00C93C7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E15544CE13E1C5CA00C93C7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E16D505F13E84E490022BE07 /* TeasecVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 347}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	E16D506013E84E490022BE07 /* TeasecVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 347}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	E16D506C13E84F370022BE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ifonly_ipAppDelegate.h */;
		name = "ifonly_ipAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	E16D506D13E84F370022BE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ifonly_ipAppDelegate.m */;
		name = "ifonly_ipAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	E16D507D13E850B20022BE07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E16D507113E84F7A0022BE07 /* teaser.png */;
	};
	E16D507F13E850B20022BE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159C13E1C7B00084DF67 /* VCBase.h */;
		name = "VCBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	E16D508013E850B20022BE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159D13E1C7B00084DF67 /* VCBase.m */;
		name = "VCBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	E16D508113E850B20022BE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159913E1C7B00084DF67 /* SplashScreenVC.h */;
		name = "SplashScreenVC.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	E16D509A13E8572B0022BE07 /* MainMenuVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 347}}";
			sepNavSelRange = "{72, 43}";
			sepNavVisRange = "{0, 123}";
		};
	};
	E16D509B13E8572B0022BE07 /* MainMenuVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 347}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	E1D1FF5B13E8629C00504806 /* RecordVideoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 347}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	E1D1FF5C13E8629C00504806 /* RecordVideoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 347}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	E1D1FF6713E8680900504806 /* ChooseVideoSourceVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 347}}";
			sepNavSelRange = "{81, 120}";
			sepNavVisRange = "{0, 208}";
		};
	};
	E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 363}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	E1D1FF7313E86B6700504806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D509A13E8572B0022BE07 /* MainMenuVC.h */;
		name = "MainMenuVC.h: 7";
		rLen = 43;
		rLoc = 72;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	E1D1FF7413E86B6700504806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF5C13E8629C00504806 /* RecordVideoVC.m */;
		name = "RecordVideoVC.m: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E1D1FF7513E86B6700504806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FC159A13E1C7B00084DF67 /* SplashScreenVC.m */;
		name = "SplashScreenVC.m: 14";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	E1D1FF7613E86B6700504806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D505F13E84E490022BE07 /* TeasecVC.h */;
		name = "TeasecVC.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	E1D1FF7713E86B6700504806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D506013E84E490022BE07 /* TeasecVC.m */;
		name = "TeasecVC.m: 14";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	E1D1FF7813E86B6700504806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF5B13E8629C00504806 /* RecordVideoVC.h */;
		name = "RecordVideoVC.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	E1D1FF7913E86B6700504806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16D509B13E8572B0022BE07 /* MainMenuVC.m */;
		name = "MainMenuVC.m: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E1D1FF7A13E86B6700504806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6713E8680900504806 /* ChooseVideoSourceVC.h */;
		name = "ChooseVideoSourceVC.h: 7";
		rLen = 120;
		rLoc = 81;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	E1D1FF7B13E86B6700504806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */;
		name = "ChooseVideoSourceVC.m: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	E1D1FF7C13E86B6700504806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D1FF6813E8680900504806 /* ChooseVideoSourceVC.m */;
		name = "ChooseVideoSourceVC.m: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E1FC159913E1C7B00084DF67 /* SplashScreenVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 377}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	E1FC159A13E1C7B00084DF67 /* SplashScreenVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	E1FC159C13E1C7B00084DF67 /* VCBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 74}";
		};
	};
	E1FC159D13E1C7B00084DF67 /* VCBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
}
