<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/white"
	android:id="@+id/category_list_item_layout_id">
	<ImageView 
		android:id="@+id/categories_list_item_image_id"
		android:layout_width="68dp"
		android:layout_height="68dp"
		android:layout_alignLeft="@id/category_list_item_layout_id"/>
	<TextView
		android:id="@+id/categories_list_category_title_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18dp"
		android:textStyle="bold"
		android:textColor="@color/black"
		android:layout_toRightOf="@id/categories_list_item_image_id"
		android:layout_centerVertical="true"/>
	<TextView
		android:text="(0)"
		android:id="@+id/categories_list_category_count_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="15dp"
		android:textColor="@color/grey"
		android:layout_toRightOf="@id/categories_list_category_title_id"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5dp"/>
	<ImageView 
		android:id="@+id/categories_list_disclosure_image_id"
		android:layout_width="8dp"
		android:layout_height="13dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="10dp"
		android:src="@drawable/disclosure_btn"/>
</RelativeLayout>
