// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 327}}";
			sepNavSelRange = "{322, 56}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{38, 600}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bcm_ip */ = {
		activeExec = 0;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE262975132215DF009203ED /* bcm_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bcm_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bcm_ip */,
		);
		breakpoints = (
			CEF533A4132247A000331124 /* LoginViewController.m:29 */,
		);
		codeSenseManager = CE262985132215EB009203ED /* Code sense */;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321042309;
			PBXWorkspaceStateSaveDate = 321042309;
		};
		perUserProjectItems = {
			CE67FC621322B78900F7253B /* PBXTextBookmark */ = CE67FC621322B78900F7253B /* PBXTextBookmark */;
			CEF5336F132244D500331124 = CEF5336F132244D500331124 /* PBXTextBookmark */;
			CEF53370132244D500331124 = CEF53370132244D500331124 /* PBXTextBookmark */;
			CEF53371132244D500331124 = CEF53371132244D500331124 /* PBXTextBookmark */;
			CEF533C013224CDE00331124 = CEF533C013224CDE00331124 /* PBXTextBookmark */;
			CEF533C113224CDE00331124 = CEF533C113224CDE00331124 /* PBXTextBookmark */;
			CEF533C313224CDE00331124 = CEF533C313224CDE00331124 /* PBXTextBookmark */;
		};
		sourceControlManager = CE262984132215EB009203ED /* Source Control */;
		userBuildSettings = {
		};
	};
	CE262975132215DF009203ED /* bcm_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bcm_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE262984132215EB009203ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE262985132215EB009203ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE262A55132229B6009203ED /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 327}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	CE262A56132229B6009203ED /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{442, 494}";
		};
	};
	CE67FC621322B78900F7253B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF533C413224CDE00331124 /* Localizable.strings */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	CEF5336F132244D500331124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */;
		name = "bcm_ipAppDelegate.h: 17";
		rLen = 56;
		rLoc = 322;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CEF53370132244D500331124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A55132229B6009203ED /* LoginViewController.h */;
		name = "LoginViewController.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	CEF53371132244D500331124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */;
		name = "bcm_ipAppDelegate.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 600;
		vrLoc = 38;
	};
	CEF533A4132247A000331124 /* LoginViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE262A56132229B6009203ED /* LoginViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = bcm_ip;
		modificationTime = 321014074.070358;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEF533C013224CDE00331124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A56132229B6009203ED /* LoginViewController.m */;
		name = "LoginViewController.m: 29";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 813;
		vrLoc = 620;
	};
	CEF533C113224CDE00331124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF533C213224CDE00331124 /* Localizable.strings */;
		rLen = 0;
		rLoc = 65;
		rType = 0;
	};
	CEF533C213224CDE00331124 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/User/Desktop/svn (trunk)/bcm_ip/Localizable.strings";
		sourceTree = "<absolute>";
	};
	CEF533C313224CDE00331124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF533C413224CDE00331124 /* Localizable.strings */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	CEF533C413224CDE00331124 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/User/Desktop/svn (trunk)/bcm_ip/Localizable.strings";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 349}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 65}";
		};
	};
}
