// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 545}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1495}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{406, 1036}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bcm_ip */ = {
		activeExec = 0;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE262975132215DF009203ED /* bcm_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bcm_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bcm_ip */,
		);
		breakpoints = (
		);
		codeSenseManager = CE262985132215EB009203ED /* Code sense */;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
		expressions = (
			responseString,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322608953;
			PBXWorkspaceStateSaveDate = 322608953;
		};
		perUserProjectItems = {
			CE5DB7941339362700363282 /* PBXTextBookmark */ = CE5DB7941339362700363282 /* PBXTextBookmark */;
			CE5DB7951339362700363282 /* PBXTextBookmark */ = CE5DB7951339362700363282 /* PBXTextBookmark */;
			CE5DB7971339362700363282 /* PBXTextBookmark */ = CE5DB7971339362700363282 /* PBXTextBookmark */;
			CE5DB7981339362700363282 /* PBXTextBookmark */ = CE5DB7981339362700363282 /* PBXTextBookmark */;
			CE655EF71332A108002E00E3 /* PBXTextBookmark */ = CE655EF71332A108002E00E3 /* PBXTextBookmark */;
			CE655F411332A4FD002E00E3 /* PBXTextBookmark */ = CE655F411332A4FD002E00E3 /* PBXTextBookmark */;
			CE655FAC1332B26B002E00E3 /* PBXTextBookmark */ = CE655FAC1332B26B002E00E3 /* PBXTextBookmark */;
			CE65C25A133A5E13007F0874 /* PBXTextBookmark */ = CE65C25A133A5E13007F0874 /* PBXTextBookmark */;
			CE65C25C133A5E13007F0874 /* PBXTextBookmark */ = CE65C25C133A5E13007F0874 /* PBXTextBookmark */;
			CE65C34713328D5C0042B83C /* PBXTextBookmark */ = CE65C34713328D5C0042B83C /* PBXTextBookmark */;
			CE67198E13280E2C0043063A /* PBXTextBookmark */ = CE67198E13280E2C0043063A /* PBXTextBookmark */;
			CE68E1E0132CBD780092E765 /* PBXTextBookmark */ = CE68E1E0132CBD780092E765 /* PBXTextBookmark */;
			CE69EC131329650B0093593C /* PBXTextBookmark */ = CE69EC131329650B0093593C /* PBXTextBookmark */;
			CE69EC171329650B0093593C /* PBXTextBookmark */ = CE69EC171329650B0093593C /* PBXTextBookmark */;
			CE6A34F31332619A00B75A7D /* PBXTextBookmark */ = CE6A34F31332619A00B75A7D /* PBXTextBookmark */;
			CE6A34F41332619A00B75A7D /* PBXTextBookmark */ = CE6A34F41332619A00B75A7D /* PBXTextBookmark */;
			CE6BA446133A8D4C00312F04 /* PBXTextBookmark */ = CE6BA446133A8D4C00312F04 /* PBXTextBookmark */;
			CE6BA447133A8D4C00312F04 /* PBXTextBookmark */ = CE6BA447133A8D4C00312F04 /* PBXTextBookmark */;
			CE6BA487133A8FA000312F04 /* PBXTextBookmark */ = CE6BA487133A8FA000312F04 /* PBXTextBookmark */;
			CE6BA4C1133A91B700312F04 /* PBXTextBookmark */ = CE6BA4C1133A91B700312F04 /* PBXTextBookmark */;
			CE6BA4C2133A91B700312F04 /* PBXTextBookmark */ = CE6BA4C2133A91B700312F04 /* PBXTextBookmark */;
			CE6BA4C3133A91B700312F04 /* PBXTextBookmark */ = CE6BA4C3133A91B700312F04 /* PBXTextBookmark */;
			CE6BA531133A9D6300312F04 /* PBXTextBookmark */ = CE6BA531133A9D6300312F04 /* PBXTextBookmark */;
			CE6BA532133A9D6300312F04 /* PBXTextBookmark */ = CE6BA532133A9D6300312F04 /* PBXTextBookmark */;
			CE6BA533133A9D6300312F04 /* PBXTextBookmark */ = CE6BA533133A9D6300312F04 /* PBXTextBookmark */;
			CE6BA534133A9D6300312F04 /* PBXTextBookmark */ = CE6BA534133A9D6300312F04 /* PBXTextBookmark */;
			CE6BA535133A9D6300312F04 /* PBXTextBookmark */ = CE6BA535133A9D6300312F04 /* PBXTextBookmark */;
			CE6BA536133A9D6300312F04 /* PBXTextBookmark */ = CE6BA536133A9D6300312F04 /* PBXTextBookmark */;
			CE6BA53E133A9E8000312F04 /* PBXTextBookmark */ = CE6BA53E133A9E8000312F04 /* PBXTextBookmark */;
			CE6BA546133A9F0D00312F04 /* PBXTextBookmark */ = CE6BA546133A9F0D00312F04 /* PBXTextBookmark */;
			CE6BA563133A9F8A00312F04 /* PBXTextBookmark */ = CE6BA563133A9F8A00312F04 /* PBXTextBookmark */;
			CE6D469A13365639005C7FC9 /* PBXTextBookmark */ = CE6D469A13365639005C7FC9 /* PBXTextBookmark */;
			CE71ED041334C6CC00FB555D /* PBXTextBookmark */ = CE71ED041334C6CC00FB555D /* PBXTextBookmark */;
			CE7668401323A4C700B5E56C /* PBXTextBookmark */ = CE7668401323A4C700B5E56C /* PBXTextBookmark */;
			CECE5BA21322B95100094BE7 /* PBXTextBookmark */ = CECE5BA21322B95100094BE7 /* PBXTextBookmark */;
			CECE5BA31322B95100094BE7 /* PBXTextBookmark */ = CECE5BA31322B95100094BE7 /* PBXTextBookmark */;
			CECE5BA41322B95100094BE7 /* PBXBookmark */ = CECE5BA41322B95100094BE7 /* PBXBookmark */;
			CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */ = CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */;
		};
		sourceControlManager = CE262984132215EB009203ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CE262975132215DF009203ED /* bcm_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bcm_ip;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE262984132215EB009203ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE262985132215EB009203ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE262A55132229B6009203ED /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 468}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{74, 617}";
			sepNavWindowFrame = "{{4, 73}, {1021, 673}}";
		};
	};
	CE262A56132229B6009203ED /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 1989}}";
			sepNavSelRange = "{5481, 0}";
			sepNavVisRange = "{1993, 2390}";
			sepNavWindowFrame = "{{0, 73}, {1021, 673}}";
		};
	};
	CE5DB7751339328800363282 /* NotifyTemplatesDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 395}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	CE5DB7761339328800363282 /* NotifyTemplatesDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 429}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE5DB7941339362700363282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6A35211332651A00B75A7D /* ClickListener.h */;
		name = "ClickListener.h: 14";
		rLen = 33;
		rLoc = 236;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	CE5DB7951339362700363282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF4A49B13326CC200138D65 /* ProcessAssetsDelegate.h */;
		name = "ProcessAssetsDelegate.h: 14";
		rLen = 127;
		rLoc = 264;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	CE5DB7971339362700363282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE655F4F1332AA1E002E00E3 /* AssetITInfrastructureDelegate.h */;
		name = "AssetITInfrastructureDelegate.h: 18";
		rLen = 75;
		rLoc = 323;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	CE5DB7981339362700363282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE655F501332AA1E002E00E3 /* AssetITInfrastructureDelegate.m */;
		name = "AssetITInfrastructureDelegate.m: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1302;
		vrLoc = 139;
	};
	CE655EF71332A108002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685D1323A7D200B5E56C /* Dictionary.h */;
		name = "Dictionary.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 525;
		vrLoc = 31;
	};
	CE655F411332A4FD002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		name = "Dictionary.m: 76";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 830;
		vrLoc = 2449;
	};
	CE655F4F1332AA1E002E00E3 /* AssetITInfrastructureDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 415}}";
			sepNavSelRange = "{323, 75}";
			sepNavVisRange = "{0, 405}";
		};
	};
	CE655F501332AA1E002E00E3 /* AssetITInfrastructureDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 520}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{139, 1302}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE655FAC1332B26B002E00E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A56132229B6009203ED /* LoginViewController.m */;
		name = "LoginViewController.m: 135";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2573;
	};
	CE65C25A133A5E13007F0874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28C132569FF002513D0 /* TBXML.h */;
		name = "TBXML.h: 113";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3512;
	};
	CE65C25C133A5E13007F0874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32071326B36C006C7813 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 16";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	CE65C34713328D5C0042B83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A55132229B6009203ED /* LoginViewController.h */;
		name = "LoginViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 617;
		vrLoc = 74;
	};
	CE67198E13280E2C0043063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28B132569FF002513D0 /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	CE67FC711322B8A000F7253B /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/User/Desktop/svn (trunk)/bcm_ip/Localizable.strings";
		sourceTree = "<absolute>";
	};
	CE682E8613269AD4000C7469 /* HttpRequestWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 545}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE682E8713269AD4000C7469 /* HttpRequestWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 520}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{167, 1056}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE68E1E0132CBD780092E765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6D9E06132BE8A9005D65F6 /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 197;
		vrLoc = 232;
	};
	CE69EBE413294FA70093593C /* ItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 520}}";
			sepNavSelRange = "{878, 115}";
			sepNavVisRange = "{141, 1025}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE69EBE513294FA70093593C /* ItemsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3185}}";
			sepNavSelRange = "{8481, 0}";
			sepNavVisRange = "{174, 1402}";
			sepNavWindowFrame = "{{0, 73}, {1021, 673}}";
		};
	};
	CE69EC131329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE682E8613269AD4000C7469 /* HttpRequestWrapper.h */;
		name = "HttpRequestWrapper.h: 17";
		rLen = 116;
		rLoc = 299;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	CE69EC171329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28D132569FF002513D0 /* TBXML.m */;
		name = "TBXML.m: 196";
		rLen = 17;
		rLoc = 6513;
		rType = 0;
		vrLen = 583;
		vrLoc = 6337;
	};
	CE6A34F31332619A00B75A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */;
		name = "bcm_ipAppDelegate.h: 25";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 505;
		vrLoc = 135;
	};
	CE6A34F41332619A00B75A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */;
		name = "bcm_ipAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1036;
		vrLoc = 406;
	};
	CE6A35211332651A00B75A7D /* ClickListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 415}}";
			sepNavSelRange = "{236, 33}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE6AA28B132569FF002513D0 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	CE6AA28C132569FF002513D0 /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1859}}";
			sepNavSelRange = "{4010, 0}";
			sepNavVisRange = "{3512, 1305}";
		};
	};
	CE6AA28D132569FF002513D0 /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 7488}}";
			sepNavSelRange = "{5831, 0}";
			sepNavVisRange = "{5474, 863}";
		};
	};
	CE6B32071326B36C006C7813 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 405}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	CE6B32081326B36C006C7813 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2561}}";
			sepNavSelRange = "{7276, 0}";
			sepNavVisRange = "{7140, 1705}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE6BA419133A889600312F04 /* ELCTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 481}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{144, 809}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE6BA41A133A889600312F04 /* ELCTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1729}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1894, 535}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE6BA423133A894100312F04 /* NewNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 395}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE6BA424133A894100312F04 /* NewNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{829, 648}";
		};
	};
	CE6BA42F133A8B0A00312F04 /* NewNotificationTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 372}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	CE6BA430133A8B0A00312F04 /* NewNotificationTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4538, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4589, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4639, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5335}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2704}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{645, 440}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE6BA446133A8D4C00312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5DB7751339328800363282 /* NotifyTemplatesDelegate.h */;
		name = "NotifyTemplatesDelegate.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	CE6BA447133A8D4C00312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF4A49C13326CC200138D65 /* ProcessAssetsDelegate.m */;
		name = "ProcessAssetsDelegate.m: 18";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1507;
		vrLoc = 173;
	};
	CE6BA487133A8FA000312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71ED5F1334D03400FB555D /* ItemsListViewController.h */;
		name = "ItemsListViewController.h: 14";
		rLen = 117;
		rLoc = 257;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	CE6BA4C1133A91B700312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32081326B36C006C7813 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 139";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1705;
		vrLoc = 7140;
	};
	CE6BA4C2133A91B700312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE413294FA70093593C /* ItemsViewController.h */;
		name = "ItemsViewController.h: 34";
		rLen = 115;
		rLoc = 878;
		rType = 0;
		vrLen = 1025;
		vrLoc = 141;
	};
	CE6BA4C3133A91B700312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ItemsViewController.m */;
		name = "ItemsViewController.m: 198";
		rLen = 0;
		rLoc = 8481;
		rType = 0;
		vrLen = 1402;
		vrLoc = 174;
	};
	CE6BA531133A9D6300312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA423133A894100312F04 /* NewNotificationViewController.h */;
		name = "NewNotificationViewController.h: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	CE6BA532133A9D6300312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5DB7761339328800363282 /* NotifyTemplatesDelegate.m */;
		name = "NotifyTemplatesDelegate.m: 21";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	CE6BA533133A9D6300312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA424133A894100312F04 /* NewNotificationViewController.m */;
		name = "NewNotificationViewController.m: 44";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 648;
		vrLoc = 829;
	};
	CE6BA534133A9D6300312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA419133A889600312F04 /* ELCTextFieldCell.h */;
		name = "ELCTextFieldCell.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 809;
		vrLoc = 144;
	};
	CE6BA535133A9D6300312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA41A133A889600312F04 /* ELCTextFieldCell.m */;
		name = "ELCTextFieldCell.m: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1355;
		vrLoc = 212;
	};
	CE6BA536133A9D6300312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71ED601334D03400FB555D /* ItemsListViewController.m */;
		name = "ItemsListViewController.m: 33";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 852;
		vrLoc = 860;
	};
	CE6BA53E133A9E8000312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA42F133A8B0A00312F04 /* NewNotificationTableViewController.h */;
		name = "NewNotificationTableViewController.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	CE6BA546133A9F0D00312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA430133A8B0A00312F04 /* NewNotificationTableViewController.m */;
		name = "NewNotificationTableViewController.m: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 479;
		vrLoc = 645;
	};
	CE6BA563133A9F8A00312F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6BA430133A8B0A00312F04 /* NewNotificationTableViewController.m */;
		name = "NewNotificationTableViewController.m: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 440;
		vrLoc = 645;
	};
	CE6D469A13365639005C7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE682E8713269AD4000C7469 /* HttpRequestWrapper.m */;
		name = "HttpRequestWrapper.m: 31";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1056;
		vrLoc = 167;
	};
	CE6D9E06132BE8A9005D65F6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CE71ECEE1334C28700FB555D /* NSRegularExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRegularExpression.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRegularExpression.h;
		sourceTree = "<absolute>";
	};
	CE71ED041334C6CC00FB555D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE71ECEE1334C28700FB555D /* NSRegularExpression.h */;
		name = "NSRegularExpression.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	CE71ED5F1334D03400FB555D /* ItemsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 395}}";
			sepNavSelRange = "{257, 117}";
			sepNavVisRange = "{0, 456}";
		};
	};
	CE71ED601334D03400FB555D /* ItemsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{860, 852}";
			sepNavWindowFrame = "{{3, 65}, {1021, 678}}";
		};
	};
	CE7668401323A4C700B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 739";
		rLen = 0;
		rLoc = 24368;
		rType = 0;
		vrLen = 440;
		vrLoc = 23993;
	};
	CE76685D1323A7D200B5E56C /* Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 545}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE76685E1323A7D200B5E56C /* Dictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1092}}";
			sepNavSelRange = "{2986, 0}";
			sepNavVisRange = "{1634, 1984}";
			sepNavWindowFrame = "{{2, 73}, {1021, 673}}";
		};
	};
	CECE5BA21322B95100094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */;
		name = "bcm_ip_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CECE5BA31322B95100094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CECE5BA41322B95100094BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECE5B951322B8E300094BE7 /* logo.jpg */;
	};
	CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67FC711322B8A000F7253B /* Localizable.strings */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	CECE5F411322D30900094BE7 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{96, 568}";
		};
	};
	CECE5F421322D30900094BE7 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4927}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 62673}}";
			sepNavSelRange = "{24368, 0}";
			sepNavVisRange = "{23993, 440}";
		};
	};
	CEF4A49B13326CC200138D65 /* ProcessAssetsDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 415}}";
			sepNavSelRange = "{264, 127}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CEF4A49C13326CC200138D65 /* ProcessAssetsDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 585}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{173, 1507}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
}
