// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* bcm_ipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 351}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{38, 536}";
		};
	};
	1D3623250D0F684500981E51 /* bcm_ipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1482}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{544, 918}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bcm_ip */ = {
		activeExec = 0;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE262975132215DF009203ED /* bcm_ip */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bcm_ip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bcm_ip */,
		);
		breakpoints = (
			CE9B98AC13257BA000BA652F /* Dictionary.m:54 */,
			CE6D9DE9132BE564005D65F6 /* ProcessesViewController.m:122 */,
		);
		codeSenseManager = CE262985132215EB009203ED /* Code sense */;
		executables = (
			CE262975132215DF009203ED /* bcm_ip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321633927;
			PBXWorkspaceStateSaveDate = 321633927;
		};
		perUserProjectItems = {
			CE67198E13280E2C0043063A /* PBXTextBookmark */ = CE67198E13280E2C0043063A /* PBXTextBookmark */;
			CE6719EA1328161A0043063A /* PBXTextBookmark */ = CE6719EA1328161A0043063A /* PBXTextBookmark */;
			CE69EC131329650B0093593C /* PBXTextBookmark */ = CE69EC131329650B0093593C /* PBXTextBookmark */;
			CE69EC151329650B0093593C /* PBXTextBookmark */ = CE69EC151329650B0093593C /* PBXTextBookmark */;
			CE69EC161329650B0093593C /* PBXTextBookmark */ = CE69EC161329650B0093593C /* PBXTextBookmark */;
			CE69EC171329650B0093593C /* PBXTextBookmark */ = CE69EC171329650B0093593C /* PBXTextBookmark */;
			CE69EC181329650B0093593C /* PBXTextBookmark */ = CE69EC181329650B0093593C /* PBXTextBookmark */;
			CE69EC1B1329650B0093593C /* PBXTextBookmark */ = CE69EC1B1329650B0093593C /* PBXTextBookmark */;
			CE69EC58132966CE0093593C /* PBXTextBookmark */ = CE69EC58132966CE0093593C /* PBXTextBookmark */;
			CE69EC67132968930093593C /* PBXTextBookmark */ = CE69EC67132968930093593C /* PBXTextBookmark */;
			CE6D9D52132BD1A1005D65F6 /* PBXTextBookmark */ = CE6D9D52132BD1A1005D65F6 /* PBXTextBookmark */;
			CE6D9DD1132BE215005D65F6 /* PBXTextBookmark */ = CE6D9DD1132BE215005D65F6 /* PBXTextBookmark */;
			CE6D9DED132BE567005D65F6 /* PBXTextBookmark */ = CE6D9DED132BE567005D65F6 /* PBXTextBookmark */;
			CE6D9DEE132BE567005D65F6 /* PBXTextBookmark */ = CE6D9DEE132BE567005D65F6 /* PBXTextBookmark */;
			CE6D9E05132BE8A9005D65F6 /* PBXTextBookmark */ = CE6D9E05132BE8A9005D65F6 /* PBXTextBookmark */;
			CE7668401323A4C700B5E56C /* PBXTextBookmark */ = CE7668401323A4C700B5E56C /* PBXTextBookmark */;
			CECE5BA21322B95100094BE7 /* PBXTextBookmark */ = CECE5BA21322B95100094BE7 /* PBXTextBookmark */;
			CECE5BA31322B95100094BE7 /* PBXTextBookmark */ = CECE5BA31322B95100094BE7 /* PBXTextBookmark */;
			CECE5BA41322B95100094BE7 /* PBXBookmark */ = CECE5BA41322B95100094BE7 /* PBXBookmark */;
			CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */ = CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */;
		};
		sourceControlManager = CE262984132215EB009203ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CE262975132215DF009203ED /* bcm_ip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bcm_ip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE262984132215EB009203ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE262985132215EB009203ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE262A55132229B6009203ED /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 481}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{133, 501}";
			sepNavWindowFrame = "{{3, 70}, {1021, 676}}";
		};
	};
	CE262A56132229B6009203ED /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 1859}}";
			sepNavSelRange = "{5481, 0}";
			sepNavVisRange = "{5229, 461}";
			sepNavWindowFrame = "{{0, 73}, {1021, 673}}";
		};
	};
	CE67198E13280E2C0043063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28B132569FF002513D0 /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	CE6719EA1328161A0043063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A55132229B6009203ED /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 501;
		vrLoc = 133;
	};
	CE67FC711322B8A000F7253B /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/User/Desktop/svn (trunk)/bcm_ip/Localizable.strings";
		sourceTree = "<absolute>";
	};
	CE682E8613269AD4000C7469 /* HttpRequestWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 273}}";
			sepNavSelRange = "{299, 116}";
			sepNavVisRange = "{0, 417}";
		};
	};
	CE682E8713269AD4000C7469 /* HttpRequestWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 520}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{466, 749}";
		};
	};
	CE69EBE413294FA70093593C /* ProcessesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 247}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{33, 427}";
			sepNavWindowFrame = "{{3, 68}, {1021, 678}}";
		};
	};
	CE69EBE513294FA70093593C /* ProcessesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6728, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6779, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6829, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8124}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 3250}}";
			sepNavSelRange = "{3860, 0}";
			sepNavVisRange = "{3621, 574}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE69EC131329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE682E8613269AD4000C7469 /* HttpRequestWrapper.h */;
		name = "HttpRequestWrapper.h: 17";
		rLen = 116;
		rLoc = 299;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	CE69EC151329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685D1323A7D200B5E56C /* Dictionary.h */;
		name = "Dictionary.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 470;
		vrLoc = 3;
	};
	CE69EC161329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		name = "Dictionary.m: 54";
		rLen = 710;
		rLoc = 2134;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2038;
	};
	CE69EC171329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28D132569FF002513D0 /* TBXML.m */;
		name = "TBXML.m: 196";
		rLen = 17;
		rLoc = 6513;
		rType = 0;
		vrLen = 583;
		vrLoc = 6337;
	};
	CE69EC181329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6AA28C132569FF002513D0 /* TBXML.h */;
		name = "TBXML.h: 128";
		rLen = 17;
		rLoc = 4728;
		rType = 0;
		vrLen = 806;
		vrLoc = 4011;
	};
	CE69EC1B1329650B0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32071326B36C006C7813 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 312;
		vrLoc = 43;
	};
	CE69EC58132966CE0093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6B32081326B36C006C7813 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 27";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 756;
		vrLoc = 596;
	};
	CE69EC67132968930093593C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE682E8713269AD4000C7469 /* HttpRequestWrapper.m */;
		name = "HttpRequestWrapper.m: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 785;
		vrLoc = 287;
	};
	CE6AA28B132569FF002513D0 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	CE6AA28C132569FF002513D0 /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1651}}";
			sepNavSelRange = "{4728, 17}";
			sepNavVisRange = "{4011, 806}";
		};
	};
	CE6AA28D132569FF002513D0 /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7592}}";
			sepNavSelRange = "{6513, 17}";
			sepNavVisRange = "{6337, 583}";
		};
	};
	CE6B32071326B36C006C7813 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 273}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{43, 312}";
		};
	};
	CE6B32081326B36C006C7813 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{1157, 1023}";
			sepNavWindowFrame = "{{3, 73}, {1021, 673}}";
		};
	};
	CE6D9D52132BD1A1005D65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE262A56132229B6009203ED /* LoginViewController.m */;
		name = "LoginViewController.m: 135";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 461;
		vrLoc = 5229;
	};
	CE6D9DD1132BE215005D65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE413294FA70093593C /* ProcessesViewController.h */;
		name = "ProcessesViewController.h: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 427;
		vrLoc = 33;
	};
	CE6D9DE9132BE564005D65F6 /* ProcessesViewController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		functionName = "-composeViewForSelectedRow:cellContentFrame:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 122;
		location = bcm_ip;
		modificationTime = 321644230.886439;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE6D9DED132BE567005D65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69EBE513294FA70093593C /* ProcessesViewController.m */;
		name = "ProcessesViewController.m: 34";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 613;
		vrLoc = 1527;
	};
	CE6D9DEE132BE567005D65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6D9DEF132BE567005D65F6 /* CGGeometry.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	CE6D9DEF132BE567005D65F6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3978}}";
			sepNavSelRange = "{343, 7}";
			sepNavVisRange = "{310, 153}";
		};
	};
	CE6D9E05132BE8A9005D65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6D9E06132BE8A9005D65F6 /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 213;
		vrLoc = 232;
	};
	CE6D9E06132BE8A9005D65F6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 4004}}";
			sepNavSelRange = "{325, 16}";
			sepNavVisRange = "{232, 213}";
		};
	};
	CE7668401323A4C700B5E56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 739";
		rLen = 0;
		rLoc = 24368;
		rType = 0;
		vrLen = 440;
		vrLoc = 23993;
	};
	CE76685D1323A7D200B5E56C /* Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 273}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{3, 470}";
		};
	};
	CE76685E1323A7D200B5E56C /* Dictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1027}}";
			sepNavSelRange = "{2134, 710}";
			sepNavVisRange = "{2038, 1123}";
			sepNavWindowFrame = "{{2, 73}, {1021, 673}}";
		};
	};
	CE9B98AC13257BA000BA652F /* Dictionary.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE76685E1323A7D200B5E56C /* Dictionary.m */;
		functionName = "-valueByDictionary:andKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = bcm_ip;
		modificationTime = 321644216.651325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CECE5BA21322B95100094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* bcm_ip_Prefix.pch */;
		name = "bcm_ip_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CECE5BA31322B95100094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CECE5BA41322B95100094BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECE5B951322B8E300094BE7 /* logo.jpg */;
	};
	CECE5BD11322BEBB00094BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE67FC711322B8A000F7253B /* Localizable.strings */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	CECE5F411322D30900094BE7 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{96, 568}";
		};
	};
	CECE5F421322D30900094BE7 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4927}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	CECE5F441322D30900094BE7 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 62673}}";
			sepNavSelRange = "{24368, 0}";
			sepNavVisRange = "{23993, 440}";
		};
	};
}
